आशा माड्यूल 

मातृ और नवजात शिशु स्वास्थ्य पर केन्द्रित

दक्षताएँ जो जीवन

रक्षा कर सकें

आशा माड्यूल 

दक्षताएँ जो जीवन

रक्षा कर सकें

विषय सूची

आशा बनना 

आशा की भूमिका 

आशा के कार्य 

आशा कार्यक्रम के मापनीय परिणाम 

आशा के लिए अनिवार्य कौशल 

आशा को सपफल बनाने के गुण 

घरों का दौरा 

ग्राम स्वास्थ्य एवं पोषण दिवस वी.एच.एन.डी.द्ध 

आशा द्वारा रखे जाने वाले रिकॉर्ड 

आशा के लिए सहयोग एवं पर्यवेक्षण 

भाग खः माँ का स्वास्थ्य 

गर्भावस्था का पता लगाना 

 शिशु जन्म के लिए सुरक्षित प्रसव की तैयारी 

 खून की कमी अनीमियाद्ध का इलाज 

 गर्भावस्था या प्रसव के दौरान होने वाली जटिलताओं का पता लगाना 

 प्रसव के दौरान सावधनी 

 प्रसव के बाद देखभाल 

भाग गः नवजात शिशु का स्वास्थ्य 

 प्रसव के समय शिशु की देखभाल 

 नवजात शिशु की देखभाल के लिए घरों में मिलने जाने का कार्यक्रम 

 जन्म के समय नवजात शिशु की जाँच 

 स्तनपान करना 

 नवजात शिशु को गर्म रखना 

 नवजात शिशुओं में बुखार का इलाज 

परिशिष्ट 

विषय सूची 

पुस्तक का परिचय छठे और सातवें मॉड्यूल में उन विषयों को शामिल किया गया हैं जिनसे आशा बहने पहले ही परिचित हैं
 इसके अतिरिक्त इस मॉड्यूल में माताओं और शिशुओं के स्वास्थ्य की देखभाल के लिए कुछ विशेष क्षमताओं को विकसित करने के बारे में बताया गया है
 अतः इसे एक रिप्रफैशर मॉड्यूल के रूप में तैयार किया गया है जिसमें माताओं और शिशुओं के स्वास्थ्य की देखभाल से संबंध्ति मौजूदा जानकारी के साथ-साथ नई क्षमताओं के विकास पर ध्यान दिया गया है
 जिन आशा बहनों की नई भर्ती हुई है वे सीधे मॉड्यूल   और  से आरंभ कर सकती है
 इस मॉड्यूल में आशाओं के लिए आवश्यक पाठ्य सामग्री शामिल की गई है और यह प्रत्येक आशा के पास होना चाहिए
 आशाओं के लिए एक संचार किट भी तैयार किया गया है जिसे उसे अपने पास रखना होगा और घरों का दौरा और गांवों में बैठकों के दौरान उसका प्रयोग करना होगा
 प्रशिक्षकों को भी प्रशिक्षण सामग्री के साथ एक मैनुअल दिया जाएगा जिसका उन्हें आशाओं के प्रशिक्षण के दौरान प्रयोग करना होगा
 प्रशिक्षण आवासीय और कुल  से  दिन का होगा जिसमें इन दोनों मॉड्यूलों में दी गई कुशलताओं को सिखाया जाएगा


आभार

माता एवं नवजात शिशुओं की देखभाल से सम्बंधित भाग को ‘हाउ ट ु टनेª आशा इन हामे -बस्े ड न्यबू ार्नॅ केयर’ विषय पर सर्च संस्था द्वारा तैयार किये मैनुअल से लिया गया है और सर्च ने नवजात शिशुओं की घर पर देखभाल के लिए ‘आशा पाठ्य सामग्री’ का विकास किया है
 हम नेशनल आशा मेन्टरिंग ग्रुप यूनाइटेड नेशंस चिल्ड्रेन्स पंफड यूनिसेपफद्ध ब्रेस्टपफीडिंग प्रमोशन नेटवर्क आॅपफ इंडिया बी.पी.एन.आई.द्ध पब्लिक हैल्थ रिसोर्स नेटवर्क पी.एच.आर.एन.द्ध और मंत्रालय के प्रशिक्षण माता एवं शिशु का स्वास्थ्य एवं मलेरिया प्रभाग के आभारी हैं जिन्होंने हमें इन माड्यूलों की विषय-वस्तु पर अपनी प्रतिक्रिया एवं सुझावदिय
े इसके अतिरिक्त हम निश्चय किट की जानकारी देने के लिए एचएलएपफपीपीटी के भी आभारी हैइन माडॅ य् लू ा ंे में ‘द इण्टीगे्रि टड मनै जे मटंे आपॅ फ नियाने टे ल चाइल्ड हडु इलनसै ’ र्आइ. एम.एन.र्सी.आइ. द्ध के पकै जे को भी शामिल किया गया हैं 
आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें 

आशा बनना

आशा बनना 

आशा बनना

दीदी हमारे गांव में ए.एन.एमकिस दिन आ रही है? दीदी सरकारी अस्पताल में मुझे पफीस देनी पड़ती है और मेरे पास पैसे नहीं हैं - क्या आप मेरी सहायता कर सकती हैं? मेरे बच्चे को आज ही दस्त शुरू हुए हैं
 क्या मुझे इलाज के लिए दूर शहर में जाना होगा या इसके इलाज के लिए आप कुछ सुझाव दे सकती हैं? ण् आशा की भूमिका आशा को स्वास्थ्य की देखभाल के लिए जिम्मेदार कार्यकर्ता कहा जाता है जो सीमित मात्रा में स्वास्थ्य की देखभाल से संबंध्ति सेवाएँ प्रदान करती है
 स्वास्थ्य का अध्किार उसके कार्य का अभिन्न हिस्सा होता है जिसमें उसे स्वास्थ्य में सुधर और स्वास्थ्य संबंधी सेवाएँ प्राप्त करने के लिए समुदाय को प्रेरित करने तथा स्वास्थ्य कार्यक्रमों में लोगों की भागीदारी बढ़ाने पर ध्यान देना होता है


इस सत्रा के उद्देश्य

इस सत्रा के अंत में आशा को निम्नलिखित की जानकारी होगीः

आशा की भूमिका और उससे अपेक्षित कार्य


उसके काम के द्वारा स्वास्थ्य पर पड़ने वाला प्रभाव


वे कौशल जिनमें निपुण होना जरूरी है


आवश्यक रिकॉर्ड जो उसे बनाने होंगे


उसके सहयोग और पर्यवेक्षण की व्यवस्था


आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें 

ण् आशा के कार्यः

आशा के कार्य में मुख्य रूप से पाँच काम शामिल होते हैंः

 घरों का दौराः आशा को सप्ताह में कम-से-कम चार या पाँच दिन दो से तीन घंटे अपने आवंटित क्षेत्रा में रहने वाले परिवारों से प्रतिदिन भेंट करनी होगी
 घरों का दौरा अध्कि नहीं तो कम-से-कम एक माह में एक बार अवश्य करना होगा
 घरों का दौरा प्रमुख रूप से स्वास्थ्य की सुरक्षा और देखभाल को बढ़ावा देने के लिए किया जाता है
 कुछ समय बाद कोई समस्या होने पर परिवार स्वयं उसके पास आने लगते हैं और उसे बार-बार उनके घर नहीं जाना पड़ता
 उनसे समुदाय/गांव में कहीं भी भेंट करना कापफी होता है
 किंतु यदि किसी परिवार में दो वर्ष से कम आयु का शिशु या कोई कुपोषित बच्चा या कोई गर्भवती महिला हो तो उसे परामर्श देने के लिए उनके घर जाना होगा
 इसके अतिरिक्त यदि किसी परिवार में कोई नवजात शिशु हो तो उस घर में पांच या अध्कि बार जाँच करने जाना जरूरी होता है


ग्राम स्वास्थ्य एवं पोषण दिवस वी.एच.एन.डी.द्ध में भाग लेनाः माह में एक दिन जब ए.एन.एम. रोग प्रतिरोध्क टीके लगाने या अन्य सेवाएँ प्रदान करने के लिए गांव में आती है तो आशा को उन लोगों को अध्कि से अध्कि संख्या में भाग लेने के लिए प्रोत्साहित करना होगा जो आंगनवाड़ी या ए.एन.एम. की सेवाएँ प्राप्त करना चाहते हों


 स्वास्थ्य केंद्र में जानाः उसे अक्सर गर्भवती महिला या किसी अन्य पड़ोसी द्वारा अपने साथ चलने का अनुरोध् करने पर उसके साथ स्वास्थ्य केंद्र जाना होगा
 उसे किसी प्रशिक्षण कार्यक्रम या किसी समीक्षा बैठक में भाग लेने के लिए भी स्वास्थ्य केंद्र में जाना होगा
 किसी महीने में उसे केवल एक ही बार स्वास्थ्य केंद्र जाना होगा जबकि दूसरे महीने में उसे कई बार भी जाना पड़ सकता है


 ग्राम स्तरीय बैठकों का आयोजनः स्वास्थ्य के बारे में जागरूकता बढ़ाने और स्वास्थ्य कार्यक्रमों की योजना बनाने के लिए महिला समितियों और ग्राम स्वास्थ्य एवं स्वच्छता समिति वी.एच.एस.सी.द्ध की ग्राम स्तरीय बैठकों का आयोजन करना


 रिकॉर्ड बनाने होंगे जिससे उसका काम अध्कि व्यवस्थित होगा और काम करने में आसानी होगी और उसे लोगों के स्वास्थ्य के लिए बेहतर योजनाएँ बनाने में मदद मिलेगी
 पहले तीन कार्य स्वास्थ्य सेवाओं को सुगम बनाने या स्वास्थ्य सेवाएँ प्रदान करने से संबंध्ति हैं तथा अंतिम दो कार्य लोगों को सहयोग प्रदान करने तथा उन्हें प्रेरित करने से संबंध्ति हैं


आशा बनना 

ण् आशा कार्यक्रम के मापनीय परिणाम

यह पाँच कार्य करते समय आशा को निम्नलिखित के बारे में सुनिश्चित करना होगाः

माता का स्वास्थ्य

 कि प्रत्येक गर्भवती महिला और उसके परिवार को स्वास्थ्य की देखभाल के उचित उपायों - आहार आराम तथा सेवाओं के अध्कि प्रयोग के बारे में पर्याप्त सूचनाएँ दी जाती हैं जिनमें गर्भावस्था प्रसव प्रसव-पश्चात् देखभाल और परिवार नियोजन सेवाओं पर अध्कि ध्यान दिया जाता है


 कि प्रत्येक गर्भवती महिला स्वास्थ्य कार्यकर्ता के मासिक क्लिनिक में/ ग्राम स्वास्थ्य एवं पोषण दिवस वी.एच.एन.डी.द्ध पर प्रसव-पूर्व और प्रसव-पश्चात् देखभाल की सुविध का लाभ उठाती है


 कि ऐसे सभी परिवारों ने जिनमें कोई महिला गर्भवती है शिशु-जन्म की पूरी तैयारी कर ली है


 कि प्रत्येक ऐसे दम्पत्ति को जिसे गर्भ निरोध्क सेवाओं की आवश्यकता है परामर्श दिया जाता है कि वह उक्त सेवाएँ कहाँ से प्राप्त कर सकता है


नवजात शिशु और शिशु का स्वास्थ्य

 कि वह प्रत्येक नवजात शिशु की देखभाल के लिए निर्धारित कार्यक्रम के अनुसार और कोई समस्या होने पर अध्कि बार शिशु को देखने जाती है और उसे अनिवार्य घरेलू देखभाल प्रदान करती है तथा बीमार नवजात शिशु को उचित चिकित्सा केंद्र में भेजती है


 कि प्रत्येक परिवार को रोग प्रतिरोध्क टीकों के बारे में आवश्यक सूचना और टीके लगवाने के लिए आवश्यक सहयोग मिलता है


 कि उन सभी परिवारों को जिनके पास दो वर्ष से कम आयु के बच्चे हैं कुपोषण और अनीमिया से बचाव के लिए तथा मलेरिया बार-बार होने वाले दस्तों और श्वसन संक्रमणों से बचाव के लिए परामर्श और सहयोग प्रदान किया जाता है
 

 कि पाँच वर्ष से कम आयु के सभी बच्चों को जो दस्त बुखार तीव्र श्वसन संक्रमण ए.आर.आई.द्ध और पेट के कीड़ों से ग्रस्त हैं उनको यह परामर्श दिया जाता है कि उन्हें तत्काल उपचार के लिए चिकित्सक के पास भेजने की आवश्यकता है
 तत्काल चिकित्सक के पास जाना संभव न होने पर बच्चे का घेरलू औषध्यिों या आशा के किट में मौजूद औषध्यिों से प्राथमिक उपचार किया जा सकता है


रोग नियंत्राण

 कि घरों के दौरे के समय यदि ऐसे रोगी दिखाई दें जो पुरानी खांसी या नेत्राहीनता से पीड़ित हैं या जिनकी त्वचा पर कुष्ठ रोग बढ़ जाने के कारण बड़े ध्ब्बे दिखाई दे रहे हैं तो उन्हें जाँच के लिए उपयुक्त चिकित्सा केंद्र में भेजना


 कि ऐसे व्यक्ति जिन्हें चिकित्सक ने क्षयरोग या कुष्ठरोग के उपचार के लिए लम्बे समय तक दवा लेने अथवा मोतिया बिंद के लिए शल्य चिकित्सा कराने का सुझाव दिया है उनका ध्यान रखना और उन्हें दवाएँ लेने या शल्य चिकित्सा कराने के लिए प्रोत्साहित करना


 कि ज्वर से पीड़ित रोगियों की जो मलेरिया या काला अज़ारद्ध भी हो सकता है रोग का पता लगाने के लिए रक्त की जाँच कराना और उनकी उचित देखभाल करना/चिकित्सा केंद्र में भेजना


 कि अपने घरों के दौरो के समय किसी रोग का प्रकोप दिखाई देने पर वह ग्राम और स्वास्थ्य अध्किारियों को सचेत करती है
 नोटः प्रत्येक परिणाम एक अलग गतिविधि नहीं है
 यह एक अकेली गतिविधि - घरों का दौरा - के लिए अपनाए जाने वाली नियमावली का हिस्सा हैं


आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें 

ण् आशा के लिए अनिवार्य कौशल

आशा के लिए अनिवार्य कौशलों को छः समूहों में बाँटा जा सकता है
 ये कौशल साधरण हैं

और इन्हें कुछ ही घंटों में सीखा जा सकता है किंतु इनसे हज़ारों लोगों का जीवन बच सकता है


कौशल के यह छः समूह इस प्रकार हैंः

 माता की देखभाल क. गर्भवती महिलाओं को परामर्श ख. गृह भ्रमण के माध्यम से प्रसव-पूर्व पूरी देखभाल करना और ग्राम स्वास्थ्य एवं पोषण दिवस वी.एच.एन.डी.द्ध के दौरान स्वास्थ्य की देखभाल की व्यवस्था करना
 ग. शिशु-जन्म के लिए योजना बनाना और सुरक्षित प्रसव में सहयोग देना
 घ. माताओं से प्रसव-पश्चात् भेंट करना और उन्हें परिवार नियोजन के लिए परामर्श देना


 नवजात शिशु की घर पर देखभाल क. स्तनपान कराने के लिए परामर्श देना और इससे संबंध्ति समस्याओं का समाधन करना
 ख. शिशु को गर्म रखना
 ग. समय से पूर्व जन्मे शिशु और जन्म के समय कम वज़न के शिशुओं को पहचानना और उनकी बुनियादी देखभाल और उपचार करना
 घ. सेप्सिस जन्तुदोषद्ध और सांस लेने में कठिनाई को पहचानना/ प्राथमिक देखभाल के लिए आवश्यक जाँच करना


 शिशु की देखभाल क. दस्तों श्वास में संक्रमण से होने वाले रोग ए.आर.आई.द्ध या ज्वर होने पर घर में ही देखभाल करना और आवश्यकता पड़ने पर उचित चिकित्सा केंद्र में भेजना
 ख. बीमारी के दौरान भी अपना दूध् पिलाते रहना और भोजन खिलाते रहने का परामर्श देना
 ग. शरीर का उपयुक्त तापमान बनाए रखना
 घ. पेट के कीड़ों का इलाज करना और आयरन की कमी से होने वाले अनीमिया का उपचार करना आवश्यकता पड़ने पर चिकित्सा केंद्र में भेजना
 ड़. बार-बार होने वाली बीमारियों विशेष रूप से दस्तों से बचाव के लिए परामर्श देना


आशा बनना 

 सामाजिक प्रोत्साहन

क. महिलाओं की सामूहिक बैठकों और ग्राम स्वास्थ्य एवं स्वच्छता समिति वी.एच.एस.सीद्ध की बैठकों का आयोजन करना


ख. ग्राम स्वास्थ्य योजना बनाने में सहायता करना


ग. कमज़ोर और असहाय समुदायों को स्वास्थ्य सुविधओं का लाभ उठाने के लिए प्रेरित करना


 पोषण क. केवल स्तनपान ही कराने का परामर्श और सहयोग देना
 ख. माताओं को परामर्श दें कि वे अनुपूरक आहार खिलायें
 ग. कुपोषित बच्चों की देखभाल के लिए परामर्श देना और उन्हें चिकित्स केंद्र में भेजना


संक्रामक रोगः क. घरों के दौरे के दौरान ऐसे लोगों को पहचानना जिनमें मलेरिया कुष्ठ रोग क्षय रोग इत्यादि के लक्षण दिखाई दे रहे हों समुदायिक स्तर पर उनकी देखभाल करना और उन्हें चिकित्सक के पास भेजना
 ख. उपचार कराने वाले रोगियों को नियमित रूप से दवा खाने के लिए प्रोत्साहित करना
 ग. गांव के समुदाय को इन संक्रमण् ाों का पफैलाव रोकने के लिए मिलजुलकर काम करने और लोगों को स्वयं को संक्रमण से बचाने के लिए प्रोत्साहित करना


इसके अतिरिक्त अपनी जानकारी और जागरूकता बढ़ाने बातचीत करने और बैठकों का आयोजन करने से संबंध्ति विशेष

कुशलताओं के बारे में पहले ही मॉड्यूल  में प्रशिक्षित किया जा चुका है


आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें 

स्वास्थ्य सेवाओं तक लोगों की पहुंच बढ़ाने और उनके स्वास्थ्य में सुधर करने के लिए एक

आशा में निम्नलिखित गुण होने चाहिएः

आशा को माता और शिशु के स्वास्थ्य के लिए बुनियादी सेवाओं की जानकारी और उनके बारे में समझाने में कुशल होना चाहिए माता और शिशु को रोगों से बचाने और उनके स्वास्थ्य में सुधर करने के तरीकों के बारे में शिक्षित करने और कोई रोग होने पर तत्काल इलाज करने और परामर्श देने की जानकारी और कुशलता होनी चाहिए


अन्य सामान्य स्वास्थ्य समस्याओं विशेष रूप से सामान्य संक्रमणों से बचाव की जानकारी और कुशलता होनी चाहिए और स्वास्थ्य की देखभाल से संबंध्ति सेवाएँ रोगों से बचने और स्वास्थ्य में सुधर से संबंध्ति जानकारी प्रदान करने की क्षमता होनी चाहिए


उसे लोगों के साथ मैत्राीपूर्ण और विनम्र व्यवहार करना चाहिए
 समुदाय में उसकी पहचान होनी चाहिए तथा घरों के दौरे के समय उसे परिवारों के साथ घनिष्ठता बढ़ानी चाहिए


उसे ज़रूरतमंदों निधर््नों और कमज़ोर वर्ग के लोगों के साथ सौहार्दपूर्ण व्यवहार करना चाहिए


उसमें बातों को ध्यान से सुनने की कला होनी चाहिए


उसे पंचायती राज संस्थानों आंगनवाड़ी कार्यकर्ताओं और स्वास्थ्य परिचारिकाओं के साथ समन्वय बनाने में निपुण होना चाहिए


समुदाय में बैठकों का आयोजन करने में कुशल होना चाहिए


उसमें समुदाय की सहायता करने/ लोगों की सेवा करने की प्रेरणा होनी चाहिए और इसमें

आनंद और खुशी महसूस होनी चाहिए


ण् आशा को सपफल बनाने के गुण

आशा बनना 

ण् घरों का दौरा

घरों के दौरे का उद्देश्य परिवार के सदस्यों विशेष रूप

से परिवार की युवा महिलाओं से सम्पर्क बनाना है


इस तरह उनसे घनिष्ठता बढ़ेगी और वह उन्हें स्वास्थ्य

से संबंध्ति प्रमुख संदेश दे सकेगी


स्वास्थ्य की देखभाल के बेहतर तरीकों के बारे में

समझा कर बीमारियों का शीघ्र पता लगा सकेगी और

उचित परामर्श दे सकेगी


विशेष रूप से ऐसे घरों में नियमित रूप से जाने की आवश्यकता होती है जहाँ कोई गर्भवती महिला या कोई ऐसी महिला हो जिसका पिछले एक माह में गर्भपात हुआ हो या दो वर्ष से कम आयु का या कुपोषित बच्चा हो
 पहला कदम सही स्थिति जानने के लिए सूचनाएँ एकत्रा करना है
 सबसे पहले कुछ उचित प्रश्नों से शुरूआत करें महिला के उत्तरों को ध्यान से सुनें और जब वह महिला बोल रही हो तो बीच में रोके-टोकें नहीं
 माता की बातों को अध्कि स्पष्ट रूप से समझने के लिए उसकी बात पूरी हो जाने के बाद ही प्रश्न पूछें
 इसके बाद बीमारी की अवधि और लक्षणों इत्यादि के बारे में अध्कि जानकारी प्राप्त करने के लिए अध्कि विस्तृत प्रश्न पूछें
 माता की बातें सुनने के बाद दूसरे कदम में माता की सराहना करें कि वह अपने परिवार को कितनी अच्छी तरह संभालती है और उसे उसके सही काम जारी रखने की सलाह दें
 इसके बाद माता/ महिला को यह सुझाव दें कि उसे आगे क्या करना चाहिए - अपनी बात छोटे वाक्यों में कहें और स्पष्ट सूचनाएँ दें
 यह सुनिश्चित करने के लिए कि माता ने सभी बातों को पूरी तरह समझ लिया है महत्त्वपूर्ण सूचनाओं को दोहराएँं
 आपको माता से पूछना होगा कि क्या उसे दिए गए सुझाव उस पर लागू होते हैं और वह उनके लिए सहमत है और क्या वह उन्हें अपनाएगी
 यदि आवश्यक हो तो महिला से उसे दिए गए सुझावों को दोहराने के लिए कहें
 आगे चर्चा करें और जिस सुझाव को अपनाना आसान हो उस पर उसकी सहमति लें


सभी भ्रमण

सौहार्दपूर्ण वातावरण बनाने के लिए बातचीत शुरू करने के कौशलद्ध पहले अभिवादन करें
 बताएँ कि आप आज वहाँ क्यों आई है ऐसा व्यवहार करें कि परिवार के लोग आप पर विश्वास कर सकें
 नम्रता से बात करें
 स्थानीय भाषा और सरल शब्दों का प्रयोग करें
 परिवार के प्रति आदर दर्शाएँ
 महिलाओं के ठीक कामों की सराहना करें और उनका आत्म-विश्वास बढ़ाएँ
 उन्हें बताएँ कि आप कुछ स्वास्थ्य पतियों का विरोध् क्यों करती हैं
 उनकी केवल निन्दा न करें या बुरा अथवा अंध्विश्वास इत्यादि न कहें
 पूछें बताएँ नहीं
 पूछ लें कि क्या महिला उससे कोई प्रश्न पूछना चाहती है
 सरल भाषा में जवाब दें
 भेंट के बाद महिला को ध्न्यवाद दें और परिवार को बताएँ कि आप आशाद्ध उनसे दोबारा कब भेंट करेंगी


आशा मॉड्यूल 

दक्षताएँ जो जीवन रक्षा कर सकें 

इसके बाद तीसरे कदम में आप आगे चर्चा करें और किसी भी गलतपफ़हमी या अपफ़वाह को दूर करने का प्रयास करें


अंत में यह भी तय कर लें कि दोबारा भेंट कब करनी है या चिकित्सक के पास भेजने की व्यवस्था करनी है


स्वयं कोई नुस्खा या दवाई न बताएँः आपको केवल परामर्श देना है
 नीचे दिए उदाहरण को

देखेंः

अनुग्रहपूर्वक दिए गए बेकार संदेश स्वास्थ्य से संबंध्ति उपयोगी संदेश दस्तों से बचाव के लिए सपफाई पर ध्यान दें
 दस्तों से बचाव के लिए कृपया ध्यान रखें कि आपने भोजन बनाने या बच्चे को भोजन खिलाने से पहले और मल सापफ करने के बाद साबुन और पानी से हाथ धेए हैं
 बच्चे की अच्छी देखभाल करें
 क्या आपको शिशु को खिलाने-पिलाने का बच्चे के साथ खेलने का पर्याप्त समय मिलता है? जब आप काम पर जाती हैं तो बच्चे की देखभाल कौन करता है? अब आपका बच्चा एक वर्ष का हो गया है
 आपको इसे अब पौष्टिक आहार देना चाहिए
 क्या आपके लिए अपने शिशु को प्रतिदिन एक अंडा या दूध् हरी सब्जियां इत्यादिद्ध खिलाना संभव होगा? आप इसका इंतज़ाम कैसे करेंगी? क्या आपके पास इन्हें खरीदने के लिए पैसे हैं? क्या परिवार के दूसरे बच्चे भी इन चीज़ों की मांग करते हैं और क्या इससे कोई समस्या उत्पन्न होती है?

बच्चे की अच्छी देखभाल करें
 क्या आपको शिशु को खिलाने-पिलाने का बच्चे के साथ खेलने का पर्याप्त समय मिलता है? जब आप काम पर जाती हैं तो बच्चे की देखभाल कौन करता है? अब आपका बच्चा एक वर्ष का हो गया है
 आपको इसे अब पौष्टिक आहार देना चाहिए
 क्या आपके लिए अपने शिशु को प्रतिदिन एक अंडा या दूध् हरी सब्जियां इत्यादिद्ध खिलाना संभव होगा? आप इसका इंतज़ाम कैसे करेंगी? क्या आपके पास इन्हें खरीदने के लिए पैसे हैं? क्या परिवार के दूसरे बच्चे भी इन चीज़ों की मांग करते हैं और क्या इससे कोई समस्या उत्पन्न होती है?

कठिन परिस्थितियाँ

यदि महिला संकोची हो तो

उसे सहज बनाने के लिए सामान्य विषयों पर बात करें


महिला को बोलने के लिए प्रोत्साहित करें


महिला का आत्मविश्वास बढ़ाने के लिए उसकी अध्कि प्रशंसा करें


प्रश्नों को दोहराएँ


यदि महिला सहयोग न करे या अध्कि बहस करे तो

उसे आश्वस्त करने के लिए महिला की प्रशंसा करें


उसके साथ सहानुभूतिपूर्ण और मैत्राीपूर्ण व्यवहार करें नाराज़ न हों


उसकी बातें ध्यान से सुनें


यदि महिला तत्काल आपकी बात मानने को तैयार न हो तो अध्कि ज़ोर न दें बल्कि कहें कि आप उससे मिलने दोबारा आएँगी


यदि महिला जिज्ञासु हो और अध्कि प्रश्न पूछ रही हो तो

प्रश्नों का सरल भाषा में उत्तर दें


उसे बताएँ कि आप प्रति माह उससे मिलने आएँगी अतः वह आपसे अगली बार भी बात कर सकती है


आशा बनना 

ण् ग्राम स्वास्थ्य एवं पोषण दिवस वी.एच.एन.डी.द्ध ग्राम स्वास्थ्य एवं पोषण दिवस वी.एच.एन.डी.द्ध एक ऐसा मंच है जहाँ लोगों को ए.एन.एम पुरुष स्वास्थ्य कायर्क र्ता एवं आगं नवाडी़ केंद्र की सेवाओं का लाभ उठाने का अवसर दिया जाता हैं 
 इसे प्रति माह आंगनवाड़ी केंद्र में आयोजित किया जाता है
 ए.एन.एम. बच्चों को रोग प्रतिरोध्क टीके लगाती है गर्भवती महिलाओं की प्रसव-पूर्व देखभाल करती है और विवाहित दम्पत्तियों को गर्भनिरोध्क एवं सलाह देती है
 इसके अतिरिक्त ए.एन.एम. छोटी बीमारियों में बुनियादी इलाज करती है आरै आवश्यकता पडऩ े पर चिकित्सक के पास भजे ती हैं 
 ग्राम स्वास्थ्य एवं पोषण दिवस वी.एच.एन.डी.द्ध स्वास्थ्य से संबंध्ति अनेक विषयों पर सूचनाओं का आदान-प्रदान करने का अच्छा अवसर है
 इसमें पंचायती राज संस्थानों के सदस्यों विशेष रूप से महिला सदस्यों गर्भवती महिलाओं दो वर्ष से कम आयु के बच्चों की माताओं को किशोर बालिकाओं और समुदाय के सभी सदस्यों को भाग लेना चाहिए
 ग्राम स्वास्थ्य एवं पोषण दिवस को स्वास्थ्य संबंधी संदेश लागू करने के लिए एक उत्सव के रूप में मनाना चाहिए
 ग्राम स्वास्थ्य एवं पोषण दिवस के दौरान आपको निम्नलिखित विषयों पर सूचनाएँ प्रदान करनी होंगी
 यह विषय एक-एक करके लिए जा सकते हैं आरै इन्ह ंे एक वर्ष में परू ा किया जा सकता हैं 
 ग्राम स्वास्थ्य एवं पोषण दिवस के दौरान स्वास्थ्य संदेश प्रसारित करने के

विषयः

गर्भावस्था के दौरान देखभाल जिसमें पोषण प्रसव-पूर्व देखभाल का महत्त्व और खतरे के

लक्षणों को पहचानना शामिल है


सुरक्षित प्रसव और प्रसव-पश्चात् देखभाल की योजना बनाना


केवल स्तनपान कराना और उचित अनुपूरक आहार का महत्त्व बताना


टीकाकरणः टीकाकरण का कार्यक्रम बनाना और समय पर टीके लगवाने का महत्त्व बताना


सुरक्षित पेय जल सपफाई और स्वच्छता का महत्त्व बताना और इस बात पर चर्चा करना कि इस स्थिति में सुधर के लिए स्थानीय स्तर पर क्या किया जा सकता है


विवाह की आयु बढ़ाना पहला गर्भ धरण में जल्दी नहीं करना और बच्चों के जन्म में अंतर रखना


किशोरों के स्वास्थ्य के बारे में जागरूकता बढ़ाना जिसमें पोषण उच्च/उच्चतर माध्यमिक स्तर तक स्कूल न छोड़ना अनीमिया का इलाज करना मासिक ध्र्म के दौरान स्वच्छता रखना और समझदारी और जिम्मेदारी के साथ यौन आचरण अपनाना शामिल हैं


मलेरिया टीबी और अन्य संक्रामक रोगों से बचना


जनन अंगों का संक्रमण आर.टी.आई.द्ध/यौन से होने वाला संक्रमण एस.टी.आई.द्ध तथा एचआईवी/एड्स से बचाव और उपचार के बारे में जागरूकता बढ़ाना


तम्बाकू और शराब के सेवन से बचना


ग्राम स्वास्थ्य एवं पोषण दिवस की

सपफलता के लिए आप क्या करेंगी?

निम्नलिखित लोगों की सूची बनाएँ और यह सुनिश्चित करें कि ग्राम स्वास्थ्य एवं पोषण दिवस की बैठक के दौरान वह उपस्थित होती हैंः

आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें 

गर्भवती महिलाएँ जिन्हें प्रसव-पूर्व या प्रसव-पश्चात् देखभाल की आवश्यकता है


वे महिलाएँं जिन्हें प्रसव पूर्व जाँच के लिए पहली बार या दोबारा मिलना है


शिशु जिन्हें रोग प्रतिरोध्क टीके की अगली खुराक देनी है


कुपोषित बच्चे


क्षयरोगी जो क्षयरोध्क दवा ले रहे हों


ज्वर से ग्रस्त लोग जिन्होंने चिकित्सक को नहीं दिखाया हो


विवाहित दम्पति जिन्हें गर्भनिरोध्कों या परामर्श की आवश्यकता हो


कोई अन्य व्यक्ति जो ए.एन.एम. से मिलना चाहते हों


विशेष रूप से ऐसे प्रवासी परिवारों का पता लगाएँ जो गांव में नए आए हों बस्तियों में रह रहे हों या गरीबी के कारण असहाय अथवा अन्य दृष्टि से कमज़ोर हों
 उन्हें निश्चित रूप से आमंत्रित करें


यह पता लगाने के लिए कि ग्राम स्वास्थ्य एवं पोषण दिवस किस दिन आयोजित करना है आंगनवाड़ी कार्यकर्ता और ए.एन.एम. से समन्वय स्थापित करें ताकि स्वास्थ्य सेवाएँ पाने के इच्छुक लोगों और समुदाय को विशेष रूप से ग्राम स्वास्थ्य एवं पोषण दिवस के सदस्यों को इस बारे में सूचित किया जा सके


ग्राम स्वास्थ्य एवं पोषण दिवस के दौरान किए गए स्वास्थ्य संबंधी सूचनाओं का प्रसार करें


आशा बनना 

ग. दवा पेटी का

रजिस्टर

ख. आशा डायरी

ण् आशा द्वारा रखे जाने वाले रिकॉर्ड

क. ग्राम स्वास्थ्य

रजिस्टर

क. ग्राम स्वास्थ्य रजिस्टरः जिसमें आपको गर्भवती महिलाओं - वर्ष आयु के बच्चों विवाहित एवं प्रजननयोग्य दम्पत्तियों तथा ऐसे अन्य व्यक्तियांे का रिकॉर्ड दर्ज करना होगा जिन्हें सेवाओं की आवश्यकता है


ख. आशा डायरीः जिसमें आपके काम का रिकॉर्ड दर्ज होगा और यह आपके द्वारा किये गये कार्य के आधर पर आपका भुगतान करने के लिए भी उपयोगी होगी


ग. औषिधि किट का स्टाॅक रजिस्टरः आपको एक औषिधि किट दिया जाएगा ताकि आप छोटी बीमारियों/रोगों का इलाज कर सकें
 औषिधि किट मेंः पैरासिटेमोल की गोलियाँ एल्बेंडेज़ोल की गोलियाँ आयरन एवं पफोलिक एसिड आई.एपफ.ए.द्ध की गोलियाँ क्लोरोक्विन की गोलियाँ शरीर में पानी की कमी दूर करने के लिए पिलाए जाने वाले लवण ओ.आर. एस.द्ध और आँखों का मलहम होगा
 इसके अतिरिक्त किट में कंडोम खाने की गर्भनिरोध्क गोलियाँ गर्भ की जांच का किट और मलेरिया परीक्षण किट भी हो सकते हैं
 किट में मौजूद सामग्री को राज्य की आवश्यकता के अनुसार बदला जा सकता है


दवा पेटी की सामग्री को नियमित रूप से निकटतम प्राथमिक सहायता केंद्र से दोबारा भरवाना होगा
 औषध्यिों के उपभोग का रिकॉर्ड रखने और इसे दोबारा भरवाने के लिए तथा यह सुनिश्चित करने के लिए कि सभी आवश्यक सामग्री समय पर उपलब्ध् रहती है दवा की पेटी का स्टाॅक कार्ड बनाना होगा
 इसे आप स्वयं या वह व्यक्ति भर सकता है जो पेटी की सामग्री को भरता है


परिशिष्ट ः दवा की पेटी के स्टाॅक कार्ड का नमूनाद्ध आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें  ण् आशा के लिए सहयोग एवं पर्यवेक्षण

आशा की सपफलता और उसकी कुशलताओं को असरकारक बनाने के लिए उसे कार्य के दौरान सहयोग और रिप्रफैशर ट्रेनिंग की आवश्यकता होती है
 प्रत्येक आशा को उसके क्षेत्रा में एक आशा पफैसिलिटेटर सहयोग देगी
 

आशा पफैसिलिटेटर माह में तीन नहीं तो कम-से-कम दो बार आशा से सम्पर्क करेगी


इनमें कम-से-कम एक बार उसे उस बस्ती में जाकर आशा को परामर्श देना होगा जहाँ वह सेवाएँ प्रदान करती है
 इस भेंट में उसे परामर्श देने या कार्य के दौरान प्रशिक्षण पर अध्कि ध्यान देना होगा
 

शेष एक या दो बार उसे आशा के साथ स्थानीय समीक्षा बैठकों में भाग लेना होगा
 इन बैठकों को ग्राम पंचायत स्तर पर या क्षेत्रा स्तर पर अथवा ब्लॉक स्तर पर आयोजित किया जा सकता है
 

प्रत्येक पफैसिलिटेटर को आशा से परामर्श भेंट और समीक्षा बैठकों के दौरान एक स्पष्ट नियमावली का पालन करना होगा
 इन भेंटों का उद्देश्य निम्नलिखित होगाः आशा द्वारा देखी गई स्वास्थ्य संबंधी सूचनाओं और आशा के कार्य के बारे में सूचनाएँ एकत्रा करना


आशा के सामने आने वाली स्वास्थ्य समस्याओं के समाधन के लिए आशा को सहयोग देना


उन्हें प्रशिक्षण देना और उनके ज्ञान और कुशलताओं को सुधरना और उन्हें असरदायक बनाना


आशा को उसके काम की योजना बनाने में मदद करना


परस्पर एकता और प्रेरणा का वातावरण तैयार करना


विशेष रूप से भुगतान से संबंध्ति समस्याओं और शिकायतों का समाधन करना


उनके औषिधि किटों की सामग्री को दोबारा भरना
 ब्लॉक प्राथमिक स्वास्थ्य केंद्र/ सामुदायिक स्वास्थ्य केंद्र सी.एच.सी.द्ध के प्रभारी चिकित्सा अध् िकारी को सभी आशाओं के काम की प्रगति की समीक्षा के लिए माह में कम-से-कम एक बार प्राथमिक स्वास्थ्य केंद्र पी.एच.सी.द्ध में सभी आशाओं की एक बैठक का आयोजन करना होगा


माँ का स्वास्थ्य

माँ का स्वास्थ्य

ण् गर्भावस्था का पता लगाना

महिला की माहवारी बंद होते ही जितना जल्दी हो सके गर्भावस्था को सुनिश्चित करना होगा


गर्भावस्था का शीघ्र पता लगाने के दो तरीके हैंः

माहवारी न होना 

गर्भावस्था की जाँच करनाः घरेलू निश्चय गर्भावस्था परीक्षा कार्ड द्वारा
 यह जांचने के लिए कि महिला गर्भवती है या नहीं आप निश्चय परीक्षा कार्ड का आसानी से प्रयोग कर सकती हैं
 

यह जांच माहवारी न होने पर तत्काल की जा सकती है
 

यदि जांच का परिणाम ‘पाॅज़िटिव’ हो तो इसका अर्थ है कि महिला गर्भवती है
 

गर्भ की शीघ्र जांच कर लेने का यह लाभ होता है कि ए.एन.एम. उस महिला को शीघ्र पंजीकृत कर लेती है और उसे तत्काल प्रसव-पूर्व देखभाल मिलने लगती है
 

जांच का परिणाम ‘नेगेटिव’ होने का अर्थ होता है कि महिला गर्भवती नहीं है
 यदि वह गर्भवती नहीं है और अभी गर्भवती होना नहीं चाहती तो आपको उसे परिवार नियोजन का कोई तरीका अपनाने की सलाह देनी होगी


निश्चय किट का प्रयोग करने का तरीका परिशिष्ट- में दिया गया है


 इस अध्याय में जितने भी ज्ञान के विषयों के बारे में लिखा गया है उनकी पूरी जानकारी आशा माड्यूल- में दी गई है


इस सत्रा के उद्देश्य

सत्रा के समाप्त होने तक आशा को निम्नलिखित की जानकारी होगीः

निश्चय किट का प्रयोग करके गर्भावस्था का पता लगाना

पिछली माहवारी एल.एम.पी.द्ध और प्रसव की सम्भावित तारीख ई.डी.डी.द्ध निर्धरित करना

प्रसव-पूर्व जाँच के प्रमुख घटक निर्धरित करना

प्रसव-पूर्व अवधि के दौरान समस्याओं और खतरे के लक्षणों को पहचानना और उन्हें उचित चिकित्सा केंद्र में भेजना

खून की कमी अनीमियाद्ध होने पर उचित देखभाल करना

शिशु के जन्म की तैयारी के लिए योजना बनाना

गर्भवती महिला से दोबारा भेंट करना

सुरक्षित प्रसव की जानकारी होना

प्रसूति के समय उत्पन्न होने वाली आकस्मिकताओं को समझना और आपात् स्थिति में उचित चिकित्सा केंद्र में जाने की सलाह देना


ए.एन.एम. की सहायता से माता के स्वास्थ्य कार्ड को भरना


माँ का स्वास्थ्य

आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें 

पिछली माहवारी एल.एम.पी.द्ध और प्रसव की अनुमानित तिथि ई.डी.

डी.द्ध निर्धरित करना

गर्भावस्था का पता लगाने के बाद आपको गर्भवती महिला को शिशु के जन्म की अनुमानित

तारीख की गिनती करने में मदद करनी होगी


प्रसव की अनुमानित तारीख ईडीडीद्ध का पता लगाना

महिला से पूछें कि जब उसे पिछली बार माहवारी हुई थी तो माहवारी शुरू होने के पहले दिन क्या तारीख थी


उस तारीख से आगे नौ महीनों की गणना करें


उस तारीख में सात दिन जोड़ दें


उदाहरण के लिए

यदि पिछली माहवारी के पहले दिन की तारीख हैः  दिसंबर 

नौ महीने बाद की तारीख होगीः  सितंबर 

इसमें सात दिन जोड़ने पर तारीख होगीः  सितंबर 

अतः प्रसव की अनुमानित तारीख होगीः  सितंबर 

नोटः इस विधि से केवल प्रसव की तारीख का अनुमान लगाया जाता है और शिशु प्रसव की अनुमानित तारीख से  दिन पहले या  दिन बाद कभी भी जन्म ले सकता है


यह चित्रा आपको प्रसव की तारीख की गणना करने में मदद करता है
 प्रसव-पूर्व जांच से सबंध्ति तथ्य प्रसव-पूर्व जांच कितनी बार करानी होगी? पहले तीन माह में चार बार प्रसव-पूर्व जांच करानी चाहिए जिसमें पंजीकरण कराना भी शामिल होता है
 प्रसव-पूर्व जांच के लिए निम्नलिखित सुझाव दिए गए हैंः पहली जांचः  सप्ताह के भीतर विशेष रूप से गर्भ की आशंका होने के तत्काल बाद गर्भवती महिला का पंजीकरण कराने और प्रसव-पूर्व पहली जांच के लिए
 दूसरी जांचः  से  सप्ताह के बीच तीसरी जांचः  से  सप्ताह के बीच चैथी जांचः  सप्ताह के बाद गर्भवती महिला को यह सलाह दी जाती है कि उसे तीसरी प्रसव-पूर्व जांच के लिए प्राथमिक स्वास्थ्य केंद्र में चिकित्सा अध् िकारी एमओद्ध के पास जाना चाहिए और प्राथमिक स्वास्थ्य केंद्र में किए जाने वाले आवश्यक परीक्षणों का लाभ उठाना चाहिए


शीघ्र पंजीकरण

वज़न की नियमित जांच

खून की कमी अनीमियाद्ध का पता लगाने के लिए रक्त की जांच

प्रोटीन और शर्करा की जांच के लिए पेशाब की जांच

रक्त चाप मापना

खून की कमी अनीमियाद्ध से बचने के लिए तीन माह तक प्रतिदिन आयरन और पफोलिक एसिड की एक गोली खाना

खून की कमी अनीमियाद्ध का उपचार

टेटनस टाॅक्साइड टीटीद्ध वैक्सीन के दो बार टीके लगवाना

पोषण संबंधी परामर्श

शिशु जन्म की तैयारी

 प्रसव-पूर्व जाँच के अनिवार्य घटकों के बारे में माड्यूल- में पहले से ही बताया जा चुका है


प्रसव-पूर्व जांच के अनिवार्य घटक

आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें 

प्रसव-पूर्व जाँच की सेवाएँ कहाँ उपलब्ध् होती हैंः

महिलाओं के लिए ए.एन.एम. की सेवाएँ मासिक ग्राम स्वास्थ्य एवं पोषण दिवस के दौरान निकटतम आंगनवाड़ी केंद्र में उपलब्ध् रहती हैं
 गर्भवती महिला उप-केंद्र में भी जा सकती है जहाँ ए.एन.एम. प्रसव-पूर्व सेवाएँ प्रदान करती है
 प्रसव-पूर्व सेवाएँ प्राथमिक चिकित्सा केंद्रों या सामुदायिक स्वास्थ्य केंद्रों या जिला अस्पताल में भी प्रदान की जाती हैं


समस्याओं और खतरे के लक्षणों को पहचानना

प्रसव-पूर्व अवधि में उत्पन्न होने वाली जटिलताएँ जिनके लिए गर्भवती महिला को किसी बड़े अस्पताल में इलाज कराना चाहिए इस प्रकार हैंः

पीलिया उक्त रक्तचाप जाड़े के साथ होने वाला बुखार या रक्तस्राव

गंभीर खून की मी अनीमियाद्ध

महिला के पेशाब में प्रोटीन या शर्करा होना

पैरों चेहरे या हाथों में सूजन और रक्त चढ़ाने की आवश्यकता हो सकती है


माताएँ जिन्हें पिछली गर्भावस्था के दौरान कोई जटिलता हुई हो सीज़ेरियन ऑपरेशन द्वारा बच्चे का जन्मद्ध अध्कि समय तक प्रसव वेदना मृत शिशु का जन्म प्रसव के बाद शिशु की मृत्युद्ध गंभीर खून की कमी से ग्रस्त गर्भवती महिलाएँ ऐसी गर्भवती महिलाएँ जिनमें प्रसव-पूर्व अवधि में कोई ऐसे खतरनाक लक्षण उत्पन्न हुए हों जो प्रसव के समय भी मौजूद हों छोटी आयु की माताएँ  वर्ष से कम आयुद्ध  वर्ष से अध्कि आयु की माताएँ माताएँ जो पहले तीन बच्चों को जन्म दे चुकी हों वह माताएँ जिनका वज़न बहुत अध्कि या बहुत कम हो


प्रसव-पूर्व जांच के समय किए जाने वाले प्रमुख कार्य सभी गर्भवती महिलाओं की सूची बनाएँः सुनिश्चित करें कि आप सबसे निधर््न परिवारों और ऐसे वर्ग की महिलाओं को भी इसमें शामिल करती हैं जिनके छूट जाने की सम्भावना है जैसे अनुसूचित जाति/अनुसूचित जनजाति की महिलाएँ मुख्य गांव से दूर बसी बस्तियों या गांवों के बीच बसी बस्तियों में रहने वाली महिलाएँ तथा नई प्रवासी महिलाएँ
 

गर्भवती महिलाओं की गर्भावस्था के दौरान देखभाल विशेष रूप से अध्कि पौष्टिक भोजन खाने आराम करने और प्रसव-पूर्व सभी सेवाएँ प्राप्त करने के महत्त्व के बारे में बताएँं
 नीचे दिए गए खतरनाक लक्षण उत्पन्न होने पर गर्भवती महिला को किसी चिकित्सा केंद्र में प्रसव कराना चाहिए जहाँ ऐसी जटिलताओं को संभाला जा सकता है और जिसमें शल्य चिकित्सा करने कुछ महिलाओं में प्रसव के दौरान अध्कि जटिलताएँ उत्पन्न होने का खतरा होता है और इसीलिए उन्हें किसी अस्पताल में प्रसव कराना चाहिए
 इन महिलाओं में निम्नलिखित शामिल हैंःमाँ का स्वास्थ्य

गर्भावस्था के दौरान संतुलित और पौष्टिक आहार खाने के महत्त्व पर बल दें
 गर्भवती महिलाओं के भोजन में अनाज दालें जिसमें पफलियां और गिरियाँ शामिल होंद्ध हरी पत्तेदार सब्जियों सहित अन्य सब्जियां दूध् अंडा मांस और मछली शामिल होने चाहिए
 यदि सम्भव हो तो परिवार को माता के भोजन में तेल गुड़ और पफल शामिल करने के लिए प्रोत्साहित करना चाहिए
 खून की कमी अनीमियाद्ध से ग्रस्त महिलाओं के लिए मांस और गिरियां विशेष रूप से लाभदायक होते हैं
 आपको माता और उसके परिवार को यह समझाना चाहिए कि गर्भावस्था के दौरान किसी भी प्रकार का भोजन खाना बंद नहीं करना चाहिए
 ध्यान रखें कि महिला को अगली प्रसव-पूर्व जांच कब करानी होगी और उसे उचित समय पर इसकी याद दिलाएं
 गर्भवती महिलाओं को ग्राम स्वास्थ्य एवं पोषण दिवस समारोह में अपने साथ लाएँ जहाँ आने में वह संकोच करती हैं या उन्हें किसी को अपने साथ ले जाने की आवश्यकता होती है
 सुनिश्चित करें कि गर्भवती महिला को प्रसव-पूर्व जांच के सभी घटक उपलब्ध् कराए जाते हैं
 सुनिश्चित करें कि माता का कार्ड लगातार भरा जाता है
 सुरक्षित प्रसव की योजना बनाना आपको प्रसव की अनुमानित तारीख की गणना करने की जानकारी होनी चाहिए और इसे गर्भवती महिला को बता देना चाहिए
 यह जानकारी होनी चाहिए कि क्षेत्रा के किस चिकित्सा केंद्र या संस्थान में सभी स्तरों की देखभाल और इलाज किया जाता है और वहाँ के सेवा देने वालों डाक्टर व नर्स आदिद्ध के साथ सम्पर्क बनाए रखना चाहिए
 प्रसव से पहले कम-से-कम एक बार गर्भवती महिला को इस चिकित्सा केंद्र में ले जाना चाहिए और उसे वहाँ के नर्स डाक्टर आदि सेवा देने वालों से परिचित करा देना चाहिए
 यह जानकारी होनी चाहिए कि किस प्रकार का वाहन उपलब्ध् है - चाहे राज्य द्वारा चलाया जाता हो या निजी आधर पर - जो आसानी से मिल सके और सस्ता हो तथा आवश्यकता पड़ने पर उसे आसानी से बुलाया जा सकता है
 सभी गर्भवती महिलाओं और उनके परिवारों को शिशु-जन्म की योजना बनाने में सहयोग दें - जिसमें आवश्यकता पड़ने पर तत्काल ध्न का इंतजाम करने के लिए ध्न के स्रोत का पता लगाना भी शामिल है
 कभी-कभी आपात् स्थिति में कुछ स्वयं सहायता समूह एस.एच.जी.द्ध अग्रिम ध्नराशि का प्रबंध् कर देते हैं
 यदि गर्भवती महिला इनकी सदस्य न हो तो भी यह सुविध उन महिलाओं या समुदायों के लिए बहुत उपयोगी रहती है जो बहुत दूर के गांव या बस्तियों में रहते हैं जो अभी चिकित्सालय में प्रसव नहीं कराते अथवा जिनमें किसी जटिलता के कारण प्रसव के दौरान अध्कि खतरा हो
 यह जानकारी होनी चाहिए कि अस्पताल या चिकित्सालय में कौन से रिकॉर्ड गरीबी रेखा से नीचे गुज़र करने वाले परिवार का कार्डद्ध ले जाने की आवश्यकता होगी
 ग्राम एवं स्वास्थ्य पोषण दिवस पर अथवा मासिक बैठक के दौरान स्वास्थ्य परिचारिका अथवा प्राथमिक स्वास्थ्य केंद्र के चिकित्सा अध्किारी को शिशु-जन्म की योजना बतानी होगी
 ए.एन.एम. के सहयोग से जटिलताओं से ग्रस्त माताओं का अथवा ऐसी माताओं का पता लगाएँ जिनमें जटिलताएँ उत्पन्न होने की अध्कि सम्भावना है
 उन्हें ऐसे चिकित्सा केंद्रों के बारे में बताएँ जहाँ जाना उनके लिए सबसे अध्कि उपयुक्त होगा और माता तथा परिवार को वहाँ जाने के लिए प्रोत्साहित करें या आवश्यकता पड़ने पर उनके साथ जाएँ
 आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें 

ण्

शिशु जन्म के लिए सुरक्षित प्रसव की तैयारी

शिशु जन्म की तैयारी क्या है?

यदि माता में कोई खतरे के लक्षण या जटिलताएँ दिखाई देंः तो ऐसा निकटतम सस्ं थान सी.एच.सी/ जिला अस्पतालद्ध चुनें जिसमें आपात्कालीन प्रसूति और नवजात शिशु की देखभाल ब्म्उव्छब्द्ध सीमोंक के लिए पर्याप्त कर्मचारी और सुविधएँ मौजूद हों और माता तथा परिवार को वहा ँ जाने का परामर्श द
ंे यह गर्भवती माता और उसके परिवार द्वारा पहले से ही सुरक्षित और आरामदायक प्रसव तथा प्रसव के पश्चात् माता और शिशु की देखभाल की योजना बनाने का तरीका है
 आपको प्रत्येक परिवार के लिए ए.एन.एम. की सलाह से यह योजना बनाने में मदद करनी होगी
 माता के पास कौन-से विकल्प उपलब्ध् होते हैं?

 यदि कोई जटिलताएँ न होंः तो माता को उस प्राथमिक स्वास्थ्य केंद्र जाने की सलाह दें जो चैबीसों घंटे खुले रहते हैं और जहाँ प्रसव कराने तथा माता और नवजात शिशु की देखभाल के लिए चिकित्सकों और नर्सों अथवा ए.एन.एम. का एक दल मौजूद रहता है
 यह संस्थान कुछ जटिलताओं को संभाल सकते हैं और कोई ऐसी जटिलता उत्पन्न होने पर जिसमें माता की शल्य चिकित्सा करने या उसे खून चढ़ाने की आवश्यकता हो तो उसे तत्काल बड़े अस्पताल या चिकित्सा केंद्र में भेज देते हैं
 इन संस्थानों की सूची ए.एन.एम. से ली जा सकती है
 यह स्थान सापफ और सुरक्षित होना चाहिए तथा उसमें कुशल नर्सें और चिकित्सक हमेशा मौजूद होने चाहिए
 महिला को पस्र व के पश्चात ् अगल े  घंटे तक वही ं रहना पडत़ ा हैं 
 . यदि माता को कोई जटिलता न हो और माता और उसका परिवार ग खुले रहने वाले प्राथमिक स्वास्थ्य केंद्र में जाना न चाहें या जाने में असमर्थ हों अथवा यह कापफी दूर होः तो माता को उप-केंद्र में जाने की सलाह दें बशर्ते कि उसे प्रसव केंद्र प्रमाणित किया गया हो जिसका तात्पर्य है कि वहाँ नियुक्त ए.एन.एम. को प्रशिक्षित प्रसव कार्यकर्ता एस.बी.ए.द्ध के रूप में प्िर शक्षित किया गया है जो वहा ँ हमेशा उपलब्ध् रहती है तथा वहा ँ पस्र ूि त की सभी न्यनू तम सुविधएँ उपलब्ध् रहती हैं
 . यदि माता को कोई जटिलता न हो और इस मामले में ज्यादा जोखिम भी न हो तथा जिसमें कठिन स्थिति उत्पन्न होने का खतरा न हो तथा परामर्श के बावजूद माता और परिवार घर पर ही प्रसव कराने पर बल दे रहे होंः आप ए.एन.एम. से सम्पर्क करके प्रशिक्षित प्रसव कार्यकर्ता द्वारा प्रसव कराने की व्यवस्था कर सकती हैं
 इसकी सहमति तभी देनी चाहिए जब आपको यह विश्वास हो कि आवश्यकता पड़ने पर वह परिवार परिवहन अस्पताल ले जाने के लिए गाड़ीद्ध और ध्न का तत्काल इंतज़ाम कर सकता है
 ए.एन.एम. को गर्भवती महिला की प्रसव-वेदना शुरू होने के  मिनट के भीतर उसके घर/ उपकेंद्र में पहुंचना होगा और उसे प्रसव होने और उसके बाद कुछ घंटों तक वहीं रुकना होगा
 प्रसव के समय वहाँ दो या तीन एसे ी महिलाओं को साथ रखना लाभदायक रहगे ा जिन्ह ंे पस्र व कराने का अनभ्ु ाव हों शिशु-जन्म की योजना में क्या शामिल होता है? व्यक्तिगत योजना के प्रारूप के लिए परिशिष्ट- देखेंद्ध शिशु-जन्म की योजना कब तैयार करनी चाहिए? यह योजना गर्भावस्था की पुष्टि होते ही जल्दी से जल्दी और परिवार पति सास या निर्णय लेने वाले अन्य व्यक्तिद्ध के परामर्श से तैयार कर लेनी चाहिए
 आपको अंतिम तिमाही में सातवें महीने के बादद्ध परिवार और ए.एन.एम. के साथ मिलकर इस योजना की एक बार पिफर समीक्षा करनी चाहिए
 अस्पताल या परिवहन के साध्न का चुनाव भी इसी समय कर लेना चाहिए


माँ का स्वास्थ्य

लोग क्या निर्णय लेते हैं?

सुरक्षित प्रसव के चाहिए? आशा/ ए.एन.एम./ आंगनवाड़ी कार्यकर्ता की शिशु जन्म के लिए सूक्ष्म-योजना मैं प्रत्येक ऐसे परिवार में शिशु जन्म की योजना बनाने में मदद करती हूं जिसमें कोई महिला गर्भवती है
 किंतु यदि वह और उसका परिवार उतनी दूर नहीं जाना चाहें और चैबीसों घंटे खुले रहने वाले प्राथमिक स्वास्थ्य केंद्र में अध्कि भीड़ हुई तो मैं उसे निकटवर्ती उप-केंद्र में जाने की सलाह दूंगी जहाँ प्रसव कराने के लिए प्रशिक्षित दो ए.एन.एम. को नियुक्त किया गया है और उनमें से एक हमेशा वहाँ मौजूद रहती है
 लिए मुझे कहाँ जाना महिला की पसंद मुझे यह भी सुनिश्चित करना होगा कि शायद आशा या कोई अन्य व्यक्ति मेरी देखभाल और खतरे से बचाव के लिए मेरे साथ वहाँ जाए और कोई न कोई मेरे बच्चों की देखभाल के लिए घर में रहे
 यदि गर्भावस्था में कोई जटिलताएँ न हुईं तो मैं उसे चैबीसों घंटे खुले रहने वाले प्राथमिक स्वास्थ्य केंद्र में जाने की सलाह दूंगी और इसके लिए भी मुझे यह सुनिश्चित करना होगा कि परिवहन की सुविध समय पर उपलब्ध् है
 यदि उसमें कोई जोखिम के लक्षण या जटिलताएँ दिखाई देंगी तो मैं प्रसव का समय निकट आने पर उससे सामुदायिक स्वास्थ्य केंद्र सीएचसीद्ध या जिला अस्पताल जाने के लिए कहूंगी
 मुझे यह सुनिश्चित करने की भी व्यवस्था करनी होगी कि उस समय परिवहन का साध्न गर्भवती महिला को अस्पताल ले जाने के लिए गाड़ीद्ध तैयार और उपलब्ध् है
 यदि मैं प्राथमिक स्वास्थ्य केंद्र जाती हूं जो चैबीसों घंटे खुला रहता है तो मेरी अध्कि देखभाल होगी और मैं दो दिनों तक आराम कर सकंूगी
 इसके अतिरिक्त यदि शल्य चिकित्सा ऑपरेशनद्ध की आवश्यकता हुई तो यदि प्रसव से पहले कोई खतरे के लक्षण या जटिलताएँ उत्पन्न हो कुछ महिलाओं के लिए पारिवारिक परिस्थितियों और अंध् विश्वास के कारण उप-केंद्र में जाना भी मुश्किल होता है
 तब मुझे ए.एन.एम. को उसके घर पर बुलाना होगा और यह परामर्श देने के बाद कि इस परिस्थिति में प्रसव हमेशा सुरक्षित नहीं रहता प्रसव की तैयारियों में उसकी सहायता करनी होगी
 वह लोग मुझे तत्काल बड़े अस्पताल ले जाएँगे
 जाएँ तो मुझे सीधे बड़े अस्पताल जाने की ज़रूरत पड़ेगी किंतु मुझे आशा है कि ऐसा नहीं होगा
 आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें  ण् खून की कमी अनीमियाद्ध का इलाज भारत की महिलाओं में आम तौर पर खून की कमी या अनीमिया पाया जाता है
 गंभीर रूप से खून की कमी से ग्रस्त माताओं में समय से पूर्व प्रसव होने या उनकी मृत्यु हो जाने का अध्कि खतरा बना रहता है
 यह सुनिश्चित तयद्ध करने के लिए कि सभी महिलाओं के शरीर में लोह-तत्त्व पर्याप्त मात्रा में है सभी महिलाओं को लोह-तत्त्व की कमी न होने पर भी आयरन की गोलियां खिलानी चाहिए
 रक्त की जांच से अनीमिया का पता लगाया जा सकता है जिसमें रक्त में मौजूद हीमोग्लोबीन एच.बी.द्ध की मात्रा का पता लगाया जाता है
 हीमोग्लोबीन की मात्रा कम होने का अर्थ होता है कि महिला अनीमिया या खून की कमी से ग्रस्त है नीचे दी गई तालिका देखेंद्ध
 यह जांच प्रसव-पूर्व जांच के दौरान की जानी चाहिए
 इसे स्वास्थ्य परिचारिका द्वारा ग्राम स्वास्थ्य एवं पोषण दिवस पर भी किया जा सकता है


हीमोग्लोबीन का स्तर खून की कमी अनीमियाद्ध की स्थिति

 ग्राम/डीएल से अध्कि खून की कमी नहीं होना/ सामान्य

- ग्राम/डीएल सामान्य खून की कमी

 ग्राम/डीएल से कम गंभीर खून की कमी

यदि गर्भावस्था के दौरान महिला के खून में हीमोग्लोबीन का स्तर  ग्राम/डीएल से कम हो तो उसे खून की कमी अनीमियाद्ध से ग्रस्त माना जाता है


गंभीर खून की कमी अनीमियाद्ध के सामान्य लक्षण हैंः

जीभ सपफेद होना

कमजोरी

शरीर में सामान्य सूजन

जिन महिलाओं को खून की कमी अनीमियाद्ध नहीं हो  ग्राम/डीएल से अध्कि हीमोग्लोबीनद्धः गर्भवती महिला को कम-से-कम  दिनों तक आयरन व पफोलिक एसिड आईएपफएद्ध की एक गोली रोग निरोध्क मात्राद्ध रोज़ खानी चाहिए इससे खून की कमी से बचाव होता है
 इसे पहली तिमाही या कम-से-कम - सप्ताह की गर्भावस्था पूरी होने के बाद शुरू कर देना चाहिए
 प्रसव के बाद भी तीन महीने तक इसी मात्रा को दोहराना चाहिए
 यदि महिला खून की कमी अनीमियाद्ध से ग्रस्त होः महिला को तीन महीने तक आई.एपफ.ए. की दो गोलियां रोज़ खिलानी चाहिए
 इसका अर्थ है कि खून की कमी अनीमियाद्ध से ग्रस्त महिला को आई.एपफ.ए. की कम-से-कम  गोलियां खानी होंगी
 आई.एपफ.ए. की गोलियांे के साथ-साथ आपको गर्भवती महिला को अपने आहार में अध्कि मात्रा में लोह-तत्त्वों से युक्त भोजन खाने की सलाह देनी चाहिए
 एक माह के बाद हीमोग्लाबीन की मात्रा की पिफर जांच करनी चाहिए
 यदि हीमोग्लाबीन की मात्रा बढ़ जाए तो महिला को तब तक आई.एपफ.ए. की दो गोलियां रोज खाने की सलाह देनी चाहिए जब तक कि हीमोग्लोबीन सामान्य न हो जाए
 यदि निर्धरित मात्रा में आई.एपफ.ए. की गोलियां खाने के बाद भी हीमोग्लोबीन न बढ़े तो आपको महिला को निकटतम चिकित्सा केंद्र में भेजना चाहिए जिसमें गर्भावस्था में उत्पन्न होने वाली जटिलताओं का उपचार करने की सुविध मौजूद हो
 आपको गंभीर खून की कमी से ग्रस्त महिला को उपचार के लिए तत्काल निकटतम प्राथमिक स्वास्थ्य केंद्र/ सामुदायिक स्वास्थ्य केंद्र सी.एच.सी.द्ध/ जिला अस्पताल भेजना होगा
 ऐसी महिलाओं को इंजेक्शन लगाने या रक्त चढ़ाने की आवश्यकता पड़ सकती है


माँ का स्वास्थ्य

प्रसव के पश्चात् भी तीन माह तक आई.एपफ.ए. की दो गोलियां रोज़ खाना जारी रखना चाहिए
 गर्भवती महिलाओं को अनीमिया के बारे में परामर्श देनाः महिला को लोह-तत्त्वों से युक्त भोजन जैसे हरी पत्तेदार सब्जियाँ साबुत दालें रागी गुड़ मांस और जिगर खाने के लिए प्रोत्साहित करना चाहिए
 इसके बारे में परिवार में चर्चा करनी चाहिए और परिवार की स्थिति के अनुसार भोजन निर्धरित करना चाहिए
 यदि संभव हो तो महिला को विटामिन सी से युक्त पफल और सब्जियां जैसे आम अमरूद संतरा और नारंगीद्ध अध्कि मात्रा में खाने की सलाह दें क्योंकि इनसे शरीर में लोह-तत्त्वों का पाचन अध्कि मात्रा में होता है
 महिला को आई.एपफ.ए. की गोली खाने की ज़रूरत तथा खून की कमी अनीमियाद्ध से उत्पन्न होने वाले खतरों के बारे में बताएँ और उसे बताएँ कि इन्हें खाने पर उत्पन्न होने वाले सह-प्रभाव गंभीर नही बल्कि सामान्य होते हैं जो समय के साथ कम होते जाते हैं
 आयरन आई.एपफ.ए.द्ध की गोलियां नियमित रूप से विशेषकर सुबह के समय खाली पेट खानी चाहिए
 यदि महिला को गोली खाने से पेट में दर्द हो या मितली आए तो वह इन्हें खाना खाने के बाद या रात को सोने से पहले खा सकती है
 ऐसा करने से मितली नहीं आएगी
 आई.एपफ.ए. से संबंध्ति गलतपफहमियों और भ्रमों को दूर करें और महिला को यह विश्वास दिलाएँ कि इन्हें खाना ज़रूरी होता है
 आम तौर से लोगों में यह भ्रम प्रचलित है कि आईएपफए खाने से शिशु का रंग काला हो जाता है
 कुछ महिलाएँ आई.एपफ.ए. की गोलियां नियमित रूप से नहीं खातीं क्योंकि इन्हें खाने से कुछ सामान्य सह-प्रभाव होते हैं जैसे मितली आना कब्ज होना या काला मल आना
 महिला को बताएँ कि आई.एपफ.ए. की गोली खाने के दौरान मल का रंग काला होने से घबराएँ नहीं
 यह सामान्य बात है
 कब्ज होने पर महिला को अध्कि पानी पीने और रेशेदार भोजन हरी पत्तेदार सब्जियांद्ध खाने की सलाह दें
 आई.एपफ.ए. की गोलियां चाय काॅपफी दूध् या कैल्सियम की गोलियों के साथ नहीं खानी चाहिए क्योंकि ऐसा करने से लोह-तत्त्व का शरीर में घुलना कम होता है
 आई.एपफ.ए. की गोली खाने से महिला को पहले से कम थकान होती है
 किंतु स्वस्थ महसूस करने के बावजूद उसे आई.एपफ.ए. की गोली बंद नहीं करनी चाहिए और स्वास्थ्य कार्यकर्ता की सलाह के अनुसार इसे बताए गए नियम से पूरी दवा खानी चाहिए
 महिला से कहें कि यदि उसे आई.एपफ.ए. की गोली खाने से कोई समस्या हो तो वह आपसे मिले


आपको आई.एपफ.ए. की गोलियां कहाँ से मिलेंगीः

आई.एपफ.ए. की गोलियां आपकी दवा की पेटी में मौजूद रहती हैं
 इस बात का हमेशा ध्यान रखें कि आपके किट में यह गोलियां पर्याप्त मात्रा में मौजूद हैं
 आपकी दवा की पेटी को दोबारा भरने के लिए आपका पफैसिलिटेटर या प्राथमिक स्वास्थ्य केंद्र के चिकित्सा अध्किारी द्वारा नियुक्त व्यक्ति जिम्मेदार होता है
 आई.एपफ.ए. की गोलियां ग्राम स्वास्थ्य एवं पोषण दिवस वी.एच.एन.डी.द्ध पर या स्वास्थ्य केंद्रों में भी उपलब्ध् रहती हैं
 आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें  ण् गर्भावस्था या प्रसव के दौरान होने वाली जटिलताओं का पता लगाना गर्भावस्था या प्रसव के दौरान कभी भी खतरे के लक्षण उत्पन्न हो सकते हें
 आपको इन लक्षणों के प्रति सतर्क रहना होगा
 इनमें से कोई भी लक्षण महिला के लिए गंभीर रूप से खतरनाक हो सकता है अतः आपको महिला को तत्काल स्वास्थ्य केंद्र में भेजने का प्रबंध् करना चाहिए
 आपको परिवार के सदस्यों को इन जटिलताओं को पहचानने और महिला को तत्काल चिकित्सालय ले जाने के लिए तैयार रहने के बारे में भी बताना होगा
 गर्भावस्था के दौरान उत्पन्न होने वाली स्वास्थ्य समस्याएँ जिनके लिए तत्काल चिकित्सालय भेजने की आवश्यकता होती हैः महिला में दिखाई देने वाले खतरे के लक्षण कैसे पहचानें योनि से खून का बहना रक्तस्रावद्ध किसी भी मात्रा में खून का बहना गहरा लाल रक्त या रक्त के थक्के या ऊत्तक आनाद्ध भ्रूण का हिलना-डुलना बंद हो जाना भ्रूण हिलना-डुलना/ हाथ-पैर मारना बंद कर दे या पेट में तीव्र पीड़ा हो सिरदर्द/ सिर चकराना/ ध्ुंध्ला दिखाई देना गंभीर सिरदर्द या आँखों के आगे ध्ुंध्लापन या गंभीर सिरदर्द और आँखों के आगे ध्ब्बे

दिखाई देना

माँ का स्वास्थ्य

चेहरे/हाथों में सूजन हथेली के पिछली ओर सूजन होना जिसमें अंगुली से दबाने पर गड्ढे पड़ जाते हैं
 शरीर में ऐंठन/ दौरा पड़ना आँखें घूम जाना चेहरे और हाथों में अकड़न होना शरीर में ऐंठन आना और जोर से हिलना मुट्ठी भिंच जाना गर्भावस्था के दौरान उत्पन्न होने वाले सामान्य लक्षण जिनके लिए चिकित्सा केंद्र जाना चाहिए समस्या कैसे पहचानें की जाने वाली कार्यवाही गंभीर खून की कमी अनीमियाद्ध जीभ का रंग सपफेद कमजोरी सारे शरीर पर हल्की सूजन प्राथमिक स्वास्थ्य केंद्र/ जिला/ तृतीय श्रेणी के अस्पताल में भेजें रतौंध्ी गर्भवती महिला को रात में देखने में कठिनाई होती हो ए.एन.एम. के पास या प्राथमिक स्वास्थ्य केंद्र भेजें आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें  बुखार शरीर छूने पर गर्म लगे तापमान  डिग्री पफैरनहाइट . डिग्री सेल्सियसद्ध से अध्कि हो पैरासिटामोल की गोली खिलाएँ
 यदि  घंटे बाद भी बुखार न उतरे तो प्राथमिक स्वास्थ्य केंद्र भेजें पेशाब करते समय दर्द/ जलन बार-बार और जल्दी-जल्दी पेशाब आना
 या पेशाब करते समय दर्द/जलन होना माता को अध्कि पानी पिलाए
ँ यदि  घंटे बाद भी आराम न मिले तो प्राथमिक स्वास्थ्य केंद्र में भेजें
 श्वेत प्रदर सपेफद पानी का निकलनाद्ध योनि से श्वेत प्रदर का स्राव होना गुप्तांगों में खुजली होना माता को जेनशियन वाॅयलेट का प्रयोग करने का तरीका बताएँ इसे प्रतिदिन योनि में अध्कि गहराई पर लगाएँ
 यदि  दिन बाद भी आराम न मिले तो प्राथमिक स्वास्थ्य केंद्र/ अस्पताल में ले जाएँ
 गर्भावस्था के दौरान सामान्य समस्याओं के लिए चिकित्सा केंद्र भेजना समस्या कैसे पहचानें की जाने वाली कार्यवाही त्वचा पर खुजली/ पपड़ियां और पफुंसियां जिनमें मवाद भरा हो परिवार के अन्य सदस्यों की त्वचा पर भी चकत्ते हो सकते हैं जिनमें खुजली होती हो पपड़ीदार चकत्ते होना मवाद भरी पफुंसियां होना पफंुसियों के लिए महिला को प्रभावित स्थान पर दिन में तीन बार गर्म सिंकाई करने के लिए कहें
 यदि दो दिन बाद भी हालत में सुधर न हो तो प्राथमिक स्वास्थ्य केंद्र भेजें
 खुजली स्केबीज़द्ध के लिए ए.एन.एम. के पास/ प्राथमिक स्वास्थ्य केंद्र भेजें
 यदि पिछली प्रसूतियों में भी समस्या हुई हों गर्भवती महिला से पूछें कि क्या पहले कभी उसका गर्भपात या मृत शिशु का जन्म या प्रसव के बाद शिशु की मृत्यु हुई है अथवा उसे पिछले प्रसव में कोई ऐसी जटिलता उत्पन्न हुई थी जिसके लिए शल्य चिकित्सा की गई हो
 सामुदायिक स्वास्थ्य केंद्र सीएचसीद्ध/ जिला अस्पताल भेजें


माँ का स्वास्थ्य

गर्भ में एक से अध्कि शिशु आशंका/ जानकारी अक्सर पेट की जाँच करने के बाद ए.एन. एम. को या चिकित्सक को इसकी आशंका होती है
 सामुदायिक स्वास्थ्य केंद्र/जिला अस्पताल भेजें
 इसकी पुष्टि अल्ट्रासाउंड जांच से की जाती है
 असामान्य स्थिति आशंका/ जानकारी अक्सर पेट की जाँच करने के बाद ए.एन. एम. को या चिकित्सक को इसकी आशंका होती है
 सामुदायिक स्वास्थ्य केंद्र/जिला अस्पताल भेजें
 इसकी पुष्टि अल्ट्रासाउंड जांच से की जाती है
 प्रसव काल और प्रसव के दौरान दिखने वाले खतरे के लक्षण

यह खतरे के लक्षण किसी भी समय दिखाई दे सकते हैंः

खून का बहना ताज़ा/नया खूनद्ध चेहरे और हाथों पर सूजन शिशु पाश्र्व स्थिति में हो पानी की थैली पफट जाए किंतु  घंटे या उससे कम समय में प्रसव-पीड़ा शुरू न हो पानी का रंग - हरा या भूरा हो लम्बे समय तक प्रसव-पीड़ा होना - महिला  से अध्कि घंटों से ज़ोर लगा रही हो किंतु शिशु बाहर नहीं आ रहा हो
 जिन महिलाओं के पहले बच्चे हो चुके हों और वह  घंटे से जोर लगा रही होंद्ध बुखार दौरे आना/पड़ना प्लासेंटा या आंवल का बाहर न आना आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें  सत्रा का उद्देश्य सत्रा के अंत में आशा को निम्नलिखित की जानकारी होगीः प्रसव के समय मौजूद रहना और प्रसव की प्रक्रिया देखना तथा घटनाक्रम को दर्ज करना
 डिजिटल कलाई घड़ी का प्रयोग करके घंटे मिनट और सेकंड में शिशु के जन्म का समय नोट करना
 गर्भ के परिणाम दर्ज करना जैसे गर्भपात जीवित शिशु का जन्म मृत शिशु का जन्म हुआ या नवजात शिशु की मृत्यु हो गई
 देखें कि गर्भाशय का मुख पूरी तरह बंद है
 शिशु का सिर गर्भाशय के मुख की ओर है
 शिशु की नाल आंवल प्लासेंटाद्ध से जुड़ी है जो गर्भाशय के साथ जुड़ा हुआ है
 कद्ध खद्ध गर्भावस्था एवं शिशु-जन्म की प्रक्रिया गर्भ का समय पूरा होने पर गर्भवती महिला प्रमुख कार्य यह जानना कि नवजात शिशु की देखभाल के लिए कौन-से काम करने जरूरी होते हैं
 आवश्यकता पड़ने पर यह काम करने में समर्थ होना
 यह सुनिश्चित करना कि शीघ्र प्रसव कराने के लिए कुशल दाई पेट पर दबाव न डाले या इंजेक्शन न लगाएँ जन्म के बाद शिशु को जितना जल्दी संभव हो माता के वक्ष से लगाएँ बशर्ते कि माता सहज महसूस कर रही होद्ध
 यदि प्रसव घर में हो तो कोई जटिलता उत्पन्न होने पर माता और शिशु को निकटतम स्वास्थ्य केंद्र में भेजें
 ण् प्रसव के दौरान सावधनी पहले प्रसव की प्रक्रिया को देखना आशा प्रशिक्षण मॉड्यूल का हिस्सा नहीं था
 इस मॉड्यूल में आपको प्रसव की सामान्य प्रक्रियाओं और नवजात शिशु की देखभाल के बारे में बताया जाएगा और इसके साथ-साथ विभिन्न घटनाक्रम और प्रसव के परिण् ााम दर्ज करने की कुशलता विकसित करना सिखाया जाएगा
 हालांकि आपको स्वयं प्रसव नहीं कराना होगा किंतु यदि जच्चा को गाड़ी में अस्पताल या स्वास्थ्य केन्द्र ले जाते समय रास्ते में ही प्रसव होने लगे तो आपकी मदद की आवश्यकता होगी
 इस जानकारी से आपको इस बारे में अध्कि जानने की जिज्ञासा होगी और आपका आत्मविश्वास बढ़ेगा
 आपको अस्पताल में या घर पर प्रसव के दौरान तथा प्रसव के पश्चात् पूरा समय गर्भवती महिला के साथ ही रहना चाहिए
 इस प्रकार आप अस्पताल में प्रवास के दौरान शिशु-जन्म में माता की ‘प्रसव सहयोगी’ भी हो सकती हैं
 ऐसा करना अनिवार्यता नहीं होता किंतु आपसे इसकी अपेक्षा की जाती है
 इसके साथ-साथ महिला का कोई घनिष्ठ संबंधी भी शिशु-जन्म के समय मौजूद रह सकता है


माँ का स्वास्थ्य

प्रसव से पूर्व

प्रसव से पहले प्रसव-कक्ष को सापफ करना होगा
 यदि प्रसव घर में हो रहा हो तो आपको प्रसव का स्थान सापफ करवाना होगा
 शिशु के जन्म के तत्काल बाद यदि शिशु नंगा रहता है तो वह ठंडा पड़ सकता है
 अतः प्रसव से पहले शिशु के कपड़े तैयार रखने चाहिए
 प्रसूति की प्रथम अवस्था यह अवस्था प्रसव-पीड़ा से आरंभ होने से लेकर गर्भाशय का मुंह पूरी तरह खुलने तक जारी रहती है
 यह क्रिया शरीर के भीतर होती है और इसे देखा नहीं जा सकता
 इस अवस्था के अंत में पानी की थैली भी पफट जाती है
 यह तरल पदार्थ अक्सर पारदर्शी किंतु कभी-कभी पीला हरा या लाल भी हो सकता है
 पहली बार गर्भ धारण करने पर प्रसूति की प्रथम अवस्था लगभग  से  घंटे तक रहती है
 अगले गर्भ के समय इसमें कापफी कम समय लग सकता है
 चित्रा कद्ध - गर्भवती महिला का दाहिनी तरपफ का चित्रा
 चित्रा खद्ध - गर्भाशय का मुख लगभग बंद है और मोटा है
 चित्रा गद्ध - गर्भाशय का मुख पतला हो गया है और थोड़ा खुल रहा है
 चित्रा घद्ध में गर्भाशय का मुख पूरा खुल गया है
 जब गर्भाशय का मुंह पूरी तरह खूल जाता है तो इसके साथ ही प्रसूति की प्रथम अवस्था समाप्त हो जाती है
 इस समय अक्सर पानी की थैली पफट जाती है
 प्रसूति की प्रथम अवस्था लगभग  से  घंटे तक रहती है
 यदि यह महिला का पहला गर्भ हो तो इसमें अध्कि समय लग सकता है


सुरक्षित प्रसव

प्रसूति की तीन अवस्थाएँ

आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें 

प्रसव की प्रक्रिया

इस प्रक्रिया में आशा बाहर से देख सकती है कि शिशु जन्म लेते समय कब योनि से बाहर निकलना शुरू होता है
 प्रत्येक बार संकुचन होने पर शिशु के सिर का थोड़ा अध्कि हिस्सा बाहर दिखाई देने लगता है चित्रा क ख गद्ध
 प्रसूति की दूसरी अवस्था गर्भाशय की मांसपेशियों के सिकुड़ने-पैफलने से शिशु बच्चेदानी से बाहर निकलता है
 प्रसूति की दूसरी अवस्था लगभग  घंटे में समाप्त हो जाती है
 प्रसूति की दूसरी अवस्था के दौरान बच्चा गर्भनली में नीचे की ओर आने लगता है और योनि द्वार पर शिशु का सिर दिखाई देने लगता है
 सिर बाहर आने के बाद कंध्े बाहर आते हैं और इसके बाद शेष शरीर बाहर आता है
 कद्ध खद्ध गद्ध प्रसूति की तीसरी अवस्था गर्भाशयों की मांसपेशियों के सिकुड़ने-पैफलने के कारण आंवल या प्लासेंटाद्ध गर्भाशय से अलग हो जाता है और बाहर निकलने लगता है इस तरह प्लासेंटा बाहर आ जाता है
 प्रसूति की तीसरी अवस्था में अक्सर कुछ मिनट ही लगते हैं
 यदि इसमें - मिनट से अध्कि समय लगे तो यह चिंता का विषय हो सकता है


माँ का स्वास्थ्य

अक्सर आंवल प्लासेंटाद्ध - मिनट बाद बाहर आता है
 यदि आप प्रसव के समय अस्पताल में मौजूद हों तो आपको निम्नलिखित बातों पर ध्यान देना चाहिएः

प्रसव के समय माता के योनि क्षेत्रा को शेव करना बाल हटानाद्ध या उसे अनीमा देना ज़रूरी नहीं होता


सभी प्रसूतियों में एपिसियोटोमी योनि द्वार को चीरा लगाकर बड़ा करनाद्ध की आवश्यकता नहीं होती


पेट पर दबाव पेट को दबानाद्ध नहीं डालना चाहिए


यदि शीघ्र प्रसव कराने के लिए इंजेक्शन लगाए जा रहे हों तो आपको सचेत रहना होगा
 इन इंजेक्शनों के कारण शिशु की गर्भ में मृत्यु हो सकती है जन्म के बाद शिशु सांस नहीं ले पाता यहाँ तक कि नवजात शिशु की मृत्यु हो जाती है
 तथापि शिशु के जन्म के बाद रक्तस्राव को रोकने के लिए यही इंजेक्शन लगाने की सलाह दी जाती है
 यह इंजेक्शन केवल ए.एन.एम. या किसी चिकित्सक को ही लगाने चाहिए


जब माता और शिशु अस्पताल में रहते हैं और यदि आप प्रसव≶ोगी के रूप में माता के साथ रह रहीं हों तो आपको यह सुनिश्चित करना होगा कि चिकित्सा अध्किारी और नर्स माता और शिशु को दिन में कम से कम दो बार और कोई समस्या उत्पन्न होने पर तत्काल देखने आते हैं
 सबसे पहले शिशु के सिर का ऊपरी भाग बाहर आता है इसके बाद आँखें नाक और मुंह बाहर आता है घद्ध
 यद्यपि अध्किांश शिशुओं की आँखें पफर्श की ओर होती हैं किंतु कभी-कभी वे छत की ओर देखते हुए जन्म लेते हैं
 बाहर आने के बाद शिशु का सिर एक ओर घूम जाता है ड़द्ध और कंध्े तथा शेष शरीर बाहर आने लगता है
 बाहर आने के बाद शिशु रोता है
 प्लासेंटा की निकासी नाल आंवल प्लासेंटाद्ध के साथ जुड़ी होती है जो अभी भी गर्भाशय में ही रहता है
 आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें  ण् प्रसव के बाद देखभाल प्रसव के बाद देखभाल की अवधि आंवल की निकासी के बाद से छः सप्ताह की अवधि तक जारी रहती है
  प्रसव के बाद की देखभाल के बारे में आशा माड्यूल- में बताया गया है
 इस अवधि के दौरान आपको निम्नलिखित कार्य करने होंगेः

माता और शिशु से मिलने उनके घर जानाः माता और नवजात शिशु को शिशु-जन्म के समय से लेकर छः सप्ताह बाद तक देखभाल की आवश्यकता होती है
 प्रसव-पश्चात् देखभाल के लिए प्रसव के बाद तीसरे दिन सातवें दिन और छः सप्ताह पूरे होने पर अर्थात् वें दिन उनसे भेंट करने की सलाह दी जाती है
 नवजात शिशु की देखभाल के लिए तीसरे दिन वें दिन वें दिन वें दिन और वें दिन उसके घर जाने की सलाह दी जाती है
 इस अवधि के बाद और शिशु की आयु दो वर्ष होने तक दो सप्ताह में एक बार उनके घर पर मिलने व देखने जाने जाँच के लिएद्ध की आवश्यकता होती है
 वहाँ जाकर वह माता को पोषण संबंधी परामर्श देती है रोग निरोध्क टीके लगवाने का परामर्श देती है स्तनपान कराने और अनुपूरक आहार खिलाने में सहयोग देती है तथा बीमारियों से बचाव और माता एवं शिशु से सम्पर्क बनाकर रखती है


इस प्रकार वास्तव में आपको तीसरे वें वें दिन वें और वें दिन तथा उसके बाद वें दिन से लेकर शिशु की आयु दो वर्ष होने तक दो सप्ताह में एक बार माता और शिशु से भेंट करनी होगी
 यदि बच्चे का जन्म घर पर ही हुआ हो तो निश्चित रूप से आपको जन्म के समय वहाँ मौजूद रहना होगा या कम-से-कम पहले घंटे के भीतर उसके पास जाना होगा


इन माताओं के साथ बात-चीत के दौरान दी जाने वाली सलाहः

जांच करें कि माता में किसी जटिलता के लक्षण तो दिखाई नहीं देते जटिलताओं की सूची नीचे दी गई हैद्ध और उसे उपयुक्त चिकित्सा केंद्र में भेजें


शिशु-जन्म के बाद उसे कम-से-कम छः सप्ताह तक आराम करने के लिए प्रोत्साहित करें
 परिवारों को परामर्श दें कि वे माताओं को आराम करने की अनुमति दें


माता को सामान्य से अध्कि भोजन खाने के लिए प्रोत्साहित करें
 वह किसी भी प्रकार का भोजन खा सकती है किंतु यह भोजन अध्कि प्रोटीनयुक्त होना चाहिए जैसे दालें पफलियां विशेष रूप से गिरियां अध्कि लाभदायक होती हैंद्ध पशुओं से प्राप्त खाद्य पदार्थ इत्यादि
 उसे तरल पेय अध्कि मात्रा में पीने चाहिए
 सत्रा के उद्देश्य इस सत्रा के अंत में आशा को निम्नलिखित की जानकारी होगीः

घरों के दौरे का कार्यक्रम और प्रत्येक दौरे के दौरान किए जाने वाले कार्य


प्रसव-पश्चात् देखभाल की अवधि में उत्पन्न होने वाली सम्भावित जटिलताओं को समझना


जटिलताओं को पहचानने की क्षमता और माता को उपयुक्त चिकित्सा केंद्र में भेजना
 माँ का स्वास्थ्य  

शिशु को केवल स्तनपान कराते रहने के लिए प्रोत्साहित करें और इसमें सहयोग दें
 कृपया स्तनपान पर संकलित भाग ग खंड  देखेंद्ध


माता के साथ गर्भनिरोध्क सेवाओं की आवश्यकता पर चर्चा करें
 उसे असुरक्षित यौन-संबंधें और दोबारा गर्भाधरण के खतरे के बारे में सचेत करें
 आपको उसे अपने और शिशु के अच्छे स्वास्थ्य के लिए अगले शिशु के जन्म में अंतर रखने का परामर्श देना होगा
 आपको उसे बच्चों में अंतराल रखने या उनकी संख्या सीमित रखने के लिए परिवार नियोजन के तरीके का चुनाव करने में भी मदद करनी होगी
 प्रसव-पश्चात् अवधि के दौरान उत्पन्न होने वाली जटिलताएँ कुछ महिलाओं में प्रसव के पश्चात् जटिलताएँ उत्पन्न हो जाती हैं
 इन प्रमुख जटिलताओं के लक्षण इस प्रकार हैंः . बहुत ज्यादा खून का बहनाः माता से पूछें कि उसे अध्कि खून तो नहीं बह रहा
 ऐसा होना सामान्य बात है किंतु कभी-कभी इसे पहचान पाना कठिन होता है
 यदि महिला एक दिन में पाँच से अध्कि पैड बदलती है या कपड़े की एक मोटी तह से अध्कि कपड़ा इस्तेमाल कर रही हो तो उसे ज्यादा खून बह रहा है
 आपको उसे तत्काल किसी ऐसे चिकित्सा संस्थान में भेजना होगा जहाँ इन जटिलताओं का इलाज किया जाता है
 आपको माता से तत्काल स्तनपान शुरू करने के लिए भी कहना होगा इससे खून के बहाव को कम करने में सहायता मिलेगी
 ऐसी स्थिति में तत्काल चिकित्सा केंद्र में भेजना जरूरी होगा
 कुछ मिनट की देरी के भी गंभीर परिणाम हो सकते हैं
 . प्रसव के बाद होने वाला संक्रमणः माता से पूछें कि क्या स्राव बदबूदार है
 यदि उत्तर उसका हाँ हो तो उसे संक्रमण हो सकता है
 बदबूदार स्राव के साथ ज्वर होने ठंड लगने और पेट में दर्द होने से संक्रमण की सम्भावना की पुष्टि होती है
 आपको ज्वर की पुष्टि करने के लिए माता का तापमान मापना होगा
 चिकित्सक की सलाह लेना ज़रूरी होगा क्योंकि इस स्थिति में माता को एण्टीबायोटिक दवाएँ देने की आवश्यकता होगी
 माता को उसी दिन चिकित्सा केंद्र भेजना उचित रहता है
 . चेहरे और हाथों पर सूजन के साथ या सूजन के बिना ऐंठन होना गंभीर सिरदर्द होना और ध्ंुध्ला दिखाई देनाः ऐसे रोगियों को तत्काल चिकित्सा केंद्र भेजने की आवश्यकता होती है
 यदि ए.एन.एम.  मिनट में उपलब्ध् हो सके तो वह चिकित्सा केंद्र में भेजने से पहले रोगी को स्थिर कर लेती है
 . अनीमियाः आपको यह जांच करनी होगी कि क्या माता का रंग पीला पड़ गया है उसके रक्त में हीमोग्लोबीन की मात्रा की जांच करानी होगी प्रसव-पश्चात् अवधि में अनीमिया के इलाज के लिए कृपया खंड  देख्ेांद्ध
 . स्तन में गांठ और संक्रमणः भाग गः नवजात शिशु का स्वास्थ्यद्ध आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें  . योनि क्षेत्रा में सूजन और संक्रमणः यदि माता की योनि के मुख के निकट का मांस कट गया हो या प्रसव के दौरान वहाँ टांके लगाने पड़े होंद्ध तो उसे वह स्थान सापफ रखना होगा
 वह दिन में दो बार गर्म पानी में भीगे कपड़े से अपने गुप्तांगों की हल्की सिकाई कर सकती है
 इससे उसे आराम मिलेगा और ज़ख्म भरने में मदद मिलेगी
 यदि उसे बुखार हो तो उसे इलाज के लिए प्राथमिक स्वास्थ्य केंद्र या सामुदायिक स्वास्थ्य केंद्र में भेजना होगा
 पैरासिटामोल की एक गोली खिलाने से उसका दर्द और बुखार दोनों कम होंगे
 . प्रसव के बाद मनोदशा में बदलावः प्रसव के बाद कुछ महिलाओं की मनोदशा में बदलाव आने लगता है
 उन्हें परामर्श और पारिवारिक सहयोग की आवयकता होती है
 यह परिवर्तन अक्सर एक या अध्कि सप्ताह में समाप्त हो जाते हैं
 यदि परिवर्तन गंभीर हों तो चिकित्सक की सलाह की आवश्यकता होती है
ृ भाग ग नवजात शिशु का स्वास्थ्य  भाग ग नवजात शिशु का स्वास्थ्य

भाग ग नवजात शिशु का स्वास्थ्य  सत्रा के उद्देश्य इस सत्रा के अंत में आशा को निम्नलिखित की जानकारी होगीः

यदि वह प्रसव के समय मौजूद हो तो शिशु के जन्मते ही तत्काल देखभाल करना और शिशु को संभालने में सहायता करना


नवजात शिशु को पहले घंटे पहले दो दिन और पहले माह के दौरान देखना और नवजात शिशु के स्वास्थ्य की देखभाल करना और शिशु को स्तनपान कराने तथा शिशु को गर्म रखने में माता को सहयोग देना और उसकी मदद करना


यह जानकारी होना कि घरों में दौरा करने के समय उसकी क्या विशिष्ट भूमिका है और नवजात शिशु की देखभाल का तरीका सीखना
 ण् प्रसव के समय शिशु की देखभाल अनेक शिशुओं की जन्म लेते समय सांस में घुटन के कारण ही मृत्यु हो जाती है
 घर में प्रसव होने पर आप सांस में रुकावट होने पर शिशु का मवाद निकालकर अपने यंत्रा द्वारा शिशु का सांस लेना शुरू कर सकती हैं
 माता को प्रसव के तत्काल बाद स्तनपान कराने के लिए प्रोत्साहित करना होगा क्योंकि ऐसा करने से आंवल प्लासेंटाद्ध की निकासी शीघ्र हो जाती है और रक्तस्राव कम होता है
 जन्म के बाद तत्काल स्तनपान कराने से शिशु अध्कि स्वस्थ होता है
 समय से पूर्व जन्मे प्री-टर्मद्ध और जन्म के समय कम वज़न के शिशुओं की मृत्यु होने और उनके बीमार होने का अध्कि खतरा होता है जन्म के समय शिशु का वज़न  ग्राम से कम होने पर खतरा बढ़ जाता है और  ग्राम से कम वज़न होने पर यह खतरा बहुत अध्कि होता हैद्ध
 नवजात शिशु का स्वास्थ्य भाग ग आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें  ण् नवजात शिशु की देखभाल के लिए घरों में मिलने जाने का कार्यक्रम इन दौरों का उद्देश्य यह सुनिश्चित करना है कि नवजात शिशु को गर्म रखा जाता है और उसे केवल स्तनपान कराया जाता है
 माता को अपना दूध् पिलाने के लिए प्रेरित करें और उसे खिलाने-पिलाने के हानिकारक तरीके अपनाने जैसे बोतल से दूध् पिलाना सुबह होते ही नहलाना मुंह से कोई अन्य पदार्थ खिलाना इत्यादि से मना करें
 प्रारंभ में ही नवजात शिशु में विषाक्तता सेप्सिसद्ध या अन्य बीमारियों के लक्षण पहचानने का प्रयास करें


यदि शिशु का जन्म घर पर ही हुआ हो तो जन्म के तत्काल बाद या पहले  घंटों के भीतरद्ध और दूसरे दिन नवजात शिशु की देखभाल के लिए उसके घर जाने की आवश्यकता होगी


यदि शिशु का जन्म चिकित्सा केंद्र या अस्पताल में हुआ हो तो माता से कम-से-कम  घंटे तक वहीं रहने के लिए कहें और इसमें उसकी सहायता करें
 इस प्रकार पहले दो दौरों के दौरान की जाने वाली देखभाल अस्पताल में ही हो जाएगी
 किंतु यदि अस्पताल में आप ‘प्रसव सहयोगी’ के रूप में माता के साथ हों तो आप वहाँ तैनात नर्स/एएनएम को सहयोग दे सकती हैं


यदि शिशु जन्म किसी स्वास्थ्य केंद्र में या घर में हुआ हो तो आपको शिशु की देखभाल के लिए     और वें दिन उसके घर जाना होगा
 ऐसे शिशु जिनका वज़न जन्म के समय कम हो या जो समय से पूर्व जन्मे हों अथवा बीमार हों उन्हें अध्कि बार देखने जाने की आवश्यकता होती है
 ण् जन्म के समय नवजात शिशु की जाँच यदि शिशु का जन्म घर पर हुआ हो या आप प्रसव के समय उपस्थित हों तो शिशु के जन्म लेते ही तत्काल आपको निम्नलिखित कदम उठाने होंगेः . पानी की थैली पफट जाने के बाद उसमें से बहने वाले तरल पदार्थ को देखें/ या माता से इस बारे में पूछें
 . यदि तरल पदार्थ पीला/हरा हो तो शिशु का सिर बाहर दिखाई देते ही पूरा शिशु बाहर आने से पहले हीद्ध गाॅज़ के टुकड़े से शिशु का मुंह पेांछकर सापफ कर दें
 . शिशु के जन्म लेते ही जन्म का समय नोट करें और उसके आगे के समय की गिनती शुरू कर दें
 . जन्म लेते ही और  सेकंड के भीतर और  मिनटों के अंदर ध्यान से देखें कि शिशु अपने हाथ-पैर हिलाता है श्वास लेता है और रोता है
 नीचे दी गई तालिका के आधर पर आपको यह आकलन करने में मदद मिलेगी कि नवजात शिशु को जीवित-जन्मा दर्ज करना है या मृत-जन्मा
 शिशु को मृत-जन्मा घोषित करने के लिए सभी छः मानदंडों का उत्तर फ्नहींय् होना चाहिए
 यदि इनमें से एक का भी उत्तर ‘हाँ’ हो तो आपको उसे जीवित-जन्मा घोषित करना होगा
 . यदि शिशु रोए नहीं या बहुत मंद आवाज़ में रोए यदि वह सांस न ले या सांस बहुत ध्ीमा हो या वह हाँपफ रहा हो तो इस स्थिति को सांस लेने में रुकावट या घुटन कहा जाता है
 यदि शिशु को श्वास अवरू हो रहा हो जन्म के समय सांस न ले रहा होद्ध और वहाँ कोई नर्स या डॉक्टर न हो तो आपको उसे सांस दिलाने की कोशिश करनी होगी यह कौशल आपको मॉड्यूल  में सिखाया जायेगा
 किंतु हो सकता है कि आपकी कोशिशों से भी कुछ नवजात शिशुओं की अवस्था में कोई अंतर न पड़े तो आपको इसके लिए बुरा महसूस नहीं करना चाहिए और न ही स्वयं ही को दोषी मानना चाहिए
 सांस लेने में रुकावट या घुटन को ठीक करने का तरीका मॉड्यूल  में सिखाया जाएगाद्ध
 भाग ग नवजात शिशु का स्वास्थ्य  आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें  . जन्म के समय सामान्य देखभाल करेंः

शिशु को सुखाएँः प्रसव के तत्काल बाद नवजात शिशु को एक नरम गीले कपड़े से पोंछें और उसके शरीर और सिर को नरम सूखे कपड़े से सुखाएँ
 शिशु की त्वचा पर जमा नरम सपफेद पपड़ी वास्तव में उसके सुरक्षा कवच का काम करता है अतः उसे रगड़कर छुटाना नहीं चाहिए


शिशु को माता के वक्ष और पेट से चिपका कर रखना चाहिए


मौसम के अनुसार शिशु को सूती/ऊनी कपड़ों की कई तहों में लपेट देना चाहिए


कमरा इतना गर्म होना चाहिए कि सामान्य व्यक्ति को उसमें गर्मी महसूस हो
 कमरे में तेज़ हवाएँ नहीं होनी चाहिए
 . आपको शिशु का वज़न तौलना होगा और यह निर्णय लेना होगा कि शिशु सामान्य है या जन्म के समय कम वज़न के शिशुओं की श्रेणी में आता है
 . सुनिश्चित करें कि शिशु गर्भ का समय पूरा होने के बाद जन्मा है या समय से पहले जन्मा है
 . नवजात शिशु का तापमान मापें
 नवजात शिशु की पहली जाँच क. आपको प्रसव के बाद पहले  घंटों के भीतर शिशु की पहली जांच करनी होगी और निम्नलिखित का पता लगाना होगाः

क्या शिशु में कोई असामान्यताएँ हैं जैसे मुड़े हुए हाथ-पैर पीलिया सिर में गांठ कटा होंठ क्लेफ्रट लिपद्ध
 भाग ग नवजात शिशु का स्वास्थ्य 

शिशु मां का स्तन कैसे चूसता है


क्या शिशु के हाथ-पैर ढीले तो नहीं हैं


शिशु के रोने की आवाज़ सुनें


उसकी आँखों की देखभाल करें
 यदि आँखों से मवाद या पीब निकल रही हो और वहाँ कोई चिकित्सक या नर्स उपलब्ध् न हो तो उसकी आँखों में टेट्रासाइक्लीन मलहम डालें
 आँखें सामान्य होने पर भी सुरक्षा के लिए टेट्रासाइक्लीन डाली जाती है
 अतः मवाद या पीब की केवल आशंका होने पर भी यह मलहम डाली जा सकती है


नाभि या नाल को सूखा और सापफ रखें
 ख. परिवार द्वारा अपनाई जाने वाली सामान्य सावधनियाँ नवजात शिशु नाज़ुक होता है और यदि उसका परिवार तथा माता सावधनी न बरतें तो वह आसानी से बीमार हो सकता है
 शिशु की सुरक्षा के लिए परिवार को कुछ सामान्य सावधनियों के बारे में बताना होगा


शिशु को नहलानाः यद्यपि शिशु को पहले सात दिनों तक न नहलाने का सुझाव दिया जाता है किंतु कई परिवार शिशु को पहले या दूसरे दिन स्नान कराना चाहते हैं
 आपको समझाना होगा कि शिशु को नहला कर उसे गीला छोड़ने या खुला छोड़ने से उसे ठंड लग सकती है और वह बीमार पड़ सकता है
 अतः कम-से-कम पांच से सात दिन तक शिशु को गर्म और गीले कपड़े से पोंछकर तत्काल सूखे कपड़े से पोंछ देना अच्छा रहता है


शिशु को बीमारों से दूर रखें


ज़ुकाम खांसी बुखार त्वचा संक्रमण दस्तों इत्यादि से पीड़ित लोगों को शिशु को उठाना या उसके अध्कि निकट नहीं आना चाहिए


नवजात शिशु को ऐसे स्थानों पर नहीं ले जाना चाहिए जहाँ अन्य बीमार बच्चे मौजूद हों


नवजात शिशु को भीड़भाड़ वाले स्थानों पर भी नहीं ले जाना चाहिए
 ग. नवजात शिशु की देखभाल के लिए जाने पर आपसे क्या अपेक्षा की जाती है?

माता से पूछकर घर के दौरे वाले पफाॅर्म में माता से संबंध्ति सूचनाएँ भरें
 परिशिष्ट द्ध

घर के दौरे के पफाॅर्म में माता से पूछकर नवजात शिशु से संबंध्ति सूचनाएँ भरें
 इन पफाॅर्मों से आपको माता और शिशु की देखभाल के लिए आवश्यक कार्यों का निर्णय लेने में मदद मिलेगी
 परिशिष्ट द्ध

अपने थैले से आवश्यक उपकरण निकालें और उन्हें सापफ कपड़े पर रखें


अपने हाथों को भलीभांति धे लें जैसा कि आपको सिखाया गया है


इसके बाद शिशु की जांच करें - क. तापमान ख. शिशु का वज़न मापें और ग. नवजात शिशु के घर के दौरे वाले पफाॅर्म में दिए गए क्रम से अन्य कार्य करें
 परिशिष्ट  व द्ध

आँखों त्वचा और नाभि नाल की देखभाल करें


देख लें कि घर के दौरे का पफाॅर्म पूरा भरा है
 आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें  घ. हाथ उचित ढंग से धेने का तरीका आपको यह सुनिश्चित करना होगा कि आपने शिशु को छूने से पहले अपने हाथ साबुन से अच्छी तरह धे लिए हैं
 आपको माता और उसके परिवार के सदस्यों को भी यह सिखाना होगा कि वे शिशु को छूने से पहले अपने हाथ धे लें
 हाथ धेने के कौशल की जांचसूची के लिए कृपया परिशिष्ट  देखेंद्ध ड़. तापमान मापने का तरीका नवजात शिशु का तापमान मापने के लिए आपको एक विशेष थर्मामीटर का प्रयोग करना होगा और यह देखना होगा कि शिशु के शरीर का तापमान सामान्य है या उसे हाइपोथर्मिया सामान्य से ठंडाद्ध तो नहीं है
 तापमान मापने की कुशलताओं की जांचसूची के लिए कृपया परिशिष्ट  देखेंद्ध च. नवजात शिशु को तौलने का तरीका

जन्म के बाद दो दिनों के भीतर शिशु का वज़न तौलना होगा


जन्म के बाद शिशु का वज़न तौलना ज़रूरी होता है क्योंकि जन्म के समय भार के आधर पर शिशुओं की विशेष देखभाल की आवश्यकता पड़ सकती है


नवजात शिशु का वज़न तौलने के लिए भार तौलने की रंग-संकेत युक्त विशेष मशीन का प्रयोग करना अच्छा रहता है जो शिशु के वज़न को हरे पीले या लाल रंग में दिखाती है
 कुशलताओं की जांचसूची के लिए कृपया परिशिष्ट   व  देखेंद्ध

यदि शिशु का वज़न हरे क्षेत्रा में आ रहा हो तो शिशु का वज़न सामान्य है और उसे सामान्य देखभाल से संभाला जा सकता है जैसा कि ऊपर बताया गया है


यदि वज़न पीले क्षेत्रा में हो तो शिशु का वज़न थोड़ा कम है किंतु उसे कुछ अतिरिक्त देखभाल से संभाला जा सकता है जैसाकि आगे बताया गया है
 . किग्रा. से कम किंतु . किग्रा. से अध्कि वज़न के शिशुओं के लिएद्ध


यदि वज़न लाल क्षेत्रा में हो तो इसका तात्पर्य है कि शिशु बहुत छोटा और कमज़ारे है और उसके लिए स्वास्थ्य केंद्र से सलाह लेना आवश्यक होगा
 ऐसे बच्चों को अतिरिक्त देखभाल की आवश्यकता होती है जैसाकि नीचे दिया गया है
 . किग्रा. से कम वज़न के शिशुओं के लिएद्ध छ. . किग्रा. से कम वज़न के शिशुओं की देखभाल का तरीका वह शिशु जिनका वज़न पीले या लाल क्षेत्रा में आ रहा हो बहुत छोटा और कमज़ोर होगा और उसे अतिरिक्त देखभाल की आवश्यकता होगी
 उसे नीचे दिए गए तरीके से संभाला जा सकता हैः

शिशु को अध्कि गर्म रखना होगा


परिवार को सुनिश्चित करना होगा किः

शिशु को चादर और कम्बल में अच्छी तरह लपेट कर रखा गया है


शिशु का सिर ढका हुआ है ताकि उसकी गर्माहट निकलने न पाए


शिशु को माता के वक्ष और पेट से चिपटा कर रखा गया है


यदि शिशु को माता के शरीर के निकट न रख गया हो तो गर्म पानी से भरी बोतलें कपड़े में लपेटकर शिशु के कम्बल के दोनों ओर रखी जा सकती हैं

शिशु को अध्कि बार मां का दूध् पिलाना चाहिए
 भाग ग नवजात शिशु का स्वास्थ्य  . किग्रा. से कम वज़न के शिशुओं को चैबीसों घंटे खुले रहने वाले स्वास्थ्य केंद्रों या ऐसे चिकित्सा केंद्रों में ले जाना चाहिए जहाँ बीमार जन्मे नवजात शिशु का इलाज करने की व्यवस्था हो और चिकित्सक या नर्स से नवजात शिशु की जांच करानी चाहिए
 ज. नाभि नाड़ी की देखभाल

नाल के सिरे को शिशु जन्म के बाद कम-से-कम  घंटे तक चिमटी लगाकर कसकर बांध् देना चाहिए
 जब नाल सूख जाए और उसका मुंह बंद हो जाए तो चिमटी को खोला जा सकता है


यदि नाल से रक्त न आए या कोई स्राव न हो तो कोई दवा लगाने की आवश्यकता नहीं होती


नाभि नाल को हमेशा सापफ और सूखा रखना चाहिए
 झ. आँखों की देखभाल आँखों में मलहम लगाने के कौशल की जांच सूची यदि नवजात शिशु की आँखों से मवाद बह रहा हो तो आप शिशु की आँखों में एण्टीबायोटिक मलहम या कैप्सूल से दवाई डाल सकती हैं जो बाजार में आसानी से मिल जाता है
 आँखों में एण्टीबायोटिक मलहम डालने का तरीकाः

शिशु की निचली पलक को धीरे से नीचे की ओर खींचे


दवा की ट्यूब को दबाकर आँख के नाक के पास वाले कोने से लेकर दूसरे कोने तक मलहम को एक बारीक रेखा के रूप में लगाएँ


ट्यूब शिशु की आँख से नहीं छूनी चाहिए
 यदि ट्यूब शिशु की आँख से छू जाए तो इसे दोबारा इस्तेमाल नहीं करना चाहिए


यदि मवाद के कारण आँखों में सूजन आ गई हो तो आँखों में  दिनों तक दिन में दो बार मलहम लगानी चाहिए
 याद रखेंः भार तौलने की सामान्य घरेलू तुलाओं बाथरूम स्केलद्ध में वज़न का कम अंतर सही ढंग से दर्ज नहीं होता
 इसीलिए सामान्य तुलाएं नवजात शिशु का वज़न शु रूप में दर्ज नहीं कर पातीं और नवजात शिशु का वज़न इन मशीनों में तौलना उचित नहीं होता
 आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें  ण् स्तनपान करना क. शिशु के लिए लाभ

शिशु को मां के शरीर के साथ रखने से शिशु गर्म रहता है


इससे माता के स्तन से दूध् जल्दी निकलना शुरू हो जाता है


शुरू में आने वाला पीला दूध् खीस या कोलोस्ट्रमद्ध पिलाने से शिशु का रोगों से बचाव होता है


माता और शिशु में घनिष्ठ और स्नेहपूर्ण संबंध् बनता है
 ख. माता के लिए लाभ

स्तनपान कराने से गर्भाशय सिकुड़ने लगता है और आंवल प्लासेंटाद्ध जल्द बाहर आता है


प्रसव के बाद अध्कि खून बहने का खतरा कम हो जाता है
 ग. स्तनपान के बारे में महत्त्वपूर्ण तथ्य

शिशु जन्म के बाद तत्काल या कम-से-कम एक घंटे के बाद शिशु को माता का दूध् पिलाना शुरू कर दें
 शिशु को कोई दूसरा पदार्थ यहाँ तक कि पानी भी न पिलाएँ


शिशु को तत्काल ही माता के स्तन से लगा देना चाहिए
 यह माता और शिशु दोनों के लिए लाभदायक होता है
 प्लासेन्टा के निकलने का इन्तजार न करें


शिशु के मांगने पर बार-बार और जब तक वह चाहे दूध् पिलाना चाहिए
 शिशु को रात-दिन चैबीस घंटे में - बार दूध् पिलाना चाहिए


बार-बार दूध् पिलाने से दूध् अध्कि मात्रा में बनता है
 शिशु जितना अध्कि दूध् चूसता है माता के स्तनों में उतना ही अध्कि दूध् बनता है


शिशु को कोई अन्य तरल या आहार नहीं पिलाना चाहिए जैसे चीनी का पानी शहद घुट्टी बकरी/गाय का दूध् यहाँ तक कि पानी भी नहीं
 सत्रा के उद्देश्य इस सत्रा के अंत में आशाओं को निम्नलिखित की जानकारी होगीः

माता को स्तनपान के बारे में परामर्श देना


स्तनपान कराने में सहयोग देना


शीघ्र स्तनपान शुरू करने और केवल स्तनपान कराने के महत्त्व पर बल देना


यदि नवजात शिशु माता का दूध् नहीं चूस पाए तो माता को अपना दूध् निकालकर शिशु को पिलाने में मदद करना


स्तनपान से संबंध्ति समस्याओं का इलाज करना स्तन में गांठ पड़ना निप्पल में दरार होना या माता को यह महसूस होना कि उसके स्तनों में दूध् नहीं हैद्ध
 भाग ग नवजात शिशु का स्वास्थ्य  घ. स्तनपान कराने से संबंध्ति कुछ मुख्य बातेंः लक्षण जिनसे पता चलता है कि स्तनपान ठीक ढंग से हो रहा है सम्भावित कठिनाई के लक्षण माता तनावमुक्त सहज और आश्वस्त महसूस करती है शिशु की आँखों में देखती है और उसका स्पर्श करती है
 माता तनावग्रस्त रहती है शिशु पर झुकी रहती है
 उसकी आँखों में नहीं देखती या उसका स्पर्श नहीं करती
 शिशु का मुंह स्तन से अच्छी तरह जुड़ा रहता है स्तन का अध्कितर अग्र भाग उसके मुंह में रहता है शिशु का मुंह पूरा खुला रहता है और निचला होंठ बाहर की ओर मुड़ा रहता है
 मुंह पूरा नहीं खुलता स्तन का अगला भाग उसके मुंह में नहीं रहता
 शिशु के होंठ चूचक पर ही रहते हैं
 शिशु अच्छी तरह से चूसता है
 बीच-बीच में रूकता है
 उसके गाल पफूल जाते हैं दूध् गटकने की क्रिया दिखाई या सुनाई देती है
 तेज़्ाी से बार-बार चूसता है गालों पर तनाव दिखाई देता है या गाल अन्दर की ओर ध्ंस जाते हैं
 चाटने या चप-चप की आवाज़ के साथ चूसता है
 शिशु शांत और चुस्त रहता है तथा माता के स्तन से चिपका रहता है माता को गर्भाशय में संकुचन महसूस होता है कुछ दूध् रिसता रहता है जिससे पता चलता है कि दूध् बन रहा हैद्ध शिशु बेचैन या रोता रहता है वक्ष से हट जाता है माता को गर्भाशय में सिकुड़न महसूस नहीं होती दूध् का रिसाव नहीं होता जिससे पता चलता है कि दूध् नहीं बन रहा हैद्ध दूध् पिलाने के बाद स्तन नरम हो जाते हैं चूचक उभर जाता है
 दूध् पिलाने के बाद भी स्तन भरा हुआ या बड़ा दिखाई देता है निपल लाल हो जाते हैं उनमें दरार पड़ जाती है वे पिचक जाते हैं या भीतर की ओर ध्ंस जाते हैं
 ड़. स्तनपान कराने का सही ढंग स्तनपान का अध्कितम लाभ उठाने के लिए शिशु को ठीक स्थिति में लिटाना और माता के स्तन के साथ ठीक ढंग से लगाना ज़रूरी होता है
 शिशु को सही स्थिति में लिटाने का तरीका इस प्रकार हैः

शिशु को अपनी गोद में लिटाने पर माता को केवल उसके सिर और कंधें को ही नहीं बल्कि उसके कूल्हों को भी सहारा देना चाहिए


माता को शिशु को अपने शरीर के निकट रखना चाहिए


शिशु का मुंह माता के वक्ष की ओर होना चाहिए और उसकी नाक चूचक के सामने होनी चाहिए
 स्तनपान कराने की स्थिति गोद में रखने की स्थिति करवट लेकर लिटाने की स्थिति बगल में लिटाने की स्थिति बगल में लिटाने की दूसरी स्थिति आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें  च. आशा के लिए सुझाव

आप वहाँ माता की मदद के लिए गई हैं अध्किार जमाने के लिए नहीं


उसे सहज महसूस कराने के लिए मौखिक या सांकेतिक कुशलताओं का प्रयोग करें


उसे प्रोत्साहित करें और उसकी प्रशंसा करें
 प्रत्येक माता में शिशु को अपना दूध् पिलाने की क्षमता होती है
 अक्सर माताओं को यह चिंता होती है कि उन्हें इसका अनुभव नहीं है इसलिए उनमें विश्वास की कमी होती है
 अनेक माताएँ अपने बच्चे को पूरी तरह दूध् नहीं पिला पातीं क्योंकि उन्हें अच्छा परामर्श सहयोग और प्रोत्साहन नहीं मिलता


यदि आप कोई ऐसी बात कहती हैं जिससे वह सहमत नहीं है तो उसे गलत न कहें
 ऐसा न हो कि उसे कुछ बुरा लग जाए या वह स्वयं को मूर्ख महसूस करे
 आप उसकी कही बात को दोहरा सकती हैं उदाहरण के लिए ‘अभी आप कह रहीं थीं कि आपको लगता है कि आपके स्तनों में दूध् कम है......’
 उससे पूछें कि वह ऐसा क्यों सोचती है
 ध्यान से सुनें कि वह क्या कह रही है और ऐसा कहने का कारण क्या हैद्ध


स्तनपान की प्रक्रिया का मूल्यांकन करने के बाद आपको यह जांच करनी होगी कि शिशु के वज़न में कितनी वृि हुई


उसे सरल और स्पष्ट भाषा में सुझाव दें


ध्यान रखें कि माता आपकी बात को ठीक तरह से समझ पा रही है


उसे वह बातें दोहराने को कहें जिन्हें करने के लिए वह सहमत है
 छ. केवल स्तनपान ही क्यों कराना चाहिए? शिशु को कोई अन्य पदार्थ या पेय पिलाने से उसे निम्नलिखित हानियां हो सकती हैंः

शिशु मां का दूध् कम मात्रा में पीने लगता है


शिशु को पिलाये जाने वाले पेय के पानी में या दूध् पिलाने वाली बोतलों या बर्तनों में कीटाणु हो सकते हैं
 इन कीटाणुओं से बच्चे को दस्त हो सकते हैं


ऊपरी दूध् में अध्कि पानी मिला हो सकता है जिसके कारण शिशु कुपोषित हो जाता है


गाय या बकरी के दूध् से शिशु को लोह-तत्त्व पर्याप्त मात्रा में नहीं मिल पाते और उसमें खून की कमी अनीमियाद्ध होने की सम्भावना बढ़ जाती है


शिशु में एलर्जी उत्पन्न हो सकती है


शिशु के लिए पशुओं का दूध् पचाना कठिन होता है
 इस दूध् से उन्हें दस्त लग सकते हैं त्वचा पर लाल चकत्ते उभर सकते हैं या कोई अन्य लक्षण उत्पन्न हो सकते हैं
 बाद में भी दस्त लगे रहने का खतरा बढ़ जाता है


शिशु को जितना पानी चाहिए उसकी आवश्यकता मां के दूध् से पूरी हो जाती है
 शिशुओं को गर्मियों में भी अतिरिक्त जल पिलाने की आवश्यकता नहीं होती
 भाग ग नवजात शिशु का स्वास्थ्य  स्तनपान में आने वाली सामान्य समस्याओं का समाधन चूचक निप्पलद्ध में सूजन कारणः शिशु के मुंह में मां का स्तन ठीक ढंग से न होना इलाजः

शिशु को ठीक ढंग से लिटाएँ और उसके मुंह में ठीक ढंग से चूचक लगाएँ


स्तनपान करना जारी रखें यदि स्तन में गांठ पड़ गई हो तो वह कम हो जाएगीद्ध

मां का आत्म-विश्वास बढ़ाएँ


उसे अपने स्तन दिन में एक बार पानी से धेने के लिए कहें साबुन का इस्तेमाल न करें


दूध् पिलाने के बाद थोड़ा-सा दूध् चूचक पर लगा दें चूचक को चिकना करने के लिएद्ध और हवा से सूखने दें


ढीले कपड़े पहनें


यदि चूचक बहुत लाल चमकीले पपड़ीदार हों और उनमें खुजली लगती हो और उपरोक्त इलाज करने के बाद भी हालत में कोई सुधर न हो तो यह पफपंूफद पफंगसद्ध का संक्रमण हो सकता है
 प्रत्येक बार दूध् पिलाने के बाद पाँच दिनों तक निप्पलों पर जेंटियन वाॅयलेट पेंट लगाएँ
 यदि हालत में सुधर न हो तो डॉक्टर को दिखाएँ
 भीतर ध्ंसे हुए चूचक कभी-कभी चूचक स्तन में भीतर की ओर ध्ंस जाते हैं
 इसकी जांच गर्भावस्था के दौरान कर लेनी चाहिए
 इसका सबसे अच्छा इलाज यही है कि माता से दिन में कई बार धीरे से चूचक बाहर निकालने और गोल घुमाने के लिए कहें
 पर्याप्त दूध् नहीं होना कारणः स्तनपान कराने में देरी करना जल्दी-जल्दी दूध् न पिलाना माता के दूध के अतिरिक्त अन्य तरल पदार्थ पिलाना माता का चितं ागस््र त थकान या असुरक्षित महसूस करना परिवार का पूरा सहयोग न मिलना
 इलाजः

जांच करें कि स्तनों में पर्याप्त दूध् है या नहींः

क्या शिशु प्रति दिन छः या अध्कि बार पेशाब करता है?

क्या शिशु के वज़न में पर्याप्त वृि हुई है? पहले सप्ताह के दौरान शिशु के वज़न में कुछ कमी होती है उसके बाद नवजात शिशु के वज़न में प्रति सप्ताह  ग्राम की वृि होनी चाहिएद्ध


क्या दूध् पीने के बाद शिशु शांत रहता है?

माता को आश्वस्त करें


यदि माता के स्तनों में पर्याप्त दूध् न हो तो भी शिशु को जल्दी-जल्दी कुछ-कुछ समय में हीद्ध दूध् पिलाएँ


स्तनपान कराने के तरीके की जांच करें और देखें कि माता ने शिशु को ठीक ढंग से लिटाया है और स्तन ठीक ढंग से उसके मुंह में है


आराम करने की सलाह दें
 माता को अध्कि खाने और पीने के लिए प्रोत्साहित करें


उसकी प्रशंसा करें और उससे दोबारा मिलें
 आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें  स्तन में गांठ या स्तनों में पीड़ा स्तन बहुत अध्कि भरे हुए होंद्ध कारणः स्तनपान देर से आरंभ करना स्तन को ठीक ढंग से शिशु के मुंह में न देना स्तनों को पूरा खाली न होने देना कम समय तक दूध् पिलाना
 इलाजः

बचाव के तरीकेः

प्रसव के बाद नवजात शिशु को तत्काल माता का दूध् पिलाना शुरू कर देना और जल्दी-जल्दी स्तनपान कराना


सुनिश्चित करना कि शिशु के मुंह में माता का स्तन ठीक ढंग से हो


शिशु के मांगते ही दूध् पिलाना


यदि शिशु ठीक ढंग से चूस रहा हो तो उसे अध्कि बार दूध् पिलाएँ उसकी स्थिति ठीक रखने में माता की मदद करें


यदि शिशु चूचक को ठीक से पकड़ नहीं पा रहा हो तो स्तनों की गर्म सिंकाई करें और स्तनों की धीरे-धीरे बाहर से निप्पल की ओर मालिश करके थोड़ा दूध् निकालें जब तक कि स्तन का अग्र भाग नरम न हो जाए
 इसके बाद शिशु को दोबारा स्तन से लगाएँ और सुनिश्चित करें कि उसकी स्थिति ठीक हो और उसके मुंह में स्तन ठीक ढंग से हो


स्तन खाली करने के लिए शिशु को जल्दी-जल्दी दूध् पिलाएँ
 यदि ऐसा करना संभव न हो तो माता से स्वयं थोड़ा दूध् निकाल देने के लिए कहें


यदि स्तन लाल और कठोर हो गए हों तो बार-बार दूध् पिलाना जारी रखें
 स्तनों की गर्म सिंकाई करें और स्तनों की धीरे-धीरे बाहर से चूचक की ओर मालिश करें
 माता का तापमान मापें
 यदि उसे बुखार हो तो माता को डॉक्टर को दिखाएँ
 यदि वह एण्टीबायोटिक दवाएँ खा रही हो तो भी उसे स्तनपान जारी रखने के लिए कहें
 हाथ से दूध् निकालना . हाथों को साबुन और पानी से धे लें
 . यदि चाहें तो स्तनों की कुछ मिनट तक गर्म सिंकाई करें . वक्ष से चूचक की ओर स्तनों की धीरे-धीरे मालिश करें
 हाथों को गोल-गोल घुमाते हुए मालिश करें हाथों को बगल के निकट से वक्ष की ओर ले जाएँद्ध ताकि वक्ष के सभी भागों की मालिश हो
 . आगे की ओर झुकें और स्तन के निचले भाग को एक हाथ पर रख कर सहारा दें
 . दूसरे हाथ के अंगूठे और उंगलियों से स्तन के आगे के भाग को पकड़ें
 माता का हाथ चूचक से ऊपर रखें और दो उंगलियों को चूचक के नीचे स्तन के आगे के भाग पर रखें
 . वक्ष की ओर लगभग - सेमीद्ध दबाव डालें और इसके बाद स्तन के अगले भाग को दबाकर स्तन में जमा दूध् निकालें निप्पल को न निचोड़ेंद्ध
 . अंगूठे और तर्जनी उंगली को बार-बार दबाएँ और छोड़ें जब तक कि दूध् टपकने न लगे
 यह दूध् एक सापफ बोतल या प्याले में जमा करें
 हो सकता है कि शुरू में दूध् बूंदों के रूप में टपके और इसके बाद यह पफुहार के रूप में गिरने लगे
 . अंगूठे और उंगली को चूचक के चारों ओर घुमाएँ ताकि दूध् सभी कोशिकाओं से बाहर निकल जाए
 भाग ग नवजात शिशु का स्वास्थ्य  दूध् निकालना शिशु को दूध् पिलाने के लिए पाम्परिक चम्मच जैसे बर्तन का प्रयोग
 . दूसरे स्तन में भी यही क्रिया दोहराएँ
 निम्नलिखित लक्षणों से पता चलता है कि शिशु को दूध् पर्याप्त मात्रा में नहीं मिल रहा है


शिशु का वज़न कम बढ़ना

एक माह में  ग्राम से कम वज़न बढ़ना


दो सप्ताह बाद शिशु का वज़न जन्म के समय मापे गए वज़न से कम होना


पेशाब कम मात्रा में व अध्कि पीला करना

एक दिन में छः से कम बार पेशाब करना


पेशाब पीला और बदबूदार हो


अन्य लक्षण हैंः

दूध् पिलाने के बाद भी शिशु संतुष्ट नहीं होता और रोता रहता है


उसे जल्दी-जल्दी स्तनपान कराने की ज़्ारूरत होती है

कापफी देर तक स्तनपान कराना पड़ता है

शिशु स्तन को मुंह नहीं लगाता

शिशु का मल कठोर सूख और हरा होता है

जब माता दूध् निकालने का प्रयास करती है तो स्तन से दूध् नहीं आता

स्तनों का आकार बड़ा नहीं होता

स्तन दूध् से नहीं भरते आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें  कई बार माताएं और परिवारों के लोग सोचते हैं कि निम्नलिखित परिस्थितियों में दूध् पर्याप्त मात्रा में नहीं होता किंतु वास्तव में इन स्थितियों से माता के दूध् पर कोई प्रभाव नहीं पड़ताः

माता की आयु कम या ज्यादा होना

संभोग करना

माहवारी का दुबारा शुरू होना

रिश्तेदारों और पड़ोसियों की नाराज़्ागी

शिशु की आयु

सीजे़रियन ऑपरेशन

ज्यादा बच्चों का होना

सामान्य साधरण भोजन भाग ग नवजात शिशु का स्वास्थ्य  नवजात शिशु को गर्म रखना और हाइपोथर्मिया सामान्य तापमान से ठंडाद्ध की समस्या जन्म के बाद नवजात शिशु को गर्म रखना क्यों ज़रूरी है? जन्म के समय और अपने जीवन के पहले दिन शिशुओं के शरीर के लिए अपने शरीर का तापमान बनाए रखना कठिन होता है
 जन्म के समय वह गीले होते हैं और उनके शरीर का तापमान तेज़्ाी से घटता है
 यदि उन्हें ठंड लग जाए तो वह अपनी ऊर्जा का प्रयोग गर्म रहने के लिए करते हैं और बीमार हो जाते हैं
 ऐसे शिशु जिनका वज़न जन्म के समय कम होता है और  महीने से पहले जन्मे शिशुओं में ठंड लगने का खतरा अध्कि होता है
 अध्किांश नवजात शिशुओं को कब और क्यों ठंड लगती है? अध्किांश नवजात शिशुओं के शरीर की गर्मी जन्म के बाद पहले ही मिनट में कम हो जाती है
 जन्म के समय वह गीले होते हैं
 यदि उन्हें गीला और नंगा छोड़ दिया जाए तो हवा में रहने से उनका तापमान कापफी अध्कि गिर जाता है
 नवजात शिशु की त्वचा बहुत पतली होती है और शेष शरीर की तुलना में उसका सिर बहुत बड़ा होता है
 उसके शरीर की गर्माहट बहुत तेज़ी से उसके सिर के रास्ते से निकल जाती है
 शिशुओं में स्वयं को गर्म बनाए रखने की क्षमता नहीं होती
 नवजात शिशु को ठीक ढंग से न सुखाने कपड़े में न लपेटने या उसका सिर ढक कर न रखने पर - मिनट में ही उसके शरीर का तापमान  से  डिग्री सेल्सियस कम हो सकता है
 उदाहरणः यदि जन्म के समय शिशु का तापमान . डिग्री पफैरेनहाइट . डिग्री सेल्सियसद्ध सामान्य तापमानद्ध हो और यदि उसे अच्छी तरह सुखाया या ढका न जाए तो उसके शरीर का तापमान  डिग्री पफैरेनहाइट . डिग्री सेल्सियसद्ध हो जाएगा जो सामान्य से कम है
 शिशु के शरीर का तापमान सामान्य से कम होने की स्थिति को दर्शाने के लिए किस शब्द का प्रयोग किया जाता है? शिशु के शरीर का तापमान सामान्य से कम हो जाए तो उसे हाइपोथर्मिया सामान्य से ठंडाद्ध कहा जाता है
 ण् नवजात शिशु को गर्म रखना सत्रा के उद्देश्य इस सत्रा के अंत में आशा बहनों को निम्नलिखित की जानकारी होगीः

ऐस शिशु को पहचानना जिसके शरीर का तापमान सामान्य से कम हो या जिसके शरीर का तापमान सामान्य से अध्कि हो

माताओं को शिशु को गर्म रखने का तरीका सिखाना

माता को यह सिखाना कि जो बच्चा ठंडा पड़ रहा हो उसे कैसे गर्म किया जाये


माता को सिखाना कि गर्मियों के मौसम में शिशु का तापमान कैसे नियंत्रित करे

तापमान मापना सीखना आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें  हाइपोथर्मिया सामान्य से ठंडाद्ध से ग्रसित शिशु की स्थिति क्या होती है? यदि शिशु में ठंडक आ जाए और उसके शरीर का तापमान सामान्य से कम हाइपोथर्मियाद्ध हो जाए तो उसमें निम्नलिखित सम्भावनाएं उत्पन्न हो जाती हैंः

माँ का स्तन चूसने की क्षमता कम हो जाती है जिससे उसका पेट नहीं भरता और वह कमज़्ाोर हो जाता है


संक्रमण होने की सम्भावना बढ़ जाती है

विशेष रूप से जन्म के समय कम भार के शिशुओं और समय-पूर्व जन्मे शिशुओं की मृत्यु होने का जोखिम बना रहता है आपको कैसे पता चलेगा कि शिशु के शरीर का तापमान सामान्य से कम हाइपोथर्मिकद्ध है?

इसका सबसे पहला लक्षण शिशु के पांव ठंडे होना है


उसके बाद उसका शरीर ठंडा होने लगता है


सबसे अच्छा तरीका शिशु का तापमान नापना है
 आपको यह कुशलता पहले ही सिखाई जा चुकी हैद्ध नवजात शिशु को कैसे गर्म रखें

प्रसव से पहले कमरे को गर्म कर लें जिसमें एक वयस्क व्यक्ति को गर्मी लगेद्ध


प्रसव के तुरंत बाद शिशु को पोंछकर सुखाएं


शिशु के सिर पर टोपी पहना दें क्योंकि उसके सिर से कापफी गर्माहट निकल सकती है


उसे माता के शरीर से चिपटा कर रखें


शिशु को कपड़े पहनाएँ या कपड़े से ढके उसे सापफ कपड़े में लपेटें और माता के निकट लिटा दें


शीघ्र स्तनपान कराना शुरू कर दें


नवजात शिशुओं को नहलाना

नवजात शिशु को नहलाने के लिए दो दिन तक इंतजार करें
 ऐसे शिशुओं को जिनका वज़न जन्म के समय कम हो सात दिन बाद नहलाना चाहिए


यदि परिवार पहले ही दिन नहलाने पर ज़्ाोर दे रहा हो तो उनसे कम-से-कम छः घंटे प्रतीक्षा करने को कहें ताकि वह नए वातावरण के अनुकूल हो सके


छोटे और समय से पूर्व जन्मे शिशु को उस समय तक न नहलाएँ जब तक उसका वज़न बढ़ न जाए इसमें कुछ सप्ताह लग सकते हैंद्ध शिशु का वज़न  ग्राम तक होना आवश्यक है


कम-वज़न के शिशु को सापफ रखने के लिए तेल से उसकी हल्की मालिश कर सकती हैं किंतु मालिश करते समय यह ध्यान रखें कि कमरा गर्म हो और शिशु को  मिनट से अध्कि देर तक खुला न रखा जाए
 शिशु की नाक या कान में तेल न डालें


शिशु को ढीले कपड़े पहनाएँ और लपेट कर रखें

यदि मौसम अध्कि गर्म हो तो ध्यान रखें कि शिशु को अध्कि भारी कपड़े पहनाने और भारी कपड़ों में लपेटने की आवश्यकता नहीं है
 शिशु के लिए अध्कि गर्मी भी हानिकारक हो सकती है
 गर्माना भाग ग नवजात शिशु का स्वास्थ्य  उस शिशु को दोबारा कैसे गर्माहट दें जिसे ठंड लग गई हो? शिशु का तापमान  डिग्री पफैरेनहाइट . डिग्री सेल्सियसद्ध से कम या अत्यध्कि ठंडा अर्थात्  डिग्री पफैरेनहाइट . डिग्री सेल्सियसद्ध होने पर

कमरे का तापमान बढ़ाएँ


गीले या ठंडे कम्बल और कपड़े हटा दें


शिशु को मां के शरीर से सटाकर लिटाएँ माता के शरीर से चिपकाकर रखेंद्ध और शिशु की कमर और छाती पर कपड़ा गर्म करके इतना अध्कि गर्म नहीं कि शिशु की त्वचा जल जाएद्ध रखें
 यह कपड़ा ठंडा हो जाने पर इसके स्थान पर दूसरा गर्म कपड़ा रखें और तब तक ऐसा ही करते रहें जब तक कि शिशु में गर्माहट न आ जाए
 तब तक ऐसा करते रहें जब तक कि शिशु का तापमान सामान्य न हो जाए


उसे कपड़े और टोपी पहनाएँ गर्म थैली में रखें ओर उसे माता के निकट लिटाएँं


शिशु के शरीर में कैलोरी और तरलों का स्तर बनाए रखने के लिए उसे स्तनपान कराना जारी रखें ताकि उसका रक्त-शर्करा स्तर कम न हो


कम तापमान हाइपोथर्मिकद्ध से ग्रस्त शिशुओं में सामान्य रूप से रक्त-शर्करा का स्तर कम हो जाता है
 यदि शिशु अत्यध्कि ठंडा हो और उसके शरीर का तापमान  डिग्री पफैरेनहाइट . डिग्री सेल्सियसद्ध से कम हो तो निम्नलिखित सुझावों का पालन करेंः

उसे माता के शरीर से चिपका कर रखें शिशु का तापमान थोड़ा बढ़ जाने पर उसे कपड़े पहनाएँ और गर्म कपड़े बिछाकर या गर्म पत्थर रखकर अथवा गर्म पानी की बोतल रखकर पहले से गर्म किए गए बिस्तर में लिटाएँ शिशु को बिस्तर में लिटाने से पहले यह वस्तुएँ हटा देंद्ध


यदि प्रसव अस्पताल में हुआ हो तो वहाँ नवजात शिशु के लिए रेडिएण्ट वार्मर युक्त विशेष स्थान अथवा कोई अन्य उपयुक्त गर्म स्थान होना चाहिए जहाँ नवजात शिशु को रखा जा सके
 आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें  ण् नवजात शिशुओं में बुखार का इलाज यदि शिशु का तापमान  डिग्री पफैरेनहाइट . डिग्री सेल्सियसद्ध से अध्कि हो तो उसे ज्वर होता है
 यदि गर्मियों के मौसम में शिशु का तापमान बढ़ जाए तो निम्नलिखित तरीके से यह जांच करें कि अध्कि तापमान अध्कि कपड़े पहनाने से है या उसे वास्तव में बुखार हैः

शिशु को खोलें और उसकी टोपी उतारें


खिड़की दरवाज़्ो खोल दें ताकि शिशु को ठंडक मिले


माता से स्तनपान कराने को कहें


यदि कमरे में गर्मी पफैलाने वाला कोई स्रोत हो जैसे आग जल रही होद्ध तो उसे बंद कर दें


 मिनट प्रतीक्षा करें और शिशु का तापमान दोबारा मापें
 यदि शिशु का तापमान सामान्य हो जाए तो माता को समझाएँ कि अध्कि गर्मी के मौसम में शिशु को अध्कि कपड़े पहनाने या अध्कि कपड़ों से ढकने या गर्म कपड़ों में लपेटने की आवश्यकता नहीं होती
 यदि उपरोक्त उपाय अपनाने के बाद भी शिशु के शरीर का तापमान सामान्य से अध्कि हो तो शिशु का उपचार कराएँ


को लेने के बाद

दोबारा भरवाई गईंः किट में दोबारा रखी गई औषध्यिाँ

’एक चित्रा रूपी संकेत चिन्ह है जिसका प्रयोग औषिधि को पहचानने के लिए किया जा सकता है

क्योंकि अक्सर दवाओं के लेबल अंग्रेज़्ाी में होते हैं


यह कार्ड औषध्यिाँ भरने वाले व्यक्ति को ही भरना होगा


आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें 

परिशिष्ट ः निश्चय किट द्वारा गर्भ की जांच करने के निर्देश

निश्चय किट में निम्नलिखित वस्तुएं शामिल होती हैंः

 जाँच कार्ड

 डिस्पोज़्ोबल केवल एक बार प्रयोग के लिएद्ध ड्राॅपर

 नमी सोखने वाला पैकेट जाँच के लिए आवश्यकता नहीं होगीद्ध

प्रातःकाल उठते ही एक सापफ और सूखी कांच या प्लास्टिक की बोतल में पेशाब जमा करें


इसमें से दो बूंद पेशाब नमूना कूप में डाल दें


 मिनट प्रतीक्षा करें


यदि परीक्षण क्षेत्रा टीद्ध में दो जामुनी रेखाएँ दिखाई दें तो इसका अर्थ है कि महिला गर्भवती है


यदि वह गर्भ रखना चाहती हो तो उसे प्रसव-पूर्व जांच कराने का परामर्श दें


यदि वह इस बार गर्भ नहीं रखना चाहती तो उसे सुरक्षित तरीके से गर्भपात कराने की सलाह दें


यदि परीक्षण क्षेत्रा टीद्ध में केवल एक जामुनी रेखा दिखाई दे तो इसका अर्थ है महिला गर्भवती नहीं है


उसे परिवार नियोजन के तरीकों के बारे में बताएं और सबसे उपयुक्त तरीका चुनने में उसकी मदद करें
 यदि परीक्षण क्षेत्रा टीद्ध में कोई रंगीन रेखा न दिखाई दे तो अगले दिन सुबह एक नया गर्भ जांच कार्ड लेकर दोबारा जांच करें


परिशिष्ट 

परिशिष्ट ः व्यक्तिगत योजनाओं के लिए प्रारूप

शिशु जन्म की तैयारीद्ध

नामः आयुः

पति का नामः

पारिवारिक आयः

अंतिम माहवारी की तारीखः

प्रसव की प्रत्याशित तारीखः

पिछली गर्भावस्थाओं का विवरण गर्भपात सहित यदि हुआ होद्धः

गर्भावस्था का क्रम प्रसव की तारीख माह एवं वर्षद्ध प्रसव का स्थानः घर उप स्वास्थ्य केन्द्र प्राथमिक स्वास्थ्य केंद्र सामुदायिक स्वास्थ्य केंद्र जिला अस्पताल नर्सिंग होम प्राइवेट अस्पतालद्ध प्रसव का प्रकारः प्राकृतिक पफाॅरसैप्स सी-सेक्शन ऑपरेशन प्रसव का परिण् ाामः जीवित शिशु का जन्म मृत शिशु का जन्म इस समय शिशु की आयु और अवस्था कोई अन्य जटिलताएं जैसे बुखार रक्तस्राव पहला दूसरा तीसरा

कोई खतरे का कारणः

निकटतम प्रशिक्षित प्रसव कार्यकर्ता का पफोन न.ः

चैबीसों घंटे खुला रहने वाला निकटतम प्राथमिक स्वास्थ्य केंद्रः दूरी समय लागत

निकटतम उप-केंद्र जहाँ प्रशिक्षित प्रसव कार्यकर्ता हमेशा मौजूद रहती होः

निकटतम सामुदायिक स्वास्थ्य केंद्र जहाँ जटिलताओं का इलाज करने की सुविध हो दूरी समय लागत

जिला अस्पताल तक की दूरीः

परिवहन में कितना खर्च होगाः

क्या गाड़ी भाड़े पर मंगाई गई हैः या अपनी हैः

क्या हमें उपचार के लिए अतिरिक्त ध्न की आवश्यकता होगी? इसका प्रबंध् कैसे किया जाएगा?

जब माता स्वास्थ्य केंद्र जाएगी तो उसके बच्चों की देखभाल कौन करेगा?

उसके साथ कौन स्वास्थ्य केंद्र जाएगा?

वह कहाँ ठहरेंगे?

वह अपने रहने का खर्च कैसे वहन करेंगे?

क्या उन्होंने शिशु के लिए कपड़ों और कम्बल का प्रबंध् किया है?

आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें 

द्ध कार्यवाहीः

शिशु को कपड़े पहनाए और ढका गयाः हाँ/ नहीं

माता के निकट रखाः हाँ/ नहीं

शीघ्र स्तनपान

शुरू किया गया और केवल स्तनपान ही दिया गया

और कुछ भी नहीं
 हाँ/ नहीं

द्ध विशेष बातें/ टिप्पणियाँ यदि कोई हों

पर्यवेक्षक के लिए रुः

जब शिशु बाहर आया तो क्या

वहाँ आशा उपस्थित थी?

रुरू यदि अनिवार्य और सम्भावित

कार्यवाही किसी गलती के बिना

की गई हो तो ‘हाँ’ पर निशान

लगाएं


आशा मॉड्यूल  दक्षताएँ जो जीवन रक्षा कर सकें 

परिशिष्ट ः नवजात शिशु की पहली जाँच पफाॅर्मद्ध

जन्म के एक घंटे बाद और हर हालत में छः घंटे के भीतर अवश्य जांच करें
 यदि आशा प्रसव के दिन मौजूद न हो तो यह

पफाॅर्म उस दिन भरें जब वह शिशु को देखने आती है और उसकी भेंट की तारीख लिखेंद्ध

खून का बहनाः एक दिन में कितने पैड

बदलती है

यदि  पैड से अध्कि हों तो

माता को अस्पताल भेजें

सर्दी के मौसम में क्या शिशु को गर्म रखा

जाता है माता के निकट रखा जाता है कपड़े

पहनाए हैं और ठीक ढंग से लपेटा गया हैद्ध

क्या शिशु को ठीक तरीके से पूरा दूध् पिलाया

जाता है जब भी भूखा हो या  घंटे में

कम-से-कम - बारद्ध

करने का परामर्श दें


क्या शिशु लगातार रोता रहता है और दिन में

 से कम बार पेशाब करता है

शिशु को दूध् पिलाने का

परामर्श दें

ख. माता की जाँच

तापमानः मापें और दर्ज करें यदि तापमान  डिग्री

पफैरनहाइट . डिग्री

सैल्सियसद्ध तक हो तो

पैरासिटामोल दें और यदि

तापमान इससे अध्कि हो तो

अस्पताल भेजेंद्ध

बदबूदार स्राव और  डिग्री पफैरनहाइट .

 डिग्री सैल्सियसद्ध से अध्कि बुखार है

अस्पताल भेजें

क्या माता असामान्य तरीके से बोल रही है या

उसे दौरे पड़ रहे हैं?

अस्पताल भेजें

प्रसव के बाद माता के स्तनों से दूध् नहीं आ

रहा अथवा वह समझती है कि उसके स्तनों में

दूध् कम है

चूचकों में दरार/दर्द है या स्तन में गांठ है ह

परिशिष्ट ः घरों के दौरे का पफाॅर्म

माता एवं नवजात शिशु की जाँचद्ध

परिशिष्ट 

पूछें/ जाँच करें

आशा के दौरे की तारीख

ग. शिशु की जाँच की गई कार्यवाही

क्या आंखें सूजी हुई या मवाद से भरी हुई हैं 

तापमानः मापें और दर्ज करें

त्वचाः

मवाद से भरे पफोड़े

त्वचा की तहों पर जांघ/ बगल/ कूल्हों

परद्ध दरारें या लाली

आंखें या त्वचा पर पीलापनः पीलिया

घ. अब संक्रमण सेप्सिसद्ध के निम्नलिखित लक्षणों की जाँच करेंः यदि लक्षण मौजूद हों तो फ्हाँय् लिखें यदि लक्षण दिखाई न दें तो फ्नहींय् लिखेंः

पहले दिन दिखाई देने वाले लक्षण नवजात शिशु की पहली जाँच के पफाॅर्म में लिखी गई टिप्पणियों में से दर्ज करेंः

दूध् कम पी रहा है/ दूध् पीना बंद कर दिया है

धीमे रोता है/ रोना बंद है

पेट पफूला हुआ है/ या माता का कहना है कि शिशु बार-बार

उलटी कर रहा है

माता का कहना है कि शिशु छूने पर ठंडा लग रहा है या शिशु का तापमान  डिग्री पफैरनहाइट . डिग्री

सैल्सियसद्ध से कम है

छाती भीतर की ओर ध्ंसी हुई है

नाभि पर मवाद है
