महिला हिंसा के खिलाफ सामूहिक प्रयास-आशा के लिये एक हैंडबुक को छत्तीसगढ़ दिल्ली झारखंण्ड मध्य प्रदेश एवं उत्तराखंड के राज्यों के आशा नोडल अधिकारियों के सहयोग से तैयार किया गया है नेशनल आशा मेनटरिग ग्रुप के सदस्यों ने भी इसे बनाने में अपने महत्वपूर्ण सुझाव दिये हैं


हम जागोरी संस्था के विषय विशेषज्ञों के भी आभारी है जिन्होंने इसकी समीक्षा की और इस हैंडबुक को इस रूप में लाने में अपने महत्वपूर्ण योगदान दिए
 महिला के खिलाफ होने वाली हिंसा को रोकने के लिए कानूनी उपाय विषय पर सुश्री करूणा नंदी एडवोकेट-सूप्रीम कोर्ट ऑफ इंडीया के अत्यंत महत्वपूर्ण योगदान के हम आभारी हैं


इस हैंडबुक में दिये गये कई रेखाचित्र हेसपेरियन फाउन्डेशन की किताब में व्हेयर वीमेन हैव को डॉक्टर से लिये गये है जिसके लिये हम उनको अभार प्रकट करते हैं


परिचय 

हिंसा के रूप और कारण 

कौन सी महिला हिंसा का आसानी से शिकार होती है
 

आपको किन लक्षणों और संकेतों के प्रति सचेत रहना चाहिए? 

महिलाओं पर होने वाली हिंसा के दुष्परिणाम 

महिलाओं के साथ होने वाली हिंसा पर आवाज़ उठाने में आशा की भूमिका 

अपने आपको कैसे सुरक्षित रखें 

परिचर्चा के लिए स्थितियां

परिशिष्ट  महिलाओं के साथ होने वाली हिंसा को रोकने के लिए कानूनी उपाय

विशय सूची

पितृसत्तात्मक पुरुषों द्वारा नियंत्रित समाज में महिलाओं को पुरुषों की अपेक्षा कमतर माना जाता है
 पितृसत्ता असमान सत्ता संबंधों पर आधारित है जिसमें महिला के जीवन के हर पक्ष पर पुरुष का नियंत्रण होता है
 परिणामस्वरूप महिलाओं की संसाधनों तक पहुंच कम होती है और परिवार में पुरुषों के मुकाबले उनकी आवाज़ बहुत कम या न के बराबर सुनी जाती है
 इसी के चलते महिलाओं पर प्रभुत्व पुरुषों का रहता है व उनके साथ भेदभाव किया जाता है
 इस व्यवस्था का पीढ़ी दर पीढ़ी सामाजिक क़ायदों और सांस्कृतिक मूल्यों के नाम पर पोषण होता रहता है
 इससे महिलाओं का पूर्ण विकास नहीं हो पाता


महिलाओं के साथ भेदभाव का चक्र उनके जन्म से पहले ही शुरू हो जाता है जहां लड़कियों के मुकाबले लड़कों को ज़्यादा महत्व दिया जाता है जिसके कारण हम लिंग चयन आधारित भ्रूण हत्या के मामले देखते हैं
 ये भेदभाव और असमान सामाजिक दर्ज़ा महिलाओं पर होने वाली हिंसा के मूल कारण हैं


महिला हिंसा एक गंभीर समस्या है जो भारत ही नहीं पूरे विश्व में महिलाओं को प्रभावित करती है
 इसकी जड़ें सामाजिक ढांचों में हैं और समाज के सभी वर्गों में फैली हुई हैं
 हर उम्र वर्ग धर्म संस्कृति जाति इलाके व शैक्षिक स्तर की महिला इससे प्रभावित होती है
 यद्यपि आमतौर पर माना जाता है कि पुरुष ही महिलाओं पर हिंसा करते हैं लेकिन ऐसा हमेशा नहीं होता
 अक्सर औरत

अपने परिवार की पितृसत्तात्मक सोच वाली महिला सदस्यों द्वारा भी हिंसा का शिकार होती रहती है
 अधिकांश मामलों में हिंसा परिवार या पास-पड़ोस के दायरों में ही होती है


परिचय हिंसा कहीं भी केवल गरीबी एवं अज्ञानता से जुड़ी हुई समस्या नहीं है

हिंसा सिर्फ एक परिवारिक या निजी मामला नहीं है यह एक सामाजिक एवं सामुदायिक स्वास्थ्य की भी समस्या है

महिला हिंसा के खि़लाफ सामूहिक प्रयास

 हिंसा के रूप और कारण

महिला हिंसा के कई रूप देखे जा सकते हैंः

शारीरिक हिंसा थप्पड़ मारना कट पिट जाना दांत काट लेना बाल खींचना मारना मुक्का मारना लात मारना हड्डी तोड़ना या हथियार के द्वारा या बिना हथियार के चोट पहुंचाना तेजाब से हमला करना गला घोंटना और प्रताड़ना के कारण हुई गर्भावस्था की जटिलताएं यौनिक हिंसा यौनिक हमले जैसे बलात्कार या बलात्कार की कोशिश जबरन यौन संपर्क या ऐसी कोई गतिविधि छेड़छाड़ करना पीछा करना यौन कार्य के लिए ख़रीद-फ़रोख़्त करना जबरन विवाह या बाल विवाह करना कार्यस्थल पर यौन उत्पीड़न करना परिवार नियोजन के साधन प्रयोग करने से रोकना परिवार के अन्य सदस्यों द्वारा यौन प्रयास करना बच्चों का यौन शोषण जबरन या तकलीफदेह यौन क्रिया एवं यौन सम्बन्ध से वंचित रखना आदि
 आर्थिक हिंसा पुश्तैनी संपत्ति और पैसों से जुड़े अधिकार न देना भोजन कपड़ा शिक्षा और स्वास्थ्य देखभाल से वंचित रखना महिलाओं को काम करने से रोकना खर्च किए गए पैसे का उत्तेि जत हाके र हिसाब मागं ना दहजे की मागं मफ्ु त़ में घरेलू श्रम कराना सत्ता की कुर्सी पर बैठे लोगों द्वारा पैसों से सम्बंधित उत्पीड़न करना आदि
 भावनात्मक हिंसा उपेक्षा मानसिक आघात मार डालने या अन्य प्रकार से नुकसान पहुंचाने कीधमकियां अकेला रखना शक करना गाली गलौज व ताने बच्चों के पैत्रित्व के अधिकार से वंचित रखना महिला को सार्वजनिक रूप से या अकेले में अपमानित करना और उसके हर काम में कमियां निकालना आदि


कुछ हिंसात्मक व्यवहार जैसे शारीरिक या यौनिक तो स्पष्ट रूप से दिखाई दे जाते हैं लेकिन भावनात्मक और आर्थिक हिंसा को अक्सर हिंसा के रूप में देखा ही नहीं जाता
 आपके गांव और आसपास के समुदाय में हर रोज महिलाओं के साथ हिंसा की घटनाएं होती रहती हैं
 महिला हिंसा का दायरा पूरे जीवन को समेटे रहता है
 जीवन की शुरूआत यानि लड़की के जन्मलिंग सेक्स एवं जेन्डर जेन्डर आधारित हिंसा के जटिल निर्धारक हैं
 लिंग का अर्थ हैं महिलाएवं पुरूष की जैविक एवं शारीरिक गुण जेन्डर का तात्पर्य है वह भूमिकाएं व्यवहार गतिविधियां एवं गुण जिन्हें किसी समाज में महिलाओं एवं पुरूषों के लिए उपयुक्त समझा जाता है
 लिंग आधारित गुणों के कुछ उदाहरण हैं-

महिलाओं को माहवरी मासिक धर्म होता हैं जबकि पुरूषों को नहीं


महिलाओं में स्तन होते हैं जो सामान्यतः दूध बनाते हैं जबकि पुरूषों में ऐसा नहीं होता


महिला हिंसा के खि़लाफ सामूहिक प्रयास  के पहले से लेकर हिंसा बुढ़ापे तक चलती रहती है
 आप ऐसे मामले जानती होंगी जहां गर्भ सिर्फ़ इसलिए गिराया गया क्योंकि वह एक लड़की थी


लड़कियों की उपेक्षा आम बात है
 यह विभिन्न रूपों में दिखाई देती है
 जैसे उन्हें स्तनपान से वंचित रखना


भाइयों के मुकाबले कम खाना देना अथवा लड़कों के खाने के बाद लड़की को खाना देना बीमार पड़ जाने पर अस्पताल न ले जाना स्कूल न जाने देना विवाह की वैध आयु अर्थात  साल की उम्र के पहले ही शादी कर देना आदि


आपने अपने आसपास महिलाओं के साथ छेड़खानी व शोषण की घटनाएं देखी-सुनी होंगी
 महिलाओं पर यौन हमलों तथा तेजाब फेंके जाने की घटनाओं के बारे में भी सुना होगा
 यौन हिंसा नवजात शिशु लड़के और लड़कियों से लेकर किशोरावस्था तक हो सकती है
 हिंसा के अन्य स्वरूपों में शामिल हैं दहेज उत्पीड़न परिवार जाति या समुदाय की इज़्ज़त की रक्षा के नाम पर अत्याचार यानि समाज या परिवार के नियम-कानूनों के खिलाफ़ विवाह करने वाले जोड़ों की हत्या अथवा तरह-तरह की यातनाएं काम की जगह स्कूलों या सार्वजनिक जगहों पर ख़ौफ़ और उत्पीड़न का सामना आदि
 हिंसा का सामना केवल लड़कियाँ और युवतियों को ही नहीं करना पडत़
 बजु र्गु  महिलाएं भी अक्सर हिसंा की शिकार हातेी है उनकी उपक्षेाा की जाती है उनके सहे त की दख्ेाभाल नही की जाती पौष्टिक भोजन नहीं दिया जाता उनसे तुच्छ काम करवाए जाते है या कभी उन्हे असहाय भी छाडे़ दिया जाता है घरेलू हिंसा महिलाओं के खिलाफ़ होने वाली हिंसा का सबसे सामान्य रूप है
 यह पति या निकट के पारिवारिक सदस्यों द्वारा की जाती है
 घरेलू हिंसा में ऊपर बताई गई सभी प्रकार की हिंसाएं शामिल हैंं यानि शारीरिक भावनात्मक आर्थिक और यौन हिंसा
 पति अथवा परिवार के किसी अन्य सदस्य द्वारा किए जाने वाले बलात्कार सहित किसी भी तरह के यौन हमले को यौन हिंसा के रूप में ही देखा जाना चाहिए
 इस तरह की हिंसा ओझल  द्य महिला हिंसा के खि़लाफ सामूहिक प्रयास रहती है
 क्योंकि यह घर की चारदीवारी के भीतर होती है और अक्सर लोग इसे हिंसा के रूप में न देखकर परिवार का निजी मामला और जीवन का सामान्य हिस्सा मानकर स्वीकार कर लेते हैं
 अक्सर दुव्र्यवहार की शिकार महिलाएं मदद लेने से झिझकती हैं क्योंकि वे शर्म और अपराध बोध से घिर जाती हैं
 उन्हें अपने ऊपर आरोप लगने का डर रहता है
 वे आर्थिक रूप से स्वतंत्र नहीं होतीं
 नकारात्मक एवं बुरे अनुभवों के कारण उन्हें यह भरोसा नहीं होता कि विभिन्न संस्थान और लोग पुलिस डॉक्टर उनकी मदद कर सकते हैं
 परिणामों के डर एवं परिवार की इज़्ज़त बचाने के महिलाएं अपने ऊपर होने वाली हिंसा को बर्दाशत करती हैं इसका एक बड़ा कारण यह है कि उनके पास कोई रास्ता नहीं होता
 वे यह सोचकर भी चुप रह जाती हैं कि ऐसी घटना दोबारा नहीं होगी


अपनी आवाज उठाने पर महिला अक्सर अपनी ससुराल के घर से निकाल दी जाती है और अक्सर उसे अपने मायके के घर से भी कोई सहारा नहीं मिलता
 इस डर के कारण महिलाएं अक्सर अपनी आवाज नहीं उठा पाती
 एक अकेले रहने वाली महिला या अपने मायके में रहने वाली महिला को भी समाज में स्वीकार नहीं किया जाता है


महिलाओं के साथ होने वाली हिंसा के विभिन्न शारीरिक मानसिक और सामाजिक दुष्परिणाम होते हैं
 महिलाएं लगातार अपने अधिकारों और हितों से वंचित रह जाती हैं सार्वजनिक एवं राजनीतिक मंचों पर उनका प्रतिनिधित्व नहीं हो पाता है एवं निर्णय लेने के पदों पर पहुंचने के अवसर घट जाते हैं
 स्कूल स्वास्थ्य सुविधाओं तथा रोजगार अवसरों तक उनकी पहुंच भी सीमित हो जाती है


एक आशा के रूप में आप अपने समुदाय की महिलाओं के निकट होती हैं और उनके साथ पहले से ही आपका तालमेल बना रहता है
 इसकी वजह से आप ऐसी महिलाओं को आसानी से पहचान सकती हैं जिन्हें हिंसा का कोई खतरा है या जो किसी प्रकार की हिंसा का सामना कर रही हैं
 यह हैंडबुक आपको अपने समुदाय में महिलाओं के साथ होने वाली हिंसा के मुद्दों को पहचानने और उसमें हस्तक्षेप करने में मदद देगी


यह हैंडबुक केवल महिलाओं के साथ होने वाली हिंसा के बारे में बात करती है लेकिन इसका अर्थ यह नहीं है कि पुरुषों के साथ हिंसा नहीं होती
 वास्तव में बुजु़र्ग पुरुष भी बुजु़र्ग महिलाओं की भांति समान रूप से विभन्न प्रकार की हिंसाओं का सामना करते हैं
 पुरुषों पर होने वाली हिंसा के प्रकार उनके लक्षण और परिणाम अलग होते हैं और उनके बारे में इस हैंडबुक में बात नहीं की गई है
 महिला हिंसा के खि़लाफ सामूहिक प्रयास द्य  महिलाओं के खि़लाफ हिंसा उसके पूरे जीवन चक्र के विभिन्न चरणों मेंअलग-अलग रूप से दिखाई देती है


प्रसव-पूर्वः

लिंग चयन आधारित

गर्भपात


वृद्धावस्थाः

विधवापन का लांछन उपेक्षा देखभाल न करना पोषण से वंचित रखना स्वास्थ्य देखभाल और वित्तीय संसाधनों की कमी परिवार से बहिष्कृत
 बचपनः पर्याप्त पोषण न देना व परिवार में लड़कों के मुकाबले असमान भोजन व्यवस्था करना स्वास्थ्य संबंधी देखभाल से वंचित रखना कौशल विकास कार्यक्रमों का लाभ उठाने तथा मनोरंजक गतिविधियों में भाग लेने से रोकना जबरन बाल विवाह कराना यौन दुव्र्यवहार मानव तस्करी काम और दुव्र्यवहार के लिए करना


शैशवः

नवजात लड़की को स्तनपान से वंचित रखना अपर्याप्त और खराब भोजन देना उसकी देखभाल न करना बीमार पड़ने पर उसका इलाज न कराना और कई बार बच्ची की हत्या तक कर देना


किशोरावस्थाः छेड़छाड़ बलात्कार यौन उत्पीड़न मानव तस्करी अपहरण जबरन वेश्यावृत्ति छोटी उम्र में विवाह शिक्षा और जीवन कौशल के अवसरों से वंचित रखना स्वयं के विकास के अवसरों से वंचित रखना परिवार के सम्मान के नाम पर की जाने वाली हत्याएं इन्टरनेट मोबाइल फोन आदि के द्वारा यौन उत्पीड़न


महिला का जीवन-चक्र और वयस्कः हिंसा मौखिक उत्पीड़न शारीरिक हिंसा बात-बात में कमियां निकालना सार्वजनिक जगहों पर महिला कोअपमानजनक कार्यों के लिए मजबूर करना लड़की को जन्म देने के लिए दोषी ठहराना निंदा करना  जबरन गर्भपात कराना तेजाब से हमला करना विकास के अवसरों से वंचित रखना वित्तीय संसाधनों व संपत्ति अधिकारों से वंचित रखना स्वास्थ्य देखभाल से वंचित रखना आने-जाने पर रोक लगाना बलात्कार और वैवाहिक बलात्कार करना दहेज उत्पीड़न कार्यस्थल पर यौन उत्पीड़न इन्टरनेट पर मोबाइल या फोन आदि के द्वारा यौन उत्पीड़न
  द्य महिला हिंसा के खि़लाफ सामूहिक प्रयास

नीचे दी गई तालिका में महिलाओं के साथ होने वाली हिंसा के विभिन्न कारण उदाहरण सहित दिए गए हैंः

कारण उदाहारण

महिलाओं आरै पुरुषों की सांस्कृतिक रूप से परिभाषित भूमिकाएं आरै उनकी तथा उनसे जुड़े व्यवहार की सामाजिक स्वीकृति लड़कों/पुरुषों को कठोर और आक्रामक होना चाहिए जबकि लड़कियों/महिलाओं को विनम्र आज्ञाकारी और शांत होना चाहिए महिलाओं की गतिविधियां खाना पकाने घरेलू काम और पति व बच्चों की देखभाल तक सीमित होनी चाहिए
 

लड़कियों और महिलाओं को सही ढंग के कपड़े पहनने चाहिए और अगर पुरुष उन पर यौन हिंसाकरते हैं तो लड़कियां ही उन्हें ऐसा करने के लिए उकसाने की दोषी हैं


रिश्तों से जुड़ी भूमिकाओं और असमान सत्ता संबंधों के बारे में अपेक्षाएं पुरुष जो चाहे कर सकता है और अपनी पत्नी के साथ किसी भी तरह का व्यवहार कर सकता है लेकिन पत्नी को हमेशा अपने पति का कहना मानना चाहिए


डायन चुड़ैल जादू-टोना प्रथा और उससे जुड़ी प्रथाओं से संबंधित अंधविश्वास जो महिलाएं गंभीर मानसिक आघात से पीड़ित होती हैं उन्हें डायन करार दे दिया जाता है और अक्सर उन्हें अत्याचार सहने के लिए विवश किया जाता है या उन्हें समुदाय से बहिष्कृत कर दिया जाता है


यह मानना कि पुरुष जन्म से ही श्रेष्ठ और बुद्धिमान होते हैं


पुरुषों को इस सोच के साथ बड़ा किया जाता है कि उन्हें कुछ खास चीजों पर ‘अधिकार’ है-जैसे एक अच्छी पत्नी पाने का अधिकार बेटों पर अधिकार और परिवार के सभी फैसले लेने का अधिकार-सिर्फ़ इसलिए कि वे पुरुष हैं
 इसके पीछे छुपे हुए कारण सम्पत्ति पर अधिकार एवं महिला को इस अधिकार से बाहर करने के प्रयास से जुड़े हुए हो सकते हैं
 मान्यताएं जो पुरुषों को महिलाओं पर विशेष अधिकार देती हैं


पुरुष सोचते हैं कि महिलाएं और लड़कियां उनकी सपं त्ति हैं जिन पर उनका पूराअधिकार हैं 
 वे साचे ते हैं कि उनके साथ वे जैसा चाहे व्यवहार कर सकते हैं


परिवार को निजी क्षेत्र दायरें के रूप में देखना और उस पर पुरुष का नियंत्रण होना


र्कइ  लागे सोचते हैं कि घरेलू हिंसा के मामलों में हस्तक्षपे करना उनका काम नहीं है
 मियां-बीवी या परिवार के निजी मामलों में दखल देना सही बात नहीं हैं 
 जबकि सच यह है कि महिला हिंसा के किसी मामले को जानने पर उसमें हस्तक्षेप न करना अपराध हैं


विवाह से जुड़ी प्रथा वधू की कीमत देना/दहेज दहेज की मांग पूरी न होने पर महिला को उसके पति व पारिवारिक सदस्यों द्वारा प्रताणित किया जाता है महिला हिंसा के खि़लाफ सामूहिक प्रयास द्य  कारण उदाहारण हिंसा को विवाद/झगड़ा सुलझाने के तरीके के रूप में देखना परिवारों तथा समुदायों में झगड़े का बदला महिलाओं के साथ हिंसा के रूप में लिया जाता है


महिलाएं अक्सर बेरोजगार होती हैं या आर्थिक संसाधनों तक उनकी बहुत कम या न के बराबर पहुंच होती है


नकद एवं ऋण के संसाधनों तक सीमित पहुंच के कारण महिलाएं अक्सर पुरुषों पर आर्थिक रूप से निर्भर हो जाती हैं


 िवत्तीय संसाधनों की कमी और इसके कारण पति उसके परिवार पर पैसों के लिए निरंतर निर्भरता महिलाओं को अपने साथ होने वाले दुव्र्यवहार के खि़लाफ कार्रवाई करना तो दूर आवाज़ उठाने से भी रोकती हैं


 अपमान करने वाले पति के साथ रहने के लिए औरत विवश होती है क्योंकि उसके पास न तो पैसा है और न कहीं जाने के लिए सुरक्षित ठिकाना


परिवार में भेदभावपूर्ण परंपरागत नियम/ रिवाज जो महिलाओं को अधिकारों से वंचित रखते हैं

कानून द्वारा दिए गए अधिकारों के बावजूद कई परिवार अपनी बेटियों को पुश्तैनी संपत्ति में हिस्सा और संपत्ति में अधिकार नहीं देते


महिला अधिकारों से जुड़े कानूनों के बारे में जागरूकता का अभाव


दहेज पी.सी.पी.एन.डी.टी. यौन उत्पीड़न वैवाहिक बलात्कार घरेलू हिंसा तलाक के बाद वित्तीय गु़ज़ारा भत्ता बच्चों की अभिरक्षा जैसे मुद्दों पर और हिंसा

के खि़लाफ सख्त कार्रवाई सुनिश्चित करने वाले कानूनों के बारे में जागरूकता की कमी महिलाओं को अपने ऊपर होने वाले हिंसात्मक व्यवहारों के खि़लाफ खामोशी तोड़ने से रोकती है


महत्वपर्ण हितभागी जैसे पुलिस अभी भी घरेलू हिंसा को एक निजी मामला मानते हैं महिलाओं और लड़कियों के साथ पुलिस एवं कानून व्यवस्था द्वारा असंवेदनशील व्यवहार पुलिस महिलाओं की शिकायत दर्ज़ नहीं करती ख़ासतौर से तब जब वह समुदाय के किसी शक्तिशाली व्यक्ति द्वारा सताई गई हो


 घरेलू हिंसा के मामलों को गंभीरता से नहीं लिया जाता और हमेशा महिला को ही दोष दिया जाता है


 कई बार पुलिस शिकायत दर्ज़ कराने वाली महिलाओं को ही तंग करने लगती है


क्या कारण है कि वह अपने अत्याचार करने वाले पति को नहीं छोड़ती है?

 द्य महिला हिंसा के खि़लाफ सामूहिक प्रयास समाज में इस बात की जागरूकता जरूर होनी चाहिए कि सभी महिलाओं के साथ हिंसा का जोखिम बना रहता है
 महिलाओं के साथ होने वाली हिंसा सदैव दिखाई नहीं देती
 आपको यह भी ध्यान रखना चाहिए कि मौखिक हिंसा शारीरिक उत्पीड़न का रूप भी ले सकती है
 कुछ विशिष्ट संकेतों लक्षणों व्यवहारों तथा जीवन की स्थितियों के बारे में सचेत रहकर आप खतरों से घिरी हुई या हिंसा का सामना कर रही महिलाओं की पहचान कर सकती हैं


 कौन सी महिला हिंसा का आसानी से षिकार होती है


यद्यपि हिंसा किसी भी महिला के साथ हो सकती है परंतु कुछ महिलाएं खासतौर से कमज़ोर स्थिति में होती हैं जिनके बारे में आपको जानकारी होना ज़रूरी हैः गरीबी में जी रही महिलाएं अनाथ लड़कियां अथवा एकल अभिभावक के साथ रहने वाली लड़कियां जिन परिवारों की मुखिया औरतें हैं जिनके पिता या पति लापता हैं या मर चुके हैं
शराबी पतियों की पत्नियां भी ज़्यादा हिंसा का शिकार होती हैं


 बेसहारा महिलाएं


 बुजु़र्ग और रोगी महिलाएं


 विकलांग महिलाएं या विकलांग बच्चों की माताएं


 पिछड़े अथवा अल्पसंख्यक समुदायों की महिलाएं


 यौन कर्मी


वो महिलाएं जो यौनिक व्यवहार के मामले में अल्पसंख्यक हैं जैसे- वे महिलाएं जो किसी अन्य महिला के साथ यौन संबन्ध रखती हों तथा वे महिलाएं जो महिला और पुरूष दोनों के साथ यौन सम्बन्ध रखती हों


 वे महिलाएं जो सरकार द्वारा चलाए जा रहे आश्रय घरों में रह रही हों


 आपदा के बाद और संघर्षमय हालातों से घिरी महिलाएं- जैसे आपदाग्रस्त हालातों बाढ़ भूकंप चक्रवात सूनामी आदि तथा संघर्षमय स्थितियों दंगे पारिवारिक झगड़े और युद्ध आतंकवादी कारण उदाहारण न्याय मिलने में देरी होना न्यायालय में मामलों का कई सालों तक खिंचते रहना कानूनी प्रक्रियाओं में बहुत समय लगाना एवं बहुत कम ही मामलों में अपराधी को सजा मिलना यह सभी कुछ ऐसे कारण हैं जिनसे महिलाओं में हिंसा के मामलों में आवाज उठाने या कानूनी सहायता लेने का साहस नहीं आ पाता और वे हिंसात्मक परिस्थितियांें में रहती जाती हैं


महिला हिंसा के खि़लाफ सामूहिक प्रयास द्य  हमले या सरकार के खिलाफ विद्रोह में छोटी लड़कियां या महिलाएं यौन शोषण के खतरों से घिरी होती हैं
 इन हालातों में अगर वे अपने अभिभावक माता-पिता या अन्य पारिवारिक सदस्यों को खो देती हैं तो यह असुरक्षा और ज़्यादा बढ़ जाती है


 आपको किन लक्षणों आरै संकेतो के प्रति सचते रहना चाहिए


महिलाओं के साथ होने वाली हिंसा शारीरिक या मानसिक प्रभाव के रूप में दिखाई दे सकती है या यह महिला के प्रजनन स्वास्थ्य पर प्रभाव डाल सकती है
 हो सकता है कि इन प्रभावों के बारे में बात करते हुए महिलाएं अपने साथ होने वाले दुव्र्यवहार के बारे में ठीक से न बता पाएं
 घर-घर जाने के दौरान आप ध्यान दे सकती हैं कि महिलाएं बार-बार नीचे दिए गए लक्षणों के बारे में शिकायत करती हैं खासतौर से यौन हिंसा के मामले में
 लेकिन हो सकता है कि वे यौन हिंसा के सच के बारे में बातें न करें
 आप देखेंगी कि अक्सर चोट लगने और उसके इलाज के बीच काफ़ी देरी हो जाती है
 आपको इस सच के बारे में संवेदनशील होना चाहिए कि नीचे लिखे लक्षणों और संकेतों से पीड़ित महिलाएं वास्तव में दुव्र्यवहार से पीड़ित भी हो सकती हैं
 उनके इतिहास के बारे में जानकारी लेते समय संवेदनशीलता बरतेंः श्ारीर पर नील खासतौर से आंखों और चेहरे पर कानों पर चोटों के निशान जिसके कारण सुनने में परेशानी होने की शिकायत हो सकती है दांत ढीले होना या टूटना िबना किसी स्पष्ट शारीरिक वजह के लंबे समय से की जाने वाली शिकायतें इसमें दर्द की बेवजह शिकायतें सुन्न पड़ जाने या निचले पेट में दर्द की शिकायतें शामिल हैं


 गर्भवती महिलाओं का अकारण गर्भपात


 आत्महत्या की कोशिश या आत्महत्या के ख्याल आना


 चिंता डर निराशा खुद को चोट पहुंचाने वाले व्यवहार


 नींद की समस्याएं


ऐसी षिकायतें जिनसे आपको शक़ हो कि यौन हिंसा हो रही है ऊपर बताई गईं एवं नीचे दी गईं

 पेट के निचले हिस्से में लंबे समय से दर्द की शिकायतें


 मूत्रमार्ग संक्रमण के संकेत और लक्षण जैसे पेशाब करने में अक्सर परेशानी दर्द या जलन होना ठंड से बुखार होना और बार-बार और गाढ़े रंग का पेशाब आना
 यौन संक्रमण के लक्षण जैसे योनि में खुजली असामान्य स्राव खुजली लाल चकत्ते होना जननांग क्षेत्र के निचले हिस्से या मुंहाने पर कटाव या सूजन होना


 छोटे बच्चों या युवा लड़कियों में यौन संक्रमण


 अविवाहित या  साल से कम उम्र की लड़कियों का गर्भधारण


 द्य महिला हिंसा के खि़लाफ सामूहिक प्रयास

 महिलाओं पर होने वाली हिंसा के दुष्परिणाम

महिलाओं के साथ होने वाली हिंसा के उनके मानसिक और शारीरिक स्वास्थ्य पर गंभीर दुष्परिणाम पड़ सकते हैं
 इन्हें निम्न प्रकार से समझा जा सकता हैः

 शारीरिकः छोटी-मोटी चोट से लेकर नील पड़ने तक की चोट जलना गंभीर या पुराना दर्द और छोटी लड़कियों में कुपोषण
 गंभीर हिंसा के कारण हड्डी टूटने विकलांगता और कई बार मृत्यु/जानलेवा स्थिति भी उत्पन्न हो सकती है या मृत्यु हो सकती है


 मनोवैज्ञानिक या मानसिकः महिलाओं के साथ होने वाली हिंसा के मनोवैज्ञानिक और भावनात्मक प्रभाव शारीरिक प्रभावों से कहीं ज़्यादा गंभीर और हानिकारक होते हैं 
 वे महिला के आत्मविश्वास को झकझोर देते हैं
 इससे कई अन्य मानसिक स्वास्थ्य समस्याएं भी उत्पन्न हो जाती हैं
 इनके कारण महिलाएं वास्तव में आत्महत्या कर सकती हैं या आत्महत्या की कोशिश करती हैं
 इनके कारण उनमें निराशा चिंता और सिरदर्द जैसी समस्याएं भी उत्पन्न हो जाती हैं


किशोरी बालिकाओं एवं वयस्क महिलाओं का यौन स्वास्थ्य भी यौनिक जबरदस्ती के कारण प्रभावित हो सकता है


मारपीट की परिस्थितियों में रहने वाली महिलाओं के लक्षणः ये लक्षण ऐसी महिलाओं में देखे जा सकते हैं जो लम्बे समय से प्रताड़ना या मारपीट को झेल रही हैं


 प्रजनन स्वास्थ्यः अवांछित गर्भावस्था और/या यौन संक्रामक बीमारियां सामान्य लक्षण हैं
 अन्य लक्षण हैं-जननांग क्षेत्र में चोट लगना गर्भावस्था के दौरान गर्भपात समय से पहले प्रसव और यहां तक कि मातृ-मृत्यु जैसी गंभीर समस्याओं को जन्म देने वाले आघात


 बच्चों पर पड़ने वाले दुष्परिणामः अपनी मां को उत्पीड़न का शिकार होते देखने वाले बच्चे या तो गुस्सैल और आक्रामक बन जाते हैं या फिर वे खामोश हो जाते हैं और अकेले रहना पसंद करने लगते हैं


उत्पीड़क परिवारों में रहने वाले बच्चे अक्सर ठीक से खाना नहीं खाते उनका विकास ठीक से नहीं होता और वे अन्य बच्चों के मुकाबले धीमी गति से सीखते हैं
 वे मानसिक बीमारियों से भी ग्रस्त हो सकते हैं
 इसकी वजह से अक्सर वे अकारण स्कूल से अनुपस्थित रहने लगते हैं स्कूल जाना छोड़ देते हैं और इससे स्कूल में उनके कार्य प्रदर्शन पर बुरा असर पड़ता है
 ऐस बच्चे अक्सर घर से भाग जाते हैं अपनी ओर ध्यान खींचने वाले व्यवहार करते हैं एवं उनमें आत्महत्या की प्रवत्ति भी आ जाती है


अक्सर जब कोई महिला घर में उत्पीड़न का शिकार होती है तो उसके बच्चों में भी यह भावना घर करने लगती है कि लड़कियों व औरतों के साथ इसी तरह का व्यवहार किया जाता है और उनके साथ होने वाली हिंसा ठीक या स्वीकार्य है


महिला हिंसा के खि़लाफ सामूहिक प्रयास द्य 

 महिलाओं के साथ होने वाली हिंसा पर आवाज़ उठाने में

आशा की भूमिका

महिलाओं के साथ होने वाली हिंसा पर हस्तक्षेप करने में आपकी भूमिका दो प्रकार की हो सकती हैः

अ. हिंसा को रोकनाः जागरूकता पैदा करना और समुदाय को किसी भी प्रकार की महिला हिंसा के खिलाफ़ एकजुट करना

ब. हिंसा के खिलाफ़ आवाज़ उठानाः हिंसा से पीड़ित महिलाओं के व्यक्तिगत मामलों में हस्तक्षेप करना


अ. हिंसा की रोकथाम- सामुदायिक स्तर पर आशा की भूमिकाः

 एकजुटता लानाः महिलाओं के साथ होने वाली हिंसा समाज में गहराई से फैली सांस्कृतिक असमानता के कारण है
 इस पर आवाज़ उठाने के लिए समुदाय में लगातार जागरूकता और एकजुटता लाने के प्रयास किए जाने की जरू़ रत है
 आपके लिए अकेले इस मुद्दे पर काम करना मुश्किल होगा
 इसलिए आपको ग्राम स्वास्थ्य स्वच्छता एवं पोषण समितियों वी.एच.एस.एन.सी. ग्राम पंचायत तथा महिलाओं के साथ काम करने वाले ग्राम स्तरीय सामाजिक सहायता समूहों

जैसे महिला मडं ल महिला स्वयं सहायता समहू  महिला स्वास्थ्य संघ या महिला पंचायतों जैसे अन्य सामुदायिक समूहों के साथ सहभागिता बनानी होगी
 आप अपने पी.एच.सी. कार्यक्षत्रे को अर्तं गत काम करने वाली आशाओं का एक समहू बना सकती है और हिंसा के खिलाफ काम करने के लिए समर्थन जुटा सकती है
 इसके लिए

आप मासिक पी.एच.सी. बैठक को मचं का प्रयागे भी कर सकती है
 इन बैठकों में आप हिंसा के मुद्दों पर चर्चा कर समहू के साथ सहभागीता बडा़ ने का प्रयास कर सकती हैं
 कई बार हिंसा का सामना करने वाली महिलाओं को तुरंत सहायता की ज़रूरत होती है
 उस स्थिति में आपको उन समूहों के साथ सपं र्क स्थापित करना चाहिए जो हिंसा का सामना करने वाली महिलाओं को अनौपचारिक सहायता और आश्रय प्रदान करने में मदद कर सकते हैं 
 ये

समूह हिंसा को बढ़ावा देने वाली मूलभूत समस्याओं के बारे में व्यापक मंच पर चर्चा चला सकते हैं और हिंसा से जुड़ी अन्य समस्याओं को ग्राम स्तर पर सुलझाने के लिए प्रयास कर सकते हैं
 

अन्य महत्वपूर्ण हितभागियों इस विषय से जुड़े सभी पक्षों के साथ महिला हिंसा के मुद्दे पर परिचर्चाएं सुनिश्चित करनी चाहिए जैसे-पंचायत के प्रतिनिधि महिला समूह स्थानीय सामुदायिक नेता लड़कियों के माता-पिता/अभिभावक आदि से बातचीत करना जरूरी है
 ग्राम स्तर पर महिलाओं की सहभागिता और आवाज़ को सामने लाने वाले समूहों के साथ एकजुटता मजबूत करने से महिला हिंसा की समस्या को और ज़्यादा बुलंद आवाज़ में पेश किया जा सकेगा


महिलाओं के साथ होने वाली हिंसा पारिवारिक झगड़ों की स्थितियों और धार्मिक या जातिगत संघर्षों में भी होती रहती है
 महिलाओं को सामान्य तौर पर संपत्ति या जागीर के रूप में देखा जाता है और अक्सर सबसे पहले उन्हें ही हमलों का शिकार बनाया जाता है
 इन मामलों में आपको खुद ही अपनी अदं रूनी बाधाओं से ऊपर उठना चाहिए जो आपको किसी खास समहू से जुड़े होने के कारण सीमाओं में बांधती हैं
 यह सब करते समय आपको निम्नलिखित प्रयास करने चाहिए


 द्य महिला हिंसा के खि़लाफ सामूहिक प्रयास . समुदाय को शिक्षित करना और जागरूकता फैलानाः महिलाओं के साथ होने वाली हिंसा को रोकने के लिए जागरूकता निर्माण और लोगो को एकजुट करना आपकी गतिविधियों का मुख्य हिस्सा होना चाहिए
 आपको इन मुद्दों पर बातचीत करने के लिए अपने गावं की किशोरियों तथा

महिलाओं के साथ बैठकें करनी चाहिए
 इसके लिए आप नीचे लिखे गये प्रयास कर सकती हैंः

 मान्यताओं को बदलना जैसे- मारपीट प्यार की अभिव्यक्ति का ही एक रूप है वो मुझे मारता है तो क्या हुआ कोई भी औरत अपने साथी के बिना नहीं रह सकती चाहे वह उसके साथ दुव्र्यवहार ही क्यों न करता हो बलात्कार की शिकार महिला की ही गलती होती है या लड़की की शादी कम उम्र में ही कर देनी चाहिए क्योंकि फिर उसके साथ यौन उत्पीड़न होने की संभावना नहीं रहती इत्यादि


  िकशोरियांे तथा महिलाओं को मासिक बैठकों में हिंसा से जुड़े मुद्दों के बारे में शिक्षित रना और उन्हें अपने अनुभव बांटने के लिए प्रेरित करना ताकि उनके बारे में कोई कदम उठाया जा सके


 घरेलू हिंसा यौन उत्पीड़न आदि रोकने के लिए बनाए गए परिशिष्ट  विभिन्न कानूनी प्रावधानों अथवा अधिनियमों के बारे में जागरूकता फैलाना


 दहेज संबंधी उत्पीड़न कन्या भू्रण हत्या कन्या शिशु हत्या बाल विवाह पारिवारिक/ जातीय सम्मान के नाम पर की गई हत्या लड़कियों की तस्करी और लड़कियों के साथ भेदभाव तथा विवाह के पंजीकरण एवं लड़कियों को उत्तराधिकार के हक दिलाना आदि से जुड़े मुद्दों पर एकजुट होने एवं अभियानों को आयोजित करने के लिए ग्रामीण स्वास्थ्य स्वच्छता एवं पोषण समिति के माध्यम से प्रयास करना


 लड़कियों तथा महिलाओं के सामाजिक और आर्थिक सशक्तिकरण के लिए विभिन्न सरकारी कल्याणकारी योजनाओं के बारे में समुदाय में जानकारी फैलाना
 इनमें से कुछ हैं- बालिकाओं के लिए शैक्षिक और वित्तीय सहायता उपलब्ध कराने वाली योजनाएं सबला योजना महिला समाख्या एकल महिलाओं जैसे विधवाओं अविवाहित तथा परित्यक्तमहिलाओं के लिए पेंशन योजना आदि
 आपके राज्य में चलाई जाने वाली विशिष्ट

योजनाओं के बारे में आपके प्रशिक्षक यानी संवादक जानकारी प्रदान करेंगे


ब. हिंसा के व्यक्तिगत मामलों में हस्तक्षेप करनाः

 मुद्दे के बारे में सचेत रहेंः आप स्वयं सचेत रहते हुए ऐसी महिलाओं के बारे में पता लगा सकती हैं जो हिंसाग्रस्त हैं या हिंसा के खतरों से घिरी हैं और ऐसे उपायों की खोज कर सकती हैं जो ऐसी महिलाओं की पहचान करने में आपकी सहायता कर सकते हैं
 उदाहरण के लिएः ऐसा पति जिसके व्यवहार में हमेशा नियन्त्रण की बू आती हो अथवा जब आप महिला के साथ बात कर रही हों तो वो उसे अकेला न छोड़ना चाहता हो
 ऐसे व्यक्ति को देखकर आप संभावित हिंसा के बारे में सचेत हो सकती हैं
 ऐसी चोटों के बारे में सचेत रहें जिनके बारे में बताए जाने वाले कारणों से आपको वो सच ना लगें


महिला हिंसा के खि़लाफ सामूहिक प्रयास द्य  अगर आपको कोई ऐसी महिला मिलती है जिसके साथ हिंसा होने का खतरा है या हिंसा हुई है भले ही उसने इस बारे में कोई रिपोर्ट न की हो तो आपको उसके साथ हुई या होने वाली हिंसा के बारे में जानकारियां इकट्ठी करनी चाहिए
 गंभीर प्रकार की हिंसा के मामले जानलेवा भी हो सकते हैं
 वहां महिला को तुरंत सहायता की आवश्यकता होती है
 कम गंभीर हिंसा जो वैसे तो कम हानिकारक नहीं होते और गंभीर हिंसा के फ़र्क को समझना चाहिए


अगर आपके सामने कोई गंभीर हिंसा का मामला आ जाता है तो आप क्या करेंगेः महिला को तत्काल किसी सुरक्षित जगह पर स्थानांतरित करें जब आपके सामने प्रत्यक्ष रूप से हिंसा हो रही हो या ऐसी स्थिति हो जहां हिंसा के कारण महिला के जीवन को खतरा हो तो तुरंत कार्रवाई करें
 आपको तुरंत किसी पारिवारिक सदस्य अथवा सामुदायिक सदस्य जिस पर आप विश्वास कर सकें को ढूंढ़ना चाहिए जो महिला को हिंसात्मक स्थिति से बचा सके
 अगर ज़रूरत हो तो आप पुलिस संरक्षण भी ले सकती हैं
 आप उस महिला के लिए उस क्षेत्र में चलाए जा रहे किसी आश्रय घर में आसरा ढूंठ सकती हैं या किसी अन्य स्वयंसेवी संस्था से संपर्क कर सकती हैं जो विपत्ति में फंसी महिलाओं को सहयोग एवं सेवाएं देने का काम करते हों


 सवाल पूछें सवाल हमेशा अकेले में आरै बिना किसी दोषारोपण के पूछे जाने चाहिए
 हिंसा के बारे में सीधे सवाल करने से शायद आपको र्काइे  जवाब न मिले महिला का विश्वास जीते आरै उसे यह विश्वास दिलाएं कि उसके द्वारा दी जाने वाली जानकारियों को गुप्त रखा जाएगा
 याद रखें कि पारिवारिक सदस्यों अथवा पति या साथी के समक्ष महिला से कछु भी पछू ना उसके लिए खतरनाक साबित हो सकता हैं 


 स्वास्थ्य सेवाओं तक पहुंच को सुगम बनानाः आपको यह आकलन करना चाहिए कि क्या महिला शारीरिक चोट या मानसिकआघात से पीड़ित है
 मामूली चोटों के लिए प्राथमिक उपचार प्रदान करें लेकिन यदि आपको कोई गंभीर प्रभाव दिखाई देते हैं तो उसे समुचित स्वास्थ्य सुविधा के लिए सही जगह भेजें
 यदि आवश्यक हो तो साथ लेकर जाएं एवं फ़ाॅलो-अप कार्रवाई सुनिश्चित करें
 . भावनात्मक सहयोग प्रदान करनाः आशा के रूप में आप उनकी सबसे

पहली भरोसेमंद साथी बन सकती हैं
 महिला की खामोशी को तोड़ने और खुद पर हुई हिंसा के बारे में अपनी भावनाएं व्यक्त करने में आप मदद कर सकती हैं
 उनसे बातें करें और शर्म डर गुस्से और निराशा की भावनाओं से उबरने में उनकी मदद करें
 उन्हें भरोसा दिलाएं कि उनके साथ हुए उत्पीड़न में उनकी कोई गल्ती नहीं है


 महिला की सुरक्षा के उपाय करेः महिला को बताएं कि कैसे उन्हें हिंसा होने की संभावना के प्रति सचेत रहना चाहिए और स्वयं व अपने बच्चों को लेकर किसी सुरक्षित जगह पर जाना चाहिए


 द्य महिला हिंसा के खि़लाफ सामूहिक प्रयास यदि महिला उत्पीडक़ व्यक्ति को छोड़ देने का फसै़ ला करती हैं तो समुदाय/वी.एच.एस.एन.सीकी मदद से आप कोई सुरक्षित जगह खोजने में उनकी मदद करें जैसे कि उनका मायका किसी सहेली या संबंधी का घर जहां वह मामला सुलझ जाने तक अस्थाई तौर पर रह सकें
 कुछ जिलों में सरकार अथवा गैरसरकारी संगठनों द्वारा ऐसी मुश्किल परिस्थितियों से जूझ रही महिलाओं की मदद के लिए सहायता केंद्र भी चलाए जा रहे हैं 
ं आप महिला के परिवार या सहेलियों से सहयागे न मिल पाने की स्थिति में इन केंद्रों में आश्रय खाजे ने में सहायता कर सकती हैं 
ं जब महिला घर छोड़े तो यह सुनिश्चित करें कि वह अपने साथ अपने सभी महत्वपूर्ण दस्तावेज जैसे पहचान-पत्र बैंक की पास बुक राशन कार्ड उनका और उनके बच्चों का जन्म प्रमाणपत्र शादी का पंजीकरण प्रमाणपत्र अथवा सबूत शैक्षिक प्रमाणपत्र स्वास्थ्य संबंधी दस्तावेज संपत्तियां अथवा उनके अपने गहने आदि साथ लेकर जाए


हिंसा करने वाले व्यक्ति का सामना करना आवश्यक होता है ताकि बार-बार होने वाली हिंसा को रोका जा सके और कानून के तहत महिलाओं के लिए उपलब्ध प्रावधानों के बारे में जागरूकता फैलाई जानी चाहिए
 आप यह कार्य ए.एन.एम. आंगनबाड़ी कार्यकर्ता अथवा अपने समुदाय के

अन्य सदस्यों की मदद से भी कर सकती हैं जिसमें वी.एच.एस.एन.सी. तथा महिला समूह तथा ग्राम पंचायत भी शामिल हैं


 महिला को कानूनी उपायों के बारे में जानकारी देनाः आपको महिला को ऐसे स्थानों अथवा व्यक्तियों के बारे में जानकारियां देनी चाहिए जहां वो चाहे तो हिंसा की रिपोर्ट दर्ज़ करवा सकती हैं और हिंसा के खिलाफ़ कार्रवाई की मांग कर सकती है
 देश के अधिकांश जिलों में महिला थाने हैं
 वो महिला एवं बाल विकास विभाग के अधिकारियों आंगनबाड़ी कार्यकर्ता आई.सी.डी.एस. के पर्यवेक्षक बाल विकास कार्यक्रम अधिकारी सी.डी.पी.ओ. से भी संपर्क कर सकती है
 ये व्यक्ति उनकी शिकायत को महिला एवं बाल विकास विभाग के संबद्ध ‘संरक्षण अधिकारी’ के पास भेज देंगे
 यह अधिकारी सरकार द्वारा महिला हिंसा के खिलाफ़ कार्रवाई करने के लिए प्राधिकृत अधिकारी होता है तथा इस अधिकारी से संपर्क करने के लिए एक टोल-फ्री नंबर होता है यानी जहां मुफ़्त में फ़ोन किया जा सकता है
 आप उसे कानूनी सहायता केंद्रों और वहां से ली जा सकने वाली कानूनी सहायता के बारे में जानकारी दे सकती हैं जो जिला स्तर पर अदालत में मौजूद होते हैं


 सहायता के लिए अन्य संसाधनों तक पहुंचनाः हिंसा के खिलाफ़ कार्रवाई में सहायता के लिए आपके पास पुलिस सहयोगी संगठनों और मीडिया अधिकारियों-जैसे समाचार-पत्र/ पत्रिकाएं संवाददाता पत्रकार रेडियो और टी.वी. पत्रकार के टेलिफ़ोन नंबर होने चाहिए
 मीडिया हिंसा के खिलाफ़ कार्रवाई हेतु सामाजिक दबाव बनाने का एक महत्वपूर्ण माध्यम है


महिला हिंसा के खि़लाफ सामूहिक प्रयास द्य  बलात्कार के मामलों में क्या करेंः यदि कोई महिला बलात्कार की शिकार हुई है तो निम्नलिखित अतिरिक्त उपाय भी किए जा सकते हैंः

 यौन हमले के तुरंत बाद पीड़ित महिला को किसी सुरक्षित जगह पर ले जाना सबसे महत्वपूर्ण होता है
 यह जगह पीड़िता का घर उसकी दोस्त अथवा पारिवारिक सदस्य का घर हो सकता है


 सहयोगपूर्ण रवैया अपनाएं और उसे विश्वास दिलाएं कि इसमें उसकी कोई गलती नहीं है


उसके साथ विनम्रतापूर्ण और समझदारी के साथ व्यवहार करें


 पीड़ित महिला से यह पता करें कि क्या वह बलात्कार करने वाले की पहचान कर सकती है और बलात्कार की परिस्थितियों एवं अपनी चोटों के बारे में बता सकती है


 महिला को तुरंत डाक्टरी सहायता मिलना ज़रूरी है और तत्काल चिकित्सकीय/फ़ोरेंसिक बलात्कार के मामलों में की जाने वाली खास जांच जांच कराए जाने पर खास जोर दिया जाना चाहिए
 आपको भी महिला के साथ स्वास्थ्य केंद्र तक जाना चाहिए


 सबूतों को सुरक्षित रखना पीड़ित के शरीर में रह गई जैविकीय सामग्री महत्वपूर्ण होता है क्योंकि इन्हीं से यौन हमला करने वाले उत्पीड़क की पहचान होती है खासतौर से उन मामलों में जिनमें उत्पीड़क कोई अजनबी हो
 इसलिए महिला को जांच से पहले नहाना या अपनी साफ़-सफ़ाई नहीं करनी चाहिए


 महिला और उसके परिवारवालों को पुलिस की सहायता लेने में मदद करें और उन्हें समुदाय में काम करने वाले ऐसे अन्य संगठनों से मिलवाएं जो बलात्कार की शिकार हुई महिला को सहायता मुहैया कराने का काम करते हैं


 महिला द्वारा अपराध की रिपोर्ट अभी दर्ज़ न कराने का फैसला करने पर भी फ़ोरेंसिक कानूनी कार्यवाही में मदद् के लिए की जाने वाली जांच चिकित्सा जांच कराना एवं रिपोर्ट और सबूतों को सुरक्षित रखना ज़रूरी है
 आवश्यक होता है ताकि पुलिस बाद में उन्हें मामले की कार्रवाई और जांच के लिए प्रयोग कर सके


 गर्भ ठहरने से बचाने के लिए महिला को आपात्कालीन गर्भनिरोधक गोलियां दें
 अगर गंभीर चोटें लगी हों तो तत्काल अस्पताल में भर्ती कराया जाना चाहिए


 महिला की मदद करें जिससे अगर उसने अभी तक इस घटना के बारे में अपने परिवार वालों को न बताया हो तो वह उन्हें बता सके
 याद रखें कि पारिवारिक सदस्यों को भी बलात्कार की घटना के बारे में अपनी भावनाओं से उबरना होता है


 महिला और उसके परिवारवालों का हौसला बढ़ाए और बताएं कि बेशक यह एक दिल दहला देने वाली घटना है किंतु इससे बाहर निकलकर आगे बढ़ना ही होगा
 और इस घटना से जीवन रूकता नहीं और हर चीज़ का अंत नहीं हो जाता


 महिला को विशेष मनोवैज्ञानिक परामर्श की आवश्यकता पड़ सकती है और इस बारे में उसे जिला अस्पताल में ले जाने के लिए सहयोग दिया जाना चाहिए


 द्य महिला हिंसा के खि़लाफ सामूहिक प्रयास

 अपने आपको कैसे सुरक्षित रखेंः

अन्य महिलाओं की तरह आपके साथ भी घर के अंदर या बाहर हिंसा हो सकती है
 यह संभव है कि आप इस हिंसा को सहे जा रही हों और अपने डर या शंकाओं से बाहर न आ पा रही हों
 इसके पीछे यह कारण हो सकता है कि भले ही आप अन्य महिलाओं के खिलाफ़ होने वाली हिंसा के बारे में कदम उठाने में सक्षम हों लेकिन अपने साथ होने वाली हिंसा को खुद पहचानने और दूसरों के सामने स्वीकार करने में झिझकती हों
 याद रखें कि आपको दूसरों की मदद करने से पहले खुद की मदद करनी होगी
 अपनी समस्या को बयान कर पाने से इस बारे में आपकी संवेदनशीलता बढ़ती है और इससे अपने अनुभवों के आधार पर अन्य महिलाओं को बेहतर ढंग से सहायता करने में आपको मदद मिलेगी


याद रखें महिलाओं के साथ होने वाली हिंसा सत्ता का ही एक रूप है
 जो व्यक्ति सत्ता या ताकतवर स्थिति में होते हैं वे अक्सर महिलाओं के साथ दुव्र्यवहार करते हैं
 इस बात की संभावना होती है कि समस्या के खिलाफ़ लोगों को एकजुट करने और हिंसा का सामना करने वाली महिलाओं की सहायता में आपकी भागीदारी से आप समुदाय के ताकतवर व्यक्तियों द्वारा स्वयं उत्पीड़न का शिकर हो जाएं या ऐसे किसी खतरे से घिर जाएं
 आपको इस बारे में सदैव सचेत रहना चाहिए और सक्रिय रूप से अपने गांव के बुजुर्गों तथा वी.एच.एस.एन.सी. की मदद लेनी चाहिए
 इस बात का ध्यान रखें कि समुदाय में लोग जानते हों कि आपके सम्मानित लोगों पुलिस और स्वास्थ्य देखभाल व्यवस्थाओं के साथ संपर्क और जुड़ाव हैं
 साथ ही सुरक्षा उपायों को भी अपनाएं जैसे अकेले चलने से बचना एकांत/सुनसान इलाकों से दूर रहना अंधेरा होने के बाद समूह में चलना आदि


 परिचर्चा के लिए स्थितियां नीचे कुछ स्थितियां दी गई हैं जिनके बारे में संभवतः आप भी जानती हों
 हर स्थिति को पढ़ने के बाद यह पहचानें कि आप उस स्थिति में क्या कदम उठा सकती हैं
 इनमें से कुछ में तत्काल कार्रवाई की ज़रूरत हो सकती है और कुछ में लगातार जाने और परामर्श देने की आवश्यकता हो सकती है तथा कुछ में अन्य समूहों जैसे ग्राम सभा वी.एच.एस.एन.सी. एवं महिला समूह आदि के साथ मिलकर काम करने की भी ज़रूरत पड़ सकती है
 यह भी पहचानें कि इनमें से किन स्थितियों में ग्राम स्तर पर कार्रवाई की आवश्यकता हो सकती है और किसमें शिक्षा व जागरूकता उत्पन्न करने की और किसमें अन्य उच्च स्तरों पर मामले को ले जाने की ज़रूरत पड़ सकती है


महिला हिंसा के खि़लाफ सामूहिक प्रयास द्य  हिंसा की परिस्थितियांः

 एक व्यक्ति अपनी पत्नी के मुंह पर मुक्का मारता है क्योंकि उसे बीवी द्वारा बनाया गया भोजन पसंद नहीं आया एक महिला के साथ उसकी सास और पति द्वारा शारीरिक दुव्र्यवहार और अपमान किया जाता है क्योंकि वह पर्याप्त दहेज नहीं लेकर आई


 प् ाति अपनी पत्नी को पीटने की धमकी देता है अगर वह उसके साथ यौन संबंध नहीं बनाना चाहती


 पैसे की कमी के कारण एक औरत अपना इलाज ठीक से नहीं करा पाती


 पति अपनी पत्नी को बाहर जाने नहीं देता क्योंकि उसे लगता है कि दूसरे पुरुष उसको देखते हैं


 एक औरत का चार बार गर्भपात हुआ है क्योंकि उसका परिवार बेटा चाहता है


 त् ाीन लड़कियों और एक लड़के वाले एक गरीब परिवार में पुरुषों को पहले खिलाया जाता है और अक्सर लड़कियों को बाद में बचा खुचा खाने को मिलता है


 एक मध्यमवर्गीय परिवार बेटे को उच्च शिक्षा के लिए काॅलेज पढ़ने भेज देता है जबकि उनकी बेटी की पढ़ाई प्राथमिक स्कूल के बाद ही रोक दी गई


 एक  साल की लड़की को स्कूल छोड़ देना पड़ा क्योंकि लड़कों का एक समूह उसके साथ रोज़ाना छेड़छाड़ करता था


 एक महिला को बस स्टॉप पर या किसी सार्वजनिक वाहन में यात्रा करते समय पुरूषों काएक समूह परेशान करता है


 एक साथ में रहने वाले अविवाहित जोड़े में पुरूष महिला को परेशान करता हैं


 एक भाई अपनी बहन को मार डालता है क्यूंकि वह किसी ऐसे लड़के से प्रेम करती है जिसे उनके परिवार वाले एवं समुदाय ठीक नहीं समझते


 द्य महिला हिंसा के खि़लाफ सामूहिक प्रयास कानून का नाम अपराध कानूनी कार्यवाही

किसी तीसरे या अन्य व्यक्ति द्वारा रिपोर्ट दर्ज कराई जा सकती है? सजा क्या यह संज्ञेय काग्नेजिबल अपराध है अथवा क्या पुलिस तुरन्त गिरफ्तार कर सकती है?

क्या पुलिस जज के आदेश के बिना गिरफ्तार किये गये व्यक्ति को रिहा कर सकती है?

 गर्भधारण एवं प्रसव पूर्व जाँच तकनीक अधिनियम यह अधिनियम गर्भधारण के पूर्व या बाद में लिंग निर्धारण की रोकथाम के लिये है अलटाª साउडं एवं एम्नियोसेन्टेसिसबच्चेदानी के पानी की जाँच के माध्यम से यह पता लगाने की कोशिश करना कि गर्भ में पल रहा बच्चा लड़का है या लड़की
 कोई भी प्रयोगशाला संस्थान या अस्पताल जो गर्भ में पल रहे बच्चे के बारे में यह पता लगाने के लिए कोई भी जाँच करे कि वह लड़का है या लड़की
 कोई भी व्यक्ति गर्भवती महिला या उसके रिश्तेदारों को किसी भी तरह से यह बताने की कोशिश करे कि गर्भ में पल रहा बच्चा लड़का है या लड़की  कोई भी व्यक्ति जो ऐसे अस्पताल का किसी भी माध्यम से प्रचार करने की कोशिश करे जोकि लिंग चयन की सुविधाएं प्रदान करता हो
 ऐसा कोई भी अस्पताल जो लिंग िर्धारण की इन तकनीकों का उपयोग कर रहा हो और उचित अधिकारी द्वारा पंजीकृत नही किया गया हो
 कोई भी परिवार या उनके रिश्तेदार जो गर्भ के बच्चे का लिंग जानने की कोशिश करे
 जब एसे ी जाचँ करने के लिए महिला से निर्धारित प्रारूप में लिखित सहमति लेकर इसकी प्रतिलिपि काॅपी न दी गयी हो
 हाँ  किसी भी ऐसे पेशेवर व्यक्ति या कर्मचारी एवं वह व्यक्ति या परिवार को जो इस कानून का उल्लंघन करता है उसे  साल तक की जेल की सजा और  रू जुर्माना
  ऐसा व्यक्ति या परिवार जो कि इस अधिनियम के अन्तर्गत आगे भी अपराध करता है उसको  साल तक की जेल की सजा एवं एक लाख रू जुर्माना

परिषिश्ट ः महिलाओं के साथ होने वाली हिंसा को रोकने के लिए कानूनी उपायः

 इन कानूनी उपाय की परिभाषा सम्बन्धित अधिनियम से ली गई है और भाषा को अपके लिए सरल बनाया गया है


 तीसरे पार्टी द्वारा रिपोर्ट का अर्थ है कोई तीसरा या अन्य व्यक्ति अकेले या समूह में अपराध के विरूद्ध रिपोर्ट दर्ज करा सकता है


महिला हिंसा के खि़लाफ सामूहिक प्रयास द्य  कानून का नाम अपराध कानूनी कार्यवाही किसी तीसरे या अन्य व्यक्ति द्वारा रिपोर्ट दर्ज कराई जा सकती है? सजा क्या यह संज्ञेय काग्नेजिबल अपराध है अथवा क्या पुलिस तुरन्त गिरफ्तार कर सकती है? क्या पुलिस जज के आदेश के बिना गिरफ्तार किये गये व्यक्ति को रिहा कर सकती है?

 घरेलू हिंसा से महिलाओं की सुरक्षा का कानून घरेलू हिंसा में यह सभी शामिल हैं वास्तव में किया गया कोई उत्पीड़न या उसकी धमकी जो शारीरिक यौनिक शब्दों के द्वारा भावनात्मक या आर्थिक हो सकता है
 एक साल की जेल की सजा तथा/या अधिकतम  रू तक का जुर्माना

मुख्य बिदुं  इस अधिनियम के अन्तर्गत क महिला हिंसा के खिलाफ आवाज़ उठा सकती है एवं संरक्षण अधिकारी के पास घरेलू हादसे की रिपोर्ट डी.आईआर.- डोमेस्टिक इंसीडेन्स रिर्पोट दर्ज करा सकती है पुलिस थाने में एफआई. आर. दर्ज करा सकती है या सीधे मजिस्ट्रेट न्यायाधीश के पास जा सकती है


 इस अधिनियम के अन्तर्गत महिला को संरक्षण का आदेश अभिरक्षा सुपुदर्गी का आदेश आर्थिक सहायता सुरक्षित आवास का अधिकार आश्रय घर एवं स्वास्थ्य सुविधाओं का अधिकार मिला हुआ है


 गिरफ्तारी तभी होगी जब अपराध या समस्या जैसे मारपीट या दहेज से सम्बन्धित प्रताड़ना किसी अन्य कानून जैसे भारतीय दंड संहिता आई.पी.सी. के अन्तगर्त गिरफ्तारी लायक अपराध की श्रेणी में आते हो


 द्य महिला हिंसा के खि़लाफ सामूहिक प्रयास कानून का नाम अपराध कानूनी कार्यवाही किसी तीसरे या अन्य व्यक्ति द्वारा रिपोर्ट दर्ज कराई जा सकती है? सजा क्या यह संज्ञेय काग्नेजिबल अपराध है अथवा क्या पुलिस तुरन्त गिरफ्तार कर सकती है? क्या पुलिस जज के आदेश के बिना गिरफ्तार किये गये व्यक्ति को रिहा कर सकती है? एक पुलिस अधिकारी संरक्षण अधिकारी सेवा प्रदाता या मजिस्ट्रेट न्यायाधीश जिसे घरेलू हिंसा की शिकायत मिली है या वह घरेलू हिंसा की किसी जगह पर उपस्थित है या जब उसे घरेलू हिंसा की घटना की रिर्पोट दी जाती है ऐसी परिस्थिति में वह अधिकारी पीड़ित महिला को ऊपर बताई गयी सभी सुविधाओं एवं राहत और ऊपर बताए गये सभी आदेशों के बारे में बतायेगा


 दहेज रोकथाम का अधिनियम दहेज दिये जाने या दहेज स्वीकार किये जाने की रोकथाम के लिए दहेज लेना देना या उसकी मांग करना हाँ  दहेज लेने या देने के लिये कम से कम  साल की जेल की सजा और  रू या दहेज की राशि के बराबर का जुर्माना दोनों में जो भी ज्यादा हो दहेज की मांग के लिये  माह से लेकर  वर्ष तक की जेल की सजा एवं  रू जुर्माना नहीं नहीं महिला हिंसा के खि़लाफ सामूहिक प्रयास द्य  कानून का नाम अपराध कानूनी कार्यवाही

किसी तीसरे या अन्य व्यक्ति द्वारा रिपोर्ट दर्ज कराई जा सकती है? सजा क्या यह संज्ञेय काग्नेजिबल अपराध है अथवा क्या पुलिस तुरन्त गिरफ्तार कर सकती है? क्या पुलिस जज के आदेश के बिना गिरफ्तार किये गये व्यक्ति को रिहा कर सकती है?  बाल विवाह की रोकथाम का आधिनियम किन्ही भी दो व्यक्तियों की शादी बालविवाह है यदि उनमें से एक भी कानूनी रूप से बालिग होने की उम्र से कम है
 हाँ  कोई भी पुरूष जो  साल से ज्यादा की उम्र का है और किसी नाबालिग लड़की से शादी करता है या ऐसा कोई भी व्यक्ति जो किसी बाल विवाह के समारोह का संचालन करता है या उसे कराता है उसे  साल तक की जेल की सजा हो सकती हैं या जुर्माना मुख्य बिंदु  िजन लड़कों एवं लड़कियों का नाबालिग उम्र में जबरदस्ती बाल विवाह कराया गया है उन्हें यह अधिकार है कि बालिग होने के  साल के अन्दर वे अपनी इस शादी को खत्म कर सकते है
 और कुछ परिस्थितियों में नाबालिग उम्र में की गयी शादी को बालिग उम्र में पहुंचने के पहले भी खत्म किया जा सकता है


 द्य महिला हिंसा के खि़लाफ सामूहिक प्रयास कानून का नाम अपराध कानूनी कार्यवाही किसी तीसरे या अन्य व्यक्ति द्वारा रिपोर्ट दर्ज कराई जा सकती है? सजा क्या यह संज्ञेय काग्नेजिबल अपराध है अथवा क्या पुलिस तुरन्त गिरफ्तार कर सकती है? क्या पुलिस जज के आदेश के बिना गिरफ्तार किये गये व्यक्ति को रिहा कर सकती है? सभी कीमती सामान पैसा एवं उपहार अनिवार्य रूप से वापस किये जाएंगे यदि शादी ख़त्म की जाती है एवं लड़की को रहने के लिए एक स्थान उपलब्ध कराना होगा जब तक वह बालिग न हो जाये
 

बाल विवाह से पैदा हुऐ बच्चे वैध माने जाएंगे एवं न्यायालयों से यह अपेक्षा है कि बच्चों के उचित हित को ध्यान में रखते हुए उनकी सुपुदर्गी उनके माता पिता को दी जाये
   भारतीय दंड संहिता आई.पी.सी.  क ऐसिड तेज़ाब फेंकना धारा  
 और ठ ऐसिड तेज़ाब फेंकना या ऐसा करने का प्रयास करना चाहे इससे चोट पहुंची हो या नही हाँ  कम से कम  वर्ष की जेल की सजा जो उम्र कैद तक बढ़ाई जा सकती है
 एक उचित एवं तर्क संगत जुर्माना चिकित्सा सम्बन्धी खचों के लिए तथा उत्पीड़ित व्यक्ति के मुआवज़े के लिये एसिड तेज़ाब से हमला कम से कम  साल की सजा जो  साल तक बढाई जा सकती है
 हमला करने वाले को जुर्माना भी देना होगा 


महिला हिंसा के खि़लाफ सामूहिक प्रयास द्य  कानून का नाम अपराध कानूनी कार्यवाही किसी तीसरे या अन्य व्यक्ति द्वारा रिपोर्ट दर्ज कराई जा सकती है? सजा क्या यह संज्ञेय काग्नेजिबल अपराध है अथवा क्या पुलिस तुरन्त गिरफ्तार कर सकती है? क्या पुलिस जज के आदेश के बिना गिरफ्तार किये गये व्यक्ति को रिहा कर सकती है?

यौन उत्पीड़न

धारा 

धारा  


धारा 

पद्ध शारीरिक छेड़छाड़ एवं अन्य हरकतंे जिसमें अनचाहे एवं अन्य तरह के भद्दे यौन इशारे शामिल हैं
 पपद्ध किसी तरह के यौन अनुग्रह के लिए आग्रह या मांग करना पपपद्ध यौन सम्बन्धित अर्थों वाली टिप्पणी करना पअद्ध जबरन अश्लील साहित्य फिल्मे या ऐसी कोई भी सामग्री दिखाना अद्ध कोई भी अनचाहा शारीरिक मौखिक या अन्य गैर मौखिक व्यवहार जो कि यौन अर्थो वाला है यह सभी इन्टरनेट फोन पत्र या फोटो के द्वारा किये गये यौन उत्पीड़न पर भी लागू होंगे हाँ पंाच साल तक की कड़ी जेल की सजा या जुर्माना या दोनो
 प और पप में बताये गये अपराध के मामलों में एक साल तक की सजा या जुर्माना या दोनों हाँ हाँ सिवा उन मामलों के जब महिला के साथ उसकी इच्छा के विरूद्ध शाररिक छेड़छाड़ की गई हो या यौन उत्पीड़न का प्रयास किया गया हो या यौन उत्पीड़न की चेष्टा से अपराधिक रूप से ताकत का इस्तेमाल किया गया होग कपड़े उतारना निर्वस्त्र करना धारा  किसी महिला को उसके कपड़े उतारने के लिये मज़बूर करना या ऐसा करने में किसी की मदद करना
 हाँ कम से कम  साल की और ज्यादा से ज्यादा  साल तक की सजा और जुर्माना

घ दृष्टिरति

धारा  ब्

किसी महिला को उसके निज़ी क्षणों में देखना या उसकी फिल्म उतारना इसमें वह भी शामिल है जब वह नही चाहती हो कि उसे देखा जाएं
 इसमें वह भी शामिल है जब महिला की छातियाँ स्तन यौन अंग एवं पुठ्ठे नितम्ब खुले हुए हों या जब वह सिर्फ चड्ढ़ी पहने हुए हो
 इसमें वह भीशामिल है जब वह शौचालय का प्रयोग कर रही हो या अपनी निजता में यौन क्रिया कर रही हो हाँ पहले बार के अपराध के लिये कम से कम एक साल की जेल की सजा जो  साल तक की हो सकती है
 दूसरी बार और उसके बाद दुबारा या फिर से किये गये अपराध के लिये कम से कम  साल की जेल की सजा जो कि  साल तक की हो सकती है
 हाँ  हाँ. पहली बार सजा होने पर नही दूसरी बार या उसके बाद दोबारा दृष्टिरति के मामलों में सजा होने पर  द्य महिला हिंसा के खि़लाफ सामूहिक प्रयास कानून का नाम अपराध कानूनी कार्यवाही

किसी तीसरे या अन्य व्यक्ति द्वारा रिपोर्ट दर्ज कराई जा सकती है? सजा क्या यह संज्ञेय काग्नेजिबल अपराध है अथवा क्या पुलिस तुरन्त गिरफ्तार कर सकती है? क्या पुलिस जज के आदेश के बिना गिरफ्तार किये गये व्यक्ति को रिहा कर सकती है?

ड. लगातार पीछा करना धारा  क् किसी महिला का पीछा करना और उससे बार बार सम्पर्क करना जब उस महिला ने स्पष्ट कर दिया हो कि वह नहीं चाहती है कि उससे सम्पर्क किया जाये इसमे इंटरनेट इमेल फोन और अन्य सभी इलेक्ट्रानिक संपर्क के साधन शामिल है इसमें इंटरनेट पर पीछा करना और सेल फोन और मोबाईल पर पीछा करना शामिल है


हाँ कम से कम एक साल के जेल की सजा जो तीन साल तक बढ़ाई जा सकती है एवं जुर्माना हाँ  हाँ. पहली बार सजा होने पर नही दूसरी बार या उसके बाद दोबारा दृष्टिरति के मामलों में सजा होने पर च मानव तस्करी

धारा   और  
 किसी महिला या बच्चे को बलप्रयोग के द्वारा धमकी अगवा करके धोखा एवं अन्य तरीकों से अपहरण करना एक स्थान से दूसरे स्थान ले जाना उन्हें अपने पास लेना एवं रखना जो उनका शोषण करने के इरादे से किया गया हो हाँ सात साल से लेकर दस साल तक की जेल कीसजा जो उम्र कैद तक कीहो सकती है एवं जुर्माना
 बार-बार ऐसे अपराध करने वाले एवं सरकारी कर्मचारी जो ऐसा अपराध करते हैं उन्हें उम्र कैद की सजा
 मानव तस्करी कर के रखे गये किसी महिला या बच्चे का शोषण करने की सजा  से  साल तक की जेल जो  से  साल तक की बढ़ाई जा सकती है एवं जुर्माना


महिला हिंसा के खि़लाफ सामूहिक प्रयास द्य  कानून का नाम अपराध कानूनी कार्यवाही किसी तीसरे या अन्य व्यक्ति द्वारा रिपोर्ट दर्ज कराई जा सकती है? सजा क्या यह संज्ञेय काग्नेजिबल अपराध है अथवा क्या पुलिस तुरन्त गिरफ्तार कर सकती है? क्या पुलिस जज के आदेश के बिना गिरफ्तार किये गये व्यक्ति को रिहा कर सकती है?छ बलात्कार धारा  महिला के मुखद्वार योनिद्वार मलद्वार मूत्रद्वार में किसी व्यक्ति के द्वारा अपना मुँह लिंग या अन्य कोई भी चीज़ डालना जो उसकी सहमति के बिना एवं उसकी इच्छा के खिलाफ किया गया हो हाँ - सिवाय ऐसे मामलों के जब पति द्वारा अपनी पत्नी के साथ उससे अलग हो जाने के बाद उसकी मर्जी के खिलाफ शारीरिक संबंध बनाया जाए  जब उत्पीड़ित व्यक्ति द्वारा शिकायत की गई हो


सात से दस साल की कड़ी जेल की सजा जो उम्र कैद तक बढ़ाई जा सकती है एवं जुर्माना सामूहिक बलात्कार के मामलों में या यदि बलात्कार के कारण मृत्यु हो जाये या पीड़ित व्यक्ति लम्बे समय तक बिल्कुल निश्क्रिय शारीरिक अवस्था में पहुंच जाए
 ऐसे मामलों में  साल की कड़ी जेल की सजा जो उम्र कैद तक बढ़ाई जा सकती है
 दोबारा या बार-बार ऐसे अपराध किये जाने पर उम्र कैद की सजा हाँ नही सिवाय ऐसे मामलों के जब पति द्वारा अपनी पत्नी के साथ उससे अलग हो जाने के बाद उसकी मर्जी के खिलाफ शारीरिक संबंध बनाया जाए ज पति या उसके रिश्तेदारों द्वारा मानसिक या शारीरिक यातना धारा  
 प जो आत्महत्या का कारण बने
 पप जिससे महिला को गम्भीर चाटे लग जाए
 पपप इसमें दहेज की मांग करना शामिल है
 दहेज की मांग या मानसिक/ शारीरिक क्रूरता जिसके द्वारा चोंट पहंुचती हो कोई रिश्तेदार या राज्य सरकार द्वारा अधिकृत कोई सरकारी कर्मचारी शिकायत कर सकता है
  साल की जेल की सजा एवं जुर्माना हाँ नही - दहेज की मांग या मानसिक/ शारीरिक क्रूरता जिससे चोट पहुंचे  द्य महिला हिंसा के खि़लाफ सामूहिक प्रयास कानून का नाम अपराध कानूनी कार्यवाही किसी तीसरे या अन्य व्यक्ति द्वारा रिपोर्ट दर्ज कराई जा सकती है? सजा क्या यह संज्ञेय काग्नेजिबल अपराध है अथवा क्या पुलिस तुरन्त गिरफ्तार कर सकती है? क्या पुलिस जज के आदेश के बिना गिरफ्तार किये गये व्यक्ति को रिहा कर सकती है? झ यदि कोई लोक सेवक कानून का उल्ल्ंघन करता है
 धारा  
 कम से कम  महिने की जेल की सजा जो  साल तक बढ़ाई जा सकती है एवं जुर्माना हाँ हाँ ´ कोई अस्पताल अगर उत्पीड़ित व्यक्ति का ईलाज करने से मना करता है
 धारा  ठ  साल की जेल की सजा एवं जुर्माना नही हाँ  यौन अपराधों से बच्चों की सुरक्षा का कानून   वर्ष से कम उम्र के किसी भी व्यक्ति की यौन उत्पीड़न से सुरक्षा के लिये इसे इस प्रकार परिभाषित किया गया हैः पण् शरीर में घसु डे क़ र एवं अन्य वीभत्स तरीके से घुसेड़कर किया गया यौन हमला पपण् यौन हमला एवं अन्य वीभत्स तरीकों से किया गया यौन हमला पपपण् यौन प्रताड़ना पअण् एक बच्चे को अश्लील इरादे या गतिविधि के लिये प्रयोग करना
 ऊपर लिखे गये सभी का प्रयास करना या किसी को ऐसे प्रयास करने में मदद करना भी दण्ड के योग्य है यदि कोई व्यक्ति ऐसा समझता है कि ऐसा अपराध हो सकता है या जानता है कि ऐसा अपराध हुआ है उसे इसकी रिपोर्ट दर्ज करनी होगी पुलिस को बच्चों के उत्पीड़न के सभी मामलों में एफ.आई.आर दर्ज करनी होगी कोई भी व्यक्ति जो यह जानता है कि किसी बच्च े के साथ यानै अपराध किया जा रहा है या किया जा सकता है तो उसे अनिवार्य रूप से इसकी सचू ना देनी होगी
 यदि कोई तीसरा या अन्य व्यक्ति पुि लस को एसे े अपराध की सूचना देता है जिस अपराध के लिये  साल से अधिक की सजा का प्रवाधान है तो पुि लस को अनिवार्य रूप से कायर्व ाही करनी हागे ी ऐसी घटना की सूचना न देने के लिये छः माह तक की जेल की सजा या जुर्माना या दोनों ही किया जा सकता है
 ऐसे अपराधों के लिए कम से कम  साल से  साल तक की जेल की सजा है जो उम्र कैद तक बढ़ाई जा सकती है और जुर्माना बच्चों की यौन प्रताड़ना के लिये कम से कम  साल की जेल की सजा का प्रावधान है हाँ हाँ यदि किये गये अपराध के लिये  साल से कम की सजा का प्रावधान है नही जिन मामलों में  साल से ज्यादा की सजा का प्रवाधान है महिला हिंसा के खि़लाफ सामूहिक प्रयास द्य  कानून का नाम अपराध कानूनी कार्यवाही किसी तीसरे या अन्य व्यक्ति द्वारा रिपोर्ट दर्ज कराई जा सकती है? सजा क्या यह संज्ञेय काग्नेजिबल अपराध है अथवा क्या पुलिस तुरन्त गिरफ्तार कर सकती है? क्या पुलिस जज के आदेश के बिना गिरफ्तार किये गये व्यक्ति को रिहा कर सकती है?

 भारतीय दंड संहिता के अन्तर्गत अन्य धाराएं

महिला की सहमति के बिना गर्भपात करवाना आई.पी.सी.  किसी महिला के ऊपर हमला या अपराधिक रूप से ता़कत का प्रयोग जो उसके सम्मान को ठेस पहुंचाने की नियत से किया गया हो आई.पी.सी.  किसी व्यक्ति की प्रतिष्ठा या उसकी सम्पत्ति को नुकसान पहंुचाना या ऐसा करने की धमकी देना आई.पी.सी.  गलत या अवैध तरीकें से किसी को बन्धक बनाना जो भी व्यक्ति किसी दूसरे व्यक्ति को गलत तरीके से कोई दायरा बना कर उसी में बन्द होकर रहने के लिये गलत तरीके से मजबूर करता है तो यह अवैध रूप से बन्धक बनाना होगा


उदाहरण-

अ एक व्यक्ति क दूसरे व्यक्ति ख को किसी बन्द जगह में जाने के लिये मजबूर करता है और उसे वहां बन्द कर देता है
 इस तरह ख को बन्द दीवारांे के दायरे के बाहर कहीं भी जाने से रोका जाता है
 इसमें क ने ख को अवैध रूप से बन्धक बना कर रखा है
 ब क द्वारा ख के मकान के बाहर निकलने के सभी रास्तों पर हथियार बन्द लोगों को तैनात कर दिया जाता है और क द्वारा ख से कहा जाता है कि यह लोग उस पर हमला करेगे यदि वह मकान से निकलने की कोशिश करेगा
 क ने ख को अवैध रूप से बन्धक बना कर रखा
 धारा- आई.पी.सी.

 धारा-

उपधारा-

कुछ विशेष परिस्थितियों को छोड़कर किसी भी महिला को सूरज डूबने के बाद एवं सूरज निकलने के पहले गिरफ्तार नहीं किया जायेगा
 और यदि ऐसी विशेष परिस्थितियां है जिनमें ऐसा करना जरूरी है तो एक महिला पुलिस अधिकारी द्वारा प्रथम श्रेणी के मजिस्टेªट जिनके अधिकार क्षेत्र के अन्दर यह जगह आती है जहां अपराध हुआ हो या जहां गिरफ्तारी की जानी है एक लिखित आवेदन के द्वारा उनकी पहले से अनुमति ली जायेगी  द्य महिला हिंसा के खि़लाफ सामूहिक प्रयास कानून का नाम अपराध कानूनी कार्यवाही किसी तीसरे या अन्य व्यक्ति द्वारा रिपोर्ट दर्ज कराई जा सकती है? सजा क्या यह संज्ञेय काग्नेजिबल अपराध है अथवा क्या पुलिस तुरन्त गिरफ्तार कर सकती है? क्या पुलिस जज के आदेश के बिना गिरफ्तार किये गये व्यक्ति को रिहा कर सकती है?

 जीरो एफ. आईआर.

 किसी संज्ञेय अपराध जिनके बारे में ऊपर बताया गया है के हो जाने की सूचना मिलने पर पुलिस एफ. आई. आर. दर्ज करेगी
 यदि ऐसा लगता है कि अपराध उस पुलिस थाने के अधिकार क्षेत्र के बाहर हुआ है तब जीरो एफ. आई. आर. दर्ज किया जाना आवश्यक है
 यदि एफ. आई. आर. दर्ज होने के बाद की हकीकत में यह पता चलता है कि यह मामला किसी दूसरे पुलिस थाने के अधिकार क्षेत्र का है तब एफ. आई. आर. को उस पुलिस थाने में भेजा जा सकता है
 भारतीय दंड संहिता आई.पी.सी. की धारा  के अनुसार जीरो एफ. आई. आर. दर्ज करने वाली पुलिस को इसे आवश्यक रूप से संबंधित पुलिस थाने में भेजना पडेगा
 किसी अपराध या घटना के होने पर यदि यह तय करने में देरी होती है कि मामला किस थाने के अधिकार क्षेत्र का है तो इससे पीड़ित व्यक्ति पर प्रभाव पडता है और इसके कारण अपराधी को भागने का मौका मिलने का खतरा भी बढ़ जाता है
 यदि किसी संज्ञेय अपराध जिनके बारे में ऊपर बताया गया है के मामले में जीरो एफ. आईआर. या सामान्य एफ. आई. आर. दर्ज नहीं की जाती है तो इसके लिए संबंधित पुलिस कर्मचारी या अधिकारी पर आई. पी. सी. की धारा  ए. के तहत मुकदमा चलाया जा सकता है विशेषकर यदि यह एक यौन अपराध का मामला है
 उसे विभागीय जाँच द्वारा भी दंड़ित किया जा सकता है
  चिकित्सा से संबंधित लापरवाही- चिकित्सा से संबंधित लापरवाही या किसी अन्य लापरवाही के कारण मृत्यु जल्दबाजी या उतावलेपन अथवा लापरवाही के कारण हुई मृत्यु यदि मृत्यु डाक्टर की लापरवाही के कारण हुई है तो इसे गंभीर लापरवाही माना जाएगा
 हाँ दो साल तक की जेल की सजा या जुर्माना या दोनों हाँ हाँ



