आशा द्वारा

नवजात शिशु तथा माता को घरेलू प्रसवोत्तर देखभाल प्रदान करने संबंधी

प्रषिक्षण मॉड्यूल

आयोजक का मेनुअल

इस संसाधन सामग्री का विकास एवं प्रकाषन

राष्ट्रीय शिशु स्वास्थ्य संसाधन केन्द्र

राष्ट्रीय स्वास्थ्य एवं परिवार कल्याण संस्थान की एक इकाई

के योगदान तथा

नार्वे इन्डिया पार्टनरषिप इनीषिएटिव निपी

के सहयोग से हुआ है

प्रस्तावना

विष्व में प्रतिवर्ष होने वाली करीब  लाख नवजात शिशुओं की मृत्यु में से करीब  लाख भारत में होती हैं साथ ही यहाँ नवजात शिशुओं की मृत्यु दर में कमी लगभग स्थिर हो गई है
 भारत में मातृ मृत्यु दर भी अन्य देषों के मुकाबले अधिक है तथा विष्व में होने वाली कुल मातृ मृत्यु का करीब  प्रतिषत है
 इस विपदा को रोकने के लिए तथा सहस्त्राब्दी विकास के लक्ष्यों डक्ळेद्ध को पूरा करने के लिए भारत को नवजात शिशु मृत्यु एवं मातृ मृत्यु में तुरन्त कमीं लाने पर ध्यान देना होगा
  लाख नवजात शिशुओं तथा  लाख गर्भवती महिलाओं को सेवाएं प्रदान करना एक बड़ी चुनौती है
 राष्ट्रीय ग्रामीण स्वास्थ्य मिषन एन.आर.एच.एम. तथा उसके तहत नियुक्त करीब  लाख आशा कार्यकर्ताओं जोकि एन.आर.एच.एम. की एक मुख्य अंग है के कारण अब यह सम्भव हो गया है
 अधिकांष राज्यों में अभी तक आशा के लिए घरेलू देखभाल संबंधी कोई प्रषिक्षण कार्यक्रम नहीं हुआ है हालांकि उसके द्वारा नवजात शिशुओं तथा माताओं को दी जाने वाली सेवाओं की प्रभावषीलता काफी हद तक उसे प्राप्त प्रषिक्षण की गुणवत्ता तथा मार्गदर्षन पर ही निर्भर करेगी


गर्भवती माताओं तथा रोगग्रस्त नवजात शिशुओं को दी जाने वाली सेवाओं में सुधार हेतु आर.सी.एच कार्यक्रम के अन्तर्गत एन.आर.एच.एम ने अनेक नई योजनाएं प्रारम्भ की हैं जैसे जे.एस.वाई एस.वी.ए प्रषिक्षण एन.एस.एस.के तथा एस.एन.सी.यू
 जैसा की स्पष्ट प्रतीत होता है अभी तक घरेलू देखभाल की अपेक्षा संस्थागत देखभाल पर अधिक बल दिया गया है
 सेवाओं के सांतत्य की इस महत्वपूर्ण कमी को दूर करने के लिए माताओं तथा नवजात शिशुओं के लिए घरेलू प्रसवोत्तर देखभाल का एक कार्यक्रम प्रारम्भ किया गया है
 घरेलू प्रसवोत्तर देखभाल के इस माॅडल में कई सेवाओं का समावेष किया गया है जोकि अलग अलग समय पर गर्भावस्था के दौरान प्रसव के समय तथा प्रसव के बाद समुदाय स्तर पर दी जाएगी
 इसके साथ ही जटिलताओं की समय पर पहचान तथा रेफरल के माध्यम से घरेलू देखभाल को संस्थागत देखभाल से भी जोड़ा गया है


घरेलू प्रसवोत्तर देखभाल के संबंध में आशा की क्षमताओं का विकास करने हेतु एक प्रषिक्षण मॉड्यूल तैयार किया गया है जिसका लक्ष्य पांच दिन के प्रषिक्षण कार्यक्रम के माध्यम से आशा में बीमारियों माता व शिशुओं में खतरे के लक्षणों की पहचान रेफरल जन्म में अंतराल रखने तथा टीकाकरण हेतु माता व परिवार को परामर्ष आदि के अतिरिक्त जन्म की तैयारी नवजात शिशु की देखभाल स्तनपान में सहायता करना नवजात शिशुओं संबंधी सामान्य मुद्दों के संबंध में दक्षताओं का विकास करना है


इस प्रषिक्षण मॉड्यूल का विकास अखिल भारतीय आयुर्विज्ञान संस्थान नई दिल्ली के नियोनेटोलोजी विभाग की एक टीम के नेतृत्व में किया गया है
 इस प्रक्रिया में नेषनल नियोनेटोलोजी फोरम तथा इनक्लेन के तकनीकी विषेषज्ञों का महत्वपूर्ण योगदान रहा है तथा राष्ट्रीय स्वास्थ्य एवं परिवार कल्याण संस्थान एवं नार्वे इन्डिया पार्टनरषिप इनीषिएटिव निपी के सहयोग से इसे तैयार किया गया है


इस मॉड्यूल को बेहतर तथा आवष्यकताओं के अनुरुप बनाने के लिए निपी के चार जिलों की आशाओं से ’त्वरित प्रषिक्षण की आवष्यकताओं के आंकलन’ के रुप में फीडबैक लिया गया था
 सत्रों की विधियों तथा अनुक्रम को सुदृढ़ करने हेतु प्रषिक्षण का प्रायोगिक परीक्षण भी किया गया था
 यह प्रषिक्षण मूल रुप से सहभागी प्रषिक्षण विधियों प्रदर्षन चर्चा रोलप्ले चित्रों वीडियो तथा अभ्यास पर आधारित है


यह मॉड्यूल नवजात शिशु की देखभाल तथा प्रसवोत्तर मातृत्व सेवाओं के वर्तमान में उपलब्ध मॉड्यूलों तथा कार्यक्रमों से संदर्भित है जैसे नवजात शिशु एवं बाल रोगों के समग्र प्रबंधन आई.एम.एन.सी.आई तथा जन्म के समय कुषल देखभाल


ऐसी आशा की जाती है कि यह मॉड्यूल आशा की क्षमताओं का विकास करने हेतु महत्वपूर्ण संसाधन साबित होगा तथा उसे नवजात शिशुओं एवं माताओं में होने वाली मृत्यु को कम करने हेतु कार्य करने में सक्षम बनाएगा


प्रो विनोद पाल

एम.डी पी.एच.डी एफ.आई.ए.पी

एफ.ए.एम.एस

प्रोफेसर एवं अध्यक्ष

शिशु रोग विभाग

अखिल भारतीय आयुर्विज्ञान संस्थान

नई दिल्ली भारत

डा नीलम क्लेर

अध्यक्ष

नेषनल नियोनेटोलोजी फोरम

नई दिल्ली भारत

प्रो देवकी नन्दन

निदेषक

राष्ट्रीय स्वास्थ्य एवं परिवार कल्याण संस्थान

नई दिल्ली भारत

अपप

भूमिका

भारत में शिशु स्वास्थ्य की दिषा में काफी सुधार हुआ है पांच वर्ष के कम के आयुवर्ग में मृत्युदर जोकि  में प्रति  जीवित जन्मों पर  थी वह घट कर  हो गई है
 यह कमी नवजात काल के बाद तथा  से  वर्ष के आयुवर्ग दोनों में देखी गई है
 शिशुओं तथा  वर्ष के कम के आयुवर्ग के बच्चों की मृत्युदर के अनुपात में जो अन्तर है वह मुख्य रुप से नवजात काल में होने वाली मृत्युओं के कारण है जोकि स्थिर बनी हुई है
 संभवतः जीवित रहने के लिए जो सबसे खतरनाक समय है वह है जीवन के पहले चार सप्ताह


प्रसव के बाद नवजात शिशु तथा माता की घरेलू देखभाल को सतत् देखभाल की अवधारणा के आधार पर प्रदान की जाने वाली सेवाओं की श्रृंखला की एक कमजोर कड़ी तथा महत्वपूर्ण गतिविधि माना गया है
 राष्ट्रीय ग्रामीण स्वास्थ्य मिषन के अन्तर्गत नवजात एवं बाल स्वास्थ्य में आशा की अधिक वृहत् भूमिका पर बल दिया गया है जिसके लिए उन्हें प्रषिक्षण एवं सहयोग प्रदान किया जाना आवष्यक है
 कमजोर कड़ी को मजबूत करने के लिए यह आवष्यक है कि नवजात एवं माता को घरेलू देखभाल के पैकेज प्रदान करने हेतु इन कार्यकर्ताओं में दक्षताओं एवं सक्षमताओं का विकास किया जाए
 भारत सरकार उसकी तकनीकी संस्थाएं तथा राज्य सरकारें भी माताओं तथा नवजात शिशुओं की सतत् देखभाल के संबंध में निवेष करने के लिए इच्छुक एवं प्रतिबद्ध हैं
 निपी केन्द्रित राज्यों ने अपनी राज्य समन्वय समितियों जिनके अध्यक्ष संबंधित प्रमुख स्वास्थ्य सचिव हैं के माध्यम से आशा द्वारा प्रदान की जाने वाली घरेलू प्रसवोत्तर देखभाल को नवजात शिशु के लिए सतत् देखभाल के पहले चरण के रुप में मान्यता दे दी है
 इसके बाद भारत सरकार के स्वास्थ्य सचिव की अध्यक्षता में छठी संयुक्त संचालन समिति जॉइंट स्टीयरिंग कमेटी द्वारा अनुमति प्रदान की गई है


घरेलू प्रसवोत्तर देखभाल के पैकेज के श्रेष्ठतम परिणाम प्राप्त करने हेतु राज्य स्वास्थ्य समितियों ने निपी की सहायता से कुछ गतिविधियाॅ सम्मिलित कीं हैं जैसेः

प्रषिक्षण सत्रों की मॉनिटरिंग

सभी घरेलू सम्पर्क हो जाने सभी आवष्यक कार्य हो जाने तथा प्रसवोत्तर कार्ड भर दिए जाने पर आशा को प्रोत्साहन-राषि का भुगतान


रेफरल संबंधी निर्णयों में होने वाली देरी से बचने के लिए आशा के पास रेफरल हेतु राषि का प्रावधान


आशा हेतु एक निष्चित अवधि तक  माह से  वर्ष तक बाहरी संस्था के माध्यम से प्रषिक्षण-पष्चात् सुपरवीजन
 इससे आशा के लिए सभी प्रक्रियाएं सुस्थापित करने में सहायता मिलेगी जिससे उनका आत्मविष्वास बढ़ेगा तथा वे अधिक प्रभावी तरीके से कार्य कर सकेंगी


बिहार में प्रायोगिक तौर पर आशाओं को मोबाइल का भुगतान


अखिल भारतीय आयुर्विज्ञान संस्थान के शिशु रोग विभाग के नेतृत्व में तथा नेषनल नियोनेटोलोजी फोरम इन्क्लेन तथा राष्ट्रीय स्वास्थ्य एवं परिवार कल्याण संस्थान के अथक सहयोग से आशा के लिए घरेलू प्रसवोत्तर सेवाओं संबंधी यह मेनुअल विकसित किया गया तथा परखा गया
 यह मेनुअल देष में प्रचलित विभिन्न संस्करणों जैसे आई.एम.एन.सी.आई एस.बी.ए. प्रषिक्षण नवजात शिशु की देखभाल के

अपपप

डब्ल्यू.एच.ओ. व यूनिसेफ के पैकेज आदि पर आधारित है
 इसका उद्देष्य एक ऐसा प्रषिक्षण तैयार करना है जो तकनीकी रुप से सुदृढ़ हो तथा जिसे राज्यों द्वारा पूरी गुणवत्ता के साथ क्रियान्वित किया जाना सम्भव हो
 हम उन सभी सहभागियों के अमूल्य योगदान तथा सहयोग के लिए आभारी हैं जिनके कारण इस प्रषिक्षण पैकेज का विकास सम्भव हो पाया है


हमें आशा है कि यह घरेलू प्रसवोत्तर सेवाओं का मेनुअल आशााओं की दक्षताओं में विकास के लिए एक महत्वपूर्ण माध्यम साबित होगा तथा एन.आर.एच.एम. में इसे अपनाया जा सकेगा


पी.के. होता थोमस एन. आल्म के. पप्पू

निदेषक एमेरिटस उपनिदेषक राष्ट्रीय समन्वयक

पग

विषय-सूची

मॉड्यूल में प्रयोग किए गए संकेत-चित्र 

प्रषिक्षण के लिए आवष्यक सामग्री की सूची ्

प्रषिक्षण में सहायक सामग्री की सत्र-अनुसार सूची

आशा किट में सम्मिलित सामग्री्र ः आयोजक के मेनुअल का परिचय 

ः आशा के माध्यम से घरेलू प्रसवोत्तर देखभाल क्या है? 

 घरेलू प्रसवोत्तर देखभाल का परिचय 

 घरेलू प्रसवोत्तर देखभाल के प्रमुख घटक 

 अन्य घटक ्

 आशा से अपेक्षित परिणाम  

 . घरेलू प्रसवोत्तर देखभाल प्रदान करने हेतु आशा का प्रषिक्षणण्

 परिचय

 प्रषिक्षण में राज्य का स्वत्व ण्

 प्रषिक्षण के चरण तथा अवधि 

 प्रषिक्षण के सोपान

 आशा प्रषिक्षण का स्थान ण्

 प्रषिक्षण मॉड्यूल का विकास ण्

 प्रषिक्षण की विधि . प्रषिक्षकों का प्रषिक्षण

 प्रतिभागियों का विवरण - राज्य स्तर पर 

 प्रतिभागियों का विवरण - ब्लाक स्तर पर ण्

 ब्लाक स्तर के प्रशिक्षकों का प्रशिक्षण 

 प्रषिक्षकों के प्रषिक्षण का स्थान 

 प्रषिक्षकों के प्रषिक्षण की विधि ण् संलग्न ः प्रषिक्षकों के प्रषिक्षण की समय-सूची 

संलग्न ः प्रषिक्षण की तकनीकों का विवरण 

संलग्न ः प्रषिक्षण के आयोजक के लिए प्रषिक्षण आयोजित करने के लिए किए जाने वाले कार्यों की त्वरित सूची ्

ग

गप

मॉड्यूल में प्रयोग किए गए संकेत-चित्र

वीडियो

चित्र

समूह चर्चा

रोलप्ले

कहानी

केस अघ्ययन

सारांष

गपप

आयोजक के मेनुअल में निम्नलिखित सम्मिलित हैंः

प्रषिक्षण के लिए आवष्यक सामग्री की सूची

प्रषिक्षण में सहायक सामग्री की सत्र-अनुसार सूची

आशा किट में सम्मिलित सामग्री्र

आयोजक के मेनुअल का परिचय

आशा के माध्यम से घरेलू प्रसवोत्तर देखभाल क्या है?

घरेलू प्रसवोत्तर देखभाल प्रदान करने हेतु आशा का प्रषिक्षण

प्रषिक्षकों का प्रषिक्षण

संलग्न 

संलग्न 

संलग्न 

आयोजक का मेनुअल

प्रषिक्षण के लिए आवष्यक सामग्री की सूची  समूहों के लिए कमरा  - जिसमें - लोगों के बैठने हेतु पर्याप्त स्थान हो

टी.वी तथा वीडियो प्लेयर

 आशा तथा प्रत्येक प्रषिक्षक के लिए एक फ्लिपचार्ट सभी प्रतिभागी अपने फिलिपचार्ट लाएंगे तथा प्रषिक्षकों को दिए जाएंगे


सी.डी.

 सैट प्रसवोत्तर कार्ड तथा रेफरल स्लिप बड़े आकार में हिन्दी/उड़िया में कम से कम ए- जितने बड़े  सैट

प्रसवोत्तर प्रपत्र प्रत्येक प्रतिभागी के लिए तीन

 रेफरल स्लिप प्रत्येक प्रतिभागी के लिए एक 

नाम के टैग व होल्डर

 नोट पैड 

बाॅल पेन

 पेन्सिल इरेजर तथा शार्पनर 

फोल्डर

 बैग 

चार्ट पेपर

 शीट्स मार्कर  सैट

कैंची

 रबर बैण्ड  पैकेट

स्टैप्लर व अतिरिक्त पिनें

 तथा  पैकेट प्रदर्षन के लिए नवजात शिशु के आकार की गुड़िया  प्रत्येक समूह के लिए 

बच्चे को ढ़ंकने के लिए  वर्ग मीटर का कपड़ा×

 प्रत्येक समूह के लिए  तापमापक - थर्मामीटर 

वजन लेने की मषीन

 मि.ली. की सिरिंज 

जी.वी पेन्ट . प्रतिषत

 सूती छोटे पैकेट 

बाल्टी व मग

 साबुन व साबुनदानी 

सेकेण्ड की सुई वाली घड़ी - प्रत्येक समूह के लिए एक

 बड़े आकार में लेमिनेट की हुई केस स्टडीज तीन केस  सैट

- लोगों के बैठने की व्यवस्था वाला वाहन

 चिपकाने वाली टेप 

प्रषिक्षक की मार्गदर्षिका - प्रत्येक प्रषिक्षक के लिए एक

 चित्रों की बुकलेट 

माह का कलैण्डर

 आशा के लिए बुकलेट का सैट  सैट

स्तन के माॅडल प्रषिक्षक की मार्गदर्षिका में दिए गए निर्देषों के अनुसार तैयार किए गए


प्रषिक्षण में सहायक सामग्री की सत्र-अनुसार सूची

सत्र संख्या चित्र संख्या वीडियो फ्लिप बुक अन्य सामग्री . अनुभवों का आदान प्रदान - - -  चार्ट पेपर तथा  मार्कर प्रत्येक समूह के लिए

 जन्म की तैयारी

-

-

 तथा 

ब्लैकबोर्ड तथा चाॅक या चार्ट पेपर व मार्कर 

. जन्म के समय माता व नवजात शिशु की देषभाल . हाथ धोना . माता की छाती पर बच्चा 

. वर्निक्स . शिशु को लपेटना . शिशु का वजन लेना . माता द्वारा स्तनपान कराना प्रारम्भ करना . . हाथ धोना    तथा  बच्चे के जन्म का समय नोट करने हेतु ध्यान दें बाल्टी जिसमें पानी हो मग साबुन गुड़िया बच्चे को सुखाने तथा लपेटने के लिए कपड़े वजन लेने की मषीन

 माता तथा परिवार के साथ सम्प्रेषण

 शिशु को लपेटना

-

 तथा  

ब्लैकबोर्ड तथा चाॅक या चार्ट पेपर व मार्कर . स्तनपान में सहायता तथा उसका आंकलन - सामान्य बच्चे को स्तनपान कराना   तथा    गुड़िया तथा स्तन के माॅडल ब्लैकबोर्ड तथा चाॅक या चार्ट पेपर व मार्कर एल.सी.डी सी.पी.यू या टीवी के साथ डीवीडी

 अगले दिन के लिए संक्षिप्त विवरण

-

-

-

ब्लैकबोर्ड तथा चाॅक या चार्ट पेपर व मार्कर

प्रसवोत्तर देखभाल का कार्ड . क्षेत्र भ्रमण - - - वजन लेने की मषीन- प्रत्येक समूह के लिए एक फ्लिप बुक -प्रत्येक आशा के लिए एक प्रसवोत्तर कार्ड- प्रत्येक आशा के लिए एक

 नवजात शिशु का आंकलन तथा देखभाल

 नवजात शिशु में पीलिया

 नवजात शिशु के रंग का आंकलन

 नवजात शिशु के तापमान का

बच्चे की गतिविधि के स्तर का आंकलन

सानोज्ड बच्चा

सांस की दर

ब्लैकबोर्ड तथा चाॅक या चार्ट पेपर व मार्कर

प्रसवोत्तर देखभाल का कार्ड

एल.सी.डी व सी.पी.यू या टीवी के साथ डी.वी.डी

केस स्टडीज़

आंकलन

 पसली चलना

 सामान्य नाल

 नाल से मवाद आना

 नाल पर लाली

 नवजात पर 

 आंखों के स्त्राव

 मुंह में छाले

का आंकलन तथा पसली चलना . प्रसव के बाद माता की देखभाल - -    ब्लैकबोर्ड तथा चाॅक या चार्ट पेपर व मार्कर प्रसवोत्तर देखभाल का कार्ड

 दूसरे क्षेत्र भ्रमण के बारे में संक्षिप्त विवरण

-

-

-

 क्षेत्र भ्रमण - - - वजन लेने की मषीन- प्रत्येक समूह के लिए एक थर्मामीटर -प्रत्येक आशा के लिए एक

 कम वजन वाले शिशुओं की देखभाल

दूध निकालना

कम वजन वाले बच्चे को चम्मच से पिलाना

कंगारु माता देखभाल

 तथा 

गुड़िया तथा स्तन के माॅडल

ब्लैकबोर्ड तथा चाॅक या चार्ट पेपर व मार्कर

कप/चम्मच व पलादई

 स्तनपान की समस्याएं व उनके समाधान - -  गुड़िया तथा स्तन के माॅडल ब्लैकबोर्ड तथा चाॅक या चार्ट पेपर व मार्कर

 वार्ड का दौरा

-

-

-

वजन लेने की मषीन- प्रत्येक समूह के लिए एक

कम वजन वाले नवजात को दूध पिलाने हेतु पलादाई . आशा को प्रसवोत्तर सेवाओं के लिए प्रोत्साहित करना - - - ब्लैकबोर्ड तथा चाॅक या चार्ट पेपर व मार्कर प्रषिक्षण के पहले सत्र में बनाए गए चार्ट

 माता तथा परिवार के साथ संपे्रषण- दूसरा भाग

-

-

प्रत्येक आशा के पास फ्लिप बुक

गुड़िया बच्चे को लपेटने के लिए कपड़ा . आशा द्वारा घरेलू सम्पर्क के दौरान - -  आशा द्वारा घरेलू सम्पर्क के दौरान किए जाने वाले

किए जाने वाले कार्य रेकार्ड रखना तथा सुपरवीजन नवजात के संबंध में विषेष मुद्दे बीमार शिशु व माता का रेफरल कार्यों की सूची बड़े आकार में आशा किट -सामग्री की सूची ब्लैकबोर्ड तथा चाॅक या चार्ट पेपर व मार्कर प्रसवोत्तर कार्ड रेफरल स्लिप ब्लैकबोर्ड तथा चाॅक या चार्ट पेपर व मार्कर प्रसवोत्तर कार्ड रेफरल स्लिप . टीकाकरण एवं परिवार नियोजन - -  तथा  टीकाकरण की समयसूची तथा कार्ड ब्लैकबोर्ड तथा चाॅक या चार्ट पेपर व मार्कर

आशा किट की सामग्री

यंत्र - 

 वजन लेने की मषीन तथा स्लिंग

 थर्मामीटर - पारे वाला मषीनें - 

 जेनाइटल वाइलेट पेन्ट उपभोगीय सामग्री - 

 रुई के रोल

 गाॅज के रोल

 साबुन

 साबुनदानी लेखन सामग्री - 

 प्रसवोत्तर देखभाल का प्रपत्र

 रेफरल स्लिप परामर्ष तथा संदर्भ सामग्री - 

 फ्लिप चार्ट

 बुकलेट का सेट

आयोजक के मेनुअल का परिचय

अध्याय

आयोजक के मेनुअल का परिचय

स्वास्थ्य संबंधी कार्यकर्ताओं/स्वैच्छिक कार्यकर्ताओं में से आशा समुदाय व स्वास्थ्य सेवाओं के बीच की सबसे महत्वपूर्ण कड़ी है
 अधिकांष ब्लॉकों में आशा पहले से विद्यमान हैं और अधिकांष नेे राष्ट्रीय ग्रामीण स्वास्थ्य मिषन के तहत  मॉड्यूल वाला  दिन का प्रषिक्षण ले लिया है या ले रहीं हैं
 आशाओं को दिए जाने वाले आधारभूत प्रषिक्षण के कारण कई क्षेत्रों में महत्वपूर्ण सुधार सामने आए हैं
 लेकिन नवजात शिशु तथा उससे संबंधित मातृ स्वास्थ्य सेवाओं को बढ़़ाने हेतु अतिरिक्त प्रषिक्षण दिया जाना आवष्यक है


इन अतिरिक्त कुषलताओं को प्राप्त करने के लिए आशाओं को दो चरणों में घरेलू प्रसवोत्तर सेवाओं के लिए प्रषिक्षण दिया जा रहा है  दिन $ दिन
 दो दिन के प्रषिक्षण के बाद वे नवजात शिशुओं तथा माताओं को सेवाएं प्रदान करने के लिए घरेलू सम्पर्क करना प्रारम्भ कर देंगे
 कुछ सप्ताह के बाद उन्हें  दिन का गहन कौषल आधारित प्रषिक्षण दिया जाएगा


यह मेनुअल आशा के पांच दिवसीय प्रषिक्षण के लिए आयोजकों के प्रयोग हेतु विकसित किया गया है
 चूंकि यह प्रषिक्षण आवासीय है अतः व्यवस्थाओं संबंधी आवष्यकताएं जटिल हैं
 इसलिए आयोजक को कार्य प्रारम्भ करने से पहले सावधानीपूर्वक इस मेनुअल को पढ़़ना चाहिए


प्रषिक्षण के प्रत्येक सत्र के अनुसार आवष्यक सामग्री की सूची पहले दी गई तालिका में दी गई है
 इस मेनुअल में आशा द्वारा सम्पर्क के दौरान किए जाने वाले कार्यों की अनुसूची भी दी गई है
 प्रषिक्षकों तथ प्रषिक्षण के स्थान का विवरण भी दिया गया है
 आखिरी अध्याय में प्रषिक्षकों के प्रषिक्षण के आयोजन संबंधी मुद्दों की चर्चा की गई है


आशा के प्रषिक्षकों के लिए  दिन का प्रषिक्षण आयोजित किया जाएगा
 इस प्रषिक्षण में प्रतिभागियों को तकनीकी मुद्दों पर पांच दिन का प्रषिक्षण दिया जाएगा उसी प्रकार जैसे आशा को दिया जाता है
 जैसा कि मेनुअल के दूसरे भाग में बताया गया है
 इसके बाद  दिन का प्रषिक्षण इन मुद्दों पर दिया जाएगा कि आशा सुपरवाइजरों को उनकी भूमिका के लिए किस प्रकार तैयार किया जाए तथा मेनुअल के इस भाग आयोजक का मेनुअल को काम में लेते हुए आशा का प्रषिक्षण कैसे किया जाए


आशा के माध्यम से घरेलू प्रसवोत्तर देखभाल क्या है?

 घरेलू प्रसवोत्तर देखभाल का परिचय

 घरेलू प्रसवोत्तर देखभाल के प्रमुख घटक

 अन्य घटक

 आशा से अपेक्षित परिणाम

अध्याय

आशा के माध्यम से घरेलू प्रसवोत्तर देखभाल क्या है?

 घरेलू प्रसवोत्तर देखभाल का परिचय

यह पैकेज संभावित प्रसव से एक माह पूर्व प्रारम्भ होता है तथा जननी सुरक्षा योजना के अन्तर्गत आशा द्वारा दी जाने वाली प्रसवपूर्व देखभाल को सम्मिलित करता है
 प्रसव से पहले का एक माह जननी सुरक्षा योजना के दिषा निर्देषों के अनुसार जन्म की तैयारी के लिए तथा माता व परिवार के सदस्यों को संस्थागत प्रसव के लिए प्रोत्साहित करने तथा प्रसव के लिए व्यवस्था करने के लिए उपयोग किया जाएगा जिसमें वाहन की व्यवस्था भी सम्मिलित है
 प्रसव के बाद का एक माह माता तथा नवजात शिशु के लिए बहुत महत्वपूर्ण है
 . मुख्य घटक

 जन्म की तैयारी

 प्रसवोत्तर देखभाल

इस संबंध में की जाने वाली गतिविधियों में सम्मिलित हैंः जन्म की तैयारी

आशा गर्भवती महिला को उसके आठवें महीने में निम्न कार्यों के लिए सम्पर्क करेगीः

परिवार को जननी सुरक्षा योजना के बारे में परामर्ष देने तथा संस्थागत प्रसव के फायदे बताने के लिए


यह सुनिष्चित करने के लिए कि माता के पास जननी सुरक्षा योजना लाभार्थी कार्ड तथा प्रसवपूर्व देखभाल का कार्ड है


परिवार को उन सामान के बारे में बताना जिन्हें प्रसव के समय अस्पताल ले जाने की आवष्यकता है तथा यदि आवष्यक हो तो घरेलू प्रसव के लिए तैयार करना


परिवार के सदस्यों को बताना कि उन्हें कब आशा को सूचित करना है तथा उससे संपर्क के माध्यम के बारे में जानकारी देना


परिवार के सदस्यों को बताना कि कब उन्हें स्वास्थ्य संस्था में ले जाना है/कब प्रसाविका को बुलाना है


व्यवस्थओं जिसमें यातायात की व्यवस्था भी सम्मिलित है में सहायता करना तथा देखभाल करने वाले सहयोगी की व्यवस्था करना


आपात स्थिति के लिए योजना तैयार करना


 प्रसवोत्तर सेवाएं

आशा से यह अपेक्षा की जाती है कि वह प्रसव के बाद पहले - दिनों के भीतर पांच बार घरेलू सम्पर्क करेगी
 सम्पर्क के दौरान आशा व उसके सुपरवाइजर द्वारा की जाने वाली गतिविधियाॅं निम्न प्रकार हैंः

तालिका ः आशा द्वारा सम्पर्क के दौरान किए जाने वाले कार्य सम्पर्क- सम्पर्क- सम्पर्क- सम्पर्क- सम्पर्क- सम्पर्क- क्रमांक कार्य जन्म का पहला दिन जन्म के - दिन बाद जन्म के - दिन बाद जन्म के - दिन बाद जन्म के - दिन बाद जन्म के - दिन बाद

बच्चे का निम्न परीक्षण करेंः

सचेतनता

गतिविधि

श्वास

रंग

तापमान

विकृति

वजन लिखें

पूछें कि क्या स्तनपान जन्म के एक घण्टे के भीतर प्रारम्भ हो गया था?

स्तनपान की स्थिति तथा लगाव का आंकलन करें तथा यदि आवष्यक हो तो माता को प्रदर्षित करके बताएं

आहार क्या बच्चे को केवल स्तनपान कराया जा जरा है?

बच्चे का पीलिया के लिए आंकलन करें

बच्चे में मल तथा मूत्र के मार्ग के बारे में पूछें

बच्चे की नाल की स्थिति को देखें

बच्चे की चमड़ी की फुंसियों के लिए जाँच करें

जन्म के पंजीकरण की जाँच करें

क्या बच्चे को बी.सी.जी तथा पोलियो की  खुराक मिली है

माता को बच्चे के टीकाकरण के लिए प्रेरित करें

माता को जन्म में अन्तर रखने हेतु प्रेरित करें

माता या देखभाल करने वालों को स्तनपान बच्चे को गर्म रखने नाल की

देखभाल करने स्वच्छता नहलाने में देरी करने तथा माता व बच्चों में खतरे के लक्षणों के संबंध में परामर्ष दें


माता को अत्यधिक रक्तस्त्राव बुखार दर्द पेषाब में परेषानी स्तन में समस्या आदि के लिए परीक्षण करें

खतरे के लक्षणों की जाँच करें तथा रेफर करने के संबंध में निर्णय लें

ए.एन.एम की भूमिका

रेफरल के लिए संस्थाएं तथा चिकित्सा कर्मियों की पहचान करें


आशा/ए.एन.एम को गांव में रेफरल की व्यवस्था की पहचान करने में सहायता करे

घरेलू सम्पर्क का सत्यापन

आशा के पास रेफरल कोष सुनिष्चित करना

खण्ड स्वास्थ्य सुपरवाइजर की भूमिका

रेफरल के लिए संस्थाएं तथा चिकित्सा कर्मियों की पहचान करें

आशा/ए.एन.एम को गांव में रेफरल की व्यवस्था की पहचान करने में सहायता करें

घरेलू सम्पर्क का सत्यापन

आशा के पास रेफरल कोष सुनिष्चित करना

सुनिष्चित करें कि आशा चिकित्सकीय सुविधाएं प्रदान करें

इनमें से प्रत्येक सम्पर्क के दौरान आशा तथ्यों को प्रसवोत्तर देखभाल के कार्ड में लिखेगी
 . अन्य घटक

 आशा की समुदाय आधारित गतिविधियाॅं

सामुदाय आधारित व्यवहारों का नवजात शिशुओं तथा बच्चों के स्वास्थ्य के साथ गहरा संबध है
 घरेलू सम्पर्क आधारित सेवाओं संबंधी गतिविधियों को प्रभावी तथा स्थाई बनाने के लिए समुदाय आधारित गतिविधियां की जानी आवष्यक है


आशा/आंगनवाडी कार्यकर्ता तथा ए.एन.एम की सहायता से ग्रामीण स्वास्थ्य एवं स्वच्छता समिति ग्राम पंचायत तथा स्वसहायता समूहों के साथ मिलकर कार्य करेगी जैसाकि राष्ट्रीय ग्रामीण स्वास्थ्य मिषन में बताया गया है
 इस प्रकार के मंचों पर चर्चा करने से आशा अपने संसाधनों - रेफरल कोष का पूर्ण लाभ ले पाएगी तथा विभिन्न योजनओं व सामुदायिक प्रक्रियाओं की जानकारी ले पाएगी
 एम.सी.एच.एन/वी.एच.एन.डी को व्यवहार परिवर्तन संप्रेषण तथा सामुदायिक संगठन के लिए काम में लेकर आशा नवजात शिशु की देखभाल के लिए स्वस्थ व्यवहारों को बढ़ावा दे पाएगी तथा समुदाय से फीडबैक ले सकेगी
 आशा पंचायत में जन्म का पंजीकरण तथा शिशु मृत्यु का पंजीकरण भी सुनिष्चित करेगी


 रोगग्रस्त माता तथा नवजात शिशु का रेफरल

आशा को नवजात शिशु में खतरे के लक्षणों की जानकारी होगी स्तनपान नही कर पा रहा जन्म से एंठन/दौरे तीव्र श्वास पसली चलना शरीर का तापमान उच्च या निम्न होना षिथिलता या केवल हिलाने पर ही हिलना-डुलना तलवों में पीलापन आदि


उपरोक्त में से कोई भी लक्षण होने पर आशा उसे प्रसवोत्तर कार्ड में रेकार्ड करेगी तथा अपने रेफरल यातायात के कोष का इस्तेमाल करते हुए नवजात शिशु को नजदीकी रेफरल केन्द्र पर पहुंचाने की व्यवस्था करेगी
 आशा के पास यह कोष उपलब्ध होने पर समय बारबार नही होगा तथा समय पर रोगग्रस्त नवजात शिशु को रेफर किया जा सकेगा जिससे नवजात शिशुओं में होने वाली मृत्युदर को कम किया जा सकेगा


आशा को सामुदायिक रेफरल कोष/वाहन के लिए भी प्रयास करना चाहिए तथा वे उसकी पहुंच में होने चाहिए ताकि किसी भी समय आवष्यकता होने पर उसे रेफरल कोष प्राप्त हो सके
 ए.एन.एम तथा खण्ड शिशु स्वास्थ्य प्रबंधक को यह सुनिष्चित करना चाहिए कि आशा के पास रेफरल केन्द्रों उनकी दूरी टेलीफोन संख्या तथा वहाँ तक पहुंचने के साधनों की सूची उपलब्ध हो
 . अपेक्षित परिणाम

आशा से जन्म के पहले दिन से लेकर - दिन के दौरान निम्न परिणाम अपेक्षित हैंः

स्तनपान जल्दी प्रारम्भ होना

बी.सी.जी. तथा पोलियो की  खुराक दी गई

जन्म के समय शिशु का वजन रेकार्ड करें

जन्म का पंजीयन हो गया

नवजात शिशु की मृत्यु रेकर्ड हो गई

मातृ मृत्यु रेकार्ड हो गई

रोगग्रस्त बच्चे की पहचान हो गई तथा उसे रेफर कर दिया गया

माता तथा परिवार के सदस्यों को नवजात शिशु की देखभाल के संबंध में संदेष दे दिए गए हैं जिसमें बच्चों में अन्तराल रखना भी सम्मिलित है


घरेलू प्रसवोत्तर देखभाल प्रदान करने हेतु

आशा का प्रषिक्षण

 परिचय

 प्रषिक्षण में राज्य का स्वत्व

 प्रषिक्षण के चरण तथा अवधि

 प्रषिक्षण क्रियान्वयन एवं प्रषिक्षक

 आशा प्रषिक्षण का स्थान

 प्रषिक्षण मॉड्यूल का विकास

 प्रषिक्षण की विधि

अध्याय

घरेलू प्रसवोत्तर देखभाल प्रदान करने हेतु आशा का प्रषिक्षण

 परिचय

आशा को घरेलू देखभाल प्रदान करने में सक्षम बनाने हेतु व्यापक कौषल आधारित प्रषिक्षण दिया जाएगा
 उन्हे एक आधारभूत किट दिया जाएगा जिसमें आवष्यक रुप से एक वजन लेने की मषीन तथा थर्मामीटर होगें


आशा द्वारा दी जाने वाली घरेलू नवजात शिशु सेवाओं के निष्पादन के लिए विषेष कौषल प्राप्त किया जाना आवष्यक है
 हालांकि आशाएं पहले से समुदाय में कार्य कर रहीं हैं लेकिन नई जिम्मेदारियों के लिए अतिरिक्त कौषल सीखने की आवष्यकता है


घरेलू प्रसवोत्तर देखभाल में आशा का प्रषिक्षण उनमें पहले से विद्यमान ज्ञान पर आधारित होगा
 पहले छः महीनों को उसका प्रषिक्षण काल माना जाएगा
 प्रषिक्षण का ढ़ांचा सिद्धान्तों प्रदर्षन तथा अभ्यास की प्रक्रिया पर आधारित होगा जिसमें निम्नलिखित सम्मिलित हैः

दो-तरफा आमुखीकरण आधारभूत नवजात शिशु सेवाएं प्रदान करने के लिए घरेलू सम्पर्क का आमुखीकरण तथा आरम्भ
 इससे तथा इसके दो माह बाद के घरेलू सम्पर्क से आशा को क्षेत्र की वास्तविकताओं प्रसवोत्तर कार्ड ढूढ़ने में होने वाली कठिनाइयाॅं तथा माता व परिवार के सदस्यों के साथ बातचीत से संबंधित मुद्दों के बारे में समझ पैदा होगी
 यह तैयारी का चरण है तथा इससे आशाा को पांच दिन के व्यापक प्रषिक्षण को आत्मसात करने तथा प्रषिक्षण को और अधिक सहभागितापूर्ण बनाने में सहायता मिलेगी


पाँच दिन का व्यापक कौषल-आधारित प्रषिक्षण ऐम्स तथा एन.एन.एफ. के नेतृत्व में तथा निपी व एन.आई.एच.एफ.डब्ल्यू के सहयोग से तैयार किए गए मॉड्यूल के आधार पर दिया जाएगा


सुपरवाइजर कार्य के दौरान प्रषिक्षण वद जीम रवइ ींदके वद जतंपदपदह में सहयोग करेंगे


श्वसावरोध/एस्फिक्सिया तथा राज्य विषेष के मुद्दों को सम्मिलित करने हेतु प्रषिक्षण का दूसरा चरण
 

. घरेलू प्रसवोत्तर देखभाल के प्रषिक्षण में राज्य का स्वत्व

घरेलू प्रसवोत्तर देखभाल में प्रषिक्षण एक राज्य के स्वत्व वाला प्रषिक्षण है जो राष्ट्रीय ग्रामीण स्वास्थ्य मिषन के अन्तर्गत दिया जा रहा है
 इस वृहत् प्रषिक्षण कार्यक्रम को क्रियान्वित करने के लिए यह आवष्यक है कि इस प्रषिक्षण के लिए राज्य स्तर पर एक मेन्टर/सलाहकार समिति बनाई जाए
 राज्य स्तर की समिति में निम्न व्यक्ति सम्मिलित होंगेः निपी के राज्य प्रतिनिधि आशा समन्वयक एस.आई.एच.एफ.डब्लयू के निदेषक राज्य के प्रजनन एवं बाल

स्वास्थ्य कार्यक्रम के अधिकारी राज्य के प्रषिक्षण सलाहकार निपी सचिवालय से अधिकारी यूनिसेफ तथ डब्ल्यू.एच.ओ के राज्य प्रतिनिधि तथा अन्य कोई व्यक्ति जिसे राज्य मनोनीत करे


पूरा प्रषिक्षण सरकारी स्वास्थ्य तंत्र के माध्यम से क्रियान्वित किया जाएगा
 यह प्रस्तावित किया जाता है कि इस प्रषिक्षण के लिए प्रषिक्षकों का चयन सावधानीपूर्वक किया जाए
 

. प्रषिक्षण के चरण एवं अवधि

प्रषिक्षण कुल  दिन का होगा जोकि दो चरणों में दिया जाएगा
 इसमें दो दिन सैद्वान्तिक तथा  दिन कौषल आधारित प्रषिक्षण दिया जाएगा
 दो दिन के प्रषिक्षण के बाद आशाएं घरेलू देखभाल प्रदान करने हेतु घरेलू सम्पर्क करेंगी
 इस प्रकार प्रषिक्षण को दो चरणों में आयोजित करने से उन दक्षताओं व ज्ञान का विस्तृत समागम हो सकेगा जो नवजात शिशु तथा माता को प्रसवोत्तर काल में दी जाने वाली सेवाओं के लिए आशा में होनी आवष्यक हैं


प्रषिक्षण के पहले चरण में निम्नलिखित विषय सम्मिलित होंगेः

जन्म की तैयारी जिसमें जननी सुरक्षा योजना के अनुसार सूक्ष्म योजना बनाना भी सम्मिलित है

प्रसव के समय पांच स्वच्छताएं

हायपोथर्मिया से बचाव

स्तनपान का शीघ्र प्रारम्भ

प्रसव के बाद माता की देखभाल

कम वजन वाले बच्चे की देखभाल जिसमें कंगारु माता देखभाल भी सम्मिलित है

खतरे के लक्षणों की पहचान तथा रेफरलपूर्व सेप्सिस का प्रबंधन

अन्य विषयों का पुनरावलोकनश्ः टीकाकरण जन्म का पंजीयन तथा अन्य

माता परिवार तथा सामुदायिक संस्थाओं के साथ प्रभावी सम्प्रेषण

प्रसवोत्तर देखभाल के कार्ड को भरना

दूसरे चरण में सम्मिलित होंगेः

एस्फिक्सिया का प्रबंधन

राज्य विषेष का कोई भी मुद्दा 

. प्रषिक्षण के सोपान

आशा का प्रषिक्षण ब्लाक स्तर पर किया जाएगा
 इनका प्रषिक्षण ब्लाक प्रषिक्षको द्वारा किया जाएगा जिन्हें जिला व राज्य स्तर के प्रषिक्षकों द्वारा प्रषिक्षित किया जाएगा


प्रषिक्षकों का विवरण

राज्य स्तर के प्रषिक्षक

 प्रति राज्य - इनका विवरण अध्याय  में दिया गया है


ब्लाक स्तर के प्रषिक्षक

- प्रति ब्लाक तथा  प्रतिबैच - इनका विवरण अध्याय  में दिया गया है
 

. प्रषिक्षण स्थान

प्रषिक्षण के स्थान के चयन के आधार-बिन्दु नीचे दिए गए हौं
 चयन किए गए स्थान में निम्न होने चाहिएः

- प्रतिभागियों के  दिन रहने हेतु व्यवस्था


पास में वार्ड प्रतिदिन - नवजात शिशु मिल सकें


प्रषिक्षण के दौरान दो वार आशाओं को पास के समुदाय क्षेत्र में ले जाने हेतु परिवहन व्यवस्था


दो प्रषिक्षण हाॅल जिनमें - प्रतिभागी आ सकें
 वे वार्ड से इतनी दूरी पर हों कि पैदल जाया जा सके


एल.सी.डी/टीवी के साथ डी.वी.डी प्लेयर


स्थान के संबंध में अन्य विवरण संलग्न  में दिया गया है


यह प्रस्तावित है कि प्रषिक्षण आंषिक तौर पर किसी स्वास्थ्य संस्था खासकर सामुदायिक स्वास्थ्य केन्द्र या जिला अस्पताल पर होनी चाहिए जहां पर्याप्त संख्या में प्रसव - प्रसव प्रतिदिन होते हों तथा आंषिक तौर पर पास के समुदाय में होनी चाहिए जहाँ काफी संख्या में नवजात शिशु उपलब्ध हों


आशा को स्वास्थ्य संस्था में प्रषिक्षण क्यों दिया जाना चाहिए? जबकि उसका कार्य समुदाय में है तथा कक्षा के वातावरण में प्रषिक्षण देने पर उन्हें कुछ महत्वपूर्ण मुद्दों की जानकारी नही मिल पाएगी जिन्हें जानना नवजात शिशु व माता की घरेलू देखभाल के लिए आवष्यक है?

हालांकि आशा समुदाय में कार्य करती है लेकिन उसके लिए दोनों स्थितियों में प्रषिक्षण दिया जाना आवष्यक है
 यह सुझाव है कि निम्न कारणों से प्रषिक्षण स्वास्थ्य संस्था पर ही दिया जाएः

यदि प्रषिक्षण स्वास्थ्य संस्था पर दिया जाएगा तो दो-तीन दिन के कम समय में भी आशा को कई प्रसव तथा अनेक नवजात शिशुओं को देखने का अवसर प्राप्त हो सकेगा


इसमें आशा को कुछ गतिविधियों को न केवल देखने बल्कि उनमें सहायता करने का भी अवसर मिलेगा जैसे प्रसव के तुरन्त बाद नवजात की देखभाल नाल की देखभाल आदि


आशा कक्षा में पढ़ाए जाने वाले कार्यों को समझें कि माता शिशु को दूध कैसे पिलाऐ व शिशु वार्ड में जाकर इसका प्रदर्षन करें कि शिशु का तापमान कैसे लें उसके सांस लेने की गति को नापना व कंगारु माता देखभाल की विधि का प्रदर्षन करें


नवजात शिशु तथा माता की देखभाल से संबंधित मुद्दों पर परिवारों को परामर्ष देने संबंधी कौषल को सीखने तथा अवलोकन करने का अवसर मिलेगा जोकि समुदाय के साथ आदान-प्रदान के लिए महत्वपूर्ण होगा


समुदाय में उसे नवजात शिशु तथा प्रसवोत्तर देखभाल से संबंधित कुछ महत्वपूर्ण मुद्दों पर समझ पैदा नही हो पाएगी क्योंकिः

समुदाय में  की जनसंख्या पर जहांकि आशा कार्य करती है केवल - प्रसव होते हैं


हो सकता है वह प्रसव के समय उपस्थित नही हो


हो सकता है वह प्रसव के पहले या दूसरे दिन नवजात शिशु या माता को नही देख पाए
 

. प्रषिक्षण मॉड्यूल का विकास

जन्म की तैयारी तथा प्रसवोत्तर देखभाल संबंधित अनेक विषयों पर कई प्रषिक्षण मॉड्यूल विभिन्न संगठनों द्वारा पहले ही बनाए जा चुके हैं


आशा की पांच दिवसीय ’प्रसवोत्तर देखभाल के लिए सामुदायिक तथा घरेलू देखभाल’ प्रषिक्षण का मॉड्यूल निम्नलिखित आधार पर तैयार किया गया हैः जन्म की तैयारी प्रसव के तुरन्त बाद की देखभाल एस.बी.ए प्रषिक्षण भारत सरकार का मॉड्यूल नवजात शिशु की आधारभूत देखभाल एम्स तथा एन.एन.एफ का आई.एम.एन.सी.आई व अन्य पर आधारित स्वास्थ्य कार्यकर्ता का मॉड्यूल स्तनपान बी.पी.एन.आई का क्षेत्रीय कार्यकर्ताओं के लिए मॉड्यूल

इन मॉड्यूल्स का प्रयोग करते हुए आशा प्रषिक्षण के लिए आवष्यक मॉड्यूल्स तैयार करने के हर संभव प्रयास किए गए हैं
 प्रषिक्षण मॉड्यूल्स का विकास एम्स के नेतृत्व में तथा राष्ट्रीय विषेषज्ञों व अभिकरणों के परामर्ष से किया गया है


राज्य विषेष के मुद्दों को सम्मिलित करने के लिए प्रषिक्षण की विषयवस्तु तथा विधियों को एस.आई.एच.एफ.डब्ल्यू के निदेषक राज्य के आशा समन्वयक तथा अन्य तकनीकी विषेषज्ञों के साथ बांटा गया ताकि उसे राज्य के अनुकूल बनाया जा सके


 . प्रषिक्षण विधि

प्रषिक्षण की विधि सहभागिता आधारित होगी जिसमें अनुभवों से सीख तथा प्रौढ़ षिक्षा संबंधी तकनीकों का प्रयोग किया जाएगा
 इसी अनुरुप वह दक्षताओं के प्रदर्षन पर आधारित होगी जिसके बाद दक्षताओं को प्राप्त करने हेतु अभ्यास होंगे जिससे आशा अपनी गतिविधियों को योजना के अनुसार क्रियान्वित कर सकेगी


चूंकि आशा परिवार तथा समुदाय के स्तर पर व्यवहारों में परिवर्तन संबंधी गतिविधियाॅं करेगी उनमें सम्प्रेषण तथा परामर्ष संबंधी दक्षताएं विकसित करने पर बल दिया जाएगा
 प्रत्येक दिन की शुरुआत पिछले दिन के पुनरावलोकन करके उसे वर्तमान के विषय से जोड़ने से होगी तथा

दिवस के अन्त में उस दिन की मुख्य सीख के बारे में चर्चा होगी
 इससे उन्हें उन विषयों को आत्मसात करने तथा लम्बे समय तक याद रखने में सहायता मिलेगी
 अंमित दिन प्रदर्षन की समाप्ति गाने से करें


आशा रोज प्रषिक्षण की गुणवत्ता के बारे में फीडबैक भी देंगी - वे सत्र जो उन्हें सबसे अधिक या सबसे कम अच्छे लगे और उसका कारण जिससे विधियों में आवष्यक सुधार किए जा सकें
 

कक्षा में होने वाले सत्र

सत्र की समय सारणी का प्रवाह इस प्रकार है कि प्रतिभागियों को जन्म से पहले जन्म के समय तथा बच्चे के जन्म के पहले माह में की जाने वाली गतिविधियों को क्रमबद्ध तरीके से बताया जा सके
 सैद्धान्तिक बातों को कम से कम रखा गया है तथा दक्षताओं की सीख पर अधिक बल दिया गया है


वीडियो के अतिरिक्त सभी सत्रों में आशाओं को दो समूहों में बांटा जाएगा क्योंकि संभवतः वहां एक ही एल.सी.डी प्रोजेक्टर टीवी व वी.सी.डी प्लेयर होगा


सत्रों की शुरुआत छोटी सी चर्चा तथा आशा से कुछ प्रष्न करके होगी ताकि प्रषिक्षक उस विषय पर आशा की समझ तथा ज्ञान का आंकलन कर सके
 तब प्रषिक्षक उसके वर्तमान ज्ञान को आधार मानते हुए तथा आशा के कार्य संबंधी वातावरण को ध्यान में रखते हुए आगे की सीख देंगे
 चर्चा में स्तन के माॅडल गुड़िया वजन लेने की मषीन थर्मामीटर वीडियो चित्रों आदि का प्रदर्षन भी सम्मिलित होगा
 रोल प्ले का उद्देष्य होगा कि आशा सीखी हुई दक्षताओं का अभ्यास करे तथा माता एवं परिवार के सदस्यों को परामर्ष देने का अभ्यास रोल प्ले के माध्यम से करे


दोनों समूहों के लिए एक-एक प्रषिक्षक होगा जोकि पूरे  दिवसीय प्रषिक्षण के दौरान उनके साथ रहेगा


प्रषिक्षक प्रत्येक दक्षता को कक्षा में स्तन माॅडल डमी आदि के आधार पर प्रदर्षित करके दिखाएगा प्रषिक्षक की मार्गदर्षिका में उल्लेखित है


हर दक्षता का अभ्यास प्रत्येक आशा द्वारा कक्षा में कम से कम एक बार अवष्य किया जाए


प्रत्येक दिवस का अन्त पुनरावलोकन तथा आराम देने वाले अभ्यास के साथ होगा जैसे संगीत गायन


प्रवाह के बारे में आशा प्रषिक्षण की प्रषिक्षक मार्गदर्षिका में उल्लेख किया गया है
 प्रत्येक गतिविधि को कैसे किया जाए इसका विवरण इस मार्गदर्षिका में आगे उल्लेखित किया गया है


 वार्ड में होने वाले सत्र

वार्ड में होने वाले सत्र चैथे दिन रखे गए हैं
 आषओं को दो समूहों में बंाटा जाएगा
 समूहों के साथ प्रषिक्षक भी होंगे
 प्रषिक्षक नवजात शिशु पर दक्षताओं का प्रदर्षन करके दिखाएंगे तथा आशा अभ्यास करेंगी


अभ्यास के लिए आशा तीन-तीन के समूहों में बंट सकती हैं तथा प्रत्येक समूह को एक बच्चा दिया जा सकता है - कुल  बच्चों की आवष्यकता होगी एक प्रदर्षन के लिए तथा बाकी अभ्यास के लिए
 हो सकता है इतनी संख्या में बच्चे एक समय में उस वार्ड में उपलब्ध न हों
 इस स्थिति में समूहों में बच्चों को बराबर संख्या में बांट दें


सुपरवाइजर प्रत्येक समूह का एक-एक करके निरीक्षण करेगा जबतक प्रत्येक समूह हर दक्षता का कम से कम एक बार अभ्यास न कर ले


वार्ड में भ्रमण के लिए व्यवस्थाएं

आशा ने जो दक्षताएं सीखीं हैं उनके अभ्यास के लिए वार्ड बहुत ही अच्छा अवसर है
 यह आवष्यक है कि अस्पताल में कम से कम - प्रसव रोज होते हों
 वार्ड में भ्रमण के लिए तैयार करने के लिए अस्पताल के अधिकारियों को सत्र से कम से कम एक दिन पहले सूचित किया जाना आवष्यक है कि वे इस दिन हुए प्रसव कराने वाली माताओं को छुट्टी न दें
 यदि प्रत्येक आशा अच्छी तरह अभ्यास करती है तो वार्ड भ्रमण में  घण्टे का समय लग सकता है
 

समुदाय में होने वाले सत्र

प्रषिक्षण के  व  दिन आशा प्रषिक्षक की देख-रेख में समुदाय से मिलें
 समुदाय में होने वाले सत्र इस आषय से रखे गए हैं कि आशा ने जो दक्षताएं कक्षा तथा वार्ड में सीखीं हैं उनका वास्तविक कार्य-स्थिति में अभ्यास कर सकें
 इससे प्रषिक्षक आशा का कार्य के दौरान अवलोकन कर सकेंगे तथा आवष्यकता होने पर उनमें सुधार कर सकेंगे


सामुदायिक सत्र की तैयारी वास्तविक प्रषिक्षण से कम से कम एक सप्ताह पूर्व प्रारम्भ हो जानी चाहिए
 आयोजकों को उस क्षेत्र की ए.एन.एम के साथ बैठक करनी चाहिए तथा ऐसे  नवजात शिशुओं की सूची बनानी चाहिए जो सूची बनाने के दिन  दिन से कम के हों
 बड़े गांवों का चयन किया जा सकता है जहाँ - बच्चे आसानी से मिल सकें
 यह प्रषिक्षण से कम से कम दो दिन पहले किया जाना चाहिए ताकि ए.एन.एम उनके घरों में सम्पर्क कर सके तथा उन्हें आशा के आने के उद्देष्य के बारे में बता सके
 ए.एन.एम को यह कहा जाना चाहिए कि वह क्षेत्र भ्रमण के दिन प्रषिक्षण की जगह उपस्थित रहे ताकि वह समूहों को सही घरों में ले जा सके


सामान्यतः आशा - गाँवों में जाए व निष्चित संख्या में नवजात शिशु को देखें
 आशा को समूहों में बांटा जाना चाहिए तथा उन्हें जिस गांव में जाना है उसके बारे में बताया जाना चाहिए
 उन्हें उस वाहन की संख्या बताई जानी चाहिए जिसमें उन्हें बैठना है ताकि कोई भ्रांति न हो
 जब वे समुदाय में पहुंच जाएं तो दो आशाओं को एक बच्चा दिया जाए
 ए.एन.एम या प्रषिक्षक परिवार से उनका परिचय करवाएं
 प्रषिक्षक आखिरी घर तक आशा के दल के साथ रहेंगे
 वे आखिरी समूह को पहले देखेंगे तथा फिर दूसरे घर पर जाएंगे
 उसे प्रत्येक आशा के

समूह को मार्गदर्षन देने हेतु उनके साथ कम से कम - मिनट लगाने चाहिए
 आशा सामान्यतः एक घर में अपना कार्य - मिनट में पूरा कर देंगीं
 इसके बाद प्रषिक्षक समूहों को एकत्रित करेंगे तथा लौट आएंगे
 यदि बच्चे अलग-अलग गांवों में हैं तो जैसे जैसे आप ’अ’ जगह से ’ब’ जगह ’स’ जगह जाएंगे तो वहाॅ आशा को छोड़ते चलेंगे
 ’स’ जगह पर रुकेंगे कार्य पूरा करेंगे तथा ’ब’ जगह लौट आएंगे जहाँ प्रषिक्षक आशा के साथ कुछ समय लगा सकेंगे
 फिर सभी ’अ’ स्थान पर आ जाएंगे तथा वहाँ भी प्रषिक्षक आशा के साथ समय लागाएंगे


यदि सम्भव हो तो बीच के किसी स्थान पर आशा-समूहों को चाय व नाष्ते की व्यवस्था की जाए


प्रषिक्षक प्रत्येक समूह के साथ - मिनट का समय व्यतीत करें तथा उन बातों का अवलोकन करें जो उन्हें पढ़़ाई गई है
 जब वे अवलोकन करते हैं तो वे आशा को उस गतिविधि को पुनः बेहतर तरीके से करने के लिए समझा सकते हैं


घर पर की जाने वाली गतिविधियों का क्रम इस प्रकार होगा

 अभिवादन करें

 प्रष्न पूछें

 बच्चे का गतिविधि रंग वजन तापमान श्वास की गति आदि के लिए परीक्षण करें
 देखें कि माता बच्चे को स्तनपान करा रही है


 अवलोकन के आधार पर माता तथा परिवार के सदस्यों को परामर्ष दें


प्रषिक्षकों का प्रषिक्षण

 प्रतिभागियों का विवरण - राज्य स्तर पर

 प्रतिभागियों का विवरण - ब्लाक स्तर पर

 प्रषिक्षण की अवधि -  दिन

 प्रषिक्षकों के प्रषिक्षण का स्थान

 प्रषिक्षकों के प्रषिक्षण की विधि

अध्याय

प्रषिक्षकों का प्रषिक्षण

 राज्य स्तर के प्रषिक्षकों का विवरण

राज्य स्तर से उन प्रषिक्षकों का चयन किया जाना चाहिए जो एन.आर.एच.एम के अन्तर्गत पहले से ही आशा का प्रषिक्षण कर रहे हों
 कुछ अच्छे चिकित्सा अधिकारियों खासकर शिशु रोग विषेषज्ञों तथा स्त्रीरोग विषेषज्ञों का चयन किया जाना चाहिए
 एन.आर.एच.एम के राज्य स्तर के अधिकारियों को राज्य के प्रषिक्षण दल में सम्मिलित किया जाना चाहिए
 इनके अतिरिक्त नर्सिंग तथा ए.एन.एम. स्तर उपयुक्त व्यक्तियों को भी सम्मिलित किया जाना चाहिए
 राज्य स्वास्थ्य एवं परिवार कल्याण संस्थान के संकाय सदस्य भी अच्छे संसाधन हो सकते हैं
 उस क्षेत्र के नर्सिंग कालेज तथा ए.एन.एम स्कूल के संकाय सदस्यों से भी सम्पर्क किया जाना चाहिए
 जिले स्तर से भी प्रतिभागी लिए जाने चाहिए
 स्थानीय स्वयंसेवी संस्थान तथा अन्य अच्छे प्रषिक्षकों को भी दल में सम्मिलित किया जाना चाहिए
 आशा को सुपरवाइजरी सहयोग देने वाले पदों में से भी कुछ प्रतिभागियों को सम्मिलित किया जाना चाहिए


वास्तव में हमें एक ऐसा दल तैयार करना चाहिए जिसमें चिकित्सक राज्य स्वास्थ्य एवं परिवार कल्याण संस्थान के संकाय सदस्य व चिकित्सा संस्थाओं के संकाय सदस्य एन.आर.एच.एम के अधिकारी चिकित्सा अधिकारी शिशुरोग विषेषज्ञ स्त्रीरोग विषेषज्ञ नर्स एल.एच.वी ए.एन.एम तथा कुछ स्वयंसेवी संस्थान व अन्य प्रषिक्षक सम्मिलित हों


राज्य स्तर के प्रतिभागियों को राष्ट्रीय स्तर पर विषेषज्ञों द्वारा प्रषिक्षित किया जाएगा-

प्रषिक्षकों की संख्या - -

 प्रत्येक जिले से एक - चिकित्सा अधिकारी/ए.एन.एम.टी.सी का प्राचार्य


 मेडिकल काॅलेज से शिशु रोग विभाग या पीएसएम


 या  व्यक्ति एस.आई.एच.एफ.डब्ल्यू से


 प्रत्येक ब्लाक से जोकि प्रषिक्षण स्थल के रुप में चुने गए हैं
 करीब -चिकित्सा अधिकारी/ए.एन.एम./नर्स


 उस संस्था का परियोजना समन्वयक जिसे आशा के प्रषिक्षण के बाद के सुपरवीजन के लिए चुना गया है


 व्यक्ति एन.आर.एच.एम से शिशु रोग विषेषज्ञ या आशा समन्वयक


यह आवष्यक है कि इसके लिए प्रतिभागी राज्य स्तरीय दलों के द्वारा चुने जाएं जिन्हें आवष्यकताओं की पूरी जानकारी है
 प्रषिक्षक प्रोत्साहित तथा समप्रित व्यक्ति होना चाहिए जिसकी प्रषिक्षण में रुचि हो तथा जिसमें इसे करने की योग्यता हो
 इन्हें अपने रोज के कार्यों से काफी अतिरिक्त समय मिलना चाहिए क्योंकि आशा का प्रषिक्षण आवष्यकता के अनुरुप - माह तक चलेगा तथा प्रतिमाह दो बैच होंगे


 ब्लॉक स्तर के प्रषिक्षकों का प्रषिक्षण

प्रत्येक ब्लॉक से - प्रषिक्षक चुने जाने चाहिए
 यह उचित रहेगा यदि  प्रषिक्षक सरकारी तंत्र से चुने जाएं जोकि चिकित्सा अधिकारी/शिशुरोग विषेषज्ञ वरिष्ठ ए.एन.एम एल.एच.वी हो सकते हैं
 यदि वहाँ कोई ए.एन.एम.टी.सी या नर्सिंग काॅलेज है तो उनके फैकल्टी का चयन किया जाना उत्तम है


ब्लॉक स्तर के प्रषिक्षकों का प्रषिक्षण संबंधित जिले से जिला मुख्यालय पर किया जाएगा
 ऐसा इसलिए किया जाएगा क्योंकि जिला स्तर पर वार्ड में चिकित्सीय दक्षताओं के प्रदर्षन हेतु सूविधाएं होंगी तथा प्रषिक्षण के दौरान घरेलू सम्पर्क के लिए समुदाय तक पहुंचना आसान होगा
 ब्लॉक स्तर के प्रषिक्षकों का प्रषिक्षण उसी प्रकार किया जाएगा जिस प्रकार राज्य स्तर के प्रषिक्षकों का राष्ट्रीय स्तर के प्रषिक्षण में किया जाएगा


केवल वही व्यक्ति चयनित होंगे जो निम्नलिखित योग्यताओं को पूरा करेंगे-

स्थानीय व्यक्ति

प्रषिक्षण तथा सीखने के लिए उत्सुक व्यक्ति

जे अपने प्रक्षिण के लिए विषेष समय दे सकें

जे प्रषिक्षक द्वारा दिये जा रहे प्रषिक्षण को पूर्ण रूप से लेने में सक्षम हों

जिनमें सन्देष प्रसारित करने की पूर्ण योग्यता हो

जिन्हें प्रषिक्षण प्रप्ति को पूर्व अनुभव हो


उपरोक्त योग्यताएं अनिवार्य नहीं हैं
 समय व स्थिति को देखते हुए इनमें परिवर्तन सम्भव है . ब्लॉक स्तर के प्रषिक्षकों का प्रषिक्षण

प्रषिक्षकों के लिए  दिवसीय प्रषिक्षण राष्ट्रीय चिकित्सालय में होगा
 दिवस - तक मास्टर प्रषिक्षक वे सभी विषय सम्मिलित करेगा जो आशा को प्रषिक्षक मार्गदर्षिका के माध्यम से पढ़़ाए जाएंगे
 छठे दिन प्रषिक्षक को प्रषिक्षण की तकनीक तथा आशा प्रषिक्षण के लिए आवष्यक व्यवस्थाओं के बारे में सिखाया जाएगा
 . प्रषिक्षकों के प्रषिक्षण का स्थान

 राज्य स्तरीय प्रषिक्षण

यह प्रषिक्षण राज्य स्तर के किसी प्रतिष्ठित चिकित्सालय में होना चाहिए
 प्रतिभागियों को पास में समुदाय में दो बार ले जाने हेतु परिवहन की व्यवस्था होनी आवष्यक है
 ब्लाक स्तरीय प्रषिक्षण

यह प्रषिक्षण जिला मुख्यालय पर किया जाएगा
 यह इसलिए किया जाएगा क्योंकि इसमें आशा को क्लीनिकल दक्षताएं प्रदर्षित करने तथा दो वार समुदाय सम्पर्क हेतु ले जाना सम्भव होगा
 ब्लाक स्तर पर प्रषिक्षकों का प्रषिक्षण उसी प्रकार होगा जैसा राज्य स्तर के प्रषिक्षकों को राष्ट्रीय स्तर पर होगा


 प्रषिक्षण की विधि

प्रषिक्षकों को - के बैचों में प्रषिक्षण दिया जाएगा
 पूरे प्रषिक्षण के दौरान प्रषिक्षकों को - के दो समूहों में बांटा जाएगा
 प्रत्येक समूह में  प्रषिक्षक होगा जोकि पूरे प्रषिक्षण के दौरान उनके साथ रहेगा


इस प्रषिक्षण में निम्नलिखित विधियाॅं काम में ली जाएंगीः

प्रतिभागी एक प्रषिक्षक की भूमिका करता है तथा प्रतिभागियों के समूह के सामने बोलता है
 प्रतिभागी प्रषिक्षण की तकनीकों का अभ्यास करता है जैसे मॉड्यूल का परिचय देना प्रदर्षन करना वीडियो अभ्यास करना समूह चर्चा का नेतृत्व करना रोल प्ले का समन्वय करना मॉड्यूल का सारांष बताना आदि
 अभ्यास के दौरान प्रतिभागी इन प्रषिक्षण तकनीकों को दूसरे प्रतिभागियों के समूह के सामने प्रदर्षन भी करता है


प्रतिभागियों का एक जोड़ा प्रषिक्षक के रुप में काम करता है तथा दूसरे प्रतिभागियों को जो भूमिका कर रहे हैं उन्हें फीडबैक भी देता है
 वे प्रष्न भी पूछते हैं ताकि सुनिष्चित हो जाए कि प्रतिभागियों ने विषय को समझ लिया है तथा यह चर्चा करते हैं कि वह सिद्धान्त उनकी वास्तविक स्थिति में कैसे लागू होता है


प्रतिभागी प्रषिक्षक की भूमिका करते हैं जो क्लीनिकल अभ्यास को सुपरवाइज करते हैं
 वे उस दिन के उद्देष्य के अनुसार ऐसे रोगियों की पहचान करते हैं जिनमें वे लक्षण हों दूसरों को क्लीनिकल अभ्यास करके दिखाते हैं रोगियों को आबंटन करते हैं दूसरे प्रतिभागियों को अवलोकन करते हैं तथा फीडबैक देते हैं


संलग्न ः

प्रषिक्षकों के प्रषिक्षण की समय सूची

संलग्न ः

प्रषिक्षण की तकनीकों का विवरण

संलग्न ः

प्रषिक्षण के आयोजक के लिए प्रषिक्षण आयोजित करने के लिए किए जाने वाले कार्यों की त्वरित सूची

संलग्न

संलग्न 

प्रषिक्षकों के प्रषिक्षण की समय-सूची दिवस तथा सत्र का शीर्षक विधि समय मिनट दिवस 

उद्घाटन

प्रषिक्षण पूर्व मूल्यांकन

प्रष्नावली

 परिचय एवं घरेलू सम्पर्क के दौरान हुए अनुभवों का आदान-प्रदान

समूह चर्चा

 जन्म की तैयारी तथा फिलिप चार्ट का प्रयोग करते हुए परिवारों को परामर्ष देना

फ्लिपचार्ट  व  के साथ कहानी तथा प्रदर्षन

 प्रसव के समय तथा उसके तुरन्त बाद माता तथा नवजात की देखभाल

आशा द्वारा प्रदर्षन तथा अभ्यास

हाथ धोने संबंधी वीडियो

फ्लिपचार्ट  व 

चित्र

 हाथ धोना

 माता की छाती पर बच्चा

 वर्मिक्स

 बच्चे को लपेटना

 बच्चे का वजन लेना

 माता स्तनपान प्रारम्भ करते हुए

 माता तथा परिवार के साथ संप्रेषण भाग-

कहानी

रोल प्ले

 स्तनपान का आंकलन करना तथा सहायता करना

प्रष्न एवं उत्तर

पुतले की सहायता से प्रदर्षन

स्तनपान की सही स्थिति व लगाव पर वीडियो

फ्लिपचार्ट  व 

स्तनपान पर रोलप्ले

 पहले क्षेत्र भ्रमण के बारे में चर्चा

चर्चा

दिवस तथा सत्र का शीर्षक विधि समय मिनट दिवस 

 क्षेत्र भ्रमण-

 नवजात की देखभाल तथा आंकलन तथा खतरे के लक्षणों की पहचान

समूह चर्चा

चित्र

नवजात में पीलिया

नवजात के रंग का अंाकलन

नवजात के तापमान का आंकलन

छाती धंसना

सामान्य नाल

मवाद वाली नाल

नाल पर लाली

नवजात में 

आंखों से स्त्राव

मुंह में छाले

 प्रसव के बाद माता की देखभाल

समूह चर्चा

फ्लिप बुक 

 दूसरे क्षेत्र भ्रमण के बारे में चर्चा

चर्चा

 दिवस 

 क्षेत्र भ्रमण-

प्रदर्षन तथा अभ्यास

प्रसवोत्तर कार्ड को भरना

 कम वजन वाले बच्चे की देखभाल

कक्षा में चर्चा

पुतले पर प्रदर्षन तथा अभ्यास

कंगारु माता देखभाल स्तन से दूध निकालने तथा पिलाने संबंधी वीडियो

 स्तनपान संबंधी समस्याएं एवं उनका प्रबंधन

फ्लिप बुक तथा चित्र

 दिवस 

 वार्ड का दौरा

कंगारु माता देखभाल स्तन से दूध निकालना तथा पिलाना

स्तनपान संबंधी समस्याओं का माता पर प्रदर्षन- यदि वार्ड में उपलब्ध हो

माता पर मातृत्व संबंधी समस्याओं का प्रदर्षन- यदि वार्ड में उपलब्ध हो

प्रसवोत्तर कार्ड को भरना

दिवस तथा सत्र का शीर्षक विधि समय मिनट

 आशा को प्रसवोत्तर देखभाल के लिए प्रोत्साहित करना

कहानी तथा चर्चा

 माता तथा परिवार के साथ संप्रेषण भाग-

कहानी व चर्चा

चाइनीज विस्पर खेल तथा रोल प्ले

 दिवस 

 घर पर सम्पर्क के दौरान आशा द्वारा किए जाने वाले कार्य रेकार्ड रखना तथा सुपरवीजन

रजिस्टरों के बारे में चर्चा

 नवजात शिशु संबंधी सामान्य चिन्ताएं/मुद्दे तथा बीमार माता तथा नवजात शिशु का रेफरल

प्रष्नोत्तर सत्र

सत्र  की केस स्टडी के माध्यम से रेफरल शीट भरना

रेफरल के बारे में चर्चा

फ्लिपचार्ट 

रोल प्ले

 टीकाकरण तथा परिवार नियोजन

फ्लिपचार्ट  एवं 

 प्रषिक्षण पष्चात् मूल्यांकन 

खुला मंच घरेलू सम्पर्क में आई समस्याएं गीत

प्रमाणपत्रों किट तथा वजन लेने की मषीन का वितरण

दिवस  दोपहर

क्रमांक

कार्य

समय

प्रषिक्षकों के प्रषिक्षण मॉड्यूल का परिचय

चाय

आशा के प्रषिक्षण में प्रयोग होने वाली प्रषिक्षण विधियों का परिचय

मॉड्यूल के एक भाग का परिचय

फ्लिप चार्ट का परिचय

चित्रों का परिचय

वीडियो का परिचय

नवजात शिशु का वजन लेने के प्रदर्षन का परिचय

रोल प्ले आयोजित करना

समूह चर्चा आयोजित करना

प्रतिभागियों में अभ्यास का वितरण- प्रतिभागियों के  जोड़े बनाएं
 प्रत्येक जोड़े को दो अभ्यास दिए जाएं
 इसमें सभी तकनीके आ जाएंगी
 प्रत्येक प्रतिभागी अगले दिन प्रातः के सत्र में उन्हें दिया गया कार्य करेंगे
 वे रात में आपना कार्य तैयार कर सकते हैं


 दिवस 

प्रतिभागियों द्वारा निम्न के प्रदर्षन के लिए अभ्यास-

मॉड्यूल में से किसी हिस्से का सारांष बताना

फ्लिप चार्ट का प्रयोग करते हुए किसी विषय को कैसे बताएं

वीडियो दिखाना

थर्मामीटर का प्रयोग कैसे करें

चित्र दिखाना

रोल प्ले आयोजित करना

क्लीनिकल केस का प्रदर्षन तथा प्रतिभागियों में आबंटन

भोजनावकाष

प्रतिभागियों द्वारा केस का प्रदर्षन

मास्टर प्रषिक्षक द्वारा उनके प्रदर्षन पर चर्चा

समापन समारोह

संलग्न 

प्रषिक्षण की तकनीकों का विवरण . पांचवें दिन के अन्त में बनाए गए  समूहों में विषय आबंटित करना

समूह  मॉड्यूल के एक हिस्से का सारांष बताना तथा फ्लिपचार्ट के प्रयोग का प्रदर्षन करना

समूह  चित्र तथा वीडियो के प्रयोग का प्रदर्षन करना

समूह  बच्चे के वजन लेने का प्रदर्षन करना तथा रोलप्ले आयोजित करना

समूह  मॉड्यूल के एक हिस्से का सारांष बताना तथा यह प्रदर्षन करना कि नवजात शिशु का तापमान कैसे लिया जाए

समूह  चित्रों के प्रयोग का प्रदर्षन करना तथा रोलप्ले आयोजित करना

समूह  वीडियो तथा फ्लिपचार्ट के प्रयोग का प्रदर्षन करना . मॉड्यूल या उसके हिस्से का सारांष बताएं

जब प्रतिभागी आशा के प्रषिक्षक की मार्गदर्षिका के किसी अध्याय का सारांष बताएं तो निम्न बिन्दुओं पर ध्यान देंः

सारांष को छोटा व स्पष्ट रखें


अध्याय में से याद रखे जाने वाले मुख्य बिन्दुओं को सम्मिलित करें


सत्र को आदान-प्रदान तथा सहभागितापूर्ण बनाएं
 

. फ्लिपचार्ट का प्रयोग करते हुए प्रदर्षन करना

प्रतिभागियों को फ्लिपबुक का बताया गया पृष्ठ तथा मॉड्यूल का सही पन्ना खोलने को कहें
 सहप्रषिक्षक इस कार्य को सुनिष्चित कर सकता है


स्पष्ट रुप से संक्षेप में यह बताएं कि इसका उद्देष्य क्या है तथा प्रतिभागियों को क्या करना है?

प्रषिक्षक मार्गदर्षिका का प्रयोग करते हुए उदाहरण वाला पृष्ठ समझाएं


प्रतिभागियों से कुछ और पन्नों के लिए उत्तर लिखने के लिए कहें


जब प्रतिभागी अभ्यास कर रहें हो तो उनके पास जाकर देखते रहें व उत्तरों को माॅनीटर करें
 जब प्रतिभागियों को कोई भी समस्या हो या वे गलती करें उन्हें व्यक्तिगत रुप से फीडबैक दें
 दो प्रषिक्षक प्रतिभागियों को आपस में बांट सकते हैं ताकि फीडबैक दे सकें


अन्त में आप समूह में उत्तरों की चर्चा कर सकते हैं


 चित्रों की पुस्तक का अभ्यास आयोजित करना

प्रतिभागियों को चित्रों का बताया गया पृष्ठ तथा मॉड्यूल का सही पन्ना

खोलने को कहें
 सहप्रषिक्षक इस कार्य को सुनिष्चित कर सकता है


स्पष्ट रुप से संक्षेप में यह बताएं कि इसका उद्देष्य क्या है तथा प्रतिभागियों को क्या करना है


प्रषिक्षक मार्गदर्षिका का प्रयोग करते हुए उदाहरण वाला चित्र समझाएं


प्रतिभागियों से अन्य चित्रों के लिए उत्तर लिखने के लिए कहें


जब प्रतिभागी अभ्यास कर रहें हो तो उनके पास जाकर देखते रहें व उत्तरों को माॅनीटर करें
 जब प्रतिभागियों को कोई भी समस्या हो या वे गलती करें उन्हें व्यक्तिगत रुप से फीडबैक दें
 दो प्रषिक्षक प्रतिभागियों को आपस में बांट सकते हैं ताकि फीडबैक दे सकें


अन्त में आप समूह में उत्तरों की चर्चा कर सकते हैं


 वीडियो प्रदर्षन

प्रतिभागियों से निम्न वीडियो प्रदर्षन करने को कहेंः

स्तनपान के लिए आंकन करना समूह 

पसली चलना तथा सांस की गति तेज होना समूह 

निम्नलिखित बिन्दुओं पर जोर देंः

क्लीनिकल लक्षणों को दर्षाने तथा आंकलन का अभ्यास करने के लिए वीडियो एक महत्वपूर्ण साधन है
 वीडियो सत्र आयोजित करने से पूर्व यह सुनिष्चित करें कि निम्न सामग्री तथा सूचना उपलब्ध हो


वीडियो टेप की काॅपी या सी.डी

वीडियो सी.डी प्लेयर तथा टी.वी

वीडियो सी.डी प्लेयर को चलाने के लिए निर्देषः प्लेयर को कैसे चालू किया जाए बन्द किया जाए तथा वीडियो टेप को कैसे आगे व पीछे ले जाया जाए


बिजली से जोड़ने के लिए व्यवस्था

वीडियो का पहले से अभ्यास करना आवष्यक है ताकि यह पता रहे कि कब चालू करना है बन्द करना है या रोकना है


अभ्यास करते समय

वीडियो का विषय बताएं तथा स्पष्ट करें कि उन्हें उत्तर लिखने हैं या नहीं


यह सुनिष्चत करें कि प्रतिभागी स्पष्ट रुप से देख व सुन सकते हों


सुनिष्चित करें कि उन्होंने मॉड्यूल का सही पन्ना खोल रखा है तथा अभ्यास के लिए उनके पास पेन्सिल है


सही जगह पर वीडियो टेप या सी.डी को प्रारम्भ करें


अभ्यास को सही तरीके से करवाएं


चित्र को इंगित करें तथा स्पष्ट करें कि प्रतिभागियों को किस चीज का अवलोकन करना है


वीडियो के उन हिस्सों को दोबारा दिखाएं जबतक प्रतिभागी दिखाए गए क्लीनिकल लक्षणों को पहचान न लें
 . प्रदर्षन करना

निम्नलिखित बिन्दुओं पर जोर देंः

प्रदर्षन करने के लिए आवष्यक सभी सामग्री की व्यवस्था करें


प्रतिभागियों को प्रदर्षन के उद्देष्य के बारे में बताएं


प्रषिक्षक की मार्गदर्षिका में बताए गए चरणों का अनुसरण करें


यदि प्रतिभागियों का कोई भी प्रष्न हो तो उसका उत्तर दें


 समूह चर्चा आयोजित करना

निम्नलिखित बिन्दुओं पर जोर देंः

चर्चा प्रारम्भ करने से पहले यह याद करने के लिए कि चर्चा का उद्देष्य क्या है तथा कौन से बिन्दुओं पर जोर देना है इस मार्गदर्षिका के सही नोट्स देखें


हमेषा चर्चा का प्रारम्भ उस चर्चा का उद्देष्य बताते हुए करें


कई बार किसी बिन्दु पर ऐसा कोई उत्तर नही होता जिसपर सभी सहमत हो जाएं
 सिर्फ यह सुनिष्चित करें कि समूह द्वारा निकाला गया निष्कर्ष तर्कसंगत है तथा सभी प्रतिभागी समझ सकें कि निष्कर्ष तक कैसे पहुंचा गया है


ऐसा प्रयास करें कि समूह के अधिकांष प्रतिभागी चर्चा में हिस्सा लें


मुख्य बिन्दुओं को फ्लिपचार्ट पर लिखें क्योंकि वे अधिकांषतः स्पष्ट उपयोगी होते हैं


आप कम से कम हिस्सा लें लेकिन चर्चा को सही दिषा में तथा जीवंत रखने के लिए प्रष्न पूछते रहें


प्रतिभागियों द्वारा पूछे गए ऐसे प्रष्नों को सावधानीपूर्वक संभालें जो विषय से बाहर के हों


हमेषा सारांष बताएं या प्रतिभागियों को सारांष बताने को कहें कि अभ्यास में क्या चर्चा की गई थी


प्रतिभागियों की उनके द्वारा किए गए अच्छे कार्य के लिए निम्न प्रकार प्रषंसा कर सकते हैंः

जो सूची उन्होंने तैयार की है उसके लिए प्रषंसा करके


अभ्यास के बारे में उनकी समझ के बारे में टिप्पणी करके


उनके द्वारा दिए गए रचनात्मक तथा उपयोगी सुझावों की प्रषंसा करके


समूह के रुप में कार्य करने की योग्यता के लिए उनकी प्रषंसा करके


 रोल प्ले आयोजित करना

निम्नलिखित बिन्दुओं पर जोर देंः

रोल प्ले प्रारम्भ करने से पहले यह याद करने के लिए कि उसका उद्देष्य क्या है भूमिकाएं क्या हैं तथा कौन से बिन्दुओं पर जोर देना है इस मार्गदर्षिका के सही नोट्स देखें


जब प्रतिभागी आपके पास रोल प्ले से पहले निर्देष लेने आएंः

उन्हें भूमिकाएं दें
 पहले ऐसे व्यक्तियों का चयन करें जो शर्मीले नही बल्कि बेबाक हों स्वयं आगे आने को कह सकते हैं
 यदि आवष्यक हो पहले के रोल प्ले में भूमिका करके प्रषिक्षक एक माॅडल बन सकता है


प्रतिभागियों को आवष्यक सामान दें जैसे गुड़िया


रोलप्ले के प्रतिभागियों को आवष्यक जानकारी दें - सामान्यतः प्रषिक्षक की मार्गदर्षिका में विभिन्न भूमिकाओं के लिए कुछ जानकारी दी गई है जो उन्हें दी जा सकती है


उन्हें सलाह दें कि रोलप्ले करते समय प्रतिभागी जोर से बोलें


प्रतिभागियों को तैयारी के लिए समय दें


इसी बीच प्रषिक्षक प्रतिभागियों को रोल प्ले के बारे में पूर्ण जानकारी दें कि उसका उद्देष्य क्या है क्या स्थिति अभिनीत करनी है आवष्यक जानकारी तथा क्या भूमिकाएं होंगीं


जब सभी तैयार हो जाएं तो उनके लिए बैठने के स्थान की व्यवस्था करें
 ’माता’ तथा ’स्वास्थ्य कार्यकर्ता’ को बाकी समूह सदस्यों से अलग बैठाएं जहां सभी उन्हें देख सकें


यदि उन्हें बहुत अधिक परेषानी हो रही हो या रोलप्ले अपने उद्देष्य से हट गया हो तो उसे रोक दें


जब रोलप्ले समाप्त हो तो प्रतिभागियों को धन्यवाद दें
 यह सुनिष्चित करें कि समूह के बाकी सदस्यों द्वारा दिया गया फीडबैक सकारात्मक हो
 पहले जो अच्छा किया गया है उसके बारे में चर्चा करें
 फिर उनके बारे में बताएं जिन्हें और अच्छा किया जा सकता था
 चर्चा उसके विषयवस्तु तथा सम्प्रषेण के तरीके दोनों पर होनी चाहिए


रोल प्ले के बाद ऐसा प्रयास करें कि सभी प्रतिभागी चर्चा में हिस्सा लें
 कई बार मॉड्यूल में कुछ प्रष्न दिए गए हैं जिससे चर्चा को सही दिषा दी जा सके


समूह चर्चा करते समय एक प्रषिक्षक मुख्य बिन्दुओं को फ्लिपचार्ट पर लिख सकता है


प्रतिभागियोें को यह संक्षेप में बताने को कहें कि रोलप्ले से उन्होंने क्या सीखा है? . क्लीनिकल प्रदर्षन आयोजित करना

प्रदर्षन के लिए ऐसे केसों का चयन करें जिनमें सर्वाधिक लक्षण विद्यमान हों


सभी प्रतिभागियों को इकट्ठा करें तथा उन्हें व्यवस्थित करें ताकि सभी आपको प्रदर्शन करते हुए स्पष्ट देख सकें


एक समूह में  से अधिक प्रतिभागी नहीं होने चाहिएं


प्रदर्षन का उद्देष्य बताएं - आई.एम.एन.सी.आई के चार्ट का प्रयोग किया जा सकता है


पूरी विधि को बिना कम किए प्रदर्षित करें
 वैसा ही करें जैसा आप प्रतिभागियों से करवाना चाहते हैं
 वे आपकी प्रक्रिया की नकल करेंगे
 वर्गीकरण तथा उपचार की पहचान के लिए चार्टबुलेट का प्रयाग करें


आपको वह सभी बताना है जो पिछले दिन बताया गया था
 इसलिए यदि उपचार लिया गया है तो आपको उसे भी बताना चाहिए


प्रक्रियाओं को करते समय उनका तेज आवाज में वर्णन भी करें


ऐसे बोलें कि सभी सुन सकें तथा ऐसे खड़े हों कि सभी देख सकें


प्रतिभागियों को प्रष्न पूछने के लिए प्रोत्साहित करें


उनकी समझ को परखने के लिए उनसे प्रष्न पूछें


प्रदर्षन के अन्त में प्रमुख बिन्दुओं का सार बताएं तथा उनपर जोर दें


प्रदर्षन के पष्चात् प्रत्येक समूह में प्रषिक्षक के रुप में कार्य कर रहे जोड़े दूसरे प्रतिभागियों के जोड़े बनाएंगे तथा प्रत्येक जोड़े को एक केस देंगे
 . प्रतिभागियों को रोगी आबंटित करें

निम्नलिखित बिन्दुओं पर जोर देंः

उस दिन के उद्देष्य के अनुरुप सही रोगी का चयन करें


प्रतिभागियों को तुरन्त फीडबैक देकर तथा जब वे एक रोगी का कार्य कर लें तो दूसरा रोगी देकर उन्हें व्यस्त रखें


हर दो प्रतिभागियों के बीच एक केस दें
 यदि केस की संख्या कम है तो तीन प्रतिभागियों को एक केस दें
 कमजोर प्रतिभागियों को अलग से केस दें


यदि पर्याप्त मात्रा में केस नही हों तो समय का सदुपयोग करने का तरीका निकालें जैसे कई प्रतिभागियों को एक केस देकर क्लीनिकल दक्षताओं का प्रदर्षन करके आदि
 . क्लीनिकल अभ्यास की माॅनीटरिंग

प्रतिभागियों के जोड़ों को केस आबंटित करने के बाद प्रत्येक जोड़े में से एक व्यक्ति प्रषिक्षु के रुप में कार्य करेगा तथा बच्चे की जाँच करेगा
 दूसरा व्यक्ति प्रषिक्षक के रुप में कार्य करेगा तथा उसके कार्य की माॅनीटरिंग करेगा तथा माॅनीटरिंग की चेकलिस्ट भरेगा
 जब सभी लोग केसों की जाँच पूरी कर लें प्रत्येक समूह में एक मास्टर प्रषिक्षक सभी प्रतिभागियों का एक दौरा करे
 प्रत्येक बैड के पास जिस प्रतिभागी ने केस की जाँच की है वह उस प्रतिभागी के सामने प्रस्तुतीकरण करेगा जो प्रषिक्षक की भूमिका कर रहा है
 प्रषिक्षक फिर प्रतिभागी को माॅनीटरिंग की चेकलिस्ट का प्रयोग करते हुए व्यक्तिगत फीडबैक देगा
 इसके बाद क्लीनिकल अभ्यास की माॅनीटरिंग की प्रक्रिया पर समूह का फीडबैक होगा
 मास्टर प्रषिक्षक क्लीनिकल माॅनीटरिंग की चेकलिस्ट की जाँच करेगा


निम्नलिखित बिन्दुओं पर जोर देंः

आपको प्रत्येक केस में मौजूद क्लीनिकल लक्षणों की जानकारी होनी चाहिए
 तभी आप सही फीडबैक दे पाएंगे


प्रतिभागी जब रोगी के साथ कार्य कर रहें हों तो उन्हें सावधानी पूर्वक अवलोकन करें
 लेकिन जहाँ तक सम्भव हो जब वे काम कर रहें हो तो दखल न दें


सही माॅनीटरिंग प्रपत्र का प्रयोग करें


सभी प्रतिभागियों का दौरा करें
 प्रत्येक प्रतिभागी को अपके सामने प्रस्तुतीकरण करने दें प्रतिभागियों के रेकार्डिंग फार्म का अवलोकन करें तथा उसके बारे में चर्चा करें


व्यक्तिगत फीडबैक दें
 पहले जो उन्होंने अच्छा किया है उसके बारे में उनकी प्रषंसा करें
 फिर प्रतिभागियों को अपनी गलतियाॅं देखने तथा सुधारने का प्रयास करने दें
 जब आवष्यकता हो तभी सहायता करें


अन्त में क्लीनिकल सत्र का सारांष बताएं


क्लीनिकल अभ्यास के दौरान प्रतिभागी निम्न गतिविधियाॅं करेंगेः

प्रतिभागियों को क्लीनिकल दक्षताओं का प्रदर्षन करेंगे


रोगियों का आबंटन करेंगे


प्रतिभागी किस प्रकार रोगी का प्रबंधन करते हैं वह अवलोकन करेंगे


उचित फीडबैक देंगे


माॅनीटरिंग फार्म को पूर्ण करेंगे


क्लीनिकल सत्र का सारांष बताएंगे
 . अभ्यास तथा व्यक्तिगत फीडबैक देना

सुनिष्चित करें कि प्रतिभागियों ने मॉड्यूल का सही पन्ना खोला हुआ है


यदि आवष्यक हो तो रेकार्डिंग प्रपत्र की व्यवस्था करें


स्पष्ट रुप से बताएं कि प्रतिभागियों को क्या करना है
 आप पहला अभ्यास पढ़़ सकते हैं तथा उन्हें प्रपत्र भरने में सहायता कर सकते हैं


नीचे दिए गए विवरण के अनुसार प्रतिभागियों को व्यक्तिगत फीडबैक दें
 गलतियों को समूह में नही बताया जाना चाहिए
 व्यक्तिगत फीडबैक से सीखने में सहायता मिलती है


 व्यक्तिगत फीडबैक देने से पहले प्रषिक्षक की मार्गदर्षिका से नोट्स देखें ताकि यह याद रहे कि किन बिन्दुओं पर चर्चा करनी है


 प्रतिभागियों द्वारा दिए गए उत्तरों की दिए गए उत्तर वाले पृष्ठ से तुलना करें
 यदि उत्तर वाले पृष्ठ पर ’संभावित उत्तर’ लिखा है तो प्रतिभागियों के उत्तरों का वैसा ही मिलान होना आवष्यक नही है लेकिन वे तर्कसंगत होने चाहिए
 यदि पक्के उत्तर दिए गए हैं तो उत्तरों का मिलान होना चाहिए


 यदि किसी भी अभ्यास में प्रतिभागी का उत्तर गलत है या अतार्किक है तो प्रतिभागी से यह जानने के लिए प्रष्न करें कि वह गलती क्यों हुई
 उत्तर सही न होने के कई कारण

हो सकते हैं
 उदाहरणार्थ प्रतिभागी को प्रष्न समझ में नही आया हो अभ्यास में प्रयोग किए गए किसी शब्द के बारे में नही जानता हो अपने क्लीनिक पर अलग प्रक्रिया काम में लेता हो केस के बारे में कुछ जानकारी उसने छोड़ दी हो या पढ़़ाए गए विषय को नही समझ पाया हो


 जब आप उत्तर सही न होने का कारण का पता कर लें तो प्रतिभागी को उसे सही करने में सहायता करें
 उदाहरणार्थ निर्देषों को स्पष्ट रुप से बताएं
 दूसरी ओर यदि प्रतिभागियों को प्रक्रिया समझने में ही कठिनाई हो रही है तो आप किसी केस का उदाहरण देकर प्रत्येक चरण को बता सकते हैं कि केस चार्ट को केस के प्रबंधन के लिए किस प्रकार प्रयोग किया जाता है
 जब प्रतिभागी प्रक्रिया को समझ जाता है उसे पुनः अभ्यास या उसके किसी हिस्से को करने के लिए कहें


 हमेषा प्रतिभागी को अच्छे कार्य के लिए सराहना/प्रषंसा करें उदाहरणार्थः

उसकी समझ की तारीफ करके


उसके काम में दिखाई गई दक्षताओं में रुचि दिखाकर


प्रतिभागी को यह कहकर कि आप उसके साथ कार्य का आनंद ले रहे हैं


प्रतिभागी को यह जता कर कि मेहनत से किए गए उसके कार्य की प्रषंसा हो रही है


अन्त में आप समूह में उत्तरों की चर्चा कर सकते हैं
 . प्रषिक्षकों की बैठक आयोजित करने का अभ्यास

मास्टर प्रषिक्षकों में से एक अध्यक्ष के रुप में कार्य करे

निम्न बिन्दुओं पर चर्चा की जानी चाहिएः

उस दिन की प्रगतिः प्रत्येक प्रतिभागी की क्लीनिकल सत्र में क्या प्रगति रही इसकी चर्चा माॅनीटरिंग चैकलिस्ट की सहायता से होनी चाहिए
 उन प्रतिभागियों को चिन्हित किया जाना चाहिए जिन्हें अधिक सहायता की आवष्यकता है ताकि अगले दिन उनपर अधिक ध्यान दिया जा सके
 क्लीनिकल लक्षणों की चेकलिस्ट का प्रयोग उन बिन्दुओं को जानने के लिए किया जाना चाहिए जिन्हें अभी तक नही पहचाना जा सका तथा उन लक्षणों को दिखाने पर अधिक बल दिया जाना चाहिए
 यदि उसके दिन का कार्यक्रम कक्षा के सत्र में समाप्त हो गया है तो चर्चा की जानी चाहिए
 कमजोर प्रतिभागियों की पहचान की जानी चाहिए
 मजबूत प्रतिभागियों के साथ उनके जोड़े बनाए जाने चाहिए ताकि वे सहायता कर सकें


दिन के दौरान आई परेषानियाॅं/समस्याएंः कोई भी समस्या जिसमें व्यवस्था संबंधी कठिनाइयाॅं भी शामिल हैं उनकी चर्चा की जानी चाहिए तथा आने वाले दिन में उसे हल करने का प्रयास करना चाहिए
 दिन में कोई भी विवादित मुद्दा यदि विषयवस्तु से संबंधित सामने आया हो तो उसपर चर्चा होनी चाहिए तथा सहमती बननी चाहिए
 सभी प्रषिक्षकों द्वारा कुछ संदेष भी दिए जाने चाहिए


अगले दिन की योजनाः इनपर विस्तार से चर्चा की जानी चाहिए जिसमें अस्पताल या समुदाय में क्लीनिकल सत्र पर चर्चा भी होनी चाहिए


संलग्न 

प्रषिक्षण के आयोजक के लिए प्रषिक्षण आयोजित करने के लिए किए जाने वाले कार्यों की त्वरित सूची . प्रषिक्षकों का प्रषिक्षण समाप्त होते ही किए जाने वाले कार्य

ब्लॉक स्तर के प्रषिक्षकों की सूची तैयार रखें


प्रतिभागियों की सूची तैयार करें


आशा प्रषिक्षण का कैलेण्डर तैयार करें जिसमें प्रत्येक बैच में  आशाएं हों


राज्य के प्रषिक्षण बजट तथा वित्तीय नियामों से अवगत रहें


आशा के लिए ठहरने की व्यवस्था चिन्हित करें
 ठहरने की व्यवस्था प्रषिक्षण स्थल के नजदीक ही होनी चाहिए
 देखें कि वह जगह सुरक्षित आरामदायक हो स्वच्छ शौचालय हों तथा खाने की व्यवस्था नजदीक में हों
 यदि आवष्यक हो तो चादरें व गद्दे किराए पर लिए जा सकते हैं


प्रषिक्षण का स्थान निष्चित करें
 स्थान ब्लॉक चिकित्सालय होना चाहिए
 उसमें  कमरे हों जिनमें से  की क्षमता  व्यक्तियों की तथा दूसरे की क्षमता - व्यक्तियों की हो
 यदि ब्लॉक चिकित्सालय में कमरों की उचित व्यवस्था न हो तो आस पास कमरों की व्यवस्था करनी होगी
 प्रषिक्षण के स्थान की दूरी चिकित्सालय से पैदल पहुंचने लायक होनी चाहिए
 . वे कार्य जो बजट उपलब्ध होते ही करने हैं

 प्रषिक्षण के लिए कमरों को तैयार करें

अ. कमरे रोषनीदार तथा हवादार होने चाहिए
 चूंकि अधिकांष प्रषिक्षण गर्मियों में होंगे अतः कूलर की व्यवस्था होनी चाहिए


ब. बिजली तथा पंखों के लिए जेनरेटर किराए पर लिया जाना चाहिए


स. प्रषिक्षण के लिए आवष्यक सभी सामग्री उपलब्ध होनी चाहिए तथा इन्हें सही तरीके से कमरे में रखने की व्यवस्था होनी चाहिए


 सभी आशाओं व प्रषिक्षकों को रोज के समय तथा प्रषिक्षण की समय सारणी के बाारे में सूचित करें
 आशाओं को सूचित करें कि वे अपने कपड़े तथा अन्य आवष्यकता का सामान  दिन रुकने के हिसाब से लाएं
 वे उन्हें दिए गए फ्लिपचार्ट भी लाएं जो उन्हें घरेलू प्रसवोत्तर देखभाल के  दिन के आमुखीकरण में दिए गए थे


 कार्यक्रम के उद्घाटन के लिए किसी प्रतिष्ठित अतिथी को बुलाएं


 ऐसे दो व्यक्तियों का चयन करे जो पूरे प्रषिक्षण के दौरान कार्यक्रम में सहायक कर्मचारी के रुप में मदद कर सकें
 ये चिकित्सालय के नियमित कर्मचारी या कन्सल्टैन्ट हो सकते हैं
 उन्हें कार्य के लिए  रुपये प्रतिदिन दिए जाएंगे


 प्रतिभागियों तथा प्रषिक्षकों के लिए सुबह की चाय दिन का खाना शाम की चाय व बिस्कुट आदि के लिए व्यवस्था करें
 सामान्यतः दो सहायक कर्मियों तथा वाहन चालकों के लिए भी खाने व नाष्ते की व्यवस्था करना उचित रहता है
 

 . प्रषिक्षण से एक सप्ताह पहले व्यवस्थित की जाने वाली सामग्री

 वार्ड के कर्मचारियों को सूचित करें कि वे प्रषिक्षण के समय उपस्थित रहें ताकि वार्ड में रोगियों का दौरा करते समय वे सहायता कर सकें


 बैनर की व्यवस्था करें
 बैनर पर एन.आर.एच.एम लिखा होना चाहिए
 उस पर नीचे की ओर निपी एन.एन.एफ एम्स तथा राज्य स्वास्थ्य सोसाइटी का चिन्ह/लोगो होना चाहिए


 ऊपर दी गई चैकलिस्ट के अनुसार सामग्री की व्यवस्था की जानी चाहिए
 

 . प्रषिक्षण से एक दिन पहले किए जाने वाले कार्यः

 सुनिष्चित करें कि सभी माननीय अतिथी उद्घाटन समारोह में उपस्थिति होंगे


 सुनिष्चित करें कि सभी प्रतिभागियों व प्रषिक्षकों को कार्यक्रम की समय सारिणी के बारे में सूचित कर दिया गया है


 खाने व चाय की व्यवस्था करने वाले से व्यवस्थाएं सुनिष्चित करें


 प्रषिक्षण की सामग्री की व्यवस्था सुनिष्चित करें तथा सभी सामग्री प्रषिक्षण स्थल पर मंगवाकर उसे सुरक्षित रुप से कमरे में बंद करके रखा जाए


 माइक व प्रोजेक्टर आदि की व्यवस्था सुनिष्चित करें


 प्रषिक्षण के स्थान पर तैयारियाँं करें

प्रषिक्षण स्थल के बाहर बोर्ड/बैनर लगाएं जो यह बताए कि प्रषिक्षण कहाॅ हो रहा है
 प्रषिक्षण स्थल तक तीर के निषान लगाकर बताया जा सकता है


तीर के निषान से प्रतिभागियों को शौचालय का रास्ता इंगित किया जाना चाहिए


सुनिष्चित करें कि शौचालय साफ हैं तथा जब तक प्रषिक्षण चलेगा तब तक उनमें सफाई की व्यवस्था हो
 शौचालय में पानी की व्यवस्था भी सुनिष्चित करें


हाॅल के बाहर पीने के पानी की व्यवस्था करें
 यदि पानी हाॅल में ही रखा जाएगा तो पानी गिरने से गंदगी हो सकती है
 एक मटका तथा हत्थे वाला लोटा भी होगा तो पर्याप्त है


 वार्ड मे दौरे के एक दिन पहले वार्ड में तैयारी करें - चैथे दिन

चिकित्सा अधिकारी प्रभारी को सुचित करें कि वे अगले  घंटे में प्रसव कराने वाली माताओं को छुट्टी न दें ताकि वहाँ प्रतिभागियों के लिए अगले दिन पर्याप्त संख्या में माताएं व नवजात शिशु उपलब्ध हो सकें


चैथे दिन प्रातः मातृत्व वार्ड का दौरा करें
 वार्ड में उपस्थित नवजात शिशु के साथ माताओं की सूची बनाएं 
 जन्म से कम वजन वाले बच्चों को खास तौर पर नोट करें


 मातृत्व वार्ड की प्रभारी नर्स को भी आशाओं के दौरे के बारे में सूचित करें
 प्रभारी नर्स तथा अन्य नर्सिंग कर्मी वार्ड में आशाओं का मार्गदर्षन करने हेतु उपलब्ध होनी चाहिए


 प्रषिक्षण हाॅल को व्यवस्थित करें


हाॅल के बाहर एक मेज लगाएं जहाँ पंजीकरण हो तथा प्रषिक्षण सामग्री का वितरण भी यहीं हो सके


बैठने की व्यवस्था-आरामदायक कुर्सियाॅं या गद्दों एवं तकियों की व्यवस्था करें ताकि लम्बे समय तक बैठने में परेषानी न हो
 उचित होगा यदि गोला बनाकर बैठा जाए ताकि सभी प्रषिक्षक को देख सकें तथा प्रषिक्षक सभी प्रतिभागियों को देख सके
 यदि यह सम्भव न हो तो कक्षा के रुप में बैठने की व्यवस्था करें
 यदि कुर्सियाॅ या गद्दे कम हों तो किराए पर लिए जा सकते हैं
 यह उचित होगा यदि प्रतिभागी व प्रषिक्षक एक ही स्तर पर बैठें यानि सभी गद्दे पर या सभी कुर्सियों पर बैठें


सीखने हेतु वातारण तैयार करने के लिए दीवारों पर मातृ एवं शिशु स्वास्थ्य संबंधी पोस्टर लगाएं जिसमें निपी का कैलेण्डर भी शामिल हो


उद्घाटन तथा समापन समारोहों की व्यवस्था करें
 यह प्रषिक्षण के स्थान पर ही हो सकता है
 मंच पर मेज हो जिसपर सफेद कपड़ा बिछा हो फूल हों अतिथियों के लिए कुर्सियाॅं हो तथा पीछे बैनर लगा हो


देखने सुनने की सामग्री

ब्लैक बोर्ड व चाॅक

चार्ट पेपर फ्लिपचार्ट व मार्कर का सैट

सी.डी प्लेयर के साथ टीवी

कूलर की व्यवस्था करें


प्राथमिक उपचार के किट की व्यवस्था करें


जेनरेटर की व्यवस्था करें
 . प्रषिक्षण के दौरान किए जाने वाले कार्य

सुनिष्चित करें कि आते ही सभी का पंजीकरण हो तथा सभी को प्रषिक्षण सामग्री प्राप्त हो जाए


पूर्व परीक्षा करें
 सुनिष्चित करें के परीक्षा के पर्चों की जाँच हो ताकि प्रषिक्षण के अन्त में फीडबैक दिया जा सके


सुनिष्चित करें कि खाना चाय-नाष्ता आदि प्रतिभागियों व प्रषिक्षकों को समय पर प्राप्त हो


सुनिष्चित करें कि कोई भी बिना आज्ञा के प्रषिक्षण कक्ष में प्रवेष न करे
 प्रषिक्षण सामग्री प्रपत्रों आदि का वितरण आते ही या भोजनावकाष में कक्ष के बाहर होना चाहिए
 प्रषिक्षण के बीच में सामग्री के वितरण से प्रषिक्षण बाधित होता है


जब प्रतिभागी मातृत्व वार्ड में दौरा करें तो प्रसूतीरोग विषेषज्ञ उनके साथ हो


दिन के अन्त में प्रतिभागियों से पूछें कि उन्हें बैठने खाने की व्यवस्था या प्रषिक्षण की विधि संबंधी कोई समस्या तो नही है
 उनके विचारों को समझने के लिए कुछ प्रतिभागी से प्रष्न पूछे जा सकते हैं


प्रषिक्षण के बाद परीक्षा लें


यह सुनिष्चित करें कि प्रतिभागियों को सही टीए तथा डीए एवं प्रषिक्षकों को मानदेय प्राप्त हो

