महिला हिंसा के खिलाफ

सामूहिक प्रयास

आशा प्रशिक्षकों के लिए नोट्स

विषय - सूची

पृष्ठभूमि 

प्रशिक्षण नोट्स का परिचय 

प्रशिक्षण नोट्स का ढांचा 

एक दूसरे का परिचय 

जेंडर और पितृसत्ता को समझना 

हिंसा का चक्र और तालिका 

उन महिलाओं की पहचान जो हिंसा का आसानी से शिकार होती है
 

महिला-हिंसा के संकेत और लक्षण 

महिलाओं के साथ होने वाली हिंसा के परिणाम 

महिलाओं के साथ होने वाली हिंसा के मामलों में कैसे हस्तक्षेप करें 

आत्मरक्षा का ध्यान रखना 

महिलाओं के साथ होने वाली हिंसा को रोकने के कानूनी उपाय

पृष्ठभूमि

महिला हिंसा पर किसी भी हस्तक्षेप की बुनियाद है इस विषय की समग्र वैचारिक सोच-समझ
 जेंडर

सत्ता/ताक़त/पावर/पितृसत्ता और हिंसा के मकड़जाल से उलझना टेढ़ी खीर है
 नीचे दिए गए

बिंदु इसे समझने में सहायक कुछ धारणाओं पर प्रकाश डालते हैंः

यह आवश्यक है कि एक महिला को मात्र प्रजनन और मातृत्व की भूमिकाओं से आगे बढ़कर देखा जाए और उसकी मर्यादा और मानवाधिकारों की सुरक्षा हमारा मूल सरोकार होना चाहिए
 

महिलाओं पर होने वाली हिंसा अपने आप में एक अलग समस्या नहीं है
 जेंडर पुरुष और स्त्री के बीच सामाजिक भेदभाव और पितृसत्ता स्त्री और समस्त संसाधनों व अवसरों पर पुरुष की सत्ता और नियंत्रण की व्यवस्था महिलाओं के साथ होने वाली हिंसा के मूलभूत कारण हैं
 

परिवार के अंदर और बाहर सभी रिश्तों के बीच के सत्ता-संबंधों से महिलाओं पर होने वाली हिंसा का क़रीबी जुड़ाव है
 

जेंडर व सत्ता-संबंधों में असमानता हमारी सोच में इतनी गहराई से पैठ गए है कि यह हिंसा ‘स्वाभाविक’ और ‘ओझल’ हो जाती है
 घरेलू हिंसा के मामलों में तो इसे ज़िन्दगी के निजी दायरे में बांध दिया गया है
 

इसलिए महिला हिंसा चुप्पी की संस्कृति में डूब गई है
 जिसके कारण खुलकर बात कर पाना और कठिन हो जाता है
 इस चुप्पी को तोड़ना है
 

महिला हिंसा की कड़वी सच्चाई को स्वीकार करने और इसके लिये किए जाने वाले हस्तक्षेपों को मान्यता मिलने में लंबा समय लगता है
 इसके लिए लगातार प्रयास करने पड़ते हैं
 इनके परिणाम मिलने और प्रभाव सामने आने तो दूर की बातें हैं
 ऐसे प्रयासों में लगे हुए कार्यकर्ताओं को विरोध और खतरों का सामना भी करना पड़ सकता है


महिला हिंसा के खिलाफ सामूहिक प्रयास द्य 

प्रशिक्षण नोट्स का परिचय

ये प्रशिक्षण नोट्स उन प्रशिक्षकों के लिए है जो आशा और उनके साथ काम करने वाली आशा सहयोगियों या फ़ैसिलिटेटर को महिला हिंसा के खिलाफ सामूहिक प्रयास - आशा के लिए हैंडबुक“ में प्रशिक्षण देंगे
 पहले भाग का उद्देश्य है कुछ अवधारणाओं की समझ बनाना जैसे - विभिन्न सत्ता-संबंध सांस्कृतिक जटिलताएं व्यक्तित्व के विभिन्न आयाम और महिला हिंसा के साथ उनके जुड़ाव
 दूसरा भाग जंेडर और पितृसत्ता के विभिन्न पक्षों को छूता है और उन्हें हिंसा के मूल कारण् ाों के रूप में स्थापित करता है
 तीसरा भाग सहभागियों को हिंसा के विभिन्न रूपों तथा उनके कारणों को समझने में सहायक होगा
 अन्तिम भाग में है महिला हिंसा के मुद्दे को सामुदायिक स्तर पर उठाने में आशा की भूमिका को समझाना


 द्य महिला हिंसा के खिलाफ सामूहिक प्रयास

प्रशिक्षण नोट्स का ढांचा

प्रशिक्षण नोट्स का ढांचा को नौ सत्रों में विभाजित किया गया हैः

विषय आशा प्रशिक्षक नोट्स और हैंडबुक से जुड़ाव

एक-दूसरे का परिचय एवं विषय प्रवेश आशा प्रशिक्षकों के लिए नोट्स का पहला 

जेंडर और पितृसत्ता की सामान्य समझ आशा हैंडबुक का परिचय भाग पृष्ठ  

हिंसा का चक्र - महिला-जीवन के हर चरण में हिंसा के रूप हैंडबुक पृष्ठ  से  

हिंसा का मैट्रिक्स हिंसा के विभिन्न आयाम एवं उनका आपसी संबंध हैंडबुक पृष्ठ  व  पर दी गई तालिका को हिंसा का मैट्रिक्स की सहायता से समझाना चाहिए
 हिंसा का मैट्रिक्स उन कारकों एवं उदाहरणों को समझाता है जो महिला हिंसा को रेखांकित करते हैं 

उन महिलाओं की पहचान जो हिंसा का ज्यादा आसानी से शिकार होती है


कौन सी महिलाएं हिंसा का ज्यादा आसानी से शिकार होती हैं
 हैंडबुक पृष्ठ  सत्र  महिला-हिंसा के लक्षण और संकेत 

आपको किन लक्षणों और संकेतों के प्रति सचेत रहना चहिए - हैंडबुक पृष्ठ - सत्र  महिला हिंसा के दुष्परिणाम म्हिला हिंसा के दुष्परिणाम हैंडबुक पृष्ठ  सत्र . महिला हिंसा में हस्तक्षेप-केस अध्ययन के माध्यम से रणनीतियां विकसित करना

महिलाओं के साथ होने वाली हिंसा पर आवाज उठाने में आशा की भूमिका
 हैंडबुक पृष्ठ

-

. मूल सिद्धांत जिनसे कोई समझौता नहीं किया जा सकता हमारे सरोकार और कदम भाग-महिलाओं के साथ होने वाली हिंसा पर आवाज उठाने में आशा की भूमिका
 हैंडबुक का पृष्ठ - 

 आत्मसुरक्षा को सुनिश्चित करना अपने आपको कैसे सुरक्षित रखें - हैंडबुक पृष्ठ  

 महिला हिंसा से जुड़े कानूनों की जानकारी

परिशिष्ट-महिला पर होने वाली हिंसा को रोकने के लिए कानूनी उपाय पृष्ठ - महिला हिंसा के खिलाफ सामूहिक प्रयास द्य  एक दूसरे का परिचय

उद्देश्यसत्र के अंत में सहभागी समझ पाएंगे किः

छोटी-छोटी चीज़ो में भी सत्ता का खले छपुा होताहैं 


सांस्कृतिक विविधता विभिन्न मुद्दों की जटिलताआं े को बढा़ ती हैं 


अलग-अलग व्यक्तित्वों के विभिन्न आयाम होते हैं

महिला हिंसा के मुद्दे पर काम करने के विभिन्न अनुभव क्या हैं


माध्यमऊर्जा संचार के लिए छोटी सी ‘तुरत-फुरत’ गतिविधि सवाल-जवाब और चित्रों के माध्यम से विषय-प्रवेश

सामग्रीहर व्यक्ति के लिए चित्र बनाने हेतु चार्ट का टुकड़ा / इंच चार्ट और फैल्ट

पैन अथवा बोर्ड/तख्ती

समयएक घंटा  मिनट

गतिविधि अभिवादन के विभिन्न प्रकार  मिनट

सहभागी एक दूसरे का विभिन्न तरीकों से अभिवादन करें जैसा विभिन्न राज्यों की संस्कृतियों में अलग-अलग तरीकों से किया जाता है


हम अपने निकट मित्रों बहनों बड़ी उम्र की महिलाओं छोटी उम्र की महिलाओं बच्चों और दूसरों की सेवा एवं देखभाल करने वाले लोगों का अभिवादन कैसे करते हैं?

पुरुष/पति महिलाओं/पत्नियों का कैसे अभिवादन करते हैं?

सत्तावान व सत्ताहीन व्यक्तियों के आपसी अभिवादन के तरीकों में किस प्रकार का अंतर दिखाई देता है?

अभिवादन के अलग-अलग रूपों में हमें क्या दिखता हैअ. सांस्कृतिक विविधता व्यक्तिगत प्राथमिकताएं और परस्पर सम्मान की आवश्यकता

ब. सत्तावान और सत्ताहीन व्यक्तियों के बीच के संबंध

  द्य महिला हिंसा के खिलाफ सामूहिक प्रयास महिला हिंसा के खिलाफ सामूहिक प्रयास द्य  गतिविधि मैं कौन हूं. मिनट पहला कदमचार्ट पेपर/कार्ड का एक छोटा टुकड़ा और फ़ैल्ट पैन हर सहभागी को दें
  मिनट में वे उस पर ऐसी चीज़ का चित्र बनाएं जिसमें वे अपने व्यक्तित्व को झलकता देख पाते है
 वो चित्र कुछ भी हो सकता है- प्राकृतिक या पशु पक्षियों की दुनिया से जुड़ी या उनके दैनिक जीवन की कोई चीज़
 इस चित्र के जरिए सहभागी अपने बारे में बताए
 दसू रा कदमपत््र यके सहभागी परू े समहू को अपने चित्र के बार े में बताए ं जैसे उस चीज ़ से उनका क्या जुड़ाव बनता है
 इससे उनकी इच्छाओं और विचारों के बारे में पता चलता है
 तीसरा कदमप्रत्येक सहभागी कार्यशाला के दौरान अपने ‘पहचान पत्र’ को एक धागे/डोर से बांध कर गले में लटकाए रखें
 इससे अपने बारे में सोचने तथा कुछ करने के नए तरीकों को खोजने और समझने में मदद मिलेगी
 गतिविधि सोसियोग्रामी विषय को लेकर हम समाज में कहां हैं ये समझना  मिनट पहला कदमसहभागी निम्न प्रश्नों के आधार पर कमरे के बीच में आएं या हाथ उठाएंः

आप में से कितनो ने जेंडर और पितृसत्ता पर प्रशिक्षण लिया है?

आप में से कितनो ने महिलाओं के साथ होने वाली हिंसा के मुद्दों पर काम किया है?

आप में से कितनो ने अपने आसपास हिंसा को होते देखाा है और उसे राके ने की कोशिश की है? और उसके बाद क्या हुआ?

आप में से कितने यह सोचते हैं कि पिछले कुछ सालों में महिला हिंसा की घटनाएं बढ़ी हैं? यदि हां तो क्यों? दूसरा कदमप्रतिक्रियाओं के आधार पर तथा सवालों के ज़रिए बातचीत आगे बढ़ाई जाए और सत्र को समेटा जाएः

क्या हिंसा पर काम करना जेंडर समानता आरै न्याय के लिए आवश्यक हैं

क्या हिंसा एक ढाचं ागत समस्या हैं ऐसा नहीं है कि कछु लागे या पति ही बुरे होते हैक्या यह सही हैं

क्या पितसृ त्ता आरै सत्ता/ताकत़ /पावर को हिंसा आरै डर के ज़ि रए बनाए रखा जाता है?

क्या आज के सामाजिक-राजनैतिक व सांस्कृतिक सदं र्भ जैसे सीरियल फिल़् म चुनाव आदि में बढ़ती आक्रामकता और हिंसा का असर महिलाओं व लड़कियों के साथ होने वाली हिंसा पर पड़ रहा़ हैं

क्या यह सच है कि महिला हिंसा के मामले बढ़ने का एक कारण यह है कि मीडिया के विभिन्न स्वरूपों में महीला को भी एक सामग्री के रूप में प्रदर्शित किया जाता है
  द्य महिला हिंसा के खिलाफ सामूहिक प्रयास उद्देश्यइस सत्र के अंत में सहभागी कुछ हद तक समझ पायगें किः

जेंडर’ आरै ‘पितसृ त्ता’ के मायने क्या हैं आरै हिंसा के मलू कारणों के रूप में उनके क्या जुड़ाव हैं? माध्यमसवाल-जवाब चार्ट भरना बाॅल और रस्सी का खेल सामग्रीचार्ट पेपर मोटे फ़ैल्ट पैन लपेटी हुई लगभग  मीटर लंबी पतली रस्सी चार्ट पर ईंटों से ढका एक बड़ा पिरामिड बनाएं
 समय घंटे सत्र . जेंडर  घंटा  मिनट पहला कदमचार्ट पेपर पर तीन भागों में विभिन्न चीजों की सूची लिख ली जाए
 लड़कियां/महिलाएं लड़के/पुरुष

खेल

शिक्षा

स्वास्थ्य

काम

संपत्ति/स्वामित्त्व दूसरा कदमप्रश्नों को पढ़कर सुनाएं और स्पष्ट करेंः

- साल के लड़के और लड़कियां कौन-कौन से खेल खेलते हैं?

आपके अपने और अन्य परिवारों में जिन्हें आप जानते हैं बहन भाइयों में कौन कितने स्तर तक पढ़ा है?

किसी लड़की/महिला और लड़के/पुरुष के बीमार पड़ने पर किस तरह से उनकी देखभाल की जाती है?

लड़कियां/महिलाएं और लड़के/पुरुष कौन कौन से काम करते हैं?

महिलाओं और पुरुषों के नाम कौन-कौन सी संपत्तियां जमीन जायजाद/ पैसा होती हैं? तीसरा कदमसहभागियों द्वारा दिए गए जवाबों के आधार पर काॅलम भरे जाएं
 उदाहरण के लिए स्वास्थ्य के काॅलम में अगर कोई सहभागी कहती है कि बीमार पड़ने पर महिलाओं को दवाई नहीं दी जाती तो इस काॅलम को खाली छोड़ा जा सकता है अथवा यदि वह बीमार होने पर भी काम करती रहती है तो उस काॅलम में ‘घरेलू काम’ लिखा जा सकता है
 

 जेंडर और पितृसत्ता को समझना महिला हिंसा के खिलाफ सामूहिक प्रयास द्य  चैथा कदम सहभागी जीवन के विभिन्न पहलुओं जैसे खान-पान पहनावा काम के प्रकार काम का बोझा आमदनी/संपत्ति का अधिकार स्वास्थ्य देखभाल आदि के बारे में अपने निजी अनुभव बताएं


जवाबों का विश्लेषण करें और ये रेखांकित करें कि हर हालत में लड़कों व पुरुषों को ज़्यादा महत्त्व दिया जाता है
 जैसे वे कम काम करते हैं और ज़्यादा पैसा पाते हैं उन्हें बेहतर शिक्षा व बेहतर स्वास्थ्य सेवा मिलती है उन पर पाबन्दियां कम हैं आदि
 पांचवा कदमसत्र को समेटते हुए इन बातों पर ज़ोर देंः

जेंडर भेदभाव सभी जगह व्याप्त है
 यह प्राकृतिक नहीं बल्कि सामाजिक है


स्त्री पुरुष की भूमिकाएं एक-दूसरे की पूरक हैं
 लेकिन इन्हें ऊंच-नीच के कटघरों में बन्द कर दिया गया है


प्राकृतिक जेंडर यानी लिंग/सेक्स जैविक है जो यौननांगों या जननांगों के फ़र्क पर आधारित है
 अन्य सभी अंग जैसे हृदय और फेफड़े तथा आंखें और टांगें दोनों में समान होते हैं


पुरुषों एवं महिलाओं के गुणों से जुड़ी मान्यताएं जैसे कोमल या कठोर और डरपोक या हिम्मती पितृसत्तात्मक सामाजिक व्यवस्था द्वारा बनाई गई हैं


जेंडर आधारित भेदभाव की सोच के मन में पैठने की प्रक्रिया जन्म से ही शुरू हो जाती है और निर्देशों दंड पुरस्कारों तथा आदतें गढ़ने यानी अदाएगी के माध्यम से जीवनभर चलती रहती है
 सत्र .पितृसत्ता  घंटा  मिनट पहला कदमसहभागियों को एक गोल घेरे में खड़ा करें और प्रशिक्षक रस्सी का गोला लेकर घेरे के बीच में खड़े हों
 कुछ सवाल सबके सामने रख े जाए ं जैसे ‘आपको क्या लगता है पितृसत्ता क्या है- एक ढाचं ा एक दर्शन और नियमों की एक व्यवस्था?’ ‘यह जीवन के विभिन्न पक्षा ंे को कैसे नियंि त्रत करती है? र्काइे एक बात कहकर किसी सहभागी की आरे गदंे फकंे ी जाए
 वा े रस्सी की गदंे पकडक़ र रस्सी को अपनी एक उगं ली मेंं थाडे ा़ सा लपेट ल ंे और पितृसत्ता से सम्बंि धत कुछके बात ंे कह कर दूसरे व्यक्ति की आरे उछाल द
ें हर सहभागी पितृसत्ता से जुड़ी कोई एक बात कहे और गेंद किसी और की ओर फेंक दे
 इस गतिविधि के अंत में पितृसत्ता की व्यापक परिभाषा के साथ एक जटिल जाल सा बन जाता है
 सहभागियों से आने वाले सभी शब्दों को दूसरी प्रशिक्षक या फेसेलिटेटर चार्ट-पेपर पर लिखती जाएं
 पितृसत्ता के बारे में और समझ बनाने के लिए आप सहभागीयों से कुछ अन्स प्रश्न भी पूछ सकते हैं जैसेः

सामान्यतपरिवार में कुछ महत्वपूर्ण फैसले जैसे सम्पत्ती बेचना या खरीदना बेटी की शादी बच्चों की उच्च शिक्षा अपने गांव शहर या जिले से बाहर जाकर स्वास्थ्य देखभाल कराना कौन लेता है?  द्य महिला हिंसा के खिलाफ सामूहिक प्रयास

सामान्यतसम्पत्ती पर किसका हक होता है?

महिलाए ं गहने पहनती तो है पर क्या वास्तव में उनका इस पर हक होता हैं

बच्चों को किसके नाम से जाना जाता है?

क्या पत्नी को अपने परीवार के लोगों को भेंट/तोहफे देने की आज़ादी है- जैसे कि माता पिता भाई बहनों को?

ज़मीन किसके नाम पर होती है पर उस पर कौन ज़यादा काम करता है?

क्या आप कभी पितृसत्ता के प्रभाव से अपने आप को जकड़ा हुआ महसूस करते हैं?

पितृसत्ता के लिए आप किसे ज़िम्मेदार समझते हैं? दूसरा कदमलिखे हुए शब्दों को ज़ोर से पढ़ते हुए कुछ इन बातों को सामने लाएं और जोड़ेंः

पितृसत्ता एक दर्शन है जो विभिन्न संस्कृतियों और संदर्भों में अपना रंग -रूप बदलते हुए भी पुरुषों को ही प्रभुत्व प्रदान करती है
 यह जीवन नियंत्रित करने का तरीका है एक जीवन दर्शन है जिसमें हर चीज़ पर पुरुष का ही वर्चस्व और नियंत्रण बना रहता है चाहे वह पिता हो या भाई पति हो या भतीजा


यह महिलाओं के आर्थिक उत्पादन से जुड़े कार्यों शरीर प्रजनन शक्ति यौनिकता गतिशीलता या आवाजाही व्यवहार संपत्ति और पूंजी पर नियंत्रण रखती है और हर रिश्ते को परिभाषित करती है


यह समाज के विभिन्न संस्थानों के माध्यम से काम करती है जैसे -विवाह और परिवार धर्म कानून आर्थिक स्वास्थ्य और शिक्षा व्यवस्थाएं राज्य राजनीति और मीडिया


मापदंडों और नियमों को गढ़ते हुए यह व्यवस्था ‘पुरुष’ और ‘महिला’ की व्याख्या करती है यानी एक पुरुष और एक महिला की ख़ासियतें निर्धारित करती है
 उदाहरण के लिए पुरुष को ताकतवर और मजबूत होना चाहिए उसे चीजों पर नियंत्रण करना आना चाहिए वह उत्पादक संरक्षक और सृजनकर्ता है तथा स्त्री को आज्ञाकारी एवं दब्बू होना चाहिए
 यह विचारधारा इन नियमों के माध्यम से हर किसी को एक ‘असली मर्द’ या ‘अच्छी औरत’ के सांचे में ढलने के लिए दबाव बनाती रहती है
 अपनी सुरक्षा एवं तथाकथित सम्मान के नाम पर दोनों ही इन मान्यताओं को निभाते रहते हैं
 तीसरा कदमइस बात को चार्ट पेपर पर एक पिरामिड बनाकर और अच्छे तरीके से समझाया जा सकता है
 अगर कोई महिला या पुरुष इस ढांचे से बाहर निकलने की कोशिश करता है तो पिरामिड गिर जाएगा और हर कोई खतरे से घिर जाएगा
 इसलिए अन्य सभी लोग अलग-थलग जाने वाले व्यक्ति को वापस खींचने की कोशिश करते हैं जैसे अपनी मर्जी से शादी करने वाली महिला या किसी अन्य पुरुष के प्रति आकर्षित होने वाला पुरुष
 पितृसत्ता यह सुनिश्चित करती है कि हममें से हरेक-पुरुष और महिला- इसके नियमों और कायदे-कानूनों का सख्ती से पालन करें अन्यथा उन्हें हिंसा का सामना करना पड़ेगा
 हिंसा का चक्र और तालिका उद्देश्यइस सत्र के अंत में सहभागी समझ सकेंगेः

महिलाओं के साथ होने वाली हिंसा के विभिन्न स्वरूप एवं आयाम हडंै बकु -प.ृ -

हिंसा को बढा़ वा देने वाले कारण हडंै बकु प.ृ  आरै 

महिलाओं के जीवन के हर चरण में इसकी झलक हडंै बकु प.ृ 

आयु रिश्ते वगर् जाति धमर् विभिन्न समय आरै जगहों से परे इसका सावभर्् ााैि मक चरित्र

पितसृ त्ता आरै सत्ता के साथ इसका सम्बन्ध

महिलाओं बच्चों आरै पुरुषों पर इसके प्रभाव माध्यमहिंसा के चक्र और मैट्रिक्स पर छोटी टोलियों में काम
 छोटे समूह बनाने की प्रक्रिया को और रुचिपूर्ण बनाने के लिए एक ‘पर्ची खेल’ खेला जा सकता है
 सामग्रीपेपर की छोटी पर्चियां श् ग श् या कोई और आकार जिन पर जानवरों के कुछ स्त्रीलिंग नाम अगर आपकी भाषा में कोई हों जैसे बंदरिया शेरनी हिरणी चुहिया गाय आदि लिखे हों
 ये नाम किन्हीं पसंदीदा पक्षियों मिठाइयों या किसी भी अन्य चीज के हो सकते हैं
 अगर  सहभागी हों तो - के पांच समूह बनाए जा सकते हैं
 यानि  छोटी पर्चियों पर किसी एक ही जानवर पक्षी या किसी भी चीज़ के नाम या चित्र होने चाहिए
 इसके लिए प्रत्येक उप-समूह को चार्ट पेपर और मोटे फ़ैल्ट पैन दें
 महिला का जीवन चक्र विषय पर एक बड़ा चार्ट बनाकर एक चार्ट पेपर पर दर्शाना चाहिए अगले पृष्ठ में दर्शाया गया है 

 महिला हिंसा के खिलाफ सामूहिक प्रयास द्य   द्य महिला हिंसा के खिलाफ सामूहिक प्रयास अवधि घंटा  मिनट सत्र .हिंसा का चक्र  मिनट सामग्रीपहला कदममहिला के जीवन चक्र का चित्र दीवार पर लगा दें
 सहभागियों को इस चित्र में दिखाए गए औरत की ज़िन्दगी के हर मोड़/पड़ाव/चरण के बारे में बताने के लिए कहें
 जैसे जन्म के समय बचपन में विवाहित महिला या बुजुर्ग महिला के रूप में उसके साथ किस प्रकार की हिंसा होती है
 साथ ही प्रासंगिक चित्रों की ओर इशारा करते रहें
 सहभागियों की ओर से आने वाले जवाबों को उन चित्रों के सामने लिखा जाए
 बाकी बची बातांे को संवादक या फ़ेसेलिटेटर सहायक प्रश्नों के माध्यम से खाली जगहों में लिखें जैसे ‘आपको नहीं लगता कि एक विधवा को अलग-अलग तरह की हिंसा का सामना करना पड़ता है? दूसरा कदमहर चित्र के बारे में बातचीत के बाद सहभागी जान पाएंगे किः

किस प्रकार हिंसा औरत के जीवन के हर चरण में नथी गुथी है


हिंसा के कुछ छिपे हुए रूप जैसे मौखिक उत्पीड़न खाना न देना शिक्षा चुनाव की आजादी आवाजाही संसाधन आदि के अधिकार से वंचित रखना आदि भी हिंसा है


हिंसा सिर्फ़ शारीरिक ही नहीं होती बल्कि मानसिक भावनात्मक आर्थिक और यौनिक भी होती है
 महिलाओं के खिलाफ़ हिंसा उसके पूरे जीवन चक्र के विभिन्न चरणों में अलग-अलग रूप से दिखाई देती है
 महिला का जीवन-चक्र और हिंसा प्रसव-पूर्ववृद्धावस्थावयस्ककिशोरावस्थाबचपनशैशवमहिला हिंसा के खिलाफ सामूहिक प्रयास द्य 

एक ही घटना में हिंसा के कई रूप हो सकते हैं जैसे यौनिक उत्पीड़न में शारीरिक भावनात्मक मानसिक और यौनिक हिंसा सभी शामिल है


हिंसा महिला के आत्मविश्वास और आत्मछवि ही नहीं बल्कि उसके पूरे वजूद पर बुरा असर डालती है
 इस बिंदु पर आप सहभागियों को हैंडबुक के पेज - को देखने के लिए कह सकते हैं
 आपको हैंडबुक का प्रयोग करते हुए इस सत्र को समेटना चाहिए और सत्र के दौरान व्यक्त की गई धारणाओं को पुनस्थापित करना चाहिए
 सत्र .हिंसा का मैट्रिक्स यानि तालिका तीन घंटा पहला कदममैट्रिक्स/तालिका बोर्ड/चार्ट पर लिखें
 यह स्पष्ट किया जाए कि सहभागियों को इस पर छोटे समूहों में काम करना है जो यह समझने के बाद बनाए जाएंगे कि क्या करना है
 मैट्रिक्स के बारे में प्रत्येक व्यक्ति को दूसरे कदम में यह स्पष्ट किया जाए कि छोटे समूहों में क्या करना है
 घटना उम्र आपसी रिश्ता स्थान समय प्रभाव हिंसा के रूप पीड़ित उत्पीड़क पीड़ित उत्पीड़क अन्य दूसरा कदमजानवरों/पक्षियों के नामों वाली पर्चियांे को मोड़कर एक काग़ज़ के थैले या कमरे के बीच में रख दें
 हर सहभागी एक पर्ची उठा ले
 जिनके पास एक ही पशु या पक्षी या चीज़ का नाम लिखी पर्ची हो वे एक उप-समूह बना लें
 हर छोटे समूह में एक चार्ट पेपर व फैल्ट पेन दे दें
 प्रत्येक उप-समूह चार्ट पर मैट्रिक्स बनाकर उसमें से अपनी चर्चा भरें
 तीसरा कदमपूरे समूह में निम्नलिखित निर्देश दिए जाएंः

महिला-हिंसा के उन केसों पर ग्रुप में गहराई से बातें करें जो आपको मालूम हैं - चाहे परिवार के अंदर के हों या जाने सुने हों या ख़ुद के हों


हर व्यक्ति अपनी बातें रखें
 कुछ केसों पर बातचीत करने के बाद एक केस को चुन लें और तालिका में दिए गए शीर्षकों के अनुसार उसकी बातों को उनमें भर लें


कुछ सदस्य साक्षर नहीं हैं तो भी उनके अनुभव अवश्य शामिल किए जाएं


छोटे समूह के एक सदस्य को प्रस्तुतिकरण के लिए चुन लें
 जो व्यक्ति समूह में ज़्यादा चुप रहते हैं उन्हें ही प्रस्तुतिकरण के लिए चुना जा सकता है ताकि उनका आत्मविश्वास बढ़े
 अन्य लोग अपना वैचारिक योगदान और सहयोग दे सकते हैं
  द्य महिला हिंसा के खिलाफ सामूहिक प्रयास चैथा कदमप्रत्येक उप-समूह मैट्रिक्स में तैयार एक केस-स्टडी बड़े समूह में पेश करे
 प्रस्तुतिकरण और निम्न सवालों के आधार पर बातचीत करेंः

क्या अलग-अलग पृष्ठभूमि से आने वाली महिलाओं को हिंसा का सामना करना पड़ता है?

क्या आपको लगता है कि लड़कियांे और महिलाओं के लिए घर एक सुरक्षित जगह है? क्यों? क्यों नहीं?

क्या महिलाएं अपने करीबी परूष रिशेतीदारो के साथ सरु क्षित महससू करती हैं?

महिला हिंसा के मामलों में मर्दानगी और सत्ता क्या भूमिका निभाती है?

पीड़ितों उत्पीड़कों और देखने वालों पर क्या प्रभाव पड़ता है?

हम अपने आसपास किस-किस तरह की हिंसा होते देखते हैं? पांचवां कदमबातचीत से निकले बिन्दुओं को जोर से पढ़ा जाए और फिर समेटा जाए और स्पष्ट किया जाए किः

हर उम्र धर्म नस्ल जाति और वर्ग की महिलाएं और लड़कियां विभिन्न प्रकार की हिंसा का सामना करती रहती हैं और ज़्यादा समय डर के साए में जीती हैं


प्रचलित पूर्वधारणाओं के विपरीत और पुलिस तथा गैरसरकारी संगठनों की कई रिपोर्टों की खोज से यह देखा गया है कि ज़्यादातर मामलों में पुरुष-रिश्तेदार ही उत्पीड़क होते हैं


महिलाओं के साथ कहीं भी दिन और रात के किसी भी समय हिंसा हो सकती है
 हिंसा की सबसे दर्दनाक घटनाएं अक्सर अपने घरों में पति/साथी पिता भाई और अन्य संबंधियों द्वारा दिन और रात किसी भी समय घटती हैं


यौनिक हमले पुरुष की तीव्र यौनिक इच्छा की वजह से नहीं होते
 इनका संबंध जेंडर आधारित सत्ता संबंधों से है
 पुरुष महिला पर यौनिक हमला या बलात्कार अपनी मर्दानगी और प्रभुत्व साबित करने के लिए करते हैं
 यौनिकता एक पाॅवर-स्विच है
 पुरुषों से यह अपेक्षित है कि वे अपनी योग्यता एवं ताकत साबित करें और करते रहें
 छठा कदमसहभागी महिला हिंसा को बढ़ावा देने वाले विभिन्न कारणों को कुछ हद तक अब समझ चुकी होंगी
 मैट्रिक्स के माध्यम से उन्होंने क्या सीखा यह जानने और चर्चा को समेटने के लिए हिंसा के मुख्य कारणों के बारे में हैंडबुक के पृष्ठ- पर दिये गये टेबल या तालिका को फ़्ल्पि चार्ट पर दिखा सकते है और बारी बारी से उदाहरण के साथ समझा सकते हैं
 महिला हिंसा के खिलाफ सामूहिक प्रयास द्य  आओ मिल जुल गाएं हम बेघर भले कौन कहता है जन्नत इसे हम से पूछो जो घर में फंसे न हिफाज़त न इज़्ज़त मिली कर कर कुर्बानी हम मर गये दुश्मनों की ज़रूरत किसे जुल्म अपनों ने हम पे किये हमने हर शै संवारी मगर खुद हम बदरंग होते गये अपने हाथों बनाया जिन्हें हाथ उनके ही हम पर उठे घर के अन्दर भी गर मिटना है तो सम्भालो ये घर हम चले जिसमें दिन रात औरत जले ऐसे घर से हम बेघर भले अहले दैरो हरम“ ग़ज़ल की धुन पर आधारित कमला भसीन सातवां कदमसत्र का समापन एक गीत से करें-कौन कहता है जन्नत इसे.शीर्षक हम बेघर भले हैंडआउट  इस गाने की प्रतियां हर सदस्य को दी जाएं
 सभी इसे सीखें और समझें
 इस विषय पर कोई अन्य गीत आपकी अपनी भाषा में आपके पास हो तो उसे भी सीखा-सिखाया जा सकता है
 आप अपनी धुनों पर इस विषय पर नए गीत भी बना सकती हैं
 उन महिलाओं की पहचान जो हिंसा का आसानी से शिकार होती है
 उद्देश्यइस सत्र के अंत में सहभागी उन महिलाओं की पहचान करने में सक्षम होगें
 जिन पर आसानी से हिंसा हो सकती है
 सामग्रीचार्ट पेपर और पैन समय मिनट माध्यम. पहले सत्रों में हमने ये जाना कि महिला के ऊपर हिंसा हर स्थिति संदर्भ में हो सकती है
 अब बतावें कि कुछ ऐसी भी स्थितियां होती हैं जिनमें महिलाएं खासतौर से ज़्यादा असुरक्षित होती हैं
 . उनसे पूछें कि उनकी राय में कौन सी महिलाएं हिंसा की संभावना से ज़्यादा घिरी रहती हैं और इस बारे में उनके जवाबों को फ़्लिप चार्ट पर लिखें
 . फ़्लिप चार्ट “कौन सी महिलाएं हिंसा की संभावना से ज़्यादा घिरी हैं हैंडबुक के पृष्ठ  पर दिए गए भाग- का प्रयोग करके चार्ट बनाएं और उसे लगा दें और आशा सहभागी को दिखाएं कि दिखाई गई सूची से उनके विचार-प्रतिक्रियाएं कितनी मिलती जुलती हैं
 . सहभागियों के सवालों पर बातें करें
 . आगे की चर्चा के लिए चार्ट को दीवार पर लगा कर रखें
 

  द्य महिला हिंसा के खिलाफ सामूहिक प्रयास महिला-हिंसा के संकेत और लक्षण उद्देश्यइस सत्र के अंत में सहभागी हिंसा के लक्षणों को समझ पाएंगे
 वो ये भी जान पाएंगे कि किस तरह से आशा की संवेदनशीलता उन लक्षणों को पहचान कर हिंसा की संभावनाओं से घिरी महिलाओं की पहचान करने में उपयोगी साबित होगीे


सामग्रीमहिला हिंसा के खिलाफ सामूहिक प्रयास- आशा के लिए हैंडबुक


समय मिनट

सहभागियों को बताएं कि महिलाओं के साथ होने वाली हिंसा का प्रभाव उनके शारीरिक मानसिक और प्रजनन स्वास्थ्य पर पड़ता है
 ये सभी हिंसा का सामना कर रही महिलाओं में विभिन्न संकेतों और लक्षणों के रूप में सामने दिखते हैं


दुव्र्यवहार से पीड़ित कई महिलाएं इस बारे में बताने के लिए खुद से आगे नहीं आतीं
 अगर आशा को ये लक्षण दिखाई दें तो वे हिंसा की संभावना के बारे में जानने के लिए महिला से सवाल कर सकती हैं


 वे अपनी हैंडबुक का पेज आठ खोलें और समूह के किसी एक सदस्य से आप किन संकेतों और लक्षणों के प्रति सचेत रहें विषय पर भाग  पढ़ने के लिए कहें अन्य प्रतिभागी उसे ध्यान से सुनेंगे


सहभागियों से पूछें कि क्या वे इन संकेतों और लक्षणों के बारे में समझ गई हैं
 उनसे उनकी शंका के बारे में पूछें और आवश्यक होने पर इस बारे में स्पष्टीकरण दें


सत्र के अंत में सहभागियों को बताए कि आशा कार्यकर्ताओं को यह बताना आवश्यक है कि उन्हें उन महिलाओं से हिंसा के बारे में और ज़्यादा जानकारी हासिल करने की कोशिश करनी चाहिए जिनमें उपरोक्त संकेत और लक्षण दिखाई देते हैं
 इसके बारे में सत्र  में विस्तार से बताया जाएगा




महिला हिंसा के खिलाफ सामूहिक प्रयास द्य 

उद्देश्यइस सत्र के अंत में सहभागी हिंसा के परिणामों को पहचानने और उन्हें शारीरिक

मानसिक प्रजनन समस्याओं तथा बच्चों पर उनके परिणामों की श्रेणियों में वर्गीकृत

कर पाने में सक्षम हो सकेंगे


समय मिनट

सामग्रीहिंसा के दुष्परिणामों के बारे में चार्ट और फ़्लिप चार्ट तथा मार्कर

सहभागियों से पूछें कि उनके मुताबिक महिला पर हिंसा के क्या-क्या परिणाम हो सकते हैं
 उन्हें इस बारे में सत्र  में सीखी गई बातों के आधार पर उत्तर देने के लिए कहें जिसमें महिलाओं के साथ जीवन के विभिन्न स्तरों पर होने वाली हिंसा के बारे में बताया गया है


उनके जवाबों को चार्ट पर लिखें

उनके जवाबों को शारीरिक मानसिक या भावनात्मक प्रजननात्मक और बच्चों पर पड़ने वाले प्रभाव जैसे अलग-अलग वर्गों में वर्गीकृत करने का प्रयास करें


इसके बाद वह चार्ट लगाएं जो हिंसा के दुष्परिणामों को दिखाने के लिए तैयार किया गया है
 हैंडबुक के पेज  पर दिए गए भाग- का प्रयोग करके “हिंसा के दुष्परिणाम पर एक चार्ट बनाएं


इनमें से हरेक के बारे में विस्तार से चर्चा करें और सहभागियों को हैंडबुक के पृ.  पर जाने के लिए कहें जो इस बारे में बातें करता है
 इस सत्र से सीखी गई बातों को एक संक्षिप्त चर्चा में समेटने के बाद सत्र का समापन करें
 आप हिंसा के परिणामों के बारे में प्रतिभागियों की समझ की जांच हेतु सत्र के दौरान लगाए गए चार्ट को देख सकते हैं
 महिलाओं के साथ होने वाली हिंसा के परिणाम



 द्य महिला हिंसा के खिलाफ सामूहिक प्रयास महिलाओं के साथ होने वाली हिंसा के मामलों में कैसे हस्तक्षेप करें



उद्देश्यइस सत्र के अंत में सहभागी इन बातों में सक्षम हो सकेगेंः

हिंसा के मामले के हर पक्ष का विश्लेषण करना उदाहरण के लिए व्यक्तिगत आघात परामर्श काउंसलिंग के तरीके विभिन्न पारिवारिक-सदस्यों की भूमिकाएं संभावित सहयोग मामले पर काम शुरू करना और उस पर काम करने के वैकल्पिक तरीके
 

हस्तक्षेप के अलग-अलग तरीके और बहु आयामी रणनीतियां जैसे कानूनी सामूहिक मनोवैज्ञानिक आदि खोजना
 माध्यमकेस स्टडीज़ जो हैंडआउट- में दी गई हैं को पढ़ना/सुनना और उन पर उप-समूहों में चर्चा करना
 हर उप-समूह को एक केस स्टडी चर्चा के लिए दी जानी चाहिए
 आप इस तरह की स्थानीय कहानिया ंे का भी चयन कर सकते हैं 
ं सामग्रीकेस स्टडीज़ की प्रतियां हैंड आउट  और गानें की प्रतियां हैंड आउट  समय घंटा  मिनट पहला कदमछोटे समूह फिर से अपनी-अपनी टोली में एक साथ इकट्ठा हो सकते हैं
 हर समूह एक केस को लें और उसे मिलकर पढ़ें सुनें और समझें
 दसू रा कदमछाटे े समहू के हर सदस्य को कसे स्टडी से उभरती मख्ु य समस्याआ ंे को पहचानने की कोशिश करनी चाहिए
 हर सदस्य समस्याआ ंे के कारण समझ े आरै कसे में झलकते अन्य जरूरी मुद्दों पर चर्चा करें
 विषय हो सकते हैं - समस्या से उभरने के लिए मख्ु य कदम क्या लने े चाहिए क्या तरु न्त करने की जरू़ रत है दरू गामी रणनीति क्या होनी चाहिए गांव के बुजु़र्ग पुलिस इत्यादि की मदद कैसे कब लें और मुकदमा दर्ज़ कराया जाए या नहीं तथा समूह के सदस्यों की भूमिकाएं क्या हों
 तीसरा कदमप्रत्येक छोटा समूह अपनी केस-स्टडी के आधार पर निम्न बातों को ध्यान में रखते हुए प्रस्तुतिकरण की तैयारी करे

केस की मुख्य बातें 

प्रासंगिक कानूनों और सहयोगी संस्थानों की जानकारी महिला हिंसा के खिलाफ सामूहिक प्रयास द्य   द्य महिला हिंसा के खिलाफ सामूहिक प्रयास 

महिला की तत्काल ज़रूरतें जैसे अलग-थलग और अकेले पड़ जाना और डर 

मामले के अनुरूप परिवार पड़ोसी तथा महिला समितियांे की सूची और विभिन्न हितकारी लोगों के साथ नेटवर्किंग
 

जटिलताएं आरै हस्तक्षपे की चुनौतियां तथा उनसे कसै े निपटा जाए
 चैथा कदमपूरे समूह में प्रस्तुतिकरण हो
 रणनीतियों पर चर्चा करते हुए मुख्य बातों को बोर्ड पर लिखें
 

महिलाओं के साथ होने वाली हिंसा के खिलाफ काम करने में आशा कार्यकर्ता की भूमिका भाग  हैंडबुक का संदर्भ देते हुए सत्र का समापन करें
 . सिद्धान्त जिन पर कोई समझौता नहीं किया जाना चाहिए
 महिला हिंसा के खिलाफ़ काम करना हर व्यक्ति की ज़िम्मेदारी है
 एक सामुदायिक कार्यकर्ता होते हुए आशा पर यह ज़िम्मेदारी और ज़्यादा हो जाती है
 प्रशिक्षक सत्र का समापन सहभागीयों को नीचे दिये गए महत्वपूर्ण सिद्धान्त समझाकर करें

महिला की इच्छा के विरुद्ध किया जाने वाला कोई भी काम जो उसके मानसिक-शारीरिक कल्याण पर बुरा असर डालता है हिंसा है
 

किसी भी प्रकार की हिंसा गैरक़ानूनी है
 यह भाग्य अथवा प्रकृति की बात नहीं है
 

हिंसा हर हालत में अपमानजनक है
 यह महिला की मर्यादा का उल्लंघन करती है
 ये हमारी प्राथमिकता होनी चाहिए कि किसी भी परिस्थिति में महिला की मर्यादा का उल्लंघन ना हो
 

इस बात पर ज़ोर दिया जाना चाहिए कि सम्मानपूर्ण जीवन औरत का संवैधानिक और मानव अधिकार है
 

औरत को सुरक्षित महसूस कराना सुरक्षा का भरोसा दिलाना और आशावादी बनाना किसी भी हस्तक्षेप की प्राथमिकता होनी चाहिए
 

हरेक व्यक्ति पर हिंसा का घातक असर पड़ता है
 हिंसा करने वाले पुरुष या महिलाएं भी संवेदनहीन हो जाते हैं
 

चुप्पी तोड़ें और घरेलू हिंसा होने पर अपने आप को ही दोष देने की कुंठा से बाहर आएं
 

पितृसत्ता का मकड़जाल हिंसा को जकड़े हुए है
 इसमें निहित चुनौतियों का हम धैर्य और दृढ़ संकल्प के साथ सामना करें
 

गांव में महिलाओं की सामूहिक ताकत को मजबूत और सशक्त बनाएं इसमें पुरुषों का सहयोग हासिल करना भी ज़रूरी है
 

दहेज विरोधी घरेलू हिंसा लिंग-चयन आधारित गर्भपात कार्य स्थल पर यौन उत्पीड़न पैतृक संपत्ति में बेटियों के अधिकारों आदि से जुड़े कानूनों की जानकारी ले आवें और बांटें
 महिला हिंसा के खिलाफ सामूहिक प्रयास द्य  लोगों को तैयार करना गांव के स्त्री-पुरुषों को इन कानूनों अधिकारों के बारे में जागरूक करना और पितृसत्तात्मक व्यवस्था में व्याप्त अन्याय पर आवाज़ उठाना आशा के काम के एजेंडे में होना चाहिए
 अन्ततः महिला हिंसा में हस्तक्षेप करने के काम में लोगों और मुद्दों के साथ गहन जुड़ाव तथा निरंतर प्रयासों की ज़रूरत है


इन सभी विषयों पर बात करने के बाद आप सहभागियों को महिला हिंसा के खिलाफ एक सामूहिक प्रयास- आशा के लिए एक हैंडबुक विषय पर हैंडबुक के पेज - को पढ़ने के लिए कहें
 सत्र का समापन एकता खुशी रचनात्मकता और सशक्तता की भावना लिए गीत -मिलकर हम नाचेंगे गाएंगे हैंडआउट  को गाते हुए करें
 नहीं तो इस विषय पर अपनी भाषा का कोई गीत गावें या बनावें
 आओ मिल जुल गाएं ज़िन्दगी अपनी सजायेंगे मिल कर हम नाचेंगे गायेंगे मिल कर हम खुशियां मनायेंगे ज़िन्दगी अपनी सजायेंगें चिड़ियों से हम चहक ले आयेंगे महक हम फूलों से लायेंगे चहकते महकते जायेंगे चुस्ती हम शेरनी से पायेंगे फुर्ती हम हिरनी से लायेंगे शक्ति हम फिर से बन जायेंगे मौजों से हम मस्ती ले आयेंगे पर्बत सी हम हस्ती बनायेंगे आलम हम खुशियों का लायेंगे जम के हम चीखें चिल्लायेंगे जुल्मों को हम जड़ से मिटायेंगे सोतों को हम जा के जगायेंगे दायरे हम अपने बढ़ायेंगे बहुतों को हम समझें समझायेंगे गीत हम दोस्ती के गायेंगे नेपाली लोग गीत दाईले मादल बजाई के“ की धुन पर कमला भसीन

हैंड आउट 

केस स्टडी 

प्रिया की ज़िम्मेदारियांः

प्रिया की शादी  साल की उम्र में हो गई थी
 उसे कभी सही और पर्याप्त भोजन नहीं मिला था वह खेतों और घर में काम करती और बहुत ज़्यादा काम की वजह से हमेशा थकी रहती
 उसमें पहले से ही खून की कमी और कमज़ोरी थी और वह दूसरी बार गर्भवती हो गई
 छह माह की गर्भावस्था में एक शाम वह बहुत ज़्यादा थकी और टूटी हुई थी वह खाना बनाने के साथ-साथ घर का बाकी काम भी जल्दी-जल्दी निपटाने की कोशिश करने लगी
 अपने दो साल के बच्चे को उसने दूध पिलाकर सुला दिया और अपनी दुखती हड्डियों को थोड़ा आराम देने के लिए लेट गई
 उसे पति द्वारा दरवाज़ा खटखटाने की आवाज़ सुनाई नहीं दी
 उसकी सास ने दरवाज़ा खोला
 उसे सोते देखकर वह ज़ोर से चिल्लाया उसने प्रिया के साथ मारपीट की और उसके पेट में लात मार दी
 वह पति को खाना परोसने गई तो उसने उसके गाल पर थप्पड़ मारा और चिल्लाया ये क्या बनाया है? क्या तुम ज़रा सी ज़िम्मेदारी भी ठीक से नहीं निभा सकती
 प्रिया को समझ में नहीं आ रहा था कि वह क्या बोले? अगले सप्ताह उसने अपना बच्चा खो दिया


केस स्टडी 

आयशा का सफ़र आयशा और रमन करीब बीस साल के थे जब दोनों ने साथ-साथ दिल्ली में एक आई.टी. कंपनी में काम करना शुरू किया
 यहां उनके बीच एक अंतरंग रिश्ता और प्रेम संबंध पनपे
 उन्होंने अपने परिवारों को यह सच नहीं बताया था
 आयशा के पिता एक सरकारी कर्मचारी थे जबकि रमन एक ज़मींदार और समृद्ध परिवार से था
 वे दोनों अलग-अलग क्षेत्र धर्म और जाति से थे
 रमन ने आयशा को भरोसा दिलाया कि वह इस प्रेम संबंध को विवाह का रूप देगा
 कुछ समय बाद उसे केस स्टडी

 द्य महिला हिंसा के खिलाफ सामूहिक प्रयास

एक प्रशिक्षण के लिए अमेरिका भेज दिया गया
 कुछ ही दिनों में आयशा भी रमन के पास चली गई
 एक महीना बीत जाने पर आयशा को पता चला कि वह गर्भवती है
 रमन ने डॉक्टर की चेतावनी के बावजूद उसे गर्भपात कराने को कहा
 आयशा के पास और कोई उपाय नहीं था वह गर्भपात कराने के लिए अकेली ही चली गई
 गर्भपात के बाद उसकी हालत और बिगड़ गई
 वाॅशिंगटन में तीन महीने का यह प्रवास उसके लिए नरक के सिवाय और कुछ नहीं था
 यह उत्पीड़न जारी रहा और बढ़ भी गया
 डॉक्टरों ने मुझे लगातार रक्तस्राव ब्लीडिंग होने के कारण सेक्स न करने की सलाह दी
 लेकिन रमन ने मुझे गर्भनिरोधक गोलियां लेने के लिए मजबूर किया और मेरे साथ यौन संबंध बनाता रहा
 जनवरी में एक रात जब पूरा वाॅशिंगटन बर्फ़ से ढका पड़ा था उसने मुझे घर से बाहर निकाल दिया
 आयशा वहां ठंड में ठिठुरती खड़ी रही उसके बेहोश हो जाने पर वह उसे अंदर ले गया
 रमन ने आयशा का पासपोर्ट छीन लिया और धमकी देने लगा कि अगर आयशा ने किसी से शिकायत की तो वह उसका पासपोर्ट जला देगा
 उनका प्रोजेक्ट खत्म होने के साथ ही उसका यह बुरा दौर खत्म हुआ
 कंपनी ने रमन को वापस भारत आने के लिए कहा
 जब आयशा ने रमन से शादी के बारे में पूछा तो उसने कन्नी काटना शुरू कर दिया
 आयशा को क्या करना चाहिए?

केस स्टडी 

रमली का रिश्ता“ रमली की शादीएक बहुत गरीब परिवार से आने वाली रमली को वीं कक्षा में ही अपनी पढ़ाई छोड़नी पड़ी और अपने परिवार का कर्ज उतारने और अपने भाई की पढ़ाई को जारी रखने के लिए खेत मजदूर के रूप में काम करना पड़ा
 उसके परिवार ने उसकी शादी कम उम्र में ही उससे काफ़ी बड़े व्यक्ति से कराने की कोशिश की
 उसकी पहली बीवी दो बच्चों को छोड़कर मर गई थी
 उसने उसके परिवार के सभी कर्ज़ उतारने और भाई की शिक्षा में मदद करने का वचन दिया
 रमली दुविधा में थी वह शादी नहीं करना चाहती थी
 पर उसे मदद के लिए कहां जाना चाहिए?

केस स्टडी 

गांव का मामला गांव में निपटाना चाहिए“ सरबती बाई का रामलाल नामक एक व्यक्ति द्वारा उत्पीड़न किया गया
 उसने पुलिस थाने में एफ़. आई.आर. दर्ज कराई और उसे जेल हो गई
 कुछ महीनों में रामलाल जेल से भाग गया और गांव वापस आ गया
 उसने सरबती बाई से बदला लेने के लिए उसकी बुरी तरह पिटाई की
 सरबती अपने महिला मंडल में गई जिसने उसकी कोई मदद नहीं की इसलिए वह दोबारा पुलिस थाना गई
 सरबती और उसके पति को गांव छोड़ना पड़ा और वह अपने माता-पिता के गांव में रहने चली गई
 महिला हिंसा के खिलाफ सामूहिक प्रयास द्य   द्य महिला हिंसा के खिलाफ सामूहिक प्रयास गांव वाले गुस्से में थे क्योंकि उनका मानना था कि सरबती को पुलिस के पास नहीं जाना चाहिए था इस मामले को गांव में ही हल किया जा सकता था
 सरबती को यह सब सुनकर बहुत गहरी ठेस पहुंची
 न तो गांव और ना ही उसकी समिति ने उसकी कोई मदद की थी
 चूंकि रामलाल एक गैंगस्टर होने के साथ-साथ ताकतवर आदमी भी था इसलिए पुलिस ने उसके खिलाफ़ कोई कार्रवाई नहीं की
 सरबती और उसका पति बुरी तरह परेशानी में थे


केस स्टडी 

सीता कहां जाए?“ सीता की शादी एक अमीर परिवार में हुई थी
 शुरूआत में तो सब ठीक-ठाक था
 लेकिन जल्द ही उसके पति ने शराब पीना और उसके साथ मारपीट करना शुरू कर दिया
 जब सीता ने उसे यह कहकर रोकने की कोशिश की कि वह पीना छोड़ दे वरना वह उसे छोड़ देगी तो वह बोला तुम मेरे घर से जा सकती हो लेकिन दोबारा मुझे अपनी शक्ल मत दिखाना
 जब उसने इस बारे में अपने ससुर से शिकायत की तो वह बोले तुम्हें जीने के लिए हर सुविधा मिल रही है तो तुम उसके जीवन में क्यों रूकावट डालना चाहती हो? सीता अपने माता-पिता के पास गई
 उनके जवाब से तो वह और भी हैरान रह गई तुम्हें अपने पति के पास जाना ही होगा
 एक बार बेटी की ‘डोली’ उसके पति के घर चली जाती है तो वहां से फिर वह ‘अर्थी’ में ही बाहर निकलती है
 सीता समझ नहीं पा रही थी कि जिस घर में वह पलकर बड़ी हुई थी वह अब उसका क्यों नहीं रह गया था? क्या उसके माता-पिता उसे अब प्यार नहीं करते थे? वह क्या करे-यही उसकी दुविधा थी


केस स्टडी 

जैसी करनी वैसी भरनी“

मीरा अपने पति के साथ खुश नहीं थी और उसकी बेटी शांति इस बारे में जानती थी
 शांति यह भी जानती थी कि मीरा सोहनलाल को चाहती थी जिसके खेत पर वह काम करती थी
 वास्तव में मीरा ने अपने पति को बता दिया था कि वह सोहनलाल के साथ रहना चाहती थी
 गांव में हर कोई उनके प्यार के बारे में जानता था लेकिन चूंकि सोहनलाल एक ताकतवर आदमी था इसलिए किसी को इस बारे में कुछ भी बोलने का साहस नहीं था
 एक दिन मीरा का शरीर पास के जंगल में पड़ा पाया गया
 शांति का दिल टूट गया क्योंकि वह जानती थी कि यह सब किसने किया लेकिन उसने अपने परिवार के सदस्यों की बातचीत सुनी थी महिला हिंसा के खिलाफ सामूहिक प्रयास द्य  और उसे पुलिस के सामने मुंह न खोलने की सख्त चेतावनी दी गई थी
 शाम को पुलिस आई और किसी भी छानबीन के बिना वापस लौट गई
 शांति की चाची ने उसकी भावनाओं को और कुरेदने की कोशिश की तू क्यों उस कुलटा के लिए रो रही है
 उसने जो बोया वही काटा
 शांति नहीं जानती थी कि वह क्या सोचे और महसूस करे
 उसे लगा उसकी मां गलत नहीं थी आखिर वह अपनी पसंद के व्यक्ति से प्यार क्यों नहीं कर सकती थी?

चर्चा के लिए अन्य स्थितियांः

नीचे दिए गए बॉक्स में बातचीत के लिए हिंसा की कछु स्थितियां दी र्गइ हैं जिनका उपयागे परिक्षिक कर सकते हैं
 स्थिति के आधार पर हिंसा के बारे में अकेले अथवा आपसी सहभागिता के ज़रिए कार्रवाई की जा सकती है
 ज़रूरत पड़ी तो गांव या ऊंचे स्तर के लोगों की मदद ली जा सकती है
 प्रत्येक सहभागी इसमें से कोई स्थिति उठा सकती है
 वो इस पर क्या क़दम उठायेंगी इस पर अपने विचार प्रकट करें
 इन प्रतिक्रियाओं को फ़्लिप चार्ट पर लिखें
 सहभागियों को छूटी हुई बातों को पूरा करने के लिए कहंे
 हर स्थिति के बारे में अपनी प्रतिक्रिया फ़ीडबैक दें
 अन्य हिंसात्मक स्थितियां एक पति अपनी पत्नी के मुंह पर मुक्का मारता है क्योंकि उसे उसके द्वारा बनाया गया भोजन पसंद नहीं आता
 

महिला के साथ उसकी सास व पति दुव्र्यवहार और मारपीट करते थे क्योंकि वह पर्याप्त दहेज नहीं लेकर आई
 

पति अपनी पत्नी को यौन संबंध न बनाने पर पीटने की धमकी देता है
 

एक पत्नी पैसे की कमी के कारण अपनी बीमारी का इलाज नहीं करा पाती
 

एक व्यक्ति अपनी पत्नी को घर से बाहर नहीं जाने देता क्योंकि उसे शक है कि पराए मर्द उसकी बीवी को देखेंगे
 

एक महिला के परिवार को बेटा चाहिए इसलिए उसे चार गर्भपात कराने पड़े
 

एक गरीब परिवार में तीन लड़कियां और एक लड़का है मर्दों को पहले खाने के लिए दिया जाता हैऔर लड़कियों को अक्सर बचा-खुचा खाने का मिलता है
 

एक मध्यमवर्गीय परिवार अपने बेटे को उच्च शिक्षा के लिए कॉलेज भेजता है जबकि उनकी बेटियांे की पढ़ाई प्राथमिक स्कूल में ही छूट गई थी
 

एक  साल की लड़की को स्कूल छोड़ना पड़ा क्योंकि लड़कों का एक समूह उसे हर रोज छेड़ता था


उद्देश्यइस सत्र के अंत में सहभागी विभिन्न तरीकों को समझ पाएंगे जिनके द्वारा वे अपने समुदाय में हिंसा के मुद्दों पर काम करते हुए आत्मरक्षा को सुनिश्चित कर सकते हैं


समय  मिनट

विधिसमूह चर्चा

सामग्रीफ़्लिप चार्ट और मार्कर पेन

सहभागियों को बताएं कि पहले के सत्रों में वे ऐसे तरीकों को जान पाए हैं जिनके द्वारा वे हिंसा की शिकार महिला की सुरक्षा सुनिश्चित कर सकते हैं
 लेकिन पहले कदम के रूप में यह उतना ही ज़रूरी है कि वे अपने साथ होने वाली हिंसा को बर्दाश्त न करें
 उन्हें अपनी आशंकाओं से ऊपर उठना चाहिए और बचाव के कदम उठाने चाहिए
 

इस सत्र का उपयोग इस सोच को दोबारा स्थापित करने के लिए करें कि अपनी समस्याओं के बारे में बात करके वे अन्य महिलाओं के बारे में ज़्यादा संवेदनशील हो सकती हैं
 इससे आशा के रूप में वे महिलाओं की बेहतर ढंग से मदद कर सकेंगी
 

प्रतिभागियों से हैंडबुक के भाग- पृष्ठ- को देखने के लिए कहें और ऐसे तरीकों के बारे में बातें करें जिनसे आशा सामुदायिक स्तर पर काम करते हुए खुद को सुरक्षित रखने की कोशिश कर सकती हैं और उनकी प्रतिक्रियाओं को फ़्लिप चार्ट पर लिखें
 

सभी की प्रतिक्रियाएं मिल जाने पर उनसे समुदाय के उन व्यक्तियों और संगठनों के बारे में पूछें जो उनकी मदद कर सकते हैं और सामुदायिक स्तर पर महिला हिंसा के मुद्दे पर काम करते हुए उनकी सुरक्षा कर सकते हैं
 

परिचर्चा से निकलने वाले सुरक्षा उपायों के उदाहरण पेश करते हुए सत्र का समापन करें


आत्मरक्षा का ध्यान रखना
