प्रसवोत्तर घरेलू सम्पर्क आशा की भूमिका

भारत में प्रतिवर्ष दस लाख से अधिक नवजात शिशुओं की जन्म के एक माह के भीतर ही मृत्यु हो जाती है
 नवजात शिशु मृत्यु में कमी लाना अभी भी एक चुनौती है
 जन्म के दौरान तथा तुरन्त पश्चात् उचित तैयारी एवं देखभाल मृत्यु दर को कम करने में अहम् भूमिका निभाते हैं
 इस कार्य में आपके द्वारा घर-घर जाकर बच्चे को देखना एक महत्वपूर्ण रणनीति है


नवजात शिशु एवं माताओं की देखभाल यह प्रसवोत्तर देखभाल पुस्तिकाओं की संरचना की गई है
 आशा है कि आपके लिए यह प्रसवोत्तर देखभाल पुस्तिकाएं घरेलू सम्पर्क के दौरान सेवाऐं प्रदान करने हेतु मद्दगार रहेंगी


आपको बच्चे के जन्म के  घंटे - दिन  दिन  दिन  दिन व छः सप्ताह तक उपरोक्त समयों में घरेलू सम्पर्क करना आवश्यक है
 इस पुस्तिका में हर सम्पर्क में क्या करना है विस्तार से बताया गया है
 खतरे के लक्षणों को समय पर पहचानने से अधिकतर बच्चों को बचाया जा सकता है
 आशा से सामान्य तौर पर पूछे जाने वाले प्रष्नों के जवाब भी दिए गए हैं


राष्ट्रीय स्वास्थ्य एवं परिवार कल्याण संस्थान नार्वे इण्डिया पार्टनर्शिप इनिशिएटिव

प्रिय आशा

याद रखिए

आशा बचा सकती हैं नवजात शिशुओं की जिंदगी

नवजात बच्चों की तरह ही माताएं भी प्रसव के समय या उसके बाद  सप्ताह तक खतरे में हो सकती हैं
 यहां मां को बचाकर हम परोक्ष रूप से बच्चे की भी जिंदगी बचा रहे हैं
 हमें मां और परिवार को अस्पताल में प्रसव करवाने के लिए सहायता करनी चाहिए


सबसे ज्यादा बच्चों की मृत्यू पहले दिन में ही हो जाती है
 इसी कारणवष प्रसव अस्पताल में कराना जरूरी होता है


लगभग सभी बच्चे पहले महीने का नाजुक एवं जोखिमपूर्ण समय घर पर ही बिताते हैं
 इसलिए हमें घर तक पहुँच बनानी होगी


देष में प्रति वर्ष  जन्म लेते हैं जिनमें से  बच्चे एक

वर्ष की आयु तक पहुंचने से पूर्व मर जाते हैं


देष में प्रति  में से  बच्चे एक वर्ष की आयु तक दम तोड़ देते हैं


सर्वाधिक जोखिम वाला पहला महीना

पहला सप्ताह

पहला दिन

पहला साल

पहला महीना

याद रखिए

प्रसवपूर्व व प्रसवोत्तर देखरेख सारणी

आशा बहनें इस कार्यक्रम की रीढ़ स्तम्भ हैं
 दूरस्थ क्षेत्रों में इनकी उपस्थिति अति महत्वपूर्ण है केवल वे ही यह सेवा देकर इस कार्यक्रम को सफल बना सकती हैं


आशा को सहयोग के लिए पर्यवेक्षक ए.एन.एम. एल.एच.वी. व आशा सुपरवाईजर आदि होते हैं


सुनो- यदि आठवें माह से पूर्व प्रसव पीड़ा प्रारम्भ हो जाए या अन्य कोई खतरे के संकेत दिखें तो तुरन्त अस्पताल जाएं


प्रसवोत्तर कार्यक्रम परिवार के सदस्यों को बच्चे और मां की सही देखभाल में सहायता के लिए लक्षित है


काम पूरा होने पर प्रोत्साहन राषिभी तो मिलेगी!

दूसरा घरेलू सम्पर्क- बच्चे की उम्र जब - दिन हो

प्रसवपूर्व  से वें माह के दौरान

पहला घरेलू सम्पर्क- बच्चे के जन्म के दिन

तीसरा घरेलू सम्पर्क- बच्चे की उम्र जब - दिन हो

चोथा घरेलू सम्पर्क- बच्चे की उम्र जब - दिन हो

पाँचवाँ घरेलू सम्पर्क- बच्चे की उम्र जब - दिन हो

छठा घरेलू सम्पर्क- बच्चे की उम्र जब - दिन हो

आशा के गृहसम्पर्क की समय सारणी

याद रखिए

घ्घरेलू सम्पर्क में परिवार के साथ अच्छे रिष्ते बनाने बहुत जरूरी होते हैं


घरेलू सम्पर्क में याद रखें

परिवार का

अभिवादन

और बधाई

बच्चे को

छूने से पूर्व

अपने हाथ

धोएं

लौटने से पहले कार्ड भरना ना भूलें

मुझ से संकोच की कोई बात नहीं है मैं आपका हाल जानने आई हूँ


अब आप बताइए कि मैने आपको अब तक क्या-क्या समझाया है?

यदि मुझें खतरे के लक्षण दिखें तो जल्द से जल्द आपको अस्पताल ले जाऊँगी


फ्लिप चार्ट का उपयोग करें


याद रखिए

नवजात शिशु में खतरे के लक्षण

सांस तेज प्रति मिनट से ज्यादा

शरीर  पर  से अधिक  या एक बड़ा फोड़ा होना

 ग्राम से कम वजन का बच्चा

बच्चा दूध नहीं पी पा रहा है


छाती धंसना

सुस्त बच्चा

दौरे पड़ना

थर्मामीटर

बच्चे को बुखार होना

बच्चे में पीलापन

आंखों में सूजन घाव या मवाद

बच्चे के अन्य ध्यान देने वाले लक्षण

 से कम छोटी फुंसी

नाभी में मवाद या पानी

नवजात शिशु में खतरे के लक्षण

घ्कोई भी खतरे का लक्षण देखें तो तुरंत अस्पताल ले जाएं
 

याद रखिए

प्रसव से पूर्व सम्पर्क घ्परिवार की आर्थिक व सामाजिक स्थिति को समझ कर आप आसानी से उन्हें अपनी बात मनवा या समझा सकती हैं


अस्पताल ले जाने के लिए सामान

अस्पताल का चुनाव

आवष्यक धन

नया ब्लेड

मां और बच्चे के लिए साफ

और सूखे कंबल

आपातकालीन स्थिति में वाहन की

व्यवस्था

- वाहन वाले मालिकों के

 फोन नम्बर

ए.एन.एम. और डॉक्टर के फोन

 नम्बर

बच्चे को पोंछने व लपेटने के

लिए साफ और सूखे सूती

नरम कपड़े

बच्चे के लिए कपड़े

डिलीवरी किटडिलीवरी किट

डिलीवरी किट

साबुन

साफ धागा

अस्पताल में प्रसव की तैयारी 

याद रखिए

प्रसव से पूर्व सम्पर्क

प्रसव में आवष्यक सभी उपकरण उपलब्ध हैं और सही काम कर रहे हैं जैसे कि वजन करने की मषीन घड़ी और थर्मामीटर आदि


प्रसव में मदद करने वाले सभी लोग जैसे आशा सहायक या अन्य कोई भी बच्चे को छूने से पूर्व अपने हाथ साबुन व पानी से अच्छे से धोयें


घ्नाभीनाल पर कुछ भी ना लगाया जाए


यह सुनिष्चित करें कि प्रसव विषेषज्ञ के द्वारा ही हो जैसे कि प्रषिक्षित ए.एन.एम. 


हर परिवार को अस्पताल में ही प्रसव करवाने के लिए प्रोत्साहित करिए


उन्हें अस्पताल प्रसव के फायदे समझाएं
 जननी सुरक्षा योजना के बारे में बताइए


यदि परिवार फिर भी अस्पताल के लिए राज़ी नहीं है तो घर पर सुरक्षित

प्रसव की तैयारी कीजिए


आवष्यक सामान

प्रसव रोषनीदार व स्वच्छ हवादार साफ कमरे में होना चाहिए

साफ नया ब्लेड

टाॅर्च

साफ धागा

वजन मषीन

थर्मामीटर

घड़ी

साफ पानी की बाल्टी

प्लास्टिक की थैली

चैडा़ बर्तन

गर्म पानी के लिए

कंबल/षाॅल या

अन्य गर्म कपड़े

सूती साफ

सूखे कपड़े

साफ सूती कपड़े मां की पैड बनाने के लिए

रेफरल फाॅर्म

पी.एन.सी कार्ड

घर पर सुरक्षित प्रसव की तैयारी

याद रखिए घ्बच्चे पर लगा हुआ दही जैसा सफेद पदार्थ बच्चे को गर्म रखता है
 यह एक कुदरती कम्बल का काम करता है


घ्जन्म के अगले - घंटे तक बच्चे तथा मां का ध्यान रखें कि वे स्वस्थ हैं
 प्रसव के  घंटे के तुरन्त बाद पहला आंकलन करें और उस अनुसार

सलाह व समझाइष करें


पहला घरेलू सम्पर्क

यदि आप प्रसव के समय उपस्थित हैं तो प्रसव

विषेषज्ञ के निर्देषों का पालन करें


बच्चे के शरीर से पानी तथा खून साफ करें


गर्भनाल पर कुछ ना लगाएं


बच्चा स्थिर होते ही वजन करें


बच्चे पर लगे हुए दही जैसे सफेद पदार्थ को

हटाने की कोषिष ना करें


बच्चे को गर्म रखें
 उसे

साफ सूखे कपड़े में लपेट दें

और मां के पास रखें


स्तनपान जल्द से जल्द आरम्भ करवाएं

पहले  दिन

बच्चे को ना

नहलाएं और

बच्चा कम वजन

का है तो  दिन

तक ना नहलाएं


आशा का प्रसव के समय प्रषिक्षित कार्यकर्ता का सहयोग

याद रखिए

पहला घरेलू सम्पर्क

घ् माता अथवा नवजात की जाँच करें कोई खतरे का लक्षण दिखाई देने पर तुरंत अस्पताल ले जाएं


यदि आप प्रसव के दौरान मोजूद नहीं थीं

डॉक्टर या जिसने प्रसव करवाया उससे प्रसव संबंधित सभी

जानकारियां लेनी चाहिए


प्रसव कब हुआ? प्रसव सामान्य

रहा या आॅपरेषन से हुआ


सब सामान्य और ठीक

रहा चिंता की कोई

बात नहीं है


पहले  घंटों के भीतर मां तथा

नवजात को देखना चाहिए


कैसी हो सखी? अपने बच्चे को दूध

के अलावा कुछ और तो नहीं

पिलाया है ना?

चलो मेरे सामने दूध पिलाओ देखूं कैसे पिलाती हो

कोई परेषानी तो नहीं है?

याद रखिए

घ्मां या बच्चे में कोई भी खतरे का संकेत दिखे तो उच्च चिकित्सकीय मदद के लिए ले जाएं


पहला घरेलू सम्पर्क

तापमान

सांस

रंग

बच्चे का परीक्षण करें

अंगों की चुस्त

बनावट

जन्म के

समय

वजन

अत्यधिक रक्तस्राव बुखार दर्द मूत्र त्याग या स्तनों में तकलीफ

मां का परीक्षण करें

बच्चे और मां का स्वास्थ्य परीक्षण

रेफर करें!

मां को जानकारी दें

स्तन से सही जुड़ाव व स्थिति सिखाएं


बच्चे को मां के शरीर से सटा होना चाहिए


स्तन का काला हिस्सा बच्चे के मुँह में हो


बच्चे का शरीर व सिर एक सीध में हों


नाभिनाल पर कुछ ना लगाएं

बच्चे को गरम रखने के लिए शरीर से सटा कर रखें


पहले  दिन बच्चे को ना नहलाएं और बच्चा कम वजन का है तो  दिन तक ना नहलाएं


जरूरत पड़ने पर रेफर करें

याद रखिए 

अगर बच्चा सही तरीके से दूध नहीं पी रहा हो तो मां के स्तन में दर्द और तकलीफ हो सकती है


हर गृह सम्पर्क में स्तनपान का आंकलन जरूर करें


अगर स्तनपान कराने की अवस्था सही नहीं हो तो मां के निप्पल में तकलीफ हो सकती है


स्तनपान का आंकलन कैसे करें

मां को आरामदायक स्थिति में बैठ कर बच्चे को शरीर से सटाकर दूध पिलाना चाहिए

बच्चे की ठुड्डी मां के स्तन से लगी हो और मुंह पूरा खुला हो निचला होंठ बाहर की ओर मुड़ा हो और स्तन का काला हिस्सा बाहर ना दिखे

सही स्थिति के तरीके-नवजात का सिर और शरीर एक सीध में हों सिर और शरीर स्तन की ओर हों नवजात का शरीर मां से सटा हो बच्चे के पूरे शरीर को सहारा दें 

हर मां में अपने बच्चे को पर्याप्त दूध पिलाने की क्षमता होती है

प्रभावी स्तनपान बच्चा धीरे किन्तु मन लगा कर दूध पी रहा है


कभी-कभी बच्चा दूध पीते समय बीच में अटक भी जाता है

याद रखिए

तापमान

सांस

रंग

बच्चे का परीक्षण करें

अंगों की चुस्त

बनावट

जन्म के

समय

वजन

दूसरा घरेलू सम्पर्क

जन्म के - दिन बाद

बच्चे के मल-मूत्र त्याग की जानकारी लें


परिवार को जानकारी देने के लिए आपको दिए गए फ्लिप चार्ट का उपयोग करें


 अत्यधिक रक्तस्राव बुखार दर्द मूत्र त्याग या स्तनों में तकलीफ

मां का परीक्षण करें

रेफर करें!

मां को जानकारी दें

स्तन से सही जुड़ाव व स्थिति सिखाएं


बच्चे को मां के शरीर से सटा होना चाहिए


स्तन का काला हिस्सा बच्चे के मुँह में हो


बच्चे का शरीर व सिर एक सीध में हों


नाभिनाल पर

कुछ ना लगाएं

बच्चे को गरम रखने के लिए शरीर से सटा कर रखें


पहले  दिन बच्चे को ना नहलाएं और बच्चा कम वजन का है तो  दिन तक

ना नहलाएं


जरूरत पड़ने पर रेफर करें

नमस्कार! आप और बच्चा कैसे है? अपने

दूध के अलावा और कुछ तो नहीं पिलाया है ना?

बहुत अच्छा
 यह तुमने बहुत समझदारी का काम किया है


माता या नवजात को कोई भी खतरे का लक्षण दिखाई देते ही तुरंत अस्पताल ले जाएं


यदि बच्चे को रेफरल की जरूरत नहीं है तो परिवार या देखरेख करने वालों को खतरे के लक्षणों की परख और इस स्थिति से निपटने के उपाय बताएं


हर सम्पर्क के दौरान पी.एन.सी. कार्ड भरना ना भूलें


आशा दीदी मैनें केवल अपना दूध ही पिलाया है


याद रखिए दूसरा घरेलू सम्पर्क

जन्म के - दिन बाद

घ्जन्म के पहले  दिनों में बच्चे का वजन सामान्य तौर पर घटता है


घ्माता या नवजात को कोई भी खतरे का लक्षण दिखाई देते ही तुरंत अस्पताल ले जाएं


घ्यदि बच्चे को रेफरल की जरूरत नहीं है तो परिवार या देखरेख करने वालों को खतरे के लक्षणों की परख और इस स्थिति से निपटने के उपाय बताएं


जन्म पंजीकरण करवा लिया? आशा है बच्चे को बी.सी.जी. का टीका और ओ.पी.वी. की दवा मिल चुकी होगी


कैसी हो? खूब आराम किया करो


मां को जानकारी दीजिए स्तन से सही जुड़ाव व स्थिति सिखाएं


बच्चे को मां के शरीर से सटा होना चाहिए


स्तन का काला हिस्सा बच्चे के मुँह में हो


बच्चे का शरीर व सिर एक सीध में हों


नाभिनाल पर कुछ ना लगाएं

बच्चे को गरम रखने के लिए शरीर से सटा कर रखें


पहले  दिन बच्चे को ना नहलाएं और बच्चा कम वजन का है तो  दिन तक ना नहलाएं


मच्छरदानी का उपयोग करें
 टीकाकरण की जानकारी दें जिस प्रकार पहले और दूसरे सम्पर्क में आपने मां और बच्चे की जाँच करी थी उसी प्रकार इस बार भी जाँच कीजिए


याद रखिए

सुनिष्चित करें कि बच्चे को स्तनपान के अलावा ऊपर से और कुछ नहीं दिया जा रहा है


बच्चा ठीक से ढंका हुआ और गरम हो
 . बच्चे का वजन करें


सुनिष्चित करें कि बच्चे को बी.सी.जी. और ओ.पी.वी. मिल चुका हो अगर नहीं तो पास की आंगनवाड़ी में अगले टीकाकरण दिवस पर जरूर लगवाएं


तीसरा घरेलू सम्पर्क जन्म के - दिन बाद

इस घरेलू सम्पर्क के समय भी मां व बच्चे की पूरी जाँच कीजिए जिस तरह की पिछले घरेलू सम्पर्क में की थी


क्या हाल हैं? बच्चे के शरीर का रंग पीला तो नहीं लग रहा है? क्या मैं बच्चे को देख सकती हूँ?

नाभी पर कुछ भी लगाने से उसमें मवाद पड़ सकता है और टेटनस होने का खतरा भी होता है


याद रखिए

घ्खतरे के निषानों की पहचान करें और आवष्यकता पड़ने पर उच्च चिकित्सा के लिए भेजें


घरेलू सम्पर्क

घरेलू सम्पर्क 

जन्म के - दिन बाद

बच्चे और मां की नियमित जाँच और

आवष्यकतानुसार निदान की सलाह


सुनिष्चित करें कि बच्चे को स्तनपान के अलावा

ऊपर से और कुछ नहीं दिया जा रहा है


बच्चा ठीक से ढंका हुआ और गरम हो


बच्चे का वजन करें


हाथ धोना व सफाई पर ध्यान देना ना भूलें


मां और पिता को परिवार नियोजन के साधनों के

बारे में जानकारी दें


घरेलू सम्पर्क 

जन्म के - दिन बाद

बच्चे और मां की नियमित जाँच और

आवष्यकतानुसार निदान की सलाह


सुनिष्चित करें कि बच्चे को स्तनपान के अलावा

ऊपर से और कुछ नहीं दिया जा रहा है


बच्चा ठीक से ढंका हुआ और गरम हो


बच्चे का वजन करें


हाथ धोना व सफाई पर ध्यान देना ना भूलें


मां और पिता को परिवार नियोजन के साधनों के बारे में जानकारी दें


परिवार को बच्चे के टीकाकरण के बारे में जानकारी दें


घरेलू सम्पर्क 

जन्म के - दिन बाद

बच्चे और मां की नियमित जाँच और

आवष्यकतानुसार निदान की सलाह


सुनिष्चित करें कि बच्चे को स्तनपान के अलावा

ऊपर से और कुछ नहीं दिया जा रहा है


बच्चा ठीक से ढंका हुआ और गरम हो


बच्चे का वजन करें


हाथ धोना व सफाई पर ध्यान देना ना भूलें


मां और पिता को परिवार नियोजन के साधनों के

बारे में जानकारी दें


परिवार को बच्चे के टीकाकरण के बारे में जानकारी दें


बच्चे का वजन

जन्म के  दिन बाद से

उम्र के साथ लगातार बढ़ना चाहिए

याद रखिए

पी.एन.सी. कार्ड जमा कराना

घ् घरेलू सम्पर्क से लौटने से पहले कार्ड भरना ना भूलें


पी.एन.सी. कार्ड पूरा भरने की कोषिष करें


पी.एन.सी. कार्ड का ऊपरी हिस्सा काट कर अपने पास सम्भाल कर रखें


कार्ड भरने के बाद ए.एन.एम. के हस्ताक्षर करवा लें


ए.एन.एम. इस भरे हुए कार्ड को चिकित्सा अधिकारी के पास जमा करा देगी


पी.एच.सी. में कार्ड जमा होने पर उस पर कार्यवाही होगी


इस पूरी प्रक्रिया के बाद आपको प्रोत्साहन राषि दी जाएगी


हस्ताक्षर कराने के बाद यह पी.एन.सी कार्ड ए.एन.एम. को दे दीजिए


 से कम छोटी फुंसी

प्रष्नोŸार

प्रष्न

गृह सम्पर्क के दौरान आशा कौनसी सलाह अवष्य दे?

उŸार

नवजात के संपर्क में आने से पूर्व हाथ धोना और घर पर सफाई रखना


नाभिनाल पर कुछ ना लगाया जाए


नियमित स्तनपान


सुनिष्चित करें कि नवजात को पर्याप्त गरम रखने के तरीके सही हों


खतरे के लक्षण दिखाई देते ही अस्पताल जाना


स्तनपान के बारे में क्या सलाह देंगी? नियमित और केवल स्तनपान हो जब तक बच्चा चाहे दिन या रात बीमारी में भी


वे कौनसे लक्षण हैं जिन्हें देखते ही मां को बच्चे को लेकर

तुरंत अस्पताल जाना चाहिए?

इसके अलावा दूसरे कौनसे लक्षण हैं जिन्हें देखते ही मां

को स्वास्थ्य कार्यकर्ता से सलाह लेनी चाहिए?

नाभी में मवाद या पानी आंखों में सूजन घाव या मवाद

मां को बच्चे को लेकर तुरंत अस्पताल जाना चाहिए यदिः

सांस तेज प्रति मिनट से ज्यादा

छाती धंसना

शरीर पर  से अधिक  होना या एक बड़ा फोड़ा होना

 ग्राम से कम वजन का बच्चा

सुस्त बच्चा

बच्चा दूध नहीं पी पा रहा है

बच्चे में पीलापन

दौरे पड़ना

बच्चे को बुखार होना

प्रष्नोŸार

प्रष्न

बच्चे को स्तनपान में समस्या हो रही है तो मां को

अस्पताल कब जाना चाहिए?

उŸार

दो दिन में


नवजात को गरम रखने के लिए क्या करें? ठंडे मौसम में बच्चे के सिर पर टोपी व शरीर पर कपड़े पहनाएं और मां के साथ लगाकर रखें


मां को बच्चे को दूध पिलाने के लिए सही स्थितियों के  बिंदु बताएं


मां को करके बताएं- दूध पीते समय बच्चे का सिर व शरीर सीधे हों


बच्चे का मुंह स्तन की ओर हो व नाक निप्पल के सामने हो


बच्चे का पूरा शरीर मां के शरीर से सटा हो


बच्चे के पूरे शरीर को सहारा दें ना कि केवल सिर व गर्दन को


यदि बच्चे का स्तन से जुड़ाव व स्तनपान का तरीका सही

ना हो तो आपको क्या करना है?

मां से बच्चे को स्तन से अलग करने को कहें


स्तनपान की सही स्थितियों और जुड़ाव के तरीके करके बताएं


प्रश्न 

क्या हर मां अपने बच्चे को पर्याप्त दूध पिलाने की क्षमता रखती है?

प्रश्नोत्तर 

जिस मां के कई बच्चे हों

क्या उसे दूध कम आता है?

अगर मां को लगता है कि उसका दूध बच्चे के लिए पर्याप्त नहीं है तो क्या करें?

उŸार

हर मां में अपने बच्चे को पर्याप्त दूध पिलाने की क्षमता होती है


बच्चे को पर्याप्त दूध मिल रहा है अगर नीचे दिए हुए सभी प्रश्न ों का उŸार हाँ हैः

बच्चा  घण्टे में कम से कम छः बार पेषाब कर रहा है


बच्चा दूध पीते हुए निगलने की आवाज करता है


दूध पिलाने के बाद मां के स्तन नर्म हो जाते हैं


बच्चे का वजन समय के साथ बढ़ रहा है पहले  दिनों के बाद


दूध पीने के बाद बच्चा संतुष्ट लगे और - घण्टे सो जाए


नीचे दी गई अवस्थाओं में मां के दूध की मात्रा में कोई फर्क नहीं पड़ेगाः 

मां की उम्र

बच्चे की उम्र

कई बच्चे होना


मां को साधारण खाना मिलना


माहवारी आना


ऊपर दिए हुए प्रश्न   का उŸार सभी सवाल मां से पूछें


अगर सभी सवालों का उŸार हाँ है तो मां को आष्वासन दीजिए कि उसका दूध बच्चे के लिए पर्याप्त है


स्तनपान का आंकलन करें और यदि कोई समस्या है तो उसका निदान करें


कभी-कभी स्तनपान करवाने की गलत स्थिति के कारण बच्चे को पर्याप्त दूध नहीं मिल पाता है
 मां को उपयुक्त सलाह देने के लिए आपके द्वारा स्तनपान का सही आंकलन आवष्यक है


मां को जानकारी दीजिए कि दूध कि मात्रा बढ़ाने के लिएः

पर्याप्त आराम करें


तरल पदार्थ लें


हर - घण्टे में बच्चे को दूध पिलाएं- दिन और रात


बच्चे को ऊपर से और कुछ भी ना दें


बच्चे का वजन नियमित रूप से कराएं


बच्चा समय से पहले या आॅपरेषन से होना


स्तन के छोटे-बड़े होने से


मां के काम पर लौटने से


योन संबंध से


ए.एन.एम. द्वारा सहयोग

बड़े अस्पताल या डॉक्टर अथवा अन्य ऐसी सुविधाओं की पहचान करें जहां मां या बच्चे में खतरे लक्षण होने पर रेफर किया जा सके


गाँव से मां या बच्चे को बड़े अस्पताल रेफर करने की तैयारी में आशा और आँगनवाड़ी कार्यकर्ता की मदद करें


आशा द्वारा किए गए घरेलू संपर्क की अनियमित जाँच करें


सुनिष्चित करें कि आशा द्वारा भरे गए पी.एन.सी. कार्ड पूर्ण रूप से सही भरे गए हैं


आशा द्वारा आपको जमा किए गए पी.एन.सी. कार्ड को ब्लॉक पर जरूर जमा कर दें


सुनिष्चित करें कि आशा पी.एन.सी. कार्ड की कार्बन काॅपी अपने पास सही से रख रही है


सुनिष्चित करें कि आशा के पास बीमार बच्चे को अस्पताल ले जाने के लिए रेफरल राषि उपलब्ध हो


जन्म पंजीकरण में आशा की मदद करें


यदि पी.एन.सी. कार्ड रेफरल पर्ची या अन्य आवष्यक साधन जैसे वजन करने की मषीन थर्मामीटर आदि चीजें उपलब्ध नहीं हों तो

ब्लॉक मैनेजर को सूचित करें


सुनिष्चित करें कि आशा ने पी.एन.सी कार्ड व रेफरल स्लिप का ऊपरी हिस्सा अपने पास रखा हो


सुनिष्चित करें कि मां और परिवार को समझने के लिए आशा फ्लिप बुक का प्रयोग करे


आशा को सहयोग दें
 समय-समय पर और मासिक मीटिंग में उसे मां और बच्चे की देखभाल की अधिक जानकारी दें


ब्लॉक के स्वास्थ्य व्यवस्थापक का सहयोग

बड़े अस्पताल या डॉक्टर अथवा अन्य ऐसी सुविधाओं की पहचान करें जहां मां या बच्चे में खतरे के लक्षण होने पर रेफर किया जा सके


गाँव से मां या बच्चे को बड़े अस्पताल रेफर करने की तैयारी में आशा और आँगनवाड़ी कार्यकर्ता की मदद करें


आशा द्वारा किए गए घरेलू संपर्क की अनियमित जाँच करें


सुनिष्चित करें कि आशा द्वारा भरे गए पी.एन.सी. कार्ड पूर्ण रूप से सही भरे गए हैं


सुनिष्चित करें कि आशा द्वारा भरे गए पी.एन.सी कार्ड ब्लॉक पर सुरक्षित जमा हो जाएं


सुनिष्चित करें कि आशा द्वारा भरे गए पी.एन.सी कार्ड ब्लॉक में कम्प्यूटर पर सही तरीके से दर्ज किए गए हों


सुनिष्चित करें कि पी.एन.सी. कार्ड रजिस्टर फ्लिप बुक और अन्य आवष्यक सामान की आशा को

नियमित आपूर्ति की जा रही है
 क्षेत्र के दौरे के दौरान आशा का क्षमता विकास


अन्य स्वास्थ्य कार्यकर्ता आशा का सहयोग किस प्रकार करें

ए.एन.एम
